<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_xSeRgCa8EeWYZ-GL-2-GXw" id="_xSdqcCa8EeWYZ-GL-2-GXw" label="CreateDetailsType" creationDate="2015-07-10T10:03:10.807+0530" modificationDate="2015-07-29T15:38:39.667+0530" version="0.1" statusCode="" item="_xSeRgia8EeWYZ-GL-2-GXw" displayName="CreateDetailsType">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bcFZUDloEeiQ5tDUnrNjnA" path="ClaimCenter/Types/cc"/>
  <Transform:StructuresItem xmi:id="_xSeRgia8EeWYZ-GL-2-GXw" property="_xSeRgCa8EeWYZ-GL-2-GXw" state="_bcFZUDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CreateDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
