<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_xPsDQCa8EeWYZ-GL-2-GXw" id="_xPq1ICa8EeWYZ-GL-2-GXw" label="JobDetailsType" creationDate="2015-07-10T10:03:10.515+0530" modificationDate="2015-07-29T15:38:39.610+0530" version="0.1" statusCode="" item="_xPsDQia8EeWYZ-GL-2-GXw" displayName="JobDetailsType">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dUyAUDloEeiQ5tDUnrNjnA" path="ClaimCenter/Types/cc"/>
  <Transform:StructuresItem xmi:id="_xPsDQia8EeWYZ-GL-2-GXw" property="_xPsDQCa8EeWYZ-GL-2-GXw" state="_dUyAUDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="JobDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
