<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_xZ-AoCa8EeWYZ-GL-2-GXw" id="_xZ9ZkCa8EeWYZ-GL-2-GXw" label="PolicyInfoType" creationDate="2015-07-10T10:03:11.593+0530" modificationDate="2015-07-29T15:38:39.773+0530" version="0.1" statusCode="" item="_xZ-Aoia8EeWYZ-GL-2-GXw" displayName="PolicyInfoType">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ea8-MDloEeiQ5tDUnrNjnA" path="ClaimCenter/Types/cc"/>
  <Transform:StructuresItem xmi:id="_xZ-Aoia8EeWYZ-GL-2-GXw" property="_xZ-AoCa8EeWYZ-GL-2-GXw" state="_ea8-MDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="PolicyInfoType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
