<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_xaioYCa8EeWYZ-GL-2-GXw" id="_xaiBUCa8EeWYZ-GL-2-GXw" label="ServiceResponse" creationDate="2015-07-10T10:03:11.654+0530" modificationDate="2015-07-29T15:38:39.782+0530" version="0.1" statusCode="" item="_xaioYia8EeWYZ-GL-2-GXw" displayName="ServiceResponse">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fUIo8DloEeiQ5tDUnrNjnA" path="ClaimCenter/Types/cc"/>
  <Transform:StructuresItem xmi:id="_xaioYia8EeWYZ-GL-2-GXw" property="_xaioYCa8EeWYZ-GL-2-GXw" state="_fUIo8DloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
