<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_DYMeMKWxEea0jsPeFqEn-Q" id="_DYKpAKWxEea0jsPeFqEn-Q" label="UpdateContactDetailsPreferencesRequest" creationDate="2016-11-08T18:14:13.585+0530" modificationDate="2016-11-17T16:08:42.118+0530" version="0.1" statusCode="" item="_DYMeMqWxEea0jsPeFqEn-Q" displayName="UpdateContactDetailsPreferencesRequest">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cZLV4DuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_esb_98/Elements/hsegcppms"/>
  <Transform:StructuresItem xmi:id="_DYMeMqWxEea0jsPeFqEn-Q" property="_DYMeMKWxEea0jsPeFqEn-Q" state="_cZLV4DuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="UpdateContactDetailsPreferencesRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
