<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Qi1b4EmPEeiiern9iosRPQ" id="_Qi0NwEmPEeiiern9iosRPQ" label="AddressIDType" creationDate="2018-04-27T01:50:27.421+0530" modificationDate="2018-04-27T01:50:27.421+0530" version="0.1" statusCode="" item="_Qi1b4kmPEeiiern9iosRPQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qi1b4UmPEeiiern9iosRPQ" path="WebIntegration_v2/AccountManagementService/6_4_1_v57/AccountManagementService_ESB_v57_0.1.wsdl_0.1/Types/hsega"/>
  <Transform:StructuresItem xmi:id="_Qi1b4kmPEeiiern9iosRPQ" property="_Qi1b4EmPEeiiern9iosRPQ" state="_Qi1b4UmPEeiiern9iosRPQ" fileExtension="xml" needVersion="false">
    <content href="AddressIDType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
