<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ZTLAE7UEeSW5pNceXgQHQ" id="_dhTr4HaFEee9q6L5XD3Z8A" label="Jl_FrameWork_DeltaMarker_Copy" creationDate="2015-12-03T22:11:46.661+0530" modificationDate="2017-08-01T14:41:19.603+0530" version="0.3" statusCode="" item="_9ZTLAk7UEeSW5pNceXgQHQ" displayName="Jl_FrameWork_DeltaMarker_Copy">
    <author href="../talend.project#_tyB3cMa0EeamPNYHvStehQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_diZ4EHaFEee9q6L5XD3Z8A" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_9ZTLAk7UEeSW5pNceXgQHQ" property="_9ZTLAE7UEeSW5pNceXgQHQ" state="_diZ4EHaFEee9q6L5XD3Z8A">
    <jobletProcess href="Jl_FrameWork_DeltaMarker_Copy_0.3.item#/0"/>
    <icon href="Jl_FrameWork_DeltaMarker_Copy_0.3.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
