<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVrJ8UPOEeStnOumdn5Wkw" id="_iVrJ8EPOEeStnOumdn5Wkw" label="Jl_FrameWork_Load_Context" purpose="ETL Generic Component" description="To load the context from parameter file." creationDate="2014-12-29T13:08:01.933+0000" modificationDate="2015-02-11T09:06:07.994+0000" version="0.3" statusCode="" item="_iVrJ80POEeStnOumdn5Wkw" displayName="Jl_FrameWork_Load_Context">
    <author href="../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nifmcO9PEeiaDMOos1Maww" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_iVrJ80POEeStnOumdn5Wkw" property="_iVrJ8UPOEeStnOumdn5Wkw" state="_nifmcO9PEeiaDMOos1Maww">
    <jobletProcess href="Jl_FrameWork_Load_Context_0.3.item#/0"/>
    <icon href="Jl_FrameWork_Load_Context_0.3.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
