<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_630koOFxEeat0q_3yKQsEA" id="_63yvcOFxEeat0q_3yKQsEA" label="GetCustomerAccountDetailsFault" creationDate="2017-01-23T19:13:27.975+0530" modificationDate="2017-01-23T19:13:27.975+0530" version="0.1" statusCode="" item="_630kouFxEeat0q_3yKQsEA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bsWNIEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_ESB_v115/AccountManagementService_esb_v115_0.1/Elements/hscams"/>
  <Transform:StructuresItem xmi:id="_630kouFxEeat0q_3yKQsEA" property="_630koOFxEeat0q_3yKQsEA" state="_bsWNIEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="GetCustomerAccountDetailsFault.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
