<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_f8XAAXWSEeatdpD1Y5gCCQ" id="_f8XAAHWSEeatdpD1Y5gCCQ" label="ViewTypeEnum" creationDate="2016-09-08T12:34:35.072+0530" modificationDate="2016-09-08T12:34:35.072+0530" version="0.1" statusCode="" item="_f8XAA3WSEeatdpD1Y5gCCQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKuDIDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v2/PartytManagementService_Esb_0.1/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_f8XAA3WSEeatdpD1Y5gCCQ" property="_f8XAAXWSEeatdpD1Y5gCCQ" state="_cKuDIDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="ViewTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
