<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T-2N0KScEeWvdv5S0FJbmg" id="_T-0_sKScEeWvdv5S0FJbmg" label="eServeGetContracts" creationDate="2015-12-17T14:28:16.748+0530" modificationDate="2018-04-06T12:54:31.431+0530" version="0.1" statusCode="" item="_T-2N0qScEeWvdv5S0FJbmg" displayName="eServeGetContracts">
    <author href="../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jCGoIDlrEeiQ5tDUnrNjnA" path="eServeContractsService/17Dec2015"/>
  <CamelProperties:RouteResourceItem xmi:id="_T-2N0qScEeWvdv5S0FJbmg" property="_T-2N0KScEeWvdv5S0FJbmg" state="_jCGoIDlrEeiQ5tDUnrNjnA" referenceResources="_T-204KScEeWvdv5S0FJbmg" name="eServeGetContracts" bindingExtension="wsdl">
    <content href="eServeGetContracts_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_T-204KScEeWvdv5S0FJbmg" name="eServeGetContracts" extension="wsdl">
    <content href="eServeGetContracts_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
