<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDKlAEzNEeW_cvvXyZNEsQ" id="_Q7bowDmOEeiQBZiu5Z2Qvg" label="Copy_of_SearchPartyService" creationDate="2017-01-11T06:50:02.092+0530" modificationDate="2018-04-06T17:03:04.211+0530" version="1.7" statusCode="" item="_VDKlAkzNEeW_cvvXyZNEsQ" displayName="Copy_of_SearchPartyService">
    <author href="../../../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPS_8DmOEeiQBZiu5Z2Qvg" path="Release6_4/SearchPartyService/SearchParty"/>
  <TalendProperties:ProcessItem xmi:id="_VDKlAkzNEeW_cvvXyZNEsQ" property="_VDKlAEzNEeW_cvvXyZNEsQ" state="_RPS_8DmOEeiQBZiu5Z2Qvg">
    <process href="Copy_of_SearchPartyService_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
