<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDKlAEzNEeW_cvvXyZNEsQ" id="_Q7bowDmOEeiQBZiu5Z2Qvg" label="Copy_of_SearchPartyService" creationDate="2017-10-11T20:34:00.283+0530" modificationDate="2018-05-17T18:22:49.564+0530" version="1.8" statusCode="" item="_VDKlAkzNEeW_cvvXyZNEsQ" displayName="Copy_of_SearchPartyService">
    <author href="../../../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RALl4DmOEeiQBZiu5Z2Qvg" path="Release6_4/SearchPartyService/SearchParty"/>
  <TalendProperties:ProcessItem xmi:id="_VDKlAkzNEeW_cvvXyZNEsQ" property="_VDKlAEzNEeW_cvvXyZNEsQ" state="_RALl4DmOEeiQBZiu5Z2Qvg">
    <process href="Copy_of_SearchPartyService_1.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
