<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDKlAEzNEeW_cvvXyZNEsQ" id="_Q7bowDmOEeiQBZiu5Z2Qvg" label="Copy_of_SearchPartyService" creationDate="2016-12-08T21:16:57.614+0530" modificationDate="2018-04-06T17:03:04.902+0530" version="1.5" statusCode="" item="_VDKlAkzNEeW_cvvXyZNEsQ" displayName="Copy_of_SearchPartyService">
    <author href="../../../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RSbzgDmOEeiQBZiu5Z2Qvg" path="Release6_4/SearchPartyService/SearchParty"/>
  <TalendProperties:ProcessItem xmi:id="_VDKlAkzNEeW_cvvXyZNEsQ" property="_VDKlAEzNEeW_cvvXyZNEsQ" state="_RSbzgDmOEeiQBZiu5Z2Qvg">
    <process href="Copy_of_SearchPartyService_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
