<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDKlAEzNEeW_cvvXyZNEsQ" id="_wSE58K4BEeem7oC8DneOow" label="SearchPartyService" creationDate="2017-10-11T20:34:00.283+0530" modificationDate="2018-04-06T17:03:48.634+0530" version="1.8" statusCode="" item="_VDKlAkzNEeW_cvvXyZNEsQ" displayName="SearchPartyService">
    <author href="../../../../talend.project#_aIR_0pcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_we6cEK4BEeem7oC8DneOow" path="Release6_4/SearchPartyService/SearchParty"/>
  <TalendProperties:ProcessItem xmi:id="_VDKlAkzNEeW_cvvXyZNEsQ" property="_VDKlAEzNEeW_cvvXyZNEsQ" state="_we6cEK4BEeem7oC8DneOow">
    <process href="SearchPartyService_1.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
