<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDKlAEzNEeW_cvvXyZNEsQ" id="_yJAwUPmtEeaWX6oodrHvtg" label="SearchPartyService_bkp" creationDate="2016-12-08T15:46:57.614+0000" modificationDate="2017-02-23T09:52:28.292+0000" version="1.5" statusCode="" item="_VDKlAkzNEeW_cvvXyZNEsQ" displayName="SearchPartyService_bkp">
    <author href="../../../../talend.project#_Ra3OQumIEeSRyZHIc8QuWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_phUMAAPEEees3ZHplEei9g" path="Release6_4/SearchPartyService/SearchParty"/>
  <TalendProperties:ProcessItem xmi:id="_VDKlAkzNEeW_cvvXyZNEsQ" property="_VDKlAEzNEeW_cvvXyZNEsQ" state="_phUMAAPEEees3ZHplEei9g">
    <process href="SearchPartyService_bkp_1.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
