<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDKlAEzNEeW_cvvXyZNEsQ" id="_srO1wK8XEee4I6dXDbPFdg" label="SearchPartyService_chethana" creationDate="2017-01-11T06:50:02.092+0530" modificationDate="2017-10-12T12:09:55.403+0530" version="1.7" statusCode="" item="_VDKlAkzNEeW_cvvXyZNEsQ" displayName="SearchPartyService_chethana">
    <author href="../../../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_svsfAK8XEee4I6dXDbPFdg" path="Release6_4/SearchPartyService/SearchParty"/>
  <TalendProperties:ProcessItem xmi:id="_VDKlAkzNEeW_cvvXyZNEsQ" property="_VDKlAEzNEeW_cvvXyZNEsQ" state="_svsfAK8XEee4I6dXDbPFdg">
    <process href="SearchPartyService_chethana_1.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
