<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDKlAEzNEeW_cvvXyZNEsQ" id="_yJAwUPmtEeaWX6oodrHvtg" label="SearchPartyService_bkp" creationDate="2017-01-11T01:20:02.092+0000" modificationDate="2017-03-10T11:41:26.559+0000" version="1.6" statusCode="" item="_VDKlAkzNEeW_cvvXyZNEsQ" displayName="SearchPartyService_bkp">
    <author href="../../../../talend.project#_Ra3OQumIEeSRyZHIc8QuWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pmFXQAPEEees3ZHplEei9g" path="Release6_4/SearchPartyService/SearchParty"/>
  <TalendProperties:ProcessItem xmi:id="_VDKlAkzNEeW_cvvXyZNEsQ" property="_VDKlAEzNEeW_cvvXyZNEsQ" state="_pmFXQAPEEees3ZHplEei9g">
    <process href="SearchPartyService_bkp_1.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
