<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VDKlAEzNEeW_cvvXyZNEsQ" id="_wSE58K4BEeem7oC8DneOow" label="SearchPartyService" creationDate="2017-01-11T01:20:02.092+0000" modificationDate="2017-10-10T23:27:02.446+0100" version="1.6" statusCode="" item="_VDKlAkzNEeW_cvvXyZNEsQ" displayName="SearchPartyService">
    <author href="../../../../talend.project#_aIR_0pcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wVhPgK4BEeem7oC8DneOow" path="Release6_4/SearchPartyService/SearchParty"/>
  <TalendProperties:ProcessItem xmi:id="_VDKlAkzNEeW_cvvXyZNEsQ" property="_VDKlAEzNEeW_cvvXyZNEsQ" state="_wVhPgK4BEeem7oC8DneOow">
    <process href="SearchPartyService_1.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
