<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Q1a5oHClEeWcnbEj7doy8Q" id="_Q1ZrgHClEeWcnbEj7doy8Q" label="OutcomeType" creationDate="2015-10-12T11:21:20.633+0530" modificationDate="2016-10-19T15:03:20.103+0530" version="0.1" statusCode="" item="_Q1a5onClEeWcnbEj7doy8Q" displayName="OutcomeType">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Q_H4DlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_Q1a5onClEeWcnbEj7doy8Q" property="_Q1a5oHClEeWcnbEj7doy8Q" state="_8Q_H4DlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="OutcomeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
