<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QqL6AHClEeWcnbEj7doy8Q" id="_QqKr4HClEeWcnbEj7doy8Q" label="ServiceAvailabilityRequestType" creationDate="2015-10-12T11:21:19.454+0530" modificationDate="2016-10-19T15:03:19.178+0530" version="0.1" statusCode="" item="_QqL6AnClEeWcnbEj7doy8Q" displayName="ServiceAvailabilityRequestType">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9TS5cDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_QqL6AnClEeWcnbEj7doy8Q" property="_QqL6AHClEeWcnbEj7doy8Q" state="_9TS5cDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
