<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Q0XwwHClEeWcnbEj7doy8Q" id="_Q0XJsHClEeWcnbEj7doy8Q" label="ServiceAvailabilityResponseType" creationDate="2015-10-12T11:21:20.523+0530" modificationDate="2016-10-19T15:03:20.023+0530" version="0.1" statusCode="" item="_Q0XwwnClEeWcnbEj7doy8Q" displayName="ServiceAvailabilityResponseType">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-T5a0DlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_Q0XwwnClEeWcnbEj7doy8Q" property="_Q0XwwHClEeWcnbEj7doy8Q" state="_-T5a0DlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
