<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_uXCyIU3aEei6rMMW_wvf5g" id="_uXCyIE3aEei6rMMW_wvf5g" label="PricingBreakdownListType" creationDate="2018-05-02T13:00:44.418+0530" modificationDate="2018-05-02T13:00:44.418+0530" version="0.1" statusCode="" item="_uXCyI03aEei6rMMW_wvf5g">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uXCyIk3aEei6rMMW_wvf5g" path="R6.4.1/eServeDatablock_02May2018/Types"/>
  <Transform:StructuresItem xmi:id="_uXCyI03aEei6rMMW_wvf5g" property="_uXCyIU3aEei6rMMW_wvf5g" state="_uXCyIk3aEei6rMMW_wvf5g" fileExtension="xml" needVersion="false">
    <content href="PricingBreakdownListType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
