<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_D2eFMOFzEeat0q_3yKQsEA" id="_D2bo8OFzEeat0q_3yKQsEA" label="GetContractDetailsRequest" creationDate="2017-01-23T19:21:37.727+0530" modificationDate="2017-01-23T19:21:37.727+0530" version="0.1" statusCode="" item="_D2eFMuFzEeat0q_3yKQsEA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RZGmQEHHEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_Pega_v115/AccountManagementService_pega_v115_0.1/Elements/nslt1"/>
  <Transform:StructuresItem xmi:id="_D2eFMuFzEeat0q_3yKQsEA" property="_D2eFMOFzEeat0q_3yKQsEA" state="_RZGmQEHHEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="GetContractDetailsRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
