<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_VcJosDZeEeiTNOPrkjvySA" id="_VcJBoDZeEeiTNOPrkjvySA" label="nil" creationDate="2018-04-02T15:42:22.842+0530" modificationDate="2018-04-02T15:42:22.842+0530" version="0.1" statusCode="" item="_VcJosjZeEeiTNOPrkjvySA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcJosTZeEeiTNOPrkjvySA" path="WebIntegration_v2/AccountManagementService/6_4_1_v56_CR449/AccManagement_v56_Pega_0.1.wsdl_0.1/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_VcJosjZeEeiTNOPrkjvySA" property="_VcJosDZeEeiTNOPrkjvySA" state="_VcJosTZeEeiTNOPrkjvySA" fileExtension="xml" needVersion="false">
    <content href="nil.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
