<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Bw9NIU3bEei6rMMW_wvf5g" id="_Bw9NIE3bEei6rMMW_wvf5g" label="PartnersType" creationDate="2018-05-02T13:02:54.642+0530" modificationDate="2018-05-02T13:02:54.642+0530" version="0.1" statusCode="" item="_Bw9NI03bEei6rMMW_wvf5g">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bw9NIk3bEei6rMMW_wvf5g" path="R6.4.1/CompositeDataBlock_02May2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_Bw9NI03bEei6rMMW_wvf5g" property="_Bw9NIU3bEei6rMMW_wvf5g" state="_Bw9NIk3bEei6rMMW_wvf5g" fileExtension="xml" needVersion="false">
    <content href="PartnersType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
