<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Cu5cEU3bEei6rMMW_wvf5g" id="_Cu5cEE3bEei6rMMW_wvf5g" label="PriceStrategyType" creationDate="2018-05-02T13:03:01.137+0530" modificationDate="2018-05-02T13:03:01.137+0530" version="0.1" statusCode="" item="_Cu5cE03bEei6rMMW_wvf5g">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cu5cEk3bEei6rMMW_wvf5g" path="R6.4.1/CompositeDataBlock_02May2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_Cu5cE03bEei6rMMW_wvf5g" property="_Cu5cEU3bEei6rMMW_wvf5g" state="_Cu5cEk3bEei6rMMW_wvf5g" fileExtension="xml" needVersion="false">
    <content href="PriceStrategyType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
