<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Pnwb8f9aEeemUtkpkntsiA" id="_Pnwb8P9aEeemUtkpkntsiA" label="FaultType" creationDate="2018-01-22T15:24:31.855+0530" modificationDate="2018-01-22T15:24:31.855+0530" version="0.1" statusCode="" item="_Pnwb8_9aEeemUtkpkntsiA">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pnwb8v9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_ESB_V117_0.1/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="_Pnwb8_9aEeemUtkpkntsiA" property="_Pnwb8f9aEeemUtkpkntsiA" state="_Pnwb8v9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="FaultType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
