<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_umVrEHCtEeWcnbEj7doy8Q" id="_umVEAHCtEeWcnbEj7doy8Q" label="ClaimCenter_Response_Map" creationDate="2015-10-12T12:21:56.353+0530" modificationDate="2015-10-12T16:45:37.874+0530" version="0.1" statusCode="" item="_umVrEnCtEeWcnbEj7doy8Q" displayName="ClaimCenter_Response_Map">
    <author href="../../../talend.project#_83V5MDxyEeeh6d5TPsMu2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y-DqcDxzEeeh6d5TPsMu2g" path="WorkRequestService/CreateWorkRequest"/>
  <Transform:MapsItem xmi:id="_umVrEnCtEeWcnbEj7doy8Q" property="_umVrEHCtEeWcnbEj7doy8Q" state="_y-DqcDxzEeeh6d5TPsMu2g" fileExtension="xml" needVersion="false">
    <content href="ClaimCenter_Response_Map.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
