<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_qNxvYHCtEeWcnbEj7doy8Q" id="_qNxIUHCtEeWcnbEj7doy8Q" label="ClaimCenter_Request_Map" creationDate="2015-10-12T12:21:26.934+0530" modificationDate="2016-10-19T15:29:06.613+0530" version="0.1" statusCode="" item="_qNxvYnCtEeWcnbEj7doy8Q" displayName="ClaimCenter_Request_Map">
    <author href="../../../talend.project#_83V5MDxyEeeh6d5TPsMu2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y91A8TxzEeeh6d5TPsMu2g" path="WorkRequestService/CreateWorkRequest"/>
  <Transform:MapsItem xmi:id="_qNxvYnCtEeWcnbEj7doy8Q" property="_qNxvYHCtEeWcnbEj7doy8Q" state="_y91A8TxzEeeh6d5TPsMu2g" fileExtension="xml" needVersion="false">
    <content href="ClaimCenter_Request_Map.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
