<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_YKovgHCsEeWcnbEj7doy8Q" id="_YKoIcHCsEeWcnbEj7doy8Q" label="SSU_Response_Map" creationDate="2015-10-12T12:12:16.312+0530" modificationDate="2015-10-12T12:12:59.958+0530" version="0.1" statusCode="" item="_YKovgnCsEeWcnbEj7doy8Q">
    <author href="../../../talend.project#_83V5MDxyEeeh6d5TPsMu2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y-1tkDxzEeeh6d5TPsMu2g" path="WorkRequestService/CreateWorkRequest"/>
  <Transform:MapsItem xmi:id="_YKovgnCsEeWcnbEj7doy8Q" property="_YKovgHCsEeWcnbEj7doy8Q" state="_y-1tkDxzEeeh6d5TPsMu2g" fileExtension="xml" needVersion="false">
    <content href="SSU_Response_Map.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
