<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FKrQsJOjEeaY9KXzX19SkA" id="_FKhfsJOjEeaY9KXzX19SkA" label="GetContractDetailsResponseType" creationDate="2016-10-16T18:48:51.691+0530" modificationDate="2016-10-16T18:48:51.691+0530" version="0.1" statusCode="" item="_FKrQspOjEeaY9KXzX19SkA">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZokcEHHEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_Pega_final/Types/nslt1"/>
  <Transform:StructuresItem xmi:id="_FKrQspOjEeaY9KXzX19SkA" property="_FKrQsJOjEeaY9KXzX19SkA" state="_OZokcEHHEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="GetContractDetailsResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
