<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zKIN4Hy3EeWNerTb864bqA" id="_zKFxoHy3EeWNerTb864bqA" label="NotificationService" creationDate="2015-10-27T20:04:15.869+0530" modificationDate="2017-05-19T12:40:54.432+0530" version="0.1" statusCode="" item="_zKIN4ny3EeWNerTb864bqA" displayName="NotificationService">
    <author href="../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TGIfUDxiEee1oLDNx6nOuA" path="NotificationService"/>
  <CamelProperties:RouteResourceItem xmi:id="_zKIN4ny3EeWNerTb864bqA" property="_zKIN4Hy3EeWNerTb864bqA" state="_TGIfUDxiEee1oLDNx6nOuA" referenceResources="_zKIN43y3EeWNerTb864bqA" name="NotificationService" bindingExtension="wsdl">
    <content href="NotificationService_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_zKIN43y3EeWNerTb864bqA" name="NotificationService" extension="wsdl">
    <content href="NotificationService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
