<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_RQ8fEEmPEeiiern9iosRPQ" id="_RQ7Q8EmPEeiiern9iosRPQ" label="ValueTypeEnum" creationDate="2018-04-27T01:50:32.256+0530" modificationDate="2018-04-27T01:50:32.256+0530" version="0.1" statusCode="" item="_RQ8fEkmPEeiiern9iosRPQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RQ8fEUmPEeiiern9iosRPQ" path="WebIntegration_v2/AccountManagementService/6_4_1_v57/AccountManagementService_ESB_v57_0.1.wsdl_0.1/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_RQ8fEkmPEeiiern9iosRPQ" property="_RQ8fEEmPEeiiern9iosRPQ" state="_RQ8fEUmPEeiiern9iosRPQ" fileExtension="xml" needVersion="false">
    <content href="ValueTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
