<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_eDKy4DSGEeewPMIA1k4EmQ" id="_eDI9sDSGEeewPMIA1k4EmQ" label="ProductBreakdownListType" creationDate="2017-05-09T12:39:40.491+0530" modificationDate="2017-05-09T12:39:40.491+0530" version="0.1" statusCode="" item="_eDKy4jSGEeewPMIA1k4EmQ">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xL7LEDuaEeed_4M8eulkrA" path="R6/validation/eServeDatablock_v13/Types"/>
  <Transform:StructuresItem xmi:id="_eDKy4jSGEeewPMIA1k4EmQ" property="_eDKy4DSGEeewPMIA1k4EmQ" state="_xL7LEDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="ProductBreakdownListType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
