<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_5C-vMJOCEeWKOJWhRfzjbQ" id="_5C-IIJOCEeWKOJWhRfzjbQ" label="GetContractsResponse" creationDate="2015-11-25T20:13:28.803+0530" modificationDate="2015-12-17T12:20:26.709+0530" version="0.1" statusCode="" item="_5C-vMpOCEeWKOJWhRfzjbQ" displayName="GetContractsResponse">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g3i8cDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Elements/hscds"/>
  <Transform:StructuresItem xmi:id="_5C-vMpOCEeWKOJWhRfzjbQ" property="_5C-vMJOCEeWKOJWhRfzjbQ" state="_g3i8cDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="GetContractsResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
