<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k4EEMI3TEeWj_trcBWjPew" id="_k3vUEI3TEeWj_trcBWjPew" label="ClaimsServiceProductMapping" creationDate="2015-11-18T14:35:55.666+0530" modificationDate="2015-12-01T19:20:15.378+0530" version="0.1" statusCode="" item="_k4EEMo3TEeWj_trcBWjPew" displayName="ClaimsServiceProductMapping">
    <author href="../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rFcFYDyUEeeZsIQcyJXGVw" path=""/>
  <CamelProperties:BeanItem xmi:id="_k4EEMo3TEeWj_trcBWjPew" property="_k4EEMI3TEeWj_trcBWjPew" state="_rFcFYDyUEeeZsIQcyJXGVw">
    <content href="ClaimsServiceProductMapping_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
