<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QUXtELrKEeWnu7IaU16YPw" id="_QUUpwLrKEeWnu7IaU16YPw" label="GenericLogger" purpose="Log messages for tracking purposes" description="Log messages for tracking purposes" creationDate="2016-01-14T20:52:34.589+0530" modificationDate="2017-04-26T18:57:31.669+0530" version="0.1" statusCode="" item="_QUXtErrKEeWnu7IaU16YPw" displayName="GenericLogger">
    <author href="../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Webb0DJ-Eeitq-zdvUSYcQ" path=""/>
  <CamelProperties:BeanItem xmi:id="_QUXtErrKEeWnu7IaU16YPw" property="_QUXtELrKEeWnu7IaU16YPw" state="_Webb0DJ-Eeitq-zdvUSYcQ">
    <content href="GenericLogger_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
