<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LCbR4CF1EeWt44BqHGdy1g" id="_LCaDwCF1EeWt44BqHGdy1g" label="HSUnityCrypt" purpose="HSUnityCrypt" description="HSUnityCrypt" creationDate="2015-07-03T16:48:04.029+0530" modificationDate="2015-07-03T16:48:19.647+0530" version="0.1" statusCode="" item="_LCbR4iF1EeWt44BqHGdy1g" displayName="HSUnityCrypt">
    <author href="../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rmCRADyUEeeZsIQcyJXGVw" path=""/>
  <CamelProperties:BeanItem xmi:id="_LCbR4iF1EeWt44BqHGdy1g" property="_LCbR4CF1EeWt44BqHGdy1g" state="_rmCRADyUEeeZsIQcyJXGVw">
    <content href="HSUnityCrypt_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
