<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M6XfUHyYEeWNerTb864bqA" id="_M6WRMHyYEeWNerTb864bqA" label="MQAggregation" creationDate="2015-10-27T16:18:04.804+0530" modificationDate="2016-01-08T20:16:45.718+0530" version="0.1" statusCode="" item="_M6XfUnyYEeWNerTb864bqA" maxInformationLevel="WARN" displayName="MQAggregation">
    <author href="../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
    <informations xmi:id="_o5zb0LYWEeW6qK4jvncTSg" level="WARN" text="The local variable newB is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rpBTkDyUEeeZsIQcyJXGVw" path=""/>
  <CamelProperties:BeanItem xmi:id="_M6XfUnyYEeWNerTb864bqA" property="_M6XfUHyYEeWNerTb864bqA" state="_rpBTkDyUEeeZsIQcyJXGVw">
    <content href="MQAggregation_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
