<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NBaCIIdyEeWRg7LGlM4EPg" id="_NBY0AIdyEeWRg7LGlM4EPg" label="ProductMapping" creationDate="2015-11-10T11:43:47.457+0530" modificationDate="2015-11-27T13:14:44.976+0530" version="0.1" statusCode="" item="_NBaCIodyEeWRg7LGlM4EPg" maxInformationLevel="WARN" displayName="ProductMapping">
    <author href="../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
    <informations xmi:id="_uDYOwJTaEeWINPWLVLnXIA" level="WARN" text="The import java.util.Map is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SYbr0DxiEee1oLDNx6nOuA" path=""/>
  <CamelProperties:BeanItem xmi:id="_NBaCIodyEeWRg7LGlM4EPg" property="_NBaCIIdyEeWRg7LGlM4EPg" state="_SYbr0DxiEee1oLDNx6nOuA">
    <content href="ProductMapping_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
