<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IGIlUEy2EeWVlavGAvObCg" id="_IGH-QEy2EeWVlavGAvObCg" label="RetryHandler" creationDate="2015-08-27T17:51:21.572+0530" modificationDate="2016-11-15T15:14:42.579+0530" version="0.1" statusCode="" item="_IGIlUky2EeWVlavGAvObCg" displayName="RetryHandler">
    <author href="../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rp6rcDyUEeeZsIQcyJXGVw" path=""/>
  <CamelProperties:BeanItem xmi:id="_IGIlUky2EeWVlavGAvObCg" property="_IGIlUEy2EeWVlavGAvObCg" state="_rp6rcDyUEeeZsIQcyJXGVw">
    <content href="RetryHandler_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
