<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7-F0OqhEeWM85hrdw-vEg" id="_F79ewOqhEeWM85hrdw-vEg" label="StringUtils" purpose="Provide string manipulation methods" description="Provide string manipulation methods like toUpper, toLower etc" creationDate="2016-03-15T17:58:51.373+0530" modificationDate="2017-08-24T20:46:12.157+0530" version="0.1" statusCode="" item="_F7-F0uqhEeWM85hrdw-vEg" displayName="StringUtils">
    <author href="../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WjAZ0DJ-Eeitq-zdvUSYcQ" path=""/>
  <CamelProperties:BeanItem xmi:id="_F7-F0uqhEeWM85hrdw-vEg" property="_F7-F0OqhEeWM85hrdw-vEg" state="_WjAZ0DJ-Eeitq-zdvUSYcQ">
    <content href="StringUtils_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
