<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vkBJ0DhnEeacupJYFNh3Qg" id="_QvtkUB6DEeeGeL0H-bpVTw" label="ManageCustomerAccountService" creationDate="2016-06-22T16:24:50.604+0530" modificationDate="2017-04-20T11:50:33.818+0530" version="1.3" statusCode="" item="_vkBJ0jhnEeacupJYFNh3Qg" displayName="ManageCustomerAccountService">
    <author href="../../../../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IAXvUCAoEeeLOosDGHen5w" path="Release6_4/Release6_4/MCA/ManageCustomerAccountService"/>
  <TalendProperties:ProcessItem xmi:id="_vkBJ0jhnEeacupJYFNh3Qg" property="_vkBJ0DhnEeacupJYFNh3Qg" state="_IAXvUCAoEeeLOosDGHen5w">
    <process href="ManageCustomerAccountService_1.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
