<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7sFggO1hEeaXj-ARUXpxHw" id="_7rwJUO1hEeaXj-ARUXpxHw" label="StandardContexts" purpose="Set of Contexts which should be included in all jobs" description="Set of Contexts which should be included in all jobs" creationDate="2017-02-07T13:19:15.463-0500" modificationDate="2018-03-01T10:44:46.086-0500" version="0.1" statusCode="" item="_7sFggu1hEeaXj-ARUXpxHw" displayName="StandardContexts">
    <author href="../talend.project#_7tExUdafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7sFgge1hEeaXj-ARUXpxHw" path=""/>
  <TalendProperties:ContextItem xmi:id="_7sFggu1hEeaXj-ARUXpxHw" property="_7sFggO1hEeaXj-ARUXpxHw" state="_7sFgge1hEeaXj-ARUXpxHw" defaultContext="LocalSys_NA">
    <context href="StandardContexts_0.1.item#_pr_jTP07Eea2qd29TOg0DA"/>
    <context href="StandardContexts_0.1.item#_pr_jaP07Eea2qd29TOg0DA"/>
    <context href="StandardContexts_0.1.item#_CKkG0A9DEeez8PS_b7HI1Q"/>
    <context href="StandardContexts_0.1.item#_JxTOIAKfEeeNya6ZI7C9iw"/>
    <context href="StandardContexts_0.1.item#_pr_jhP07Eea2qd29TOg0DA"/>
    <context href="StandardContexts_0.1.item#_pr_joP07Eea2qd29TOg0DA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
