<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BhG0AGwUEema4bKzwkAZKw" id="_Bg9DAGwUEema4bKzwkAZKw" label="JLtoJob" creationDate="2019-05-01T18:51:26.846+0530" modificationDate="2019-05-01T19:07:47.954+0530" version="0.1" statusCode="" item="_BhG0AmwUEema4bKzwkAZKw" displayName="JLtoJob">
    <author href="../../talend.project#_tyB3cMa0EeamPNYHvStehQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BhG0AWwUEema4bKzwkAZKw" path="Test"/>
  <TalendProperties:ProcessItem xmi:id="_BhG0AmwUEema4bKzwkAZKw" property="_BhG0AGwUEema4bKzwkAZKw" state="_BhG0AWwUEema4bKzwkAZKw">
    <process href="JLtoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
