<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="__aNQETTfEeiTNOPrkjvySA" id="__aNQEDTfEeiTNOPrkjvySA" label="ServiceAvailabilityRequestType" creationDate="2018-03-31T18:05:27.249+0530" modificationDate="2018-03-31T18:05:27.249+0530" version="0.1" statusCode="" item="__aNQEzTfEeiTNOPrkjvySA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__aNQEjTfEeiTNOPrkjvySA" path="WebIntegration_v2/AccountManagementService/6_4_1_v56_CR449/AccountManagementService_v56_ESB_0.1.wsdl_0.1/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="__aNQEzTfEeiTNOPrkjvySA" property="__aNQETTfEeiTNOPrkjvySA" state="__aNQEjTfEeiTNOPrkjvySA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
