<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_xTvi8DSjEeiCrbPXlG8yRg" id="_xTuU0DSjEeiCrbPXlG8yRg" label="GetPartyDetailsResponseType" creationDate="2018-03-31T10:54:22.814+0530" modificationDate="2018-03-31T10:54:22.814+0530" version="0.1" statusCode="" item="_xTvi8jSjEeiCrbPXlG8yRg">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xTvi8TSjEeiCrbPXlG8yRg" path="R6.4.1/CR449/eServeDatablock_30Mar2018/Types"/>
  <Transform:StructuresItem xmi:id="_xTvi8jSjEeiCrbPXlG8yRg" property="_xTvi8DSjEeiCrbPXlG8yRg" state="_xTvi8TSjEeiCrbPXlG8yRg" fileExtension="xml" needVersion="false">
    <content href="GetPartyDetailsResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
