<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_31VUoAusEeWPor5bW5Dtbw" id="_31UGgAusEeWPor5bW5Dtbw" label="Capscan_java_api" creationDate="2015-06-05T20:01:21.386+0100" modificationDate="2015-07-03T12:52:37.884+0100" version="0.1" statusCode="" item="_31VUogusEeWPor5bW5Dtbw" displayName="Capscan_java_api">
    <author href="../../talend.project#_aIR_1ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-zLJoAaaEeiai9qInRTchw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_31VUogusEeWPor5bW5Dtbw" property="_31VUoAusEeWPor5bW5Dtbw" state="_-zLJoAaaEeiai9qInRTchw">
    <content href="Capscan_java_api_0.1.item#/"/>
    <imports xmi:id="_m97QQCFxEeWou442Q9CDJw" mESSAGE="" mODULE="Capscan_java_api.jar" nAME="Capscan_java_api" rEQUIRED="true" urlPath="C:\Users\sekhar.karnat\Desktop\Capscan_java_api.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
