<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CmXA0P4QEeShFdqx7Srf6A" id="_CmWZwP4QEeShFdqx7Srf6A" label="commonlang" creationDate="2015-05-19T12:15:57.533+0100" modificationDate="2015-05-19T12:17:54.107+0100" version="0.1" statusCode="" item="_CmXA0v4QEeShFdqx7Srf6A" displayName="commonlang">
    <author href="../../talend.project#_aIR_1ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BLtHQAabEeiai9qInRTchw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_CmXA0v4QEeShFdqx7Srf6A" property="_CmXA0P4QEeShFdqx7Srf6A" state="_BLtHQAabEeiai9qInRTchw">
    <content href="commonlang_0.1.item#/"/>
    <imports xmi:id="_TdJ-0P4QEeShFdqx7Srf6A" mESSAGE="" mODULE="commons-lang-2.1.jar" nAME="commonlang" rEQUIRED="true" urlPath="D:\R4\CapscanJarfiles\commons-lang-2.1.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
