<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_O1mx8WYREeadr8Qns3WuUQ" id="_O1mx8GYREeadr8Qns3WuUQ" label="AddressIDsType" creationDate="2016-08-19T19:01:27.759+0530" modificationDate="2016-08-19T19:01:27.759+0530" version="0.1" statusCode="" item="_O1mx82YREeadr8Qns3WuUQ" displayName="AddressIDsType">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bXmkIDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Esb_0.1/Types/hsega"/>
  <Transform:StructuresItem xmi:id="_O1mx82YREeadr8Qns3WuUQ" property="_O1mx8WYREeadr8Qns3WuUQ" state="_bXmkIDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="AddressIDsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
