<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FLkokZOjEeaY9KXzX19SkA" id="_FLkokJOjEeaY9KXzX19SkA" label="GetContractDetailsRequest" creationDate="2016-10-16T18:48:51.801+0530" modificationDate="2016-10-16T18:48:51.801+0530" version="0.1" statusCode="" item="_FLkok5OjEeaY9KXzX19SkA">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kle9YEHHEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_Pega_final/Elements/nslt1"/>
  <Transform:StructuresItem xmi:id="_FLkok5OjEeaY9KXzX19SkA" property="_FLkokZOjEeaY9KXzX19SkA" state="_Kle9YEHHEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="GetContractDetailsRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
