<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FMAtcZOjEeaY9KXzX19SkA" id="_FMAtcJOjEeaY9KXzX19SkA" label="GetCusAcctDetByCusAcctNumResponse" creationDate="2016-10-16T18:48:51.847+0530" modificationDate="2016-11-07T18:31:10.301+0530" version="0.1" statusCode="" item="_FMAtc5OjEeaY9KXzX19SkA" displayName="GetCusAcctDetByCusAcctNumResponse">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MIkgwEHHEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_Pega_final/Elements/nslt1"/>
  <Transform:StructuresItem xmi:id="_FMAtc5OjEeaY9KXzX19SkA" property="_FMAtcZOjEeaY9KXzX19SkA" state="_MIkgwEHHEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="GetCusAcctDetByCusAcctNumResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
