<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E6hU0ZOjEeaY9KXzX19SkA" id="_E6hU0JOjEeaY9KXzX19SkA" label="GetCusAcctDetByConIDResponse" creationDate="2016-10-16T18:48:50.013+0530" modificationDate="2016-11-07T18:25:18.409+0530" version="0.1" statusCode="" item="_E6hU05OjEeaY9KXzX19SkA">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LXtEgEHHEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_Pega_final/Elements/nslt1"/>
  <Transform:StructuresItem xmi:id="_E6hU05OjEeaY9KXzX19SkA" property="_E6hU0ZOjEeaY9KXzX19SkA" state="_LXtEgEHHEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="GetCusAcctDetByConIDResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
