<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Ez9Z0ZOjEeaY9KXzX19SkA" id="_Ez9Z0JOjEeaY9KXzX19SkA" label="ServiceAvailabilityRequest" creationDate="2016-10-16T18:48:49.325+0530" modificationDate="2016-10-16T18:48:49.325+0530" version="0.1" statusCode="" item="_Ez9Z05OjEeaY9KXzX19SkA">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1tTkEHHEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_Pega_final/Elements/nslt1"/>
  <Transform:StructuresItem xmi:id="_Ez9Z05OjEeaY9KXzX19SkA" property="_Ez9Z0ZOjEeaY9KXzX19SkA" state="_M1tTkEHHEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
