<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_79CnIEmPEeiiern9iosRPQ" id="_79CAEEmPEeiiern9iosRPQ" label="ServiceAvailabilityRequestType" creationDate="2018-04-27T01:55:18.738+0530" modificationDate="2018-04-27T01:55:18.738+0530" version="0.1" statusCode="" item="_79CnIkmPEeiiern9iosRPQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_79CnIUmPEeiiern9iosRPQ" path="WebIntegration_v2/AccountManagementService/6_4_1_v57/AccountManagementService_Pega_v57_0.1/Types/nslt1"/>
  <Transform:StructuresItem xmi:id="_79CnIkmPEeiiern9iosRPQ" property="_79CnIEmPEeiiern9iosRPQ" state="_79CnIUmPEeiiern9iosRPQ" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
