<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ymUMgD5gEeSwNcMMODysKw" id="_7pn28LzOEeSnhrl4c2RATQ" label="jl_Framework_Error" purpose="Creates an entry into ErrorEvent Table" description="This jobs gathers the information about the erroneous record.  The purpose of this job is to insert an entry into ErrorEvent Table and abort the job if there is a critical error&#xD;&#xA;&#xD;&#xA;Refreshing the metadata as per card #1257 where NaturalKeyName, NaturalKeyValue, PrimaryKeyName columns are added and ErrorValue column  is renamed as PrimaryKeyValue.&#xD;&#xA;&#xD;&#xA;V0.3- Defect #1427&#xD;&#xA;V0.4 Implementing #1584 changes" creationDate="2015-03-09T11:58:42.018+0530" modificationDate="2015-03-30T12:31:27.726+0530" version="0.4" statusCode="" item="_ymUMgj5gEeSwNcMMODysKw" displayName="jl_Framework_Error">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUJ-sOVFEeeaUPcweQHpaA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_ymUMgj5gEeSwNcMMODysKw" property="_ymUMgD5gEeSwNcMMODysKw" state="_iUJ-sOVFEeeaUPcweQHpaA">
    <jobletProcess href="jl_Framework_Error_0.4.item#/0"/>
    <icon href="jl_Framework_Error_0.4.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
