<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3dYyAERnEeSdm9ZGDjbiJQ" id="_rDIIQE_BEeSCdexrHUCT2Q" label="jl_HighWaterMark_History_Maintain" purpose="To Extract/Insert High water mark from the source table and maintain it in control table    10/4/2014(Defect 906):  Updatedby column value set to job name and updated date to systemdate for that run." description="1121-SourceWaterMark changes have been implemented.&#xD;&#xA;1121-Review comments have been implemented.&#xD;&#xA;Implementing #1584 changes&#xD;&#xA;.10-Implementing #1912 changes&#xD;&#xA;0.11: Use additional parameters on CIS connection." creationDate="2016-01-18T15:37:21.850+0530" modificationDate="2016-03-14T11:55:19.647+0530" version="0.11" statusCode="" item="_3dYyAkRnEeSdm9ZGDjbiJQ" displayName="jl_HighWaterMark_History_Maintain">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_idlAcOVFEeeaUPcweQHpaA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_3dYyAkRnEeSdm9ZGDjbiJQ" property="_3dYyAERnEeSdm9ZGDjbiJQ" state="_idlAcOVFEeeaUPcweQHpaA">
    <jobletProcess href="jl_HighWaterMark_History_Maintain_0.11.item#/0"/>
    <icon href="jl_HighWaterMark_History_Maintain_0.11.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
