<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0OIHAFTkEeekMcmMZQKN1Q" id="_tWQMQGYnEeeWxpCfaDevuA" label="CAMPAIGNSTATS2" creationDate="2017-06-19T12:45:39.181+0100" modificationDate="2019-02-14T10:04:06.866+0000" version="0.1" statusCode="" item="_0OIHAlTkEeekMcmMZQKN1Q" displayName="CAMPAIGNSTATS2">
    <author href="../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tWe1wGYnEeeWxpCfaDevuA" path="PUM"/>
  <TalendProperties:ProcessItem xmi:id="_0OIHAlTkEeekMcmMZQKN1Q" property="_0OIHAFTkEeekMcmMZQKN1Q" state="_tWe1wGYnEeeWxpCfaDevuA">
    <process href="CAMPAIGNSTATS2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
