<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0OIHAFTkEeekMcmMZQKN1Q" id="_fHL60GeuEeeiYbi8TPBMag" label="Copy_of_Job_ETL_STG1_b" creationDate="2017-06-19T12:45:39.181+0100" modificationDate="2019-02-14T10:25:32.832+0000" version="0.1" statusCode="" item="_0OIHAlTkEeekMcmMZQKN1Q" displayName="Copy_of_Job_ETL_STG1_b">
    <author href="../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fLRJkGeuEeeiYbi8TPBMag" path="PUM"/>
  <TalendProperties:ProcessItem xmi:id="_0OIHAlTkEeekMcmMZQKN1Q" property="_0OIHAFTkEeekMcmMZQKN1Q" state="_fLRJkGeuEeeiYbi8TPBMag">
    <process href="Copy_of_Job_ETL_STG1_b_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
