<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0OIHAFTkEeekMcmMZQKN1Q" id="_OtDWwGfGEeeCO8j34yI54g" label="Copy_of_Job_ETL_STG1_c" creationDate="2017-06-19T12:45:39.181+0100" modificationDate="2017-08-21T20:05:39.233+0100" version="0.1" statusCode="" item="_0OIHAlTkEeekMcmMZQKN1Q" displayName="Copy_of_Job_ETL_STG1_c">
    <author href="../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ow9mYGfGEeeCO8j34yI54g" path="PUM"/>
  <TalendProperties:ProcessItem xmi:id="_0OIHAlTkEeekMcmMZQKN1Q" property="_0OIHAFTkEeekMcmMZQKN1Q" state="_Ow9mYGfGEeeCO8j34yI54g">
    <process href="Copy_of_Job_ETL_STG1_c_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
