<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0OIHAFTkEeekMcmMZQKN1Q" id="_clS3MF_qEeeASP8PadHesw" label="Copy_of_Job_ETL_STG1_a" creationDate="2017-06-19T12:45:39.181+0100" modificationDate="2019-02-14T10:40:18.192+0000" version="0.1" statusCode="" item="_0OIHAlTkEeekMcmMZQKN1Q" displayName="Copy_of_Job_ETL_STG1_a">
    <author href="../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cp4cQF_qEeeASP8PadHesw" path="PUM"/>
  <TalendProperties:ProcessItem xmi:id="_0OIHAlTkEeekMcmMZQKN1Q" property="_0OIHAFTkEeekMcmMZQKN1Q" state="_cp4cQF_qEeeASP8PadHesw">
    <process href="Copy_of_Job_ETL_STG1_a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
