<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0OIHAFTkEeekMcmMZQKN1Q" id="_pafb8HwNEee0cPFPli8POQ" label="Copy_of_CAMPAIGNSTATS2" creationDate="2017-06-19T12:45:39.181+0100" modificationDate="2019-02-14T10:01:16.902+0000" version="0.1" statusCode="" item="_0OIHAlTkEeekMcmMZQKN1Q" displayName="Copy_of_CAMPAIGNSTATS2">
    <author href="../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pdyAgHwNEee0cPFPli8POQ" path="PUM"/>
  <TalendProperties:ProcessItem xmi:id="_0OIHAlTkEeekMcmMZQKN1Q" property="_0OIHAFTkEeekMcmMZQKN1Q" state="_pdyAgHwNEee0cPFPli8POQ">
    <process href="Copy_of_CAMPAIGNSTATS2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
