<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sR5tQF_aEee6R5IA0dtOHg" id="_jVJUAHNqEeep5Yu7Zm_G9A" label="Job_ETL_CampaignFileGeneration_copy" creationDate="2017-07-03T11:30:53.714+0100" modificationDate="2017-08-21T20:05:42.504+0100" version="0.1" statusCode="" item="_sR5tQl_aEee6R5IA0dtOHg" displayName="Job_ETL_CampaignFileGeneration_copy">
    <author href="../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jWsMIHNqEeep5Yu7Zm_G9A" path="PUM"/>
  <TalendProperties:ProcessItem xmi:id="_sR5tQl_aEee6R5IA0dtOHg" property="_sR5tQF_aEee6R5IA0dtOHg" state="_jWsMIHNqEeep5Yu7Zm_G9A">
    <process href="Job_ETL_CampaignFileGeneration_copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
