<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XvFzkTxuEeausbUN6yR1RQ" id="_PsepQEXhEeeXt_MiqxNkyQ" label="Job_ETL_STG_BACS_INBOUND" creationDate="2016-06-27T14:52:21.833+0100" modificationDate="2019-02-14T10:10:15.106+0000" version="0.3" statusCode="" item="_XvFzkzxuEeausbUN6yR1RQ" displayName="Job_ETL_STG_BACS_INBOUND">
    <author href="../../../../../talend.project#_46hbYdyYEeaWLaBVqlPKOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PxmZ0EXhEeeXt_MiqxNkyQ" path="PUM"/>
  <TalendProperties:ProcessItem xmi:id="_XvFzkzxuEeausbUN6yR1RQ" property="_XvFzkTxuEeausbUN6yR1RQ" state="_PxmZ0EXhEeeXt_MiqxNkyQ">
    <process href="Job_ETL_STG_BACS_INBOUND_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
