<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0OIHAFTkEeekMcmMZQKN1Q" id="_C9jQAFcuEeeLRsX8hALBBg" label="Job_ETL_STG2" creationDate="2017-08-31T12:06:24.939+0100" modificationDate="2019-02-14T10:39:08.333+0000" version="0.2" statusCode="" item="_0OIHAlTkEeekMcmMZQKN1Q" displayName="Job_ETL_STG2">
    <author href="../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DCc-IFcuEeeLRsX8hALBBg" path="PUM"/>
  <TalendProperties:ProcessItem xmi:id="_0OIHAlTkEeekMcmMZQKN1Q" property="_0OIHAFTkEeekMcmMZQKN1Q" state="_DCc-IFcuEeeLRsX8hALBBg">
    <process href="Job_ETL_STG2_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
