<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XvFzkTxuEeausbUN6yR1RQ" id="_PsepQEXhEeeXt_MiqxNkyQ" label="Job_ETL_STG_BACS_INBOUND" creationDate="2016-06-27T19:22:21.833+0530" modificationDate="2017-05-31T14:42:18.544+0530" version="0.2" statusCode="" item="_XvFzkzxuEeausbUN6yR1RQ" displayName="Job_ETL_STG_BACS_INBOUND">
    <author href="../../../../../talend.project#_46hbYdyYEeaWLaBVqlPKOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PsoaQEXhEeeXt_MiqxNkyQ" path="PUM"/>
  <TalendProperties:ProcessItem xmi:id="_XvFzkzxuEeausbUN6yR1RQ" property="_XvFzkTxuEeausbUN6yR1RQ" state="_PsoaQEXhEeeXt_MiqxNkyQ">
    <process href="Job_ETL_STG_BACS_INBOUND_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
