<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RRlyAGrlEeexVIG-WbVFPw" id="_RRcBAGrlEeexVIG-WbVFPw" label="Job_ETL_CallBack" creationDate="2017-07-17T12:44:19.742+0100" modificationDate="2017-08-21T20:05:39.946+0100" version="0.1" statusCode="" item="_RRlyAmrlEeexVIG-WbVFPw" displayName="Job_ETL_CallBack">
    <author href="../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RRlyAWrlEeexVIG-WbVFPw" path="PUM"/>
  <TalendProperties:ProcessItem xmi:id="_RRlyAmrlEeexVIG-WbVFPw" property="_RRlyAGrlEeexVIG-WbVFPw" state="_RRlyAWrlEeexVIG-WbVFPw">
    <process href="Job_ETL_CallBack_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
