<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XvFzkTxuEeausbUN6yR1RQ" id="_6SKboEUCEeeXt_MiqxNkyQ" label="TEST_Job_ETL_STG_BACSOUTBOUND" creationDate="2016-06-27T19:22:21.833+0530" modificationDate="2017-05-30T12:10:46.859+0530" version="0.2" statusCode="" item="_XvFzkzxuEeausbUN6yR1RQ" displayName="TEST_Job_ETL_STG_BACSOUTBOUND">
    <author href="../../talend.project#_46hbYdyYEeaWLaBVqlPKOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WvZoEUCEeeXt_MiqxNkyQ" path="PUM"/>
  <TalendProperties:ProcessItem xmi:id="_XvFzkzxuEeausbUN6yR1RQ" property="_XvFzkTxuEeausbUN6yR1RQ" state="_6WvZoEUCEeeXt_MiqxNkyQ">
    <process href="TEST_Job_ETL_STG_BACSOUTBOUND_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
