<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JWOPQGLUEeenks7Hy3bVnQ" id="_RGh9EGX5EeeWxpCfaDevuA" label="TEST_RESTFUL_SERVICE_1" creationDate="2017-07-07T06:21:35.791+0100" modificationDate="2017-08-21T20:05:52.141+0100" version="0.1" statusCode="" item="_JWOPQmLUEeenks7Hy3bVnQ" displayName="TEST_RESTFUL_SERVICE_1">
    <author href="../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RIHRcGX5EeeWxpCfaDevuA" path="PUM"/>
  <TalendProperties:ProcessItem xmi:id="_JWOPQmLUEeenks7Hy3bVnQ" property="_JWOPQGLUEeenks7Hy3bVnQ" state="_RIHRcGX5EeeWxpCfaDevuA">
    <process href="TEST_RESTFUL_SERVICE_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
