<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PuF5YIf5EeeDm6y3ce6c1A" id="_Pt8vcIf5EeeDm6y3ce6c1A" label="Test_Dialler" creationDate="2017-08-23T17:20:22.964+0530" modificationDate="2017-08-23T18:29:06.950+0530" version="0.1" statusCode="" item="_PuGgcYf5EeeDm6y3ce6c1A" displayName="Test_Dialler">
    <author href="../../talend.project#_kSAhMVAFEeemyaOc8l5Fzg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PuGgcIf5EeeDm6y3ce6c1A" path="PUM"/>
  <TalendProperties:ProcessItem xmi:id="_PuGgcYf5EeeDm6y3ce6c1A" property="_PuF5YIf5EeeDm6y3ce6c1A" state="_PuGgcIf5EeeDm6y3ce6c1A">
    <process href="Test_Dialler_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
