<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_hjnVkGhIEeafQvVYHA2DaQ" id="_hjkSQGhIEeafQvVYHA2DaQ" label="noNamespaceSchemaLocation" creationDate="2016-08-22T14:42:18.022+0530" modificationDate="2016-08-22T14:42:18.022+0530" version="0.1" statusCode="" item="_hjnVkmhIEeafQvVYHA2DaQ" displayName="noNamespaceSchemaLocation">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_butckDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Pega_0.1/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_hjnVkmhIEeafQvVYHA2DaQ" property="_hjnVkGhIEeafQvVYHA2DaQ" state="_butckDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="noNamespaceSchemaLocation.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
