<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_hXOfYGhIEeafQvVYHA2DaQ" id="_hXLcEGhIEeafQvVYHA2DaQ" label="schemaLocation" creationDate="2016-08-22T14:42:16.724+0530" modificationDate="2016-08-22T14:42:16.724+0530" version="0.1" statusCode="" item="_hXOfYmhIEeafQvVYHA2DaQ" displayName="schemaLocation">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bu3NkDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Pega_0.1/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_hXOfYmhIEeafQvVYHA2DaQ" property="_hXOfYGhIEeafQvVYHA2DaQ" state="_bu3NkDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="schemaLocation.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
