<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_fLVLsHWSEeatdpD1Y5gCCQ" id="_fLMBwHWSEeatdpD1Y5gCCQ" label="ContactDetailsType" creationDate="2016-09-08T12:34:29.916+0530" modificationDate="2016-09-08T12:34:29.916+0530" version="0.1" statusCode="" item="_fLVLsnWSEeatdpD1Y5gCCQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cICikDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v2/PartytManagementService_Esb_0.1/Types/hsgcd"/>
  <Transform:StructuresItem xmi:id="_fLVLsnWSEeatdpD1Y5gCCQ" property="_fLVLsHWSEeatdpD1Y5gCCQ" state="_cICikDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="ContactDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
