<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_0C0b8AVxEeeR27dzIFFpPA" id="_0CymwAVxEeeR27dzIFFpPA" label="ServiceAvailabilityRequestType" creationDate="2017-03-10T14:43:24.013+0530" modificationDate="2017-03-10T14:43:24.013+0530" version="0.1" statusCode="" item="_0C0b8gVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-CS_UEYIEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/Q2"/>
  <Transform:StructuresItem xmi:id="_0C0b8gVxEeeR27dzIFFpPA" property="_0C0b8AVxEeeR27dzIFFpPA" state="_-CS_UEYIEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
