<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_McUfUFZkEeesyKJ7zAAZSw" id="_McSDEFZkEeesyKJ7zAAZSw" label="AddressType" creationDate="2017-06-21T14:59:58.978+0530" modificationDate="2017-06-21T14:59:58.978+0530" version="0.1" statusCode="" item="_McUfUlZkEeesyKJ7zAAZSw">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AlDawFaCEeeLRsLB-FOOOA" path="R6/validation/CompositeDataBlock_v17/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_McUfUlZkEeesyKJ7zAAZSw" property="_McUfUFZkEeesyKJ7zAAZSw" state="_AlDawFaCEeeLRsLB-FOOOA" fileExtension="xml" needVersion="false">
    <content href="AddressType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
