<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_NVaqgFZkEeesyKJ7zAAZSw" id="_NVYOQFZkEeesyKJ7zAAZSw" label="AttributeCollectionType" creationDate="2017-06-21T15:00:04.965+0530" modificationDate="2017-06-21T15:00:04.965+0530" version="0.1" statusCode="" item="_NVaqglZkEeesyKJ7zAAZSw">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ArINkFaCEeeLRsLB-FOOOA" path="R6/validation/CompositeDataBlock_v17/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_NVaqglZkEeesyKJ7zAAZSw" property="_NVaqgFZkEeesyKJ7zAAZSw" state="_ArINkFaCEeeLRsLB-FOOOA" fileExtension="xml" needVersion="false">
    <content href="AttributeCollectionType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
