<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_LnLAAFZkEeesyKJ7zAAZSw" id="_LnJK0FZkEeesyKJ7zAAZSw" label="OfferType" creationDate="2017-06-21T14:59:53.406+0530" modificationDate="2017-06-21T14:59:53.406+0530" version="0.1" statusCode="" item="_LnLAAlZkEeesyKJ7zAAZSw">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BE9p4FaCEeeLRsLB-FOOOA" path="R6/validation/CompositeDataBlock_v17/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_LnLAAlZkEeesyKJ7zAAZSw" property="_LnLAAFZkEeesyKJ7zAAZSw" state="_BE9p4FaCEeeLRsLB-FOOOA" fileExtension="xml" needVersion="false">
    <content href="OfferType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
