<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_M3lfAFZkEeesyKJ7zAAZSw" id="_M3jp0FZkEeesyKJ7zAAZSw" label="PaymentMethodsType" creationDate="2017-06-21T15:00:01.837+0530" modificationDate="2017-06-21T15:00:01.837+0530" version="0.1" statusCode="" item="_M3lfAlZkEeesyKJ7zAAZSw">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BNi-IFaCEeeLRsLB-FOOOA" path="R6/validation/CompositeDataBlock_v17/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_M3lfAlZkEeesyKJ7zAAZSw" property="_M3lfAFZkEeesyKJ7zAAZSw" state="_BNi-IFaCEeeLRsLB-FOOOA" fileExtension="xml" needVersion="false">
    <content href="PaymentMethodsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
