<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_L_ag4FZkEeesyKJ7zAAZSw" id="_L_YrsFZkEeesyKJ7zAAZSw" label="PaymentMethodEnum" creationDate="2017-06-21T14:59:55.948+0530" modificationDate="2017-06-21T14:59:55.948+0530" version="0.1" statusCode="" item="_L_ag4lZkEeesyKJ7zAAZSw">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMnxEFaCEeeLRsLB-FOOOA" path="R6/validation/CompositeDataBlock_v17/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_L_ag4lZkEeesyKJ7zAAZSw" property="_L_ag4FZkEeesyKJ7zAAZSw" state="_BMnxEFaCEeeLRsLB-FOOOA" fileExtension="xml" needVersion="false">
    <content href="PaymentMethodEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
