<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_MXlwUFZkEeesyKJ7zAAZSw" id="_MXj7IFZkEeesyKJ7zAAZSw" label="PreferencesDetailsType" creationDate="2017-06-21T14:59:58.483+0530" modificationDate="2017-06-21T14:59:58.483+0530" version="0.1" statusCode="" item="_MXlwUlZkEeesyKJ7zAAZSw">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BSIjMFaCEeeLRsLB-FOOOA" path="R6/validation/CompositeDataBlock_v17/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_MXlwUlZkEeesyKJ7zAAZSw" property="_MXlwUFZkEeesyKJ7zAAZSw" state="_BSIjMFaCEeeLRsLB-FOOOA" fileExtension="xml" needVersion="false">
    <content href="PreferencesDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
