<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_GtrMQKWxEea0jsPeFqEn-Q" id="_GtowAKWxEea0jsPeFqEn-Q" label="ContractPaymentSummaryType" creationDate="2016-11-08T18:14:35.969+0530" modificationDate="2016-11-08T18:14:35.969+0530" version="0.1" statusCode="" item="_GtrMQqWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dEZdIDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_esb_98/Types/hsgfp"/>
  <Transform:StructuresItem xmi:id="_GtrMQqWxEea0jsPeFqEn-Q" property="_GtrMQKWxEea0jsPeFqEn-Q" state="_dEZdIDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="ContractPaymentSummaryType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
