<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FbkEIKWxEea0jsPeFqEn-Q" id="_FbiO8KWxEea0jsPeFqEn-Q" label="PaymentInstructionsType" creationDate="2016-11-08T18:14:27.359+0530" modificationDate="2016-11-08T18:14:27.359+0530" version="0.1" statusCode="" item="_FbkEIqWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dIIGkDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_esb_98/Types/hsgfp"/>
  <Transform:StructuresItem xmi:id="_FbkEIqWxEea0jsPeFqEn-Q" property="_FbkEIKWxEea0jsPeFqEn-Q" state="_dIIGkDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="PaymentInstructionsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
