<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_DWpmEKWxEea0jsPeFqEn-Q" id="_DWnJ0KWxEea0jsPeFqEn-Q" label="PaymentTransactionTypeEnum" creationDate="2016-11-08T18:14:13.422+0530" modificationDate="2016-11-08T18:14:13.422+0530" version="0.1" statusCode="" item="_DWpmEqWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJ62UDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_esb_98/Types/hsgfp"/>
  <Transform:StructuresItem xmi:id="_DWpmEqWxEea0jsPeFqEn-Q" property="_DWpmEKWxEea0jsPeFqEn-Q" state="_dJ62UDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="PaymentTransactionTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
