<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h1LIQVhDEeSsX9djww938Q" id="_h1LIQFhDEeSsX9djww938Q" label="EdwNullHandling" purpose="Null Handling" description="Routine to handle null values for all data types" creationDate="2014-10-20T15:56:18.436+0530" modificationDate="2014-12-18T12:34:52.063+0530" version="0.1" statusCode="" item="_h1LIQ1hDEeSsX9djww938Q" displayName="EdwNullHandling">
    <author href="../../../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jx6m8OvzEee_OqrdZ7JS9Q" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_h1LIQ1hDEeSsX9djww938Q" property="_h1LIQVhDEeSsX9djww938Q" state="_Jx6m8OvzEee_OqrdZ7JS9Q">
    <content href="EdwNullHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
