<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VSK4wVeVEeS3QN8yok_3bQ" id="_VSK4wFeVEeS3QN8yok_3bQ" label="EdwStringHandling" purpose="EdwStringHandling" description="Write any additional functions that are needed for edw project" creationDate="2014-10-19T20:09:21.804+0530" modificationDate="2014-10-19T20:30:45.040+0530" version="0.1" statusCode="" item="_VSK4w1eVEeS3QN8yok_3bQ" displayName="EdwStringHandling">
    <author href="../../../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JyEX8OvzEee_OqrdZ7JS9Q" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_VSK4w1eVEeS3QN8yok_3bQ" property="_VSK4wVeVEeS3QN8yok_3bQ" state="_JyEX8OvzEee_OqrdZ7JS9Q">
    <content href="EdwStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
