<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQ3P4JviEeSSvLHn3LGayw" id="_eQrCoJviEeSSvLHn3LGayw" label="EncryptionHelper" purpose="EncryptionHelper" description="EncryptionHelper" creationDate="2015-01-14T18:12:52.362+0530" modificationDate="2015-01-14T18:14:29.537+0530" version="0.1" statusCode="" item="_eQ3P4pviEeSSvLHn3LGayw" displayName="EncryptionHelper">
    <author href="../../../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JyNh4OvzEee_OqrdZ7JS9Q" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_eQ3P4pviEeSSvLHn3LGayw" property="_eQ3P4JviEeSSvLHn3LGayw" state="_JyNh4OvzEee_OqrdZ7JS9Q">
    <content href="EncryptionHelper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
