<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQ3P4JviEeSSvLHn3LGayw" id="_eQrCoJviEeSSvLHn3LGayw" label="EncryptionHelper" purpose="EncryptionHelper" description="EncryptionHelper" creationDate="2015-02-05T22:28:49.866+0530" modificationDate="2015-02-06T00:19:29.838+0530" version="0.2" statusCode="" item="_eQ3P4pviEeSSvLHn3LGayw" maxInformationLevel="WARN" displayName="EncryptionHelper">
    <author href="../../../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
    <informations xmi:id="_VOkfoK1fEeSzMqKJOCPXDA" level="WARN" text="The import java.util.Map is never used"/>
    <informations xmi:id="_VOkfoa1fEeSzMqKJOCPXDA" level="WARN" text="The import javax.crypto.Cipher is never used"/>
    <informations xmi:id="_VOkfoq1fEeSzMqKJOCPXDA" level="WARN" text="The import javax.crypto.spec.IvParameterSpec is never used"/>
    <informations xmi:id="_VOkfo61fEeSzMqKJOCPXDA" level="WARN" text="The import javax.crypto.spec.SecretKeySpec is never used"/>
    <informations xmi:id="_VOkfpK1fEeSzMqKJOCPXDA" level="WARN" text="The import javax.xml.bind.DatatypeConverter is never used"/>
    <informations xmi:id="_VOkfpa1fEeSzMqKJOCPXDA" level="WARN" text="The import com.sun.corba.se.impl.orbutil.closure.Constant is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JyXS4OvzEee_OqrdZ7JS9Q" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_eQ3P4pviEeSSvLHn3LGayw" property="_eQ3P4JviEeSSvLHn3LGayw" state="_JyXS4OvzEee_OqrdZ7JS9Q">
    <content href="EncryptionHelper_0.2.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
