<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aLEnoEMsEeS9_dTSai4q5g" id="_aLDZgEMsEeS9_dTSai4q5g" label="ErrorRejectHandling" purpose="ErrorRejectHandling" description="ErrorRejectHandling" creationDate="2014-09-23T20:47:54.201+0530" modificationDate="2014-09-23T21:39:06.096+0530" version="0.1" statusCode="" item="_aLEnokMsEeS9_dTSai4q5g" maxInformationLevel="WARN" displayName="ErrorRejectHandling">
    <author href="../../../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
    <informations xmi:id="_jumIIEMzEeS9_dTSai4q5g" level="WARN" text="The field ErrorRejectHandling.ERROR_TYPE_MULTI_NON_CRITICAL_TALEND_DESC is never read locally"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JyqN0OvzEee_OqrdZ7JS9Q" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_aLEnokMsEeS9_dTSai4q5g" property="_aLEnoEMsEeS9_dTSai4q5g" state="_JyqN0OvzEee_OqrdZ7JS9Q">
    <content href="ErrorRejectHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
