<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aLEnoEMsEeS9_dTSai4q5g" id="_aLDZgEMsEeS9_dTSai4q5g" label="ErrorRejectHandling" purpose="ErrorRejectHandling" description="ErrorRejectHandling&#xD;&#xA;&#xD;&#xA;version 0.2 Handling HTTP/1.1 404 Not Found as Web URL not found" creationDate="2014-12-16T12:14:13.856+0530" modificationDate="2014-12-19T21:04:01.836+0530" version="0.2" statusCode="" item="_aLEnokMsEeS9_dTSai4q5g" maxInformationLevel="WARN" displayName="ErrorRejectHandling">
    <author href="../../../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
    <informations xmi:id="_czwDoIeUEeS7L9s2ZPEDKw" level="WARN" text="The field ErrorRejectHandling.ERROR_TYPE_MULTI_NON_CRITICAL_TALEND_DESC is never read locally"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jyz-0OvzEee_OqrdZ7JS9Q" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_aLEnokMsEeS9_dTSai4q5g" property="_aLEnoEMsEeS9_dTSai4q5g" state="_Jyz-0OvzEee_OqrdZ7JS9Q">
    <content href="ErrorRejectHandling_0.2.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
