<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lBkogZcdEeSNjcPXsjJi5g" id="_lBkogJcdEeSNjcPXsjJi5g" label="FileNameExtract" creationDate="2015-01-08T15:33:22.248+0530" modificationDate="2015-01-09T12:15:12.243+0530" version="0.1" statusCode="" item="_lBkog5cdEeSNjcPXsjJi5g" displayName="FileNameExtract">
    <author href="../../../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J0TMkOvzEee_OqrdZ7JS9Q" path="Framework"/>
  <TalendProperties:RoutineItem xmi:id="_lBkog5cdEeSNjcPXsjJi5g" property="_lBkogZcdEeSNjcPXsjJi5g" state="_J0TMkOvzEee_OqrdZ7JS9Q">
    <content href="FileNameExtract_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
