<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_NiQa0ApAEee_Ockm7FhiJg" id="_NiPMsApAEee_Ockm7FhiJg" label="OutcomeType" creationDate="2017-03-16T17:30:56.060+0530" modificationDate="2017-03-16T17:30:56.060+0530" version="0.1" statusCode="" item="_NiQa0gpAEee_Ockm7FhiJg">
    <author href="../../../../../talend.project#_3aNJ8zrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUaGEHBSEeeKwOQpw2gCDA" path="R6.4/EmailService/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_NiQa0gpAEee_Ockm7FhiJg" property="_NiQa0ApAEee_Ockm7FhiJg" state="_qUaGEHBSEeeKwOQpw2gCDA" fileExtension="xml" needVersion="false">
    <content href="OutcomeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
