<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gzPGEDTtEeW-meP_dgIlxg" id="_gzN38DTtEeW-meP_dgIlxg" label="ClaimCenter" creationDate="2015-07-28T11:27:21.777+0530" modificationDate="2018-04-06T12:53:56.067+0530" version="0.1" statusCode="" item="_gzPGEjTtEeW-meP_dgIlxg" displayName="ClaimCenter">
    <author href="../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_duD7oDlrEeiQ5tDUnrNjnA" path="WorkRequestService"/>
  <CamelProperties:RouteResourceItem xmi:id="_gzPGEjTtEeW-meP_dgIlxg" property="_gzPGEDTtEeW-meP_dgIlxg" state="_duD7oDlrEeiQ5tDUnrNjnA" referenceResources="_gzPGEzTtEeW-meP_dgIlxg" name="ClaimCenter" bindingExtension="wsdl">
    <content href="ClaimCenter_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_gzPGEzTtEeW-meP_dgIlxg" name="ClaimCenter" extension="wsdl">
    <content href="ClaimCenter_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
