<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WJLDIFCkEeWj0et_OHXMJg" id="_WJIm4FCkEeWj0et_OHXMJg" label="ProductMapping" creationDate="2016-10-19T12:59:46.046+0530" modificationDate="2018-04-06T12:54:02.839+0530" version="0.2" statusCode="" item="_WJLDIlCkEeWj0et_OHXMJg" displayName="ProductMapping">
    <author href="../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e0xFADlrEeiQ5tDUnrNjnA" path="WorkRequestService"/>
  <CamelProperties:RouteResourceItem xmi:id="_WJLDIlCkEeWj0et_OHXMJg" property="_WJLDIFCkEeWj0et_OHXMJg" state="_e0xFADlrEeiQ5tDUnrNjnA" referenceResources="_WJLqMFCkEeWj0et_OHXMJg" name="ProductMappingNew" bindingExtension="wsdl">
    <content href="ProductMapping_0.2.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_WJLqMFCkEeWj0et_OHXMJg" name="ProductMappingNew" extension="wsdl">
    <content href="ProductMapping_0.2.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
