<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_iNb9of9aEeemUtkpkntsiA" id="_iNb9oP9aEeemUtkpkntsiA" label="WebIntegration_v2_AccountManagementService_6_4_1_V117_AccountManagementService_Pega_V117_0.1" creationDate="2018-01-22T15:26:36.602+0530" modificationDate="2018-01-22T15:26:36.602+0530" version="0.1" statusCode="" item="_iNb9o_9aEeemUtkpkntsiA">
    <author href="../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iNb9ov9aEeemUtkpkntsiA" path=""/>
  <Transform:NamespaceItem xmi:id="_iNb9o_9aEeemUtkpkntsiA" property="_iNb9of9aEeemUtkpkntsiA" state="_iNb9ov9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="WebIntegration_v2_AccountManagementService_6_4_1_V117_AccountManagementService_Pega_V117_0.1.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
