<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_l7UL0TZIEeiLQONO9gQJ9A" id="_l7UL0DZIEeiLQONO9gQJ9A" label="WebIntegration_v2_AccountManagementService_6_4_1_v56_CR449_1_AccountManagementService_v56_Pega_0.1.wsdl_0.1" creationDate="2018-04-02T13:06:44.557+0530" modificationDate="2018-04-02T13:06:44.557+0530" version="0.1" statusCode="" item="_l7UL0zZIEeiLQONO9gQJ9A">
    <author href="../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l7UL0jZIEeiLQONO9gQJ9A" path=""/>
  <Transform:NamespaceItem xmi:id="_l7UL0zZIEeiLQONO9gQJ9A" property="_l7UL0TZIEeiLQONO9gQJ9A" state="_l7UL0jZIEeiLQONO9gQJ9A" fileExtension="xml" needVersion="false">
    <content href="WebIntegration_v2_AccountManagementService_6_4_1_v56_CR449_1_AccountManagementService_v56_Pega_0.1.wsdl_0.1.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
