<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Oo9DIFo2EeaX6JsJkeVGjw" id="_Oo6m4Fo2EeaX6JsJkeVGjw" label="WebIntegration_v2_PartyManagementService_PartyManagementService_Pega_0.1" creationDate="2016-08-04T16:56:03.856+0530" modificationDate="2016-08-04T16:56:03.856+0530" version="0.1" statusCode="" item="_Oo9DIlo2EeaX6JsJkeVGjw">
    <author href="../talend.project#_WTTRIzr9Eee15b_mWlkp3Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOXIkDuPEeeIivarMqx7xw" path=""/>
  <Transform:NamespaceItem xmi:id="_Oo9DIlo2EeaX6JsJkeVGjw" property="_Oo9DIFo2EeaX6JsJkeVGjw" state="_bOXIkDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="WebIntegration_v2_PartyManagementService_PartyManagementService_Pega_0.1.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
