<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FLH8oZOjEeaY9KXzX19SkA" id="_FLH8oJOjEeaY9KXzX19SkA" label="WebIntegration_v2_AccountManagementService_AccountManagementService_Pega_final" creationDate="2016-10-16T18:48:51.754+0530" modificationDate="2016-10-16T18:48:51.754+0530" version="0.1" statusCode="" item="_FLH8o5OjEeaY9KXzX19SkA">
    <author href="../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GDdZIEHGEeee4b5LJ_-SHQ" path=""/>
  <Transform:NamespaceItem xmi:id="_FLH8o5OjEeaY9KXzX19SkA" property="_FLH8oZOjEeaY9KXzX19SkA" state="_GDdZIEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="WebIntegration_v2_AccountManagementService_AccountManagementService_Pega_final.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
