<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FuTZ8KWxEea0jsPeFqEn-Q" id="_FuQWoKWxEea0jsPeFqEn-Q" label="WebIntegration_v2_PartyManagementService_v98_PartyManagementService_esb_98" creationDate="2016-11-08T18:14:29.325+0530" modificationDate="2016-11-08T18:14:29.325+0530" version="0.1" statusCode="" item="_FuTZ8qWxEea0jsPeFqEn-Q">
    <author href="../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bPGvcDuPEeeIivarMqx7xw" path=""/>
  <Transform:NamespaceItem xmi:id="_FuTZ8qWxEea0jsPeFqEn-Q" property="_FuTZ8KWxEea0jsPeFqEn-Q" state="_bPGvcDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="WebIntegration_v2_PartyManagementService_v98_PartyManagementService_esb_98.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
