<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_eutAwKSyEeWdG_cd9vJwcg" id="_euryoKSyEeWdG_cd9vJwcg" label="GetContractsResponse" creationDate="2015-12-17T17:06:57.803+0530" modificationDate="2017-06-15T17:19:06.607+0530" version="0.1" statusCode="" item="_eutAwqSyEeWdG_cd9vJwcg" displayName="GetContractsResponse">
    <author href="../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUBsMDloEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015"/>
  <Transform:MapsItem xmi:id="_eutAwqSyEeWdG_cd9vJwcg" property="_eutAwKSyEeWdG_cd9vJwcg" state="_KUBsMDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="GetContractsResponse.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
