<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_NiYi0KVvEeWdG_cd9vJwcg" id="_NiXUsKVvEeWdG_cd9vJwcg" label="ServiceAvailabilityRequest" creationDate="2015-12-18T15:37:57.308+0530" modificationDate="2015-12-21T14:50:26.523+0530" version="0.1" statusCode="" item="_NiYi0qVvEeWdG_cd9vJwcg" displayName="ServiceAvailabilityRequest">
    <author href="../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LMbT0DloEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015"/>
  <Transform:MapsItem xmi:id="_NiYi0qVvEeWdG_cd9vJwcg" property="_NiYi0KVvEeWdG_cd9vJwcg" state="_LMbT0DloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequest.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
