<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_h1q10KVvEeWdG_cd9vJwcg" id="_h1oZkKVvEeWdG_cd9vJwcg" label="ServiceAvailabilityResponse" creationDate="2015-12-18T15:40:13.547+0530" modificationDate="2015-12-21T14:51:10.842+0530" version="0.1" statusCode="" item="_h1q10qVvEeWdG_cd9vJwcg" displayName="ServiceAvailabilityResponse">
    <author href="../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MGmdEDloEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015"/>
  <Transform:MapsItem xmi:id="_h1q10qVvEeWdG_cd9vJwcg" property="_h1q10KVvEeWdG_cd9vJwcg" state="_MGmdEDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityResponse.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
