<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zgETcKgXEeaNlYyAMMwmyg" id="_zgCeQKgXEeaNlYyAMMwmyg" label="ProductMappingRequest" creationDate="2016-11-11T19:34:47.526+0530" modificationDate="2017-04-28T16:02:09.517+0530" version="0.1" statusCode="" item="_zgE6gagXEeaNlYyAMMwmyg" displayName="ProductMappingRequest">
    <author href="../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SSYIEIZZEeeqUJYgm_foLA" path="ClaimsAdapter"/>
  <Transform:MapsItem xmi:id="_zgE6gagXEeaNlYyAMMwmyg" property="_zgETcKgXEeaNlYyAMMwmyg" state="_SSYIEIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="ProductMappingRequest.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
