<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l1APME8EEeiULM7ZK3j3AA" id="_l02eME8EEeiULM7ZK3j3AA" label="Job_EU_TADA_Driver" description="v0.1: Creating job to Add/maintain Driver for JIRA task #" creationDate="2018-05-03T15:02:57.187-0400" modificationDate="2018-06-03T13:02:27.696-0400" version="0.1" statusCode="" item="_l1APMk8EEeiULM7ZK3j3AA" displayName="Job_EU_TADA_Driver">
    <author href="../../talend.project#_Fc1oEc4uEee6bdEHcT2Row"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l1APMU8EEeiULM7ZK3j3AA" path="TransportAssetDeviceAllocation"/>
  <TalendProperties:ProcessItem xmi:id="_l1APMk8EEeiULM7ZK3j3AA" property="_l1APME8EEeiULM7ZK3j3AA" state="_l1APMU8EEeiULM7ZK3j3AA">
    <process href="Job_EU_TADA_Driver_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
