<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_2VaOwDSGEeewPMIA1k4EmQ" id="_2VXLcDSGEeewPMIA1k4EmQ" label="OrderLinesType" creationDate="2017-05-09T12:42:23.465+0530" modificationDate="2017-05-09T12:42:23.465+0530" version="0.1" statusCode="" item="_2VaOwjSGEeewPMIA1k4EmQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wvS5cDuaEeed_4M8eulkrA" path="R6/validation/CompositeDatablock_v13/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_2VaOwjSGEeewPMIA1k4EmQ" property="_2VaOwDSGEeewPMIA1k4EmQ" state="_wvS5cDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="OrderLinesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
