<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ulwEIEdLEeW-QZXtqCQV2A" id="_ulsZwEdLEeW-QZXtqCQV2A" label="Job_MDM_Update_Xref_RT" creationDate="2015-08-20T20:27:07.937+0530" modificationDate="2016-03-03T14:25:33.041+0530" version="0.1" statusCode="" item="_ulwEIkdLEeW-QZXtqCQV2A" displayName="Job_MDM_Update_Xref_RT">
    <author href="../../../../../talend.project#_Ra3OQumIEeSRyZHIc8QuWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rD1cQBYbEeeMjPYtSOdBGA" path="Release6_4/Batch_Jobs/MDM_NRT_Release_Code/MDM_Updates"/>
  <TalendProperties:ProcessItem xmi:id="_ulwEIkdLEeW-QZXtqCQV2A" property="_ulwEIEdLEeW-QZXtqCQV2A" state="_rD1cQBYbEeeMjPYtSOdBGA">
    <process href="Job_MDM_Update_Xref_RT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
