<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E8mP4JX9EearZ8cAUEqnCg" id="_E8kasJX9EearZ8cAUEqnCg" label="CCProductCodeType" creationDate="2016-10-19T18:38:07.260+0530" modificationDate="2017-04-28T15:54:50.506+0530" version="0.1" statusCode="" item="_E8mP4pX9EearZ8cAUEqnCg" displayName="CCProductCodeType">
    <author href="../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PXNAQDlqEeiQ5tDUnrNjnA" path="ProductMapping_V2/ProductMapping_V2_0.1/Types/hsgpd"/>
  <Transform:StructuresItem xmi:id="_E8mP4pX9EearZ8cAUEqnCg" property="_E8mP4JX9EearZ8cAUEqnCg" state="_PXNAQDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CCProductCodeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
