<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ErOMAJX9EearZ8cAUEqnCg" id="_ErLvwJX9EearZ8cAUEqnCg" label="EnsuraProductCodeType" creationDate="2016-10-19T18:38:05.439+0530" modificationDate="2017-04-28T15:55:04.664+0530" version="0.1" statusCode="" item="_ErOMApX9EearZ8cAUEqnCg" displayName="EnsuraProductCodeType">
    <author href="../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QP_CYDlqEeiQ5tDUnrNjnA" path="ProductMapping_V2/ProductMapping_V2_0.1/Types/hsgpd"/>
  <Transform:StructuresItem xmi:id="_ErOMApX9EearZ8cAUEqnCg" property="_ErOMAJX9EearZ8cAUEqnCg" state="_QP_CYDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="EnsuraProductCodeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
