<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E6eI8JX9EearZ8cAUEqnCg" id="_E6bssJX9EearZ8cAUEqnCg" label="GetProductDetailsResponseType" creationDate="2016-10-19T18:38:07.038+0530" modificationDate="2017-04-28T15:54:19.938+0530" version="0.1" statusCode="" item="_E6ewAZX9EearZ8cAUEqnCg" displayName="GetProductDetailsResponseType">
    <author href="../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RKQ5UDlqEeiQ5tDUnrNjnA" path="ProductMapping_V2/ProductMapping_V2_0.1/Types/hsgpd"/>
  <Transform:StructuresItem xmi:id="_E6ewAZX9EearZ8cAUEqnCg" property="_E6eI8JX9EearZ8cAUEqnCg" state="_RKQ5UDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="GetProductDetailsResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
