<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Ez3xsJX9EearZ8cAUEqnCg" id="_Ez1VcJX9EearZ8cAUEqnCg" label="KeyAttributeSetType" creationDate="2016-10-19T18:38:06.345+0530" modificationDate="2017-04-28T16:01:01.885+0530" version="0.1" statusCode="" item="_Ez3xspX9EearZ8cAUEqnCg" displayName="KeyAttributeSetType">
    <author href="../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SAiaADlqEeiQ5tDUnrNjnA" path="ProductMapping_V2/ProductMapping_V2_0.1/Types/hsgpd"/>
  <Transform:StructuresItem xmi:id="_Ez3xspX9EearZ8cAUEqnCg" property="_Ez3xsJX9EearZ8cAUEqnCg" state="_SAiaADlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="KeyAttributeSetType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
