<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_EodL4JX9EearZ8cAUEqnCg" id="_Eob9wJX9EearZ8cAUEqnCg" label="OfferType" creationDate="2016-10-19T18:38:05.149+0530" modificationDate="2017-04-28T15:53:49.527+0530" version="0.1" statusCode="" item="_EodL4pX9EearZ8cAUEqnCg" displayName="OfferType">
    <author href="../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sw6uEDlqEeiQ5tDUnrNjnA" path="ProductMapping_V2/ProductMapping_V2_0.1/Types/hsgpd"/>
  <Transform:StructuresItem xmi:id="_EodL4pX9EearZ8cAUEqnCg" property="_EodL4JX9EearZ8cAUEqnCg" state="_Sw6uEDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="OfferType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
