<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_VqHzQDZeEeiTNOPrkjvySA" id="_VqHMMDZeEeiTNOPrkjvySA" label="ServiceAvailabilityRequestType" creationDate="2018-04-02T15:42:24.307+0530" modificationDate="2018-04-02T15:42:24.307+0530" version="0.1" statusCode="" item="_VqHzQjZeEeiTNOPrkjvySA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VqHzQTZeEeiTNOPrkjvySA" path="WebIntegration_v2/AccountManagementService/6_4_1_v56_CR449/AccManagement_v56_Pega_0.1.wsdl_0.1/Types/nslt1"/>
  <Transform:StructuresItem xmi:id="_VqHzQjZeEeiTNOPrkjvySA" property="_VqHzQDZeEeiTNOPrkjvySA" state="_VqHzQTZeEeiTNOPrkjvySA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
