<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_PshnMf9aEeemUtkpkntsiA" id="_PshnMP9aEeemUtkpkntsiA" label="PaymentRefundReasonEnum" creationDate="2018-01-22T15:24:32.355+0530" modificationDate="2018-01-22T15:24:32.355+0530" version="0.1" statusCode="" item="_PshnM_9aEeemUtkpkntsiA">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PshnMv9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_ESB_V117_0.1/Types/Q11"/>
  <Transform:StructuresItem xmi:id="_PshnM_9aEeemUtkpkntsiA" property="_PshnMf9aEeemUtkpkntsiA" state="_PshnMv9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="PaymentRefundReasonEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
