<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QrQgUf9aEeemUtkpkntsiA" id="_QrQgUP9aEeemUtkpkntsiA" label="PaymentAccountSummariesType" creationDate="2018-01-22T15:24:38.933+0530" modificationDate="2018-01-22T15:24:38.933+0530" version="0.1" statusCode="" item="_QrQgU_9aEeemUtkpkntsiA">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QrQgUv9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_ESB_V117_0.1/Types/Q11"/>
  <Transform:StructuresItem xmi:id="_QrQgU_9aEeemUtkpkntsiA" property="_QrQgUf9aEeemUtkpkntsiA" state="_QrQgUv9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="PaymentAccountSummariesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
