<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ovVTwKWxEea0jsPeFqEn-Q" id="_ovS3gKWxEea0jsPeFqEn-Q" label="UpdAddrContDetAndPrefRequestType" creationDate="2016-11-08T18:18:24.313+0530" modificationDate="2016-11-08T18:18:24.313+0530" version="0.1" statusCode="" item="_ovVTwqWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dR0OEDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_pega_98/Types/nslt1"/>
  <Transform:StructuresItem xmi:id="_ovVTwqWxEea0jsPeFqEn-Q" property="_ovVTwKWxEea0jsPeFqEn-Q" state="_dR0OEDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="UpdAddrContDetAndPrefRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
