<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_IsYwMKSeEeWvdv5S0FJbmg" id="_IsXiEKSeEeWvdv5S0FJbmg" label="ContactDetailsPhoneType" creationDate="2015-12-17T14:41:19.985+0530" modificationDate="2017-06-15T17:16:59.983+0530" version="0.1" statusCode="" item="_IsYwMqSeEeWvdv5S0FJbmg" displayName="ContactDetailsPhoneType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hUjzIDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgcd"/>
  <Transform:StructuresItem xmi:id="_IsYwMqSeEeWvdv5S0FJbmg" property="_IsYwMKSeEeWvdv5S0FJbmg" state="_hUjzIDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ContactDetailsPhoneType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
