<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_IvkAAKSeEeWvdv5S0FJbmg" id="_IvhjwKSeEeWvdv5S0FJbmg" label="ContactDetailsType" creationDate="2015-12-17T14:41:20.317+0530" modificationDate="2017-06-15T17:17:00.308+0530" version="0.1" statusCode="" item="_IvkAAqSeEeWvdv5S0FJbmg" displayName="ContactDetailsType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iNYRgDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgcd"/>
  <Transform:StructuresItem xmi:id="_IvkAAqSeEeWvdv5S0FJbmg" property="_IvkAAKSeEeWvdv5S0FJbmg" state="_iNYRgDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ContactDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
