<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4NcRsI7JEeW8CLA1JBGq5A" id="_4NacgI7JEeW8CLA1JBGq5A" label="NotificationRequest" creationDate="2015-11-19T19:59:01.641+0530" modificationDate="2015-12-01T20:05:52.651+0530" version="0.1" statusCode="" item="_4NcRso7JEeW8CLA1JBGq5A" displayName="NotificationRequest">
    <author href="../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbEJETxiEee1oLDNx6nOuA" path="NotificationProcessor"/>
  <Transform:MapsItem xmi:id="_4NcRso7JEeW8CLA1JBGq5A" property="_4NcRsI7JEeW8CLA1JBGq5A" state="_SbEJETxiEee1oLDNx6nOuA" fileExtension="xml" needVersion="false">
    <content href="NotificationRequest.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
