<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_hNnh4HT1EealZvHHnWj8vA" id="_hNlssHT1EealZvHHnWj8vA" label="CreateDoc_Response_v2" creationDate="2016-09-07T17:50:52.604+0530" modificationDate="2016-09-14T12:07:28.503+0530" version="0.1" statusCode="" item="_hNnh4nT1EealZvHHnWj8vA" displayName="CreateDoc_Response_v2">
    <author href="../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pt23ADuaEeed_4M8eulkrA" path="R6/DocStorage"/>
  <Transform:MapsItem xmi:id="_hNnh4nT1EealZvHHnWj8vA" property="_hNnh4HT1EealZvHHnWj8vA" state="_pt23ADuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="CreateDoc_Response_v2.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
