<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tk3k8Bu7EeS22IQM45EiCg" id="_dHaVYKSyEeSCtqiGh_2V5A" label="Context_ETL_Oracle_FIL" creationDate="2014-08-04T15:12:55.935+0530" modificationDate="2017-03-02T16:20:52.169+0530" version="0.1" statusCode="" item="_tk3k8hu7EeS22IQM45EiCg" displayName="Context_ETL_Oracle_FIL">
    <author href="../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0lLiEMa7EeamPNYHvStehQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_tk3k8hu7EeS22IQM45EiCg" property="_tk3k8Bu7EeS22IQM45EiCg" state="_0lLiEMa7EeamPNYHvStehQ" defaultContext="Default">
    <context href="Context_ETL_Oracle_FIL_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
