<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A4vhAPy_EeWlh94-ROahTw" id="_cc4hEITtEei1IPgiHxpd6w" label="Copy_of_ScannerDocumentMerger" creationDate="2016-04-07T18:18:23.310+0530" modificationDate="2018-07-11T15:03:18.792+0530" version="0.1" statusCode="" item="_A4vhAvy_EeWlh94-ROahTw" maxInformationLevel="WARN" displayName="Copy_of_ScannerDocumentMerger">
    <author href="../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
    <informations xmi:id="_LHwW0IIEEei1IPgiHxpd6w" level="WARN" text="Dead code"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cc8ygITtEei1IPgiHxpd6w" path=""/>
  <CamelProperties:BeanItem xmi:id="_A4vhAvy_EeWlh94-ROahTw" property="_A4vhAPy_EeWlh94-ROahTw" state="_cc8ygITtEei1IPgiHxpd6w">
    <content href="Copy_of_ScannerDocumentMerger_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
