<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7w0s8BK4EeeLpaWOo4I0lQ" id="_7wze0BK4EeeLpaWOo4I0lQ" label="ManageGWACase" creationDate="2017-03-27T12:15:15.198+0530" modificationDate="2018-08-23T18:45:08.715+0530" version="0.1" statusCode="" item="_7w0s8hK4EeeLpaWOo4I0lQ" maxInformationLevel="WARN" displayName="ManageGWACase">
    <author href="../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
    <informations xmi:id="_jvMecKbWEeilhr54-YAcFQ" level="WARN" text="The import java.io.StringWriter is never used"/>
    <informations xmi:id="_jvMecabWEeilhr54-YAcFQ" level="WARN" text="The import javax.xml.parsers.DocumentBuilder is never used"/>
    <informations xmi:id="_jvMecqbWEeilhr54-YAcFQ" level="WARN" text="The import javax.xml.parsers.DocumentBuilderFactory is never used"/>
    <informations xmi:id="_jvMec6bWEeilhr54-YAcFQ" level="WARN" text="The import javax.xml.transform.OutputKeys is never used"/>
    <informations xmi:id="_jvMedKbWEeilhr54-YAcFQ" level="WARN" text="The import javax.xml.transform.Transformer is never used"/>
    <informations xmi:id="_jvMedabWEeilhr54-YAcFQ" level="WARN" text="The import javax.xml.transform.TransformerConfigurationException is never used"/>
    <informations xmi:id="_jvMedqbWEeilhr54-YAcFQ" level="WARN" text="The import javax.xml.transform.TransformerException is never used"/>
    <informations xmi:id="_jvMed6bWEeilhr54-YAcFQ" level="WARN" text="The import javax.xml.transform.TransformerFactory is never used"/>
    <informations xmi:id="_jvMeeKbWEeilhr54-YAcFQ" level="WARN" text="The import javax.xml.transform.TransformerFactoryConfigurationError is never used"/>
    <informations xmi:id="_jvMeeabWEeilhr54-YAcFQ" level="WARN" text="The import javax.xml.transform.dom.DOMSource is never used"/>
    <informations xmi:id="_jvMeeqbWEeilhr54-YAcFQ" level="WARN" text="The import javax.xml.transform.stream.StreamResult is never used"/>
    <informations xmi:id="_jvMee6bWEeilhr54-YAcFQ" level="WARN" text="The import org.apache.camel.Message is never used"/>
    <informations xmi:id="_jvMefKbWEeilhr54-YAcFQ" level="WARN" text="The import org.w3c.dom.Document is never used"/>
    <informations xmi:id="_jvMefabWEeilhr54-YAcFQ" level="WARN" text="The import org.w3c.dom.Node is never used"/>
    <informations xmi:id="_jvMefqbWEeilhr54-YAcFQ" level="WARN" text="The import org.w3c.dom.NodeList is never used"/>
    <informations xmi:id="_jvMef6bWEeilhr54-YAcFQ" level="WARN" text="The local variable newB is never read"/>
    <informations xmi:id="_jvMegKbWEeilhr54-YAcFQ" level="WARN" text="The local variable oldBody is never read"/>
    <informations xmi:id="_jvMegabWEeilhr54-YAcFQ" level="WARN" text="The local variable newBody is never read"/>
    <informations xmi:id="_jvMegqbWEeilhr54-YAcFQ" level="WARN" text="The import java.io.ByteArrayInputStream is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QJzeoEYGEee2eoc9Xz9L0g" path=""/>
  <CamelProperties:BeanItem xmi:id="_7w0s8hK4EeeLpaWOo4I0lQ" property="_7w0s8BK4EeeLpaWOo4I0lQ" state="_QJzeoEYGEee2eoc9Xz9L0g">
    <content href="ManageGWACase_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
