<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pQHQsA8cEeeW5MvqNCCqDA" id="_pQFbgA8cEeeW5MvqNCCqDA" label="RedEyeBean" creationDate="2017-03-22T21:58:55.993+0530" modificationDate="2017-04-05T13:22:17.912+0530" version="0.1" statusCode="" item="_pQHQsg8cEeeW5MvqNCCqDA" displayName="RedEyeBean">
    <author href="../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IPHRkDrlEeeGz8ur6stIqQ" path=""/>
  <CamelProperties:BeanItem xmi:id="_pQHQsg8cEeeW5MvqNCCqDA" property="_pQHQsA8cEeeW5MvqNCCqDA" state="_IPHRkDrlEeeGz8ur6stIqQ">
    <content href="RedEyeBean_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
