<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ovARv06BEeitN5pnQ325WQ" id="_ou_DkE6BEeitN5pnQ325WQ" label="Add_Maintain_Driver" creationDate="2018-05-02T23:25:32.618-0400" modificationDate="2018-05-02T23:23:31.622-0400" version="0.1" statusCode="" item="_ovARwU6BEeitN5pnQ325WQ" displayName="Add_Maintain_Driver">
    <author href="../../talend.project#_Fc1oEc4uEee6bdEHcT2Row"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ovARwE6BEeitN5pnQ325WQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ovARwU6BEeitN5pnQ325WQ" property="_ovARv06BEeitN5pnQ325WQ" state="_ovARwE6BEeitN5pnQ325WQ">
    <connection href="Add_Maintain_Driver_0.1.item#_ovARsE6BEeitN5pnQ325WQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
