<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_wQlqcGuNEeeELdI8NKfFFg" id="_wQj1QGuNEeeELdI8NKfFFg" label="BankAccountType" creationDate="2017-07-18T13:20:23.124+0530" modificationDate="2017-07-18T13:20:23.124+0530" version="0.1" statusCode="" item="_wQlqcmuNEeeELdI8NKfFFg">
    <author href="../../../../../../talend.project#_3aNJ8zrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sFUrQG37EeenJ6k9UDt9IA" path="R6/validation/CompositeDataBlock_v18/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_wQlqcmuNEeeELdI8NKfFFg" property="_wQlqcGuNEeeELdI8NKfFFg" state="_sFUrQG37EeenJ6k9UDt9IA" fileExtension="xml" needVersion="false">
    <content href="BankAccountType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
