<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_wPeQIGuNEeeELdI8NKfFFg" id="_wPbz4GuNEeeELdI8NKfFFg" label="ContractDetailsType" creationDate="2017-07-18T13:20:23.007+0530" modificationDate="2017-07-18T13:20:23.007+0530" version="0.1" statusCode="" item="_wPeQImuNEeeELdI8NKfFFg">
    <author href="../../../../../../talend.project#_3aNJ8zrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sJahEG37EeenJ6k9UDt9IA" path="R6/validation/CompositeDataBlock_v18/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_wPeQImuNEeeELdI8NKfFFg" property="_wPeQIGuNEeeELdI8NKfFFg" state="_sJahEG37EeenJ6k9UDt9IA" fileExtension="xml" needVersion="false">
    <content href="ContractDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
