<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_v7YPcGuNEeeELdI8NKfFFg" id="_v7WaQGuNEeeELdI8NKfFFg" label="CountryType" creationDate="2017-07-18T13:20:20.900+0530" modificationDate="2017-07-18T13:20:20.900+0530" version="0.1" statusCode="" item="_v7YPcmuNEeeELdI8NKfFFg">
    <author href="../../../../../../talend.project#_3aNJ8zrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sNfv0G37EeenJ6k9UDt9IA" path="R6/validation/CompositeDataBlock_v18/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_v7YPcmuNEeeELdI8NKfFFg" property="_v7YPcGuNEeeELdI8NKfFFg" state="_sNfv0G37EeenJ6k9UDt9IA" fileExtension="xml" needVersion="false">
    <content href="CountryType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
