<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_wW34oGuNEeeELdI8NKfFFg" id="_wW2DcGuNEeeELdI8NKfFFg" label="CustomerNeedsType" creationDate="2017-07-18T13:20:23.783+0530" modificationDate="2017-07-18T13:20:23.783+0530" version="0.1" statusCode="" item="_wW34omuNEeeELdI8NKfFFg">
    <author href="../../../../../../talend.project#_3aNJ8zrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sOXSgG37EeenJ6k9UDt9IA" path="R6/validation/CompositeDataBlock_v18/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_wW34omuNEeeELdI8NKfFFg" property="_wW34oGuNEeeELdI8NKfFFg" state="_sOXSgG37EeenJ6k9UDt9IA" fileExtension="xml" needVersion="false">
    <content href="CustomerNeedsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
