<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_wRvhAGuNEeeELdI8NKfFFg" id="_wRtr0GuNEeeELdI8NKfFFg" label="OrganisationType" creationDate="2017-07-18T13:20:23.245+0530" modificationDate="2017-07-18T13:20:23.245+0530" version="0.1" statusCode="" item="_wRvhAmuNEeeELdI8NKfFFg">
    <author href="../../../../../../talend.project#_3aNJ8zrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sW2gIG37EeenJ6k9UDt9IA" path="R6/validation/CompositeDataBlock_v18/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_wRvhAmuNEeeELdI8NKfFFg" property="_wRvhAGuNEeeELdI8NKfFFg" state="_sW2gIG37EeenJ6k9UDt9IA" fileExtension="xml" needVersion="false">
    <content href="OrganisationType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
