<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_v5A38GuNEeeELdI8NKfFFg" id="_v4_CwGuNEeeELdI8NKfFFg" label="PartnerOptionType" creationDate="2017-07-18T13:20:20.652+0530" modificationDate="2017-07-18T13:20:20.652+0530" version="0.1" statusCode="" item="_v5A38muNEeeELdI8NKfFFg">
    <author href="../../../../../../talend.project#_3aNJ8zrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sXn8MG37EeenJ6k9UDt9IA" path="R6/validation/CompositeDataBlock_v18/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_v5A38muNEeeELdI8NKfFFg" property="_v5A38GuNEeeELdI8NKfFFg" state="_sXn8MG37EeenJ6k9UDt9IA" fileExtension="xml" needVersion="false">
    <content href="PartnerOptionType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
