<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_vnS10GuNEeeELdI8NKfFFg" id="_vnRAoGuNEeeELdI8NKfFFg" label="PersonType" creationDate="2017-07-18T13:20:18.795+0530" modificationDate="2017-07-18T13:20:18.795+0530" version="0.1" statusCode="" item="_vnTc4WuNEeeELdI8NKfFFg">
    <author href="../../../../../../talend.project#_3aNJ8zrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sgBDMG37EeenJ6k9UDt9IA" path="R6/validation/CompositeDataBlock_v18/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_vnTc4WuNEeeELdI8NKfFFg" property="_vnS10GuNEeeELdI8NKfFFg" state="_sgBDMG37EeenJ6k9UDt9IA" fileExtension="xml" needVersion="false">
    <content href="PersonType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
