<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_OHtKIGYREeadr8Qns3WuUQ" id="_OHjZIGYREeadr8Qns3WuUQ" label="PreferencesDetailType" creationDate="2016-08-19T19:01:22.930+0530" modificationDate="2016-08-19T19:01:22.930+0530" version="0.1" statusCode="" item="_OHtKImYREeadr8Qns3WuUQ" displayName="PreferencesDetailType">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bdtzMDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Esb_0.1/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_OHtKImYREeadr8Qns3WuUQ" property="_OHtKIGYREeadr8Qns3WuUQ" state="_bdtzMDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="PreferencesDetailType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
