<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_8kzywDTxEeW-meP_dgIlxg" id="_8kzLsDTxEeW-meP_dgIlxg" label="scheduledJobs" creationDate="2015-07-28T11:59:06.155+0530" modificationDate="2015-08-10T14:46:15.565+0530" version="0.1" statusCode="" item="_8kzywjTxEeW-meP_dgIlxg" displayName="scheduledJobs">
    <author href="../../../../talend.project#_83V5MDxyEeeh6d5TPsMu2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zigbUDxzEeeh6d5TPsMu2g" path="SSU/Elements/ns"/>
  <Transform:StructuresItem xmi:id="_8kzywjTxEeW-meP_dgIlxg" property="_8kzywDTxEeW-meP_dgIlxg" state="_zigbUDxzEeeh6d5TPsMu2g" fileExtension="xml" needVersion="false">
    <content href="scheduledJobs.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
