<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_69nDkOFxEeat0q_3yKQsEA" id="_69l1cOFxEeat0q_3yKQsEA" label="NameValuePairType" creationDate="2017-01-23T19:13:28.583+0530" modificationDate="2017-01-23T19:13:28.583+0530" version="0.1" statusCode="" item="_69nDkuFxEeat0q_3yKQsEA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JHc5IEHHEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_ESB_v115/AccountManagementService_esb_v115_0.1/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_69nDkuFxEeat0q_3yKQsEA" property="_69nDkOFxEeat0q_3yKQsEA" state="_JHc5IEHHEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="NameValuePairType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
