<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ICyocFxDEeWSmtNmAaRlCw" id="_ICyBYFxDEeWSmtNmAaRlCw" label="ServiceAvailabilityResponse" creationDate="2015-09-16T12:48:27.702+0530" modificationDate="2015-09-16T12:48:27.702+0530" version="0.1" statusCode="" item="_ICyoclxDEeWSmtNmAaRlCw">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_48cqcDlpEeiQ5tDUnrNjnA" path="ProductMapping/Elements/pm"/>
  <Transform:StructuresItem xmi:id="_ICyoclxDEeWSmtNmAaRlCw" property="_ICyocFxDEeWSmtNmAaRlCw" state="_48cqcDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
