<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_1R6I8KSnEeWdG_cd9vJwcg" id="_1R2ekKSnEeWdG_cd9vJwcg" label="GetContractDetailsRequestType" creationDate="2015-12-17T15:50:44.668+0530" modificationDate="2015-12-21T16:42:39.186+0530" version="0.1" statusCode="" item="_1R6I8qSnEeWdG_cd9vJwcg" displayName="GetContractDetailsRequestType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aS74kDlrEeiQ5tDUnrNjnA" path="eServeGetContracts/17Dec2015/eServeGetContracts/Types/tns"/>
  <Transform:StructuresItem xmi:id="_1R6I8qSnEeWdG_cd9vJwcg" property="_1R6I8KSnEeWdG_cd9vJwcg" state="_aS74kDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="GetContractDetailsRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
