<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_1Wo38KSnEeWdG_cd9vJwcg" id="_1WnCwKSnEeWdG_cd9vJwcg" label="ServiceAvailabilityRequestType" creationDate="2015-12-17T15:50:45.165+0530" modificationDate="2015-12-21T16:42:39.265+0530" version="0.1" statusCode="" item="_1Wo38qSnEeWdG_cd9vJwcg" displayName="ServiceAvailabilityRequestType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bL3rsDlrEeiQ5tDUnrNjnA" path="eServeGetContracts/17Dec2015/eServeGetContracts/Types/tns"/>
  <Transform:StructuresItem xmi:id="_1Wo38qSnEeWdG_cd9vJwcg" property="_1Wo38KSnEeWdG_cd9vJwcg" state="_bL3rsDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
