<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSjJUJpFEeScCJaRbfWW_Q" id="_mES-oAi-Eee89ps-y-jRLA" label="Copy_of_Jl_MDM_FileValidation_Prospect" creationDate="2015-10-30T23:34:41.925+0530" modificationDate="2017-03-14T19:30:37.517+0530" version="0.15" statusCode="" item="_iSjJUppFEeScCJaRbfWW_Q" displayName="Copy_of_Jl_MDM_FileValidation_Prospect">
    <author href="../../talend.project#_ZKtoksA6EeaaTcnxuvmXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mGbFkAi-Eee89ps-y-jRLA" path="MDM_Next_Release_code"/>
  <TalendProperties:JobletProcessItem xmi:id="_iSjJUppFEeScCJaRbfWW_Q" property="_iSjJUJpFEeScCJaRbfWW_Q" state="_mGbFkAi-Eee89ps-y-jRLA">
    <jobletProcess href="Copy_of_Jl_MDM_FileValidation_Prospect_0.15.item#/0"/>
    <icon href="Copy_of_Jl_MDM_FileValidation_Prospect_0.15.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
