<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f3z0sJ-1EeSLyaYq4oPRXQ" id="_f3qqwJ-1EeSLyaYq4oPRXQ" label="Jl_Customer_Email_Cleansing" purpose="Cleanses emailaddr" description="Cleanses emailaddr" creationDate="2015-01-19T14:01:00.475+0530" modificationDate="2017-05-23T19:27:42.402+0530" version="0.6" statusCode="" item="_f3z0sp-1EeSLyaYq4oPRXQ" displayName="Jl_Customer_Email_Cleansing">
    <author href="../../talend.project#_YBuf0frnEeSXN_uIBE-PrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u5FO0Ar_EeefAMBINxjrmA" path="MDM_Next_Release_code"/>
  <TalendProperties:JobletProcessItem xmi:id="_f3z0sp-1EeSLyaYq4oPRXQ" property="_f3z0sJ-1EeSLyaYq4oPRXQ" state="_u5FO0Ar_EeefAMBINxjrmA">
    <jobletProcess href="Jl_Customer_Email_Cleansing_0.6.item#/0"/>
    <icon href="Jl_Customer_Email_Cleansing_0.6.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
