<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V-n0IZ_YEeSlXfw8Mi5p9A" id="_vggYoDXmEeWt3OtqVtwrAQ" label="Jl_Customer_Telephone_Cleansing_Batch" purpose="Telephonelength validation logic position and date formate" description="Validating  TelephoneLength Validation logic first and then follawing the remaining cleansing and validation rules,&#xD;&#xA;changed the updated date,created date and its formate." creationDate="2016-01-28T19:11:59.235+0530" modificationDate="2016-05-10T01:19:51.980+0530" version="1.5" statusCode="" item="_V-n0I5_YEeSlXfw8Mi5p9A" displayName="Jl_Customer_Telephone_Cleansing_Batch">
    <author href="../../talend.project#_YBuf0frnEeSXN_uIBE-PrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1u-8AA-nEeeqwe19Wzvp6g" path="MDM_Next_Release_code"/>
  <TalendProperties:JobletProcessItem xmi:id="_V-n0I5_YEeSlXfw8Mi5p9A" property="_V-n0IZ_YEeSlXfw8Mi5p9A" state="_1u-8AA-nEeeqwe19Wzvp6g">
    <jobletProcess href="Jl_Customer_Telephone_Cleansing_Batch_1.5.item#/0"/>
    <icon href="Jl_Customer_Telephone_Cleansing_Batch_1.5.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
