<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sKOd8EiUEeSLrLvUKnEzog" id="_rf3W4JvZEeSj2IhOnqUA6Q" label="Jl_MDM_HouseKeeping" creationDate="2014-10-14T16:40:44.586+0530" modificationDate="2016-02-15T17:12:46.275+0530" version="0.2" statusCode="" item="_sKOd8kiUEeSLrLvUKnEzog" displayName="Jl_MDM_HouseKeeping">
    <author href="../../talend.project#_yWS3AdeCEeaFs8b8dRbzEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WjgN4CPVEemprtPjSsf0fA" path="MDM_Next_Release_code"/>
  <TalendProperties:JobletProcessItem xmi:id="_sKOd8kiUEeSLrLvUKnEzog" property="_sKOd8EiUEeSLrLvUKnEzog" state="_WjgN4CPVEemprtPjSsf0fA">
    <jobletProcess href="Jl_MDM_HouseKeeping_0.2.item#/0"/>
    <icon href="Jl_MDM_HouseKeeping_0.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
