<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iSjJUJpFEeScCJaRbfWW_Q" id="_qenqMKMJEeSRYft1lntLSw" label="Jl_MDM_FileValidation_Prospect" creationDate="2015-10-30T23:34:41.925+0530" modificationDate="2017-06-21T16:13:12.456+0530" version="0.16" statusCode="" item="_iSjJUppFEeScCJaRbfWW_Q" displayName="Jl_MDM_FileValidation_Prospect">
    <author href="../../talend.project#_YBuf0frnEeSXN_uIBE-PrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2q05MA-nEeeqwe19Wzvp6g" path="MDM_Next_Release_code"/>
  <TalendProperties:JobletProcessItem xmi:id="_iSjJUppFEeScCJaRbfWW_Q" property="_iSjJUJpFEeScCJaRbfWW_Q" state="_2q05MA-nEeeqwe19Wzvp6g">
    <jobletProcess href="Jl_MDM_FileValidation_Prospect_0.16.item#/0"/>
    <icon href="Jl_MDM_FileValidation_Prospect_0.16.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
