<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_7BhTMOFxEeat0q_3yKQsEA" id="_7Be28OFxEeat0q_3yKQsEA" label="OrderLineType" creationDate="2017-01-23T19:13:28.991+0530" modificationDate="2017-01-23T19:13:28.991+0530" version="0.1" statusCode="" item="_7BhTMuFxEeat0q_3yKQsEA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w_DVwEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_ESB_v115/AccountManagementService_esb_v115_0.1/Types/hsegcn"/>
  <Transform:StructuresItem xmi:id="_7BhTMuFxEeat0q_3yKQsEA" property="_7BhTMOFxEeat0q_3yKQsEA" state="_w_DVwEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="OrderLineType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
