<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_9cD8oFG3EeeR6tPXOH1WnQ" id="_9cDVkFG3EeeR6tPXOH1WnQ" label="ClaimType" creationDate="2017-06-15T17:17:00.201+0530" modificationDate="2017-06-15T17:17:00.201+0530" version="0.1" statusCode="" item="_9cD8olG3EeeR6tPXOH1WnQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c7hWUDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="_9cD8olG3EeeR6tPXOH1WnQ" property="_9cD8oFG3EeeR6tPXOH1WnQ" state="_c7hWUDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ClaimType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
