<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_9cokYFG3EeeR6tPXOH1WnQ" id="_9cn9UFG3EeeR6tPXOH1WnQ" label="JobsType" creationDate="2017-06-15T17:17:00.262+0530" modificationDate="2017-06-15T17:17:00.262+0530" version="0.1" statusCode="" item="_9cokYlG3EeeR6tPXOH1WnQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c8iC8DlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="_9cokYlG3EeeR6tPXOH1WnQ" property="_9cokYFG3EeeR6tPXOH1WnQ" state="_c8iC8DlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="JobsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
