<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_9M4RIFG3EeeR6tPXOH1WnQ" id="_9M3qEFG3EeeR6tPXOH1WnQ" label="VisitStatusEnum" creationDate="2017-06-15T17:16:58.609+0530" modificationDate="2017-06-15T17:16:58.609+0530" version="0.1" statusCode="" item="_9M4RIlG3EeeR6tPXOH1WnQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c8x6kDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="_9M4RIlG3EeeR6tPXOH1WnQ" property="_9M4RIFG3EeeR6tPXOH1WnQ" state="_c8x6kDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="VisitStatusEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
