<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_1xg2AHTwEealZvHHnWj8vA" id="_1xeZwHTwEealZvHHnWj8vA" label="CreateDocumentResponse" creationDate="2016-09-07T17:17:23.102+0530" modificationDate="2016-09-07T17:17:23.102+0530" version="0.1" statusCode="" item="_1xg2AnTwEealZvHHnWj8vA">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ujS78DuaEeed_4M8eulkrA" path="R6/DocStorage/DocumentResponse/Elements"/>
  <Transform:StructuresItem xmi:id="_1xg2AnTwEealZvHHnWj8vA" property="_1xg2AHTwEealZvHHnWj8vA" state="_ujS78DuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="CreateDocumentResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
