<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_bzKCMP9LEeaWZY1belm_Gg" id="_bzI0EP9LEeaWZY1belm_Gg" label="ServiceIntentType" creationDate="2017-03-02T18:53:33.458+0530" modificationDate="2017-03-02T18:53:33.458+0530" version="0.1" statusCode="" item="_bzKCMv9LEeaWZY1belm_Gg">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q7oRsDuaEeed_4M8eulkrA" path="R6.4/GMCRestRequest/Types"/>
  <Transform:StructuresItem xmi:id="_bzKCMv9LEeaWZY1belm_Gg" property="_bzKCMP9LEeaWZY1belm_Gg" state="_q7oRsDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="ServiceIntentType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
