<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_b0TRsP9LEeaWZY1belm_Gg" id="_b0SDkP9LEeaWZY1belm_Gg" label="ValueTypeEnum" creationDate="2017-03-02T18:53:33.577+0530" modificationDate="2017-03-02T18:53:33.577+0530" version="0.1" statusCode="" item="_b0TRsv9LEeaWZY1belm_Gg">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q73iQDuaEeed_4M8eulkrA" path="R6.4/GMCRestRequest/Types"/>
  <Transform:StructuresItem xmi:id="_b0TRsv9LEeaWZY1belm_Gg" property="_b0TRsP9LEeaWZY1belm_Gg" state="_q73iQDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="ValueTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
