<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_8MCFYEmPEeiiern9iosRPQ" id="_8MA3QEmPEeiiern9iosRPQ" label="GetContractDetailsResponse" creationDate="2018-04-27T01:55:20.309+0530" modificationDate="2018-04-27T01:55:20.309+0530" version="0.1" statusCode="" item="_8MCFYkmPEeiiern9iosRPQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8MCFYUmPEeiiern9iosRPQ" path="WebIntegration_v2/AccountManagementService/6_4_1_v57/AccountManagementService_Pega_v57_0.1/Elements/nslt1"/>
  <Transform:StructuresItem xmi:id="_8MCFYkmPEeiiern9iosRPQ" property="_8MCFYEmPEeiiern9iosRPQ" state="_8MCFYUmPEeiiern9iosRPQ" fileExtension="xml" needVersion="false">
    <content href="GetContractDetailsResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
