<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_APWL4P8fEeaTfdjAOMcvvg" id="_APRTYP8fEeaTfdjAOMcvvg" label="ChannelEnum" creationDate="2017-03-02T13:35:30.652+0530" modificationDate="2017-03-02T13:35:30.652+0530" version="0.1" statusCode="" item="_APWL4v8fEeaTfdjAOMcvvg">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qVVGsDuaEeed_4M8eulkrA" path="R6.4/DocCompositionService/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_APWL4v8fEeaTfdjAOMcvvg" property="_APWL4P8fEeaTfdjAOMcvvg" state="_qVVGsDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="ChannelEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
