<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="__zzfYP8eEeaTfdjAOMcvvg" id="__zyRQP8eEeaTfdjAOMcvvg" label="CountryCodeEnum" creationDate="2017-03-02T13:35:27.765+0530" modificationDate="2017-03-02T13:35:27.765+0530" version="0.1" statusCode="" item="__zzfYv8eEeaTfdjAOMcvvg">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qVmMcDuaEeed_4M8eulkrA" path="R6.4/DocCompositionService/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="__zzfYv8eEeaTfdjAOMcvvg" property="__zzfYP8eEeaTfdjAOMcvvg" state="_qVmMcDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="CountryCodeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
