<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="__XfW0P8eEeaTfdjAOMcvvg" id="__XeIsP8eEeaTfdjAOMcvvg" label="ValueTypeEnum" creationDate="2017-03-02T13:35:24.795+0530" modificationDate="2017-03-02T13:35:24.795+0530" version="0.1" statusCode="" item="__XfW0v8eEeaTfdjAOMcvvg">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qW83UDuaEeed_4M8eulkrA" path="R6.4/DocCompositionService/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="__XfW0v8eEeaTfdjAOMcvvg" property="__XfW0P8eEeaTfdjAOMcvvg" state="_qW83UDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="ValueTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
