<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_0dbwwE9yEeeqTo1pNriJjQ" id="_0dbJsE9yEeeqTo1pNriJjQ" label="AssetsType" creationDate="2017-06-12T19:57:02.347+0530" modificationDate="2017-08-16T13:25:38.607+0530" version="0.1" statusCode="" item="_0dbwwk9yEeeqTo1pNriJjQ">
    <author href="../../../../../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XjlGADJ-Eeitq-zdvUSYcQ" path="NewGas/createClaimService/createClaimService_0.1/Types/cc"/>
  <Transform:StructuresItem xmi:id="_0dbwwk9yEeeqTo1pNriJjQ" property="_0dbwwE9yEeeqTo1pNriJjQ" state="_XjlGADJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="AssetsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
