<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_0Ekk0E9yEeeqTo1pNriJjQ" id="_0Ej9wE9yEeeqTo1pNriJjQ" label="AssetType" creationDate="2017-06-12T19:56:59.741+0530" modificationDate="2017-08-16T13:25:37.924+0530" version="0.1" statusCode="" item="_0Ekk0k9yEeeqTo1pNriJjQ">
    <author href="../../../../../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XjBsYDJ-Eeitq-zdvUSYcQ" path="NewGas/createClaimService/createClaimService_0.1/Types/cc"/>
  <Transform:StructuresItem xmi:id="_0Ekk0k9yEeeqTo1pNriJjQ" property="_0Ekk0E9yEeeqTo1pNriJjQ" state="_XjBsYDJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="AssetType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
