<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_0b5fsE9yEeeqTo1pNriJjQ" id="_0b44oE9yEeeqTo1pNriJjQ" label="AssetTypeType" creationDate="2017-06-12T19:57:02.186+0530" modificationDate="2017-08-16T13:25:38.532+0530" version="0.1" statusCode="" item="_0b5fsk9yEeeqTo1pNriJjQ">
    <author href="../../../../../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XjUAQDJ-Eeitq-zdvUSYcQ" path="NewGas/createClaimService/createClaimService_0.1/Types/cc"/>
  <Transform:StructuresItem xmi:id="_0b5fsk9yEeeqTo1pNriJjQ" property="_0b5fsE9yEeeqTo1pNriJjQ" state="_XjUAQDJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="AssetTypeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
