<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_0ccSQU9yEeeqTo1pNriJjQ" id="_0ccSQE9yEeeqTo1pNriJjQ" label="ClaimDiagnosticsType" creationDate="2017-06-12T19:57:02.244+0530" modificationDate="2017-08-16T13:25:38.540+0530" version="0.1" statusCode="" item="_0ccSQ09yEeeqTo1pNriJjQ">
    <author href="../../../../../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XkJGsDJ-Eeitq-zdvUSYcQ" path="NewGas/createClaimService/createClaimService_0.1/Types/cc"/>
  <Transform:StructuresItem xmi:id="_0ccSQ09yEeeqTo1pNriJjQ" property="_0ccSQU9yEeeqTo1pNriJjQ" state="_XkJGsDJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="ClaimDiagnosticsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
