<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_0f1kgE9yEeeqTo1pNriJjQ" id="_0f09cE9yEeeqTo1pNriJjQ" label="ContractReferenceType-v2" creationDate="2017-06-12T19:57:02.599+0530" modificationDate="2017-08-16T13:25:38.647+0530" version="0.1" statusCode="" item="_0f1kgk9yEeeqTo1pNriJjQ">
    <author href="../../../../../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XmNjQDJ-Eeitq-zdvUSYcQ" path="NewGas/createClaimService/createClaimService_0.1/Types/cc"/>
  <Transform:StructuresItem xmi:id="_0f1kgk9yEeeqTo1pNriJjQ" property="_0f1kgE9yEeeqTo1pNriJjQ" state="_XmNjQDJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="ContractReferenceType-v2.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
