<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_z__m0U9yEeeqTo1pNriJjQ" id="_z__m0E9yEeeqTo1pNriJjQ" label="LetterNameEnum" creationDate="2017-06-12T19:56:59.261+0530" modificationDate="2017-08-16T13:25:37.839+0530" version="0.1" statusCode="" item="_z__m009yEeeqTo1pNriJjQ">
    <author href="../../../../../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XwPpADJ-Eeitq-zdvUSYcQ" path="NewGas/createClaimService/createClaimService_0.1/Types/cc"/>
  <Transform:StructuresItem xmi:id="_z__m009yEeeqTo1pNriJjQ" property="_z__m0U9yEeeqTo1pNriJjQ" state="_XwPpADJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="LetterNameEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
