<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QE0sID8VEeSI3-HUn-yPAQ" id="_QEk0gD8VEeSI3-HUn-yPAQ" label="DB_OPERATE" creationDate="2014-09-18T14:52:03.362+0530" modificationDate="2017-12-28T22:48:43.883+0530" version="0.1" statusCode="" item="_QE0sIj8VEeSI3-HUn-yPAQ" displayName="DB_OPERATE">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J_eh0OvzEee_OqrdZ7JS9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_QE0sIj8VEeSI3-HUn-yPAQ" property="_QE0sID8VEeSI3-HUn-yPAQ" state="_J_eh0OvzEee_OqrdZ7JS9Q" defaultContext="Default">
    <context href="DB_OPERATE_0.1.item#/0"/>
    <context href="DB_OPERATE_0.1.item#/1"/>
    <context href="DB_OPERATE_0.1.item#/2"/>
    <context href="DB_OPERATE_0.1.item#/3"/>
    <context href="DB_OPERATE_0.1.item#/4"/>
    <context href="DB_OPERATE_0.1.item#/5"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
