<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_RXKb0EmPEeiiern9iosRPQ" id="_RXJ0wEmPEeiiern9iosRPQ" label="GetContractRequest" creationDate="2018-04-27T01:50:32.909+0530" modificationDate="2018-04-27T01:50:32.909+0530" version="0.1" statusCode="" item="_RXKb0kmPEeiiern9iosRPQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RXKb0UmPEeiiern9iosRPQ" path="WebIntegration_v2/AccountManagementService/6_4_1_v57/AccountManagementService_ESB_v57_0.1.wsdl_0.1/Elements/hscams"/>
  <Transform:StructuresItem xmi:id="_RXKb0kmPEeiiern9iosRPQ" property="_RXKb0EmPEeiiern9iosRPQ" state="_RXKb0UmPEeiiern9iosRPQ" fileExtension="xml" needVersion="false">
    <content href="GetContractRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
