<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_H-ySMFxDEeWSmtNmAaRlCw" id="_H-xrIFxDEeWSmtNmAaRlCw" label="EnsuraProductCodeType" creationDate="2015-09-16T12:48:27.282+0530" modificationDate="2015-09-16T12:48:27.282+0530" version="0.1" statusCode="" item="_H-ySMlxDEeWSmtNmAaRlCw">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATLncDlqEeiQ5tDUnrNjnA" path="ProductMapping/Types/hspm"/>
  <Transform:StructuresItem xmi:id="_H-ySMlxDEeWSmtNmAaRlCw" property="_H-ySMFxDEeWSmtNmAaRlCw" state="_ATLncDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="EnsuraProductCodeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
