<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnwG4YT0EeSvJqTnR2LQWA" id="_GnwG4IT0EeSvJqTnR2LQWA" label="Job_PEGA_AUDDIS_OB_OLD" purpose="This Job Will Generate Audis File for BACS DDI's" description="This Job Will Generate Audis File for BACS DDI's" creationDate="2015-07-08T12:01:33.516+0530" modificationDate="2017-03-28T19:07:31.769+0530" version="1.1" statusCode="" item="_GnwG44T0EeSvJqTnR2LQWA" displayName="Job_PEGA_AUDDIS_OB_OLD">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9IjRUMa7EeamPNYHvStehQ" path="BACS/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_GnwG44T0EeSvJqTnR2LQWA" property="_GnwG4YT0EeSvJqTnR2LQWA" state="_9IjRUMa7EeamPNYHvStehQ">
    <process href="Job_PEGA_AUDDIS_OB_OLD_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
