<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnwG4YT0EeSvJqTnR2LQWA" id="_GnwG4IT0EeSvJqTnR2LQWA" label="Job_PEGA_AUDDIS_OB_OLD" creationDate="2015-05-05T14:59:08.652+0530" modificationDate="2015-06-09T15:52:58.975+0530" version="0.8" statusCode="" item="_GnwG44T0EeSvJqTnR2LQWA" displayName="Job_PEGA_AUDDIS_OB_OLD">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9DJM4Ma7EeamPNYHvStehQ" path="BACS/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_GnwG44T0EeSvJqTnR2LQWA" property="_GnwG4YT0EeSvJqTnR2LQWA" state="_9DJM4Ma7EeamPNYHvStehQ">
    <process href="Job_PEGA_AUDDIS_OB_OLD_0.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
