<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnwG4YT0EeSvJqTnR2LQWA" id="_OgQMAIUnEeSvJqTnR2LQWA" label="Job_PEGA_BACS_OB" creationDate="2015-06-10T01:21:16.093+0530" modificationDate="2015-06-10T19:33:32.440+0530" version="0.9" statusCode="" item="_GnwG44T0EeSvJqTnR2LQWA" displayName="Job_PEGA_BACS_OB">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9S0AkMa7EeamPNYHvStehQ" path="BACS/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_GnwG44T0EeSvJqTnR2LQWA" property="_GnwG4YT0EeSvJqTnR2LQWA" state="_9S0AkMa7EeamPNYHvStehQ">
    <process href="Job_PEGA_BACS_OB_0.9.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
