<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnwG4YT0EeSvJqTnR2LQWA" id="_OKaTYBUqEeeDLcUtfmBylQ" label="Job_PEGA_AUDDIS_OB" purpose="This Job Will Generate Audis File for BACS DDI's" description="This Job Will Generate Audis File for BACS DDI's" creationDate="2017-06-07T17:14:44.458+0530" modificationDate="2017-06-07T21:50:40.642+0530" version="1.3" statusCode="" item="_GnwG44T0EeSvJqTnR2LQWA" displayName="Job_PEGA_AUDDIS_OB">
    <author href="../../../talend.project#_rRk40P8bEeaHosEh1SCEFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ONuGEBUqEeeDLcUtfmBylQ" path="BACS/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_GnwG44T0EeSvJqTnR2LQWA" property="_GnwG4YT0EeSvJqTnR2LQWA" state="_ONuGEBUqEeeDLcUtfmBylQ">
    <process href="Job_PEGA_AUDDIS_OB_1.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
