<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnwG4YT0EeSvJqTnR2LQWA" id="_OgQMAIUnEeSvJqTnR2LQWA" label="Job_PEGA_BACS_OB" creationDate="2014-12-16T12:51:07.918+0530" modificationDate="2015-05-01T12:12:39.298+0530" version="0.1" statusCode="" item="_GnwG44T0EeSvJqTnR2LQWA" maxInformationLevel="ERROR" displayName="Job_PEGA_BACS_OB">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
    <informations xmi:id="___q4IItgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4IYtgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4IotgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4I4tgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4JItgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4JYtgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4JotgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4J4tgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4KItgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4KYtgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4KotgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4K4tgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4LItgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4LYtgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4LotgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4L4tgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4MItgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4MYtgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4MotgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4M4tgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4NItgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4NYtgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4NotgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4N4tgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4OItgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4OYtgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4OotgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4O4tgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4PItgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4PYtgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4PotgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
    <informations xmi:id="___q4P4tgEeS8PqaF_rhATw" level="ERROR" text="In_Stg_Load cannot be resolved to a variable"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9JOmwMa7EeamPNYHvStehQ" path="BACS/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_GnwG44T0EeSvJqTnR2LQWA" property="_GnwG4YT0EeSvJqTnR2LQWA" state="_9JOmwMa7EeamPNYHvStehQ">
    <process href="Job_PEGA_BACS_OB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
