<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnwG4YT0EeSvJqTnR2LQWA" id="_OgQMAIUnEeSvJqTnR2LQWA" label="Job_PEGA_BACS_OB" creationDate="2015-02-19T17:34:46.397+0530" modificationDate="2015-05-01T12:12:40.691+0530" version="0.7" statusCode="" item="_GnwG44T0EeSvJqTnR2LQWA" displayName="Job_PEGA_BACS_OB">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QWicMa7EeamPNYHvStehQ" path="BACS/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_GnwG44T0EeSvJqTnR2LQWA" property="_GnwG4YT0EeSvJqTnR2LQWA" state="_9QWicMa7EeamPNYHvStehQ">
    <process href="Job_PEGA_BACS_OB_0.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
