<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mPySEGj-EeaZa-ZIktRxBw" id="_mPohEGj-EeaZa-ZIktRxBw" label="Job_BACS_OB_Master" creationDate="2017-06-07T22:02:59.987+0530" modificationDate="2017-06-07T22:02:59.987+0530" version="0.2" statusCode="" item="_mPySEmj-EeaZa-ZIktRxBw" displayName="Job_BACS_OB_Master">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_877KkMa7EeamPNYHvStehQ" path="BACS/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_mPySEmj-EeaZa-ZIktRxBw" property="_mPySEGj-EeaZa-ZIktRxBw" state="_877KkMa7EeamPNYHvStehQ">
    <process href="Job_BACS_OB_Master_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
