<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnwG4YT0EeSvJqTnR2LQWA" id="_OgQMAIUnEeSvJqTnR2LQWA" label="Job_PEGA_BACS_OB" purpose="This Job Will Generate BACS File for BACS DDI's" description="This Job Will Generate BACS File for BACS DDI's" creationDate="2015-06-10T19:47:13.199+0530" modificationDate="2015-07-02T15:19:39.443+0530" version="1.0" statusCode="" item="_GnwG44T0EeSvJqTnR2LQWA" displayName="Job_PEGA_BACS_OB">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9TeH4Ma7EeamPNYHvStehQ" path="BACS/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_GnwG44T0EeSvJqTnR2LQWA" property="_GnwG4YT0EeSvJqTnR2LQWA" state="_9TeH4Ma7EeamPNYHvStehQ">
    <process href="Job_PEGA_BACS_OB_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
