<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnwG4YT0EeSvJqTnR2LQWA" id="_OKaTYBUqEeeDLcUtfmBylQ" label="Job_PEGA_AUDDIS_OB" purpose="This Job Will Generate Audis File for BACS DDI's" description="This Job Will Generate Audis File for BACS DDI's" creationDate="2015-06-10T19:32:11.963+0530" modificationDate="2017-03-30T14:51:15.034+0530" version="1.0" statusCode="" item="_GnwG44T0EeSvJqTnR2LQWA" displayName="Job_PEGA_AUDDIS_OB">
    <author href="../../../talend.project#_rRk40P8bEeaHosEh1SCEFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OQu90BUqEeeDLcUtfmBylQ" path="BACS/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_GnwG44T0EeSvJqTnR2LQWA" property="_GnwG4YT0EeSvJqTnR2LQWA" state="_OQu90BUqEeeDLcUtfmBylQ">
    <process href="Job_PEGA_AUDDIS_OB_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
