<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnwG4YT0EeSvJqTnR2LQWA" id="_GnwG4IT0EeSvJqTnR2LQWA" label="Job_PEGA_AUDDIS_OB_OLD" purpose="This Job Will Generate Audis File for BACS DDI's" description="This Job Will Generate Audis File for BACS DDI's" creationDate="2015-06-10T19:32:11.963+0530" modificationDate="2015-07-02T15:18:18.862+0530" version="1.0" statusCode="" item="_GnwG44T0EeSvJqTnR2LQWA" displayName="Job_PEGA_AUDDIS_OB_OLD">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9EnzkMa7EeamPNYHvStehQ" path="BACS/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_GnwG44T0EeSvJqTnR2LQWA" property="_GnwG4YT0EeSvJqTnR2LQWA" state="_9EnzkMa7EeamPNYHvStehQ">
    <process href="Job_PEGA_AUDDIS_OB_OLD_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
