<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnwG4YT0EeSvJqTnR2LQWA" id="_GnwG4IT0EeSvJqTnR2LQWA" label="Job_PEGA_AUDDIS_OB_OLD" creationDate="2014-12-24T19:51:10.198+0530" modificationDate="2015-05-01T12:12:29.366+0530" version="0.2" statusCode="" item="_GnwG44T0EeSvJqTnR2LQWA" displayName="Job_PEGA_AUDDIS_OB_OLD">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_882XoMa7EeamPNYHvStehQ" path="BACS/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_GnwG44T0EeSvJqTnR2LQWA" property="_GnwG4YT0EeSvJqTnR2LQWA" state="_882XoMa7EeamPNYHvStehQ">
    <process href="Job_PEGA_AUDDIS_OB_OLD_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
