<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FXfeAVD7EeedyomRIXJuDQ" id="_FXfeAFD7EeedyomRIXJuDQ" label="AppointmentSlotEnum" creationDate="2017-06-14T18:44:58.528+0530" modificationDate="2017-07-03T19:45:38.840+0530" version="0.1" statusCode="" item="_FXfeA1D7EeedyomRIXJuDQ" displayName="AppointmentSlotEnum">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FtW5kG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgca"/>
  <Transform:StructuresItem xmi:id="_FXfeA1D7EeedyomRIXJuDQ" property="_FXfeAVD7EeedyomRIXJuDQ" state="_FtW5kG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="AppointmentSlotEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
