<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FuC80VD7EeedyomRIXJuDQ" id="_FuC80FD7EeedyomRIXJuDQ" label="AppointmentType" creationDate="2017-06-14T18:45:00.893+0530" modificationDate="2017-07-03T19:45:39.028+0530" version="0.1" statusCode="" item="_FuC801D7EeedyomRIXJuDQ" displayName="AppointmentType">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gc45EG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgca"/>
  <Transform:StructuresItem xmi:id="_FuC801D7EeedyomRIXJuDQ" property="_FuC80VD7EeedyomRIXJuDQ" state="_Gc45EG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="AppointmentType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
