<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FAppcJX9EearZ8cAUEqnCg" id="_FAnNMJX9EearZ8cAUEqnCg" label="AttributeType" creationDate="2016-10-19T18:38:07.685+0530" modificationDate="2016-10-19T18:38:07.685+0530" version="0.1" statusCode="" item="_FAppcpX9EearZ8cAUEqnCg">
    <author href="../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwQyUDlqEeiQ5tDUnrNjnA" path="ProductMapping_V2/ProductMapping_V2_0.1/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_FAppcpX9EearZ8cAUEqnCg" property="_FAppcJX9EearZ8cAUEqnCg" state="_DwQyUDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AttributeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
