<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E72B8JX9EearZ8cAUEqnCg" id="_E7zlsJX9EearZ8cAUEqnCg" label="ChannelEnum" creationDate="2016-10-19T18:38:07.181+0530" modificationDate="2016-10-19T18:38:07.181+0530" version="0.1" statusCode="" item="_E72B8pX9EearZ8cAUEqnCg">
    <author href="../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EcMEMDlqEeiQ5tDUnrNjnA" path="ProductMapping_V2/ProductMapping_V2_0.1/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_E72B8pX9EearZ8cAUEqnCg" property="_E72B8JX9EearZ8cAUEqnCg" state="_EcMEMDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ChannelEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
