<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_EhBHIJX9EearZ8cAUEqnCg" id="_Eg-D0JX9EearZ8cAUEqnCg" label="LoginCredentialsType" creationDate="2016-10-19T18:38:04.368+0530" modificationDate="2016-10-19T18:38:04.368+0530" version="0.1" statusCode="" item="_EhBHIpX9EearZ8cAUEqnCg">
    <author href="../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G-j6UDlqEeiQ5tDUnrNjnA" path="ProductMapping_V2/ProductMapping_V2_0.1/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_EhBHIpX9EearZ8cAUEqnCg" property="_EhBHIJX9EearZ8cAUEqnCg" state="_G-j6UDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="LoginCredentialsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
