<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E2UBsJX9EearZ8cAUEqnCg" id="_E2Q-YJX9EearZ8cAUEqnCg" label="ViewTypeEnum" creationDate="2016-10-19T18:38:06.601+0530" modificationDate="2016-10-19T18:38:06.601+0530" version="0.1" statusCode="" item="_E2UBspX9EearZ8cAUEqnCg">
    <author href="../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JZMwwDlqEeiQ5tDUnrNjnA" path="ProductMapping_V2/ProductMapping_V2_0.1/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_E2UBspX9EearZ8cAUEqnCg" property="_E2UBsJX9EearZ8cAUEqnCg" state="_JZMwwDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ViewTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
