<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k8Z08KuzEeSQE_tRdV_dCA" id="_k8Ym0KuzEeSQE_tRdV_dCA" label="Job_Oracle_FIL_Summary_Report" creationDate="2015-02-03T21:17:29.471+0530" modificationDate="2017-09-18T21:12:55.422+0530" version="0.1" statusCode="" item="_k8Z08quzEeSQE_tRdV_dCA" displayName="Job_Oracle_FIL_Summary_Report">
    <author href="../../talend.project#_HFQkcbO_EeWVDN9_KQa7mA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QG8_EA96Eem-18kZwQZgTw" path="Oracle_FIL"/>
  <TalendProperties:ProcessItem xmi:id="_k8Z08quzEeSQE_tRdV_dCA" property="_k8Z08KuzEeSQE_tRdV_dCA" state="_QG8_EA96Eem-18kZwQZgTw">
    <process href="Job_Oracle_FIL_Summary_Report_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
