<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_29YAAI_REeWEsNebO1UqmQ" id="_29R5YI_REeWEsNebO1UqmQ" label="Job_Oracle_FIL_SLA_Breach" purpose="This job will Notifie the support team about the SLA Breach in Pega Staging" description="This job will Notifie the support team about the SLA Breach in Pega Staging" creationDate="2015-11-21T04:28:40.383+0530" modificationDate="2015-12-02T21:10:09.946+0530" version="0.1" statusCode="" item="_29YAAo_REeWEsNebO1UqmQ" displayName="Job_Oracle_FIL_SLA_Breach">
    <author href="../../talend.project#_HFQkcbO_EeWVDN9_KQa7mA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9sMw8Ma7EeamPNYHvStehQ" path="Oracle_FIL"/>
  <TalendProperties:ProcessItem xmi:id="_29YAAo_REeWEsNebO1UqmQ" property="_29YAAI_REeWEsNebO1UqmQ" state="_9sMw8Ma7EeamPNYHvStehQ">
    <process href="Job_Oracle_FIL_SLA_Breach_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
