<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k1lFIDtuEeSG2dIUgFbn5A" id="_k1atEDtuEeSG2dIUgFbn5A" label="CONTROL_CONTEXT" purpose="CONTROL_CONTEXT" description="Meant to store context variables that are needed for the support &amp; control processes&#xD;&#xA;&#xD;&#xA;V0.3 - Added Context Variable to Enable SSL in Vertica (Mingle Card #1584)" creationDate="2015-02-11T23:51:37.689+0530" modificationDate="2017-12-28T22:48:43.352+0530" version="0.3" statusCode="" item="_k1lFIjtuEeSG2dIUgFbn5A" displayName="CONTROL_CONTEXT">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J7ARgOvzEee_OqrdZ7JS9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_k1lFIjtuEeSG2dIUgFbn5A" property="_k1lFIDtuEeSG2dIUgFbn5A" state="_J7ARgOvzEee_OqrdZ7JS9Q" defaultContext="Default">
    <context href="CONTROL_CONTEXT_0.3.item#/0"/>
    <context href="CONTROL_CONTEXT_0.3.item#/1"/>
    <context href="CONTROL_CONTEXT_0.3.item#/2"/>
    <context href="CONTROL_CONTEXT_0.3.item#/3"/>
    <context href="CONTROL_CONTEXT_0.3.item#/4"/>
    <context href="CONTROL_CONTEXT_0.3.item#/5"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
