<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k1lFIDtuEeSG2dIUgFbn5A" id="_k1atEDtuEeSG2dIUgFbn5A" label="CONTROL_CONTEXT" purpose="CONTROL_CONTEXT" description="Meant to store context variables that are needed for the support &amp; control processes" creationDate="2014-09-14T00:21:23.246+0530" modificationDate="2017-12-28T22:48:43.274+0530" version="0.1" statusCode="" item="_k1lFIjtuEeSG2dIUgFbn5A" displayName="CONTROL_CONTEXT">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J59vsOvzEee_OqrdZ7JS9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_k1lFIjtuEeSG2dIUgFbn5A" property="_k1lFIDtuEeSG2dIUgFbn5A" state="_J59vsOvzEee_OqrdZ7JS9Q" defaultContext="Default">
    <context href="CONTROL_CONTEXT_0.1.item#/0"/>
    <context href="CONTROL_CONTEXT_0.1.item#/1"/>
    <context href="CONTROL_CONTEXT_0.1.item#/2"/>
    <context href="CONTROL_CONTEXT_0.1.item#/3"/>
    <context href="CONTROL_CONTEXT_0.1.item#/4"/>
    <context href="CONTROL_CONTEXT_0.1.item#/5"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
