<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zFD7wD8VEeSI3-HUn-yPAQ" id="_zE6KwD8VEeSI3-HUn-yPAQ" label="DB_AGGREGATION" description="Version 0.2 : &#xD;&#xA;Removing the Variable values for resolving the defects #1629,#1633" creationDate="2015-02-25T15:20:49.386+0530" modificationDate="2017-12-28T22:48:43.618+0530" version="0.2" statusCode="" item="_zFD7wj8VEeSI3-HUn-yPAQ" displayName="DB_AGGREGATION">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J9Y3IOvzEee_OqrdZ7JS9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_zFD7wj8VEeSI3-HUn-yPAQ" property="_zFD7wD8VEeSI3-HUn-yPAQ" state="_J9Y3IOvzEee_OqrdZ7JS9Q" defaultContext="QA">
    <context href="DB_AGGREGATION_0.2.item#/0"/>
    <context href="DB_AGGREGATION_0.2.item#/1"/>
    <context href="DB_AGGREGATION_0.2.item#/2"/>
    <context href="DB_AGGREGATION_0.2.item#/3"/>
    <context href="DB_AGGREGATION_0.2.item#/4"/>
    <context href="DB_AGGREGATION_0.2.item#/5"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
