<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QE0sID8VEeSI3-HUn-yPAQ" id="_QEk0gD8VEeSI3-HUn-yPAQ" label="DB_OPERATE" description="Version 0.2 : &#xD;&#xA;Removing the Variable values for resolving the defects #1629,#1633" creationDate="2015-02-25T11:06:39.563+0530" modificationDate="2017-12-28T22:48:44.008+0530" version="0.2" statusCode="" item="_QE0sIj8VEeSI3-HUn-yPAQ" displayName="DB_OPERATE">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KA9vkOvzEee_OqrdZ7JS9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_QE0sIj8VEeSI3-HUn-yPAQ" property="_QE0sID8VEeSI3-HUn-yPAQ" state="_KA9vkOvzEee_OqrdZ7JS9Q" defaultContext="Default">
    <context href="DB_OPERATE_0.2.item#/0"/>
    <context href="DB_OPERATE_0.2.item#/1"/>
    <context href="DB_OPERATE_0.2.item#/2"/>
    <context href="DB_OPERATE_0.2.item#/3"/>
    <context href="DB_OPERATE_0.2.item#/4"/>
    <context href="DB_OPERATE_0.2.item#/5"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
