<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2-skIDzCEeSSNImwCRED5g" id="_2-S7gDzCEeSSNImwCRED5g" label="DB_SQLSERVER_MSAggregationEDW" description="Version 0.2 : &#xD;&#xA;Removing the Variable values for resolving the defects #1629,#1633" creationDate="2015-02-24T19:49:11.198+0530" modificationDate="2017-12-28T22:48:44.430+0530" version="0.2" statusCode="" item="_2-skIjzCEeSSNImwCRED5g" displayName="DB_SQLSERVER_MSAggregationEDW">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KFSO4OvzEee_OqrdZ7JS9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_2-skIjzCEeSSNImwCRED5g" property="_2-skIDzCEeSSNImwCRED5g" state="_KFSO4OvzEee_OqrdZ7JS9Q" defaultContext="QA">
    <context href="DB_SQLSERVER_MSAggregationEDW_0.2.item#/0"/>
    <context href="DB_SQLSERVER_MSAggregationEDW_0.2.item#/1"/>
    <context href="DB_SQLSERVER_MSAggregationEDW_0.2.item#/2"/>
    <context href="DB_SQLSERVER_MSAggregationEDW_0.2.item#/3"/>
    <context href="DB_SQLSERVER_MSAggregationEDW_0.2.item#/4"/>
    <context href="DB_SQLSERVER_MSAggregationEDW_0.2.item#/5"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
