<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2-skIDzCEeSSNImwCRED5g" id="_2-S7gDzCEeSSNImwCRED5g" label="DB_SQLSERVER_MSAggregationEDW" creationDate="2014-09-15T15:57:13.889+0530" modificationDate="2017-12-28T22:48:44.399+0530" version="0.1" statusCode="" item="_2-skIjzCEeSSNImwCRED5g" displayName="DB_SQLSERVER_MSAggregationEDW">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KEsZAOvzEee_OqrdZ7JS9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_2-skIjzCEeSSNImwCRED5g" property="_2-skIDzCEeSSNImwCRED5g" state="_KEsZAOvzEee_OqrdZ7JS9Q" defaultContext="QA">
    <context href="DB_SQLSERVER_MSAggregationEDW_0.1.item#/0"/>
    <context href="DB_SQLSERVER_MSAggregationEDW_0.1.item#/1"/>
    <context href="DB_SQLSERVER_MSAggregationEDW_0.1.item#/2"/>
    <context href="DB_SQLSERVER_MSAggregationEDW_0.1.item#/3"/>
    <context href="DB_SQLSERVER_MSAggregationEDW_0.1.item#/4"/>
    <context href="DB_SQLSERVER_MSAggregationEDW_0.1.item#/5"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
