<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nVbjYG8OEeStjOO9npPmCw" id="_nVPWIG8OEeStjOO9npPmCw" label="DB_SQLSERVER_CIS_DW_001EDW" creationDate="2014-11-18T16:05:28.790+0530" modificationDate="2017-12-28T22:48:44.133+0530" version="0.1" statusCode="" item="_nVbjYm8OEeStjOO9npPmCw" displayName="DB_SQLSERVER_CIS_DW_001EDW">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KCKCYOvzEee_OqrdZ7JS9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_nVbjYm8OEeStjOO9npPmCw" property="_nVbjYG8OEeStjOO9npPmCw" state="_KCKCYOvzEee_OqrdZ7JS9Q" defaultContext="Default">
    <context href="DB_SQLSERVER_CIS_DW_001EDW_0.1.item#/0"/>
    <context href="DB_SQLSERVER_CIS_DW_001EDW_0.1.item#/1"/>
    <context href="DB_SQLSERVER_CIS_DW_001EDW_0.1.item#/2"/>
    <context href="DB_SQLSERVER_CIS_DW_001EDW_0.1.item#/3"/>
    <context href="DB_SQLSERVER_CIS_DW_001EDW_0.1.item#/4"/>
    <context href="DB_SQLSERVER_CIS_DW_001EDW_0.1.item#/5"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
