<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cd790D_ZEeS6ne1aQn6Rgw" id="_cdqRAD_ZEeS6ne1aQn6Rgw" label="DB_Vertica3" description="Version 0.2 : &#xD;&#xA;Removing the Variable values for resolving the defects #1629,#1633" creationDate="2015-02-25T15:40:14.789+0530" modificationDate="2017-12-28T22:48:45.461+0530" version="0.2" statusCode="" item="_cd790j_ZEeS6ne1aQn6Rgw" displayName="DB_Vertica3">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPHgUOvzEee_OqrdZ7JS9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_cd790j_ZEeS6ne1aQn6Rgw" property="_cd790D_ZEeS6ne1aQn6Rgw" state="_KPHgUOvzEee_OqrdZ7JS9Q" defaultContext="QA">
    <context href="DB_Vertica3_0.2.item#/0"/>
    <context href="DB_Vertica3_0.2.item#/1"/>
    <context href="DB_Vertica3_0.2.item#/2"/>
    <context href="DB_Vertica3_0.2.item#/3"/>
    <context href="DB_Vertica3_0.2.item#/4"/>
    <context href="DB_Vertica3_0.2.item#/5"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
