<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cd790D_ZEeS6ne1aQn6Rgw" id="_cdqRAD_ZEeS6ne1aQn6Rgw" label="DB_Vertica3" creationDate="2014-09-19T14:16:27.885+0530" modificationDate="2017-12-28T22:48:45.446+0530" version="0.1" statusCode="" item="_cd790j_ZEeS6ne1aQn6Rgw" displayName="DB_Vertica3">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KO0lYOvzEee_OqrdZ7JS9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_cd790j_ZEeS6ne1aQn6Rgw" property="_cd790D_ZEeS6ne1aQn6Rgw" state="_KO0lYOvzEee_OqrdZ7JS9Q" defaultContext="QA">
    <context href="DB_Vertica3_0.1.item#/0"/>
    <context href="DB_Vertica3_0.1.item#/1"/>
    <context href="DB_Vertica3_0.1.item#/2"/>
    <context href="DB_Vertica3_0.1.item#/3"/>
    <context href="DB_Vertica3_0.1.item#/4"/>
    <context href="DB_Vertica3_0.1.item#/5"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
