<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iikjwTqJEeSFKNdMuPYFSg" id="_iikjwDqJEeSFKNdMuPYFSg" label="EDW_STG_CONTEXT" purpose="EDW_STG_CONTEXT" description="Add variables relevant to common staging load variables&#xD;&#xA;&#xD;&#xA;version 0.2 changes as per #1349&#xD;&#xA;&#xD;&#xA;Version 0.3 : Changes as per the defect  #1629 , #1633" creationDate="2015-02-24T14:17:32.158+0530" modificationDate="2017-12-28T22:48:45.930+0530" version="0.3" statusCode="" item="_iikjwzqJEeSFKNdMuPYFSg" displayName="EDW_STG_CONTEXT">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KTcmsOvzEee_OqrdZ7JS9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_iikjwzqJEeSFKNdMuPYFSg" property="_iikjwTqJEeSFKNdMuPYFSg" state="_KTcmsOvzEee_OqrdZ7JS9Q" defaultContext="Default">
    <context href="EDW_STG_CONTEXT_0.3.item#/0"/>
    <context href="EDW_STG_CONTEXT_0.3.item#/1"/>
    <context href="EDW_STG_CONTEXT_0.3.item#/2"/>
    <context href="EDW_STG_CONTEXT_0.3.item#/3"/>
    <context href="EDW_STG_CONTEXT_0.3.item#/4"/>
    <context href="EDW_STG_CONTEXT_0.3.item#/5"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
