<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iikjwTqJEeSFKNdMuPYFSg" id="_iikjwDqJEeSFKNdMuPYFSg" label="EDW_STG_CONTEXT" purpose="EDW_STG_CONTEXT" description="Add variables relevant to common staging load variables" creationDate="2014-09-12T21:01:53.084+0530" modificationDate="2015-01-28T18:32:12.369+0530" version="0.1" statusCode="" item="_iikjwzqJEeSFKNdMuPYFSg" displayName="EDW_STG_CONTEXT">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KS2JwOvzEee_OqrdZ7JS9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_iikjwzqJEeSFKNdMuPYFSg" property="_iikjwTqJEeSFKNdMuPYFSg" state="_KS2JwOvzEee_OqrdZ7JS9Q" defaultContext="Default">
    <context href="EDW_STG_CONTEXT_0.1.item#/0"/>
    <context href="EDW_STG_CONTEXT_0.1.item#/1"/>
    <context href="EDW_STG_CONTEXT_0.1.item#/2"/>
    <context href="EDW_STG_CONTEXT_0.1.item#/3"/>
    <context href="EDW_STG_CONTEXT_0.1.item#/4"/>
    <context href="EDW_STG_CONTEXT_0.1.item#/5"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
