<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ohuAD5mEeSwNcMMODysKw" id="_9oRPUD5mEeSwNcMMODysKw" label="EDW_OPERATE_AGG_CONTEXT" description="Removing the values as per defects #1629,#1633" creationDate="2015-02-24T19:12:39.161+0530" modificationDate="2017-12-28T22:48:45.805+0530" version="0.2" statusCode="" item="_9ohuAj5mEeSwNcMMODysKw" displayName="EDW_OPERATE_AGG_CONTEXT">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KSZd0OvzEee_OqrdZ7JS9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_9ohuAj5mEeSwNcMMODysKw" property="_9ohuAD5mEeSwNcMMODysKw" state="_KSZd0OvzEee_OqrdZ7JS9Q" defaultContext="QA">
    <context href="EDW_OPERATE_AGG_CONTEXT_0.2.item#/0"/>
    <context href="EDW_OPERATE_AGG_CONTEXT_0.2.item#/1"/>
    <context href="EDW_OPERATE_AGG_CONTEXT_0.2.item#/2"/>
    <context href="EDW_OPERATE_AGG_CONTEXT_0.2.item#/3"/>
    <context href="EDW_OPERATE_AGG_CONTEXT_0.2.item#/4"/>
    <context href="EDW_OPERATE_AGG_CONTEXT_0.2.item#/5"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
