<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_PehAYf9aEeemUtkpkntsiA" id="_PehAYP9aEeemUtkpkntsiA" label="ContractType" creationDate="2018-01-22T15:24:30.886+0530" modificationDate="2018-01-22T15:24:30.886+0530" version="0.1" statusCode="" item="_PehAY_9aEeemUtkpkntsiA">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PehAYv9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_ESB_V117_0.1/Types/hsegcn"/>
  <Transform:StructuresItem xmi:id="_PehAY_9aEeemUtkpkntsiA" property="_PehAYf9aEeemUtkpkntsiA" state="_PehAYv9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="ContractType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
