<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QpBrsf9aEeemUtkpkntsiA" id="_QpBrsP9aEeemUtkpkntsiA" label="PricingBreakdownType" creationDate="2018-01-22T15:24:38.699+0530" modificationDate="2018-01-22T15:24:38.699+0530" version="0.1" statusCode="" item="_QpBrs_9aEeemUtkpkntsiA">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QpBrsv9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_ESB_V117_0.1/Types/hsegcn"/>
  <Transform:StructuresItem xmi:id="_QpBrs_9aEeemUtkpkntsiA" property="_QpBrsf9aEeemUtkpkntsiA" state="_QpBrsv9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="PricingBreakdownType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
