<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_PdByof9aEeemUtkpkntsiA" id="_PdByoP9aEeemUtkpkntsiA" label="PriceStrategyType" creationDate="2018-01-22T15:24:30.730+0530" modificationDate="2018-01-22T15:24:30.730+0530" version="0.1" statusCode="" item="_PdByo_9aEeemUtkpkntsiA">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PdByov9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_ESB_V117_0.1/Types/hsegcn"/>
  <Transform:StructuresItem xmi:id="_PdByo_9aEeemUtkpkntsiA" property="_PdByof9aEeemUtkpkntsiA" state="_PdByov9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="PriceStrategyType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
