<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_OlNlgWYREeadr8Qns3WuUQ" id="_OlNlgGYREeadr8Qns3WuUQ" label="AttributeType" creationDate="2016-08-19T19:01:26.040+0530" modificationDate="2016-08-19T19:01:26.040+0530" version="0.1" statusCode="" item="_OlNlg2YREeadr8Qns3WuUQ" displayName="AttributeType">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_blwU4DuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Esb_0.1/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_OlNlg2YREeadr8Qns3WuUQ" property="_OlNlgWYREeadr8Qns3WuUQ" state="_blwU4DuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="AttributeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
