<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Ovfi4WYREeadr8Qns3WuUQ" id="_Ovfi4GYREeadr8Qns3WuUQ" label="AttributeCollectionType" creationDate="2016-08-19T19:01:27.118+0530" modificationDate="2016-08-19T19:01:27.118+0530" version="0.1" statusCode="" item="_Ovfi42YREeadr8Qns3WuUQ" displayName="AttributeCollectionType">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bldZ8TuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Esb_0.1/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_Ovfi42YREeadr8Qns3WuUQ" property="_Ovfi4WYREeadr8Qns3WuUQ" state="_bldZ8TuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="AttributeCollectionType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
