<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_IeIRwKSeEeWvdv5S0FJbmg" id="_IeF1gKSeEeWvdv5S0FJbmg" label="AddressTypeEnum" creationDate="2015-12-17T14:41:18.488+0530" modificationDate="2017-06-15T17:17:00.722+0530" version="0.1" statusCode="" item="_IeIRwqSeEeWvdv5S0FJbmg" displayName="AddressTypeEnum">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qxx9UDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsega"/>
  <Transform:StructuresItem xmi:id="_IeIRwqSeEeWvdv5S0FJbmg" property="_IeIRwKSeEeWvdv5S0FJbmg" state="_Qxx9UDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AddressTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
