<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_I9PPoKSeEeWvdv5S0FJbmg" id="_I9OBgKSeEeWvdv5S0FJbmg" label="AddressesType" creationDate="2015-12-17T14:41:21.753+0530" modificationDate="2017-06-15T17:17:02.003+0530" version="0.1" statusCode="" item="_I9PPoqSeEeWvdv5S0FJbmg" displayName="AddressesType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rq0eIDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsega"/>
  <Transform:StructuresItem xmi:id="_I9PPoqSeEeWvdv5S0FJbmg" property="_I9PPoKSeEeWvdv5S0FJbmg" state="_Rq0eIDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AddressesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
