<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Ow-woWYREeadr8Qns3WuUQ" id="_Ow-woGYREeadr8Qns3WuUQ" label="UpdateAddressContactDetailsAndPreferencesFault" creationDate="2016-08-19T19:01:27.274+0530" modificationDate="2016-08-19T19:01:27.274+0530" version="0.1" statusCode="" item="_Ow-wo2YREeadr8Qns3WuUQ" displayName="UpdateAddressContactDetailsAndPreferencesFault">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bVN-gDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Esb_0.1/Elements/hsegcppms"/>
  <Transform:StructuresItem xmi:id="_Ow-wo2YREeadr8Qns3WuUQ" property="_Ow-woWYREeadr8Qns3WuUQ" state="_bVN-gDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="UpdateAddressContactDetailsAndPreferencesFault.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
