<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_aG-RMP8fEeaTfdjAOMcvvg" id="_aG9DEP8fEeaTfdjAOMcvvg" label="ServiceAvailabilityRequestType" creationDate="2017-03-02T13:38:24.258+0530" modificationDate="2017-03-02T13:38:24.258+0530" version="0.1" statusCode="" item="_aG-RMv8fEeaTfdjAOMcvvg">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qt9CEDuaEeed_4M8eulkrA" path="R6.4/DocProcessingService/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_aG-RMv8fEeaTfdjAOMcvvg" property="_aG-RMP8fEeaTfdjAOMcvvg" state="_qt9CEDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
