<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuzjcZ_mEeSaheM8KwcpCQ" id="_CYqqoNW8EeeNJbjrgWoNbg" label="Copy_of_Job_BDCS_GMC_To_ETL_Zipping" purpose="This job reads the data from the oracle generated Files and updates the data  in the pega staging Stg_Ledger_CASHl table" description="This job reads the data from the oracle generated Files and updates the data  in the pega staging Stg_Ledger_CASH table" creationDate="2015-01-19T20:53:18.823+0530" modificationDate="2017-11-30T16:18:45.719+0530" version="0.1" statusCode="" item="_tuzjc5_mEeSaheM8KwcpCQ" displayName="Copy_of_Job_BDCS_GMC_To_ETL_Zipping">
    <author href="../../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CcaiMNW8EeeNJbjrgWoNbg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_tuzjc5_mEeSaheM8KwcpCQ" property="_tuzjcZ_mEeSaheM8KwcpCQ" state="_CcaiMNW8EeeNJbjrgWoNbg">
    <process href="Copy_of_Job_BDCS_GMC_To_ETL_Zipping_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
