<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuzjcZ_mEeSaheM8KwcpCQ" id="_CYqqoNW8EeeNJbjrgWoNbg" label="Copy_of_Job_BDCS_GMC_To_ETL_Zipping" creationDate="2015-11-20T20:36:30.070+0530" modificationDate="2017-11-30T16:20:48.522+0530" version="0.2" statusCode="" item="_tuzjc5_mEeSaheM8KwcpCQ" displayName="Copy_of_Job_BDCS_GMC_To_ETL_Zipping">
    <author href="../../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CYz0kNW8EeeNJbjrgWoNbg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_tuzjc5_mEeSaheM8KwcpCQ" property="_tuzjcZ_mEeSaheM8KwcpCQ" state="_CYz0kNW8EeeNJbjrgWoNbg">
    <process href="Copy_of_Job_BDCS_GMC_To_ETL_Zipping_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
