<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ANchILLxEeaUQplCCp3Gtg" id="_Dzb3oIP7EeeI8PigPwnIHg" label="Copy_of_Job_BDCS_GMCOutbound_to_ETL_0818" creationDate="2016-11-25T14:54:45.231+0530" modificationDate="2017-08-23T13:08:43.135+0530" version="0.2" statusCode="" item="_ANchIrLxEeaUQplCCp3Gtg" displayName="Copy_of_Job_BDCS_GMCOutbound_to_ETL_0818">
    <author href="../../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3gfUIP7EeeI8PigPwnIHg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_ANchIrLxEeaUQplCCp3Gtg" property="_ANchILLxEeaUQplCCp3Gtg" state="_D3gfUIP7EeeI8PigPwnIHg">
    <process href="Copy_of_Job_BDCS_GMCOutbound_to_ETL_0818_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
