<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k5D7IRCAEeeT3bwtOB_aig" id="_G915MBMgEeePNpdLOryAKw" label="Job_BDCS_Sub_Batch_BIXing_to_ETL" creationDate="2017-08-21T13:35:10.258+0100" modificationDate="2018-11-23T19:07:05.569+0000" version="0.2" statusCode="" item="_k5D7IxCAEeeT3bwtOB_aig" displayName="Job_BDCS_Sub_Batch_BIXing_to_ETL">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3V9ewPSrEeimiPViLlfH_g" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_k5D7IxCAEeeT3bwtOB_aig" property="_k5D7IRCAEeeT3bwtOB_aig" state="_3V9ewPSrEeimiPViLlfH_g">
    <process href="Job_BDCS_Sub_Batch_BIXing_to_ETL_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
