<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zn0eoLxFEeauT--fmXPhOg" id="_uOiDwDYyEeer1YRP0SBVjA" label="Job_BDCS_CampaignFile_MDM_to_ETL_Remaining_Subbatches" creationDate="2016-12-07T11:51:33.962+0530" modificationDate="2017-10-28T13:02:51.155+0530" version="0.1" statusCode="" item="_Zn0eorxFEeauT--fmXPhOg" displayName="Job_BDCS_CampaignFile_MDM_to_ETL_Remaining_Subbatches">
    <author href="../../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_520_oGYhEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_Zn0eorxFEeauT--fmXPhOg" property="_Zn0eoLxFEeauT--fmXPhOg" state="_520_oGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_CampaignFile_MDM_to_ETL_Remaining_Subbatches_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
