<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuzjcZ_mEeSaheM8KwcpCQ" id="_wWGxkEYHEeeDELy8pwWRQw" label="Job_BDCS_ALfresco_Bulk_Import_URL" creationDate="2017-04-24T11:34:24.031+0100" modificationDate="2017-12-18T01:31:35.386+0000" version="0.4" statusCode="" item="_tuzjc5_mEeSaheM8KwcpCQ" displayName="Job_BDCS_ALfresco_Bulk_Import_URL">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5zGWMGYhEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_tuzjc5_mEeSaheM8KwcpCQ" property="_tuzjcZ_mEeSaheM8KwcpCQ" state="_5zGWMGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_ALfresco_Bulk_Import_URL_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
