<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fmEXgBCAEeeT3bwtOB_aig" id="_x224YBMfEeePNpdLOryAKw" label="Job_BDCS_Assign_Sub_Batch_Work_Table" creationDate="2017-03-24T10:56:12.008+0000" modificationDate="2018-11-23T15:53:32.034+0000" version="0.1" statusCode="" item="_fmEXghCAEeeT3bwtOB_aig" displayName="Job_BDCS_Assign_Sub_Batch_Work_Table">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3TCGkPSrEeimiPViLlfH_g" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_fmEXghCAEeeT3bwtOB_aig" property="_fmEXgBCAEeeT3bwtOB_aig" state="_3TCGkPSrEeimiPViLlfH_g">
    <process href="Job_BDCS_Assign_Sub_Batch_Work_Table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
