<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_95_ncB7CEeeIeJySvQr6_g" id="_9545wB7CEeeIeJySvQr6_g" label="Job_BDCS_ETL_to_GMC_Inbound_WithStub" creationDate="2017-05-05T13:51:36.299+0530" modificationDate="2017-10-04T17:53:01.562+0530" version="0.2" statusCode="" item="_95_nch7CEeeIeJySvQr6_g" displayName="Job_BDCS_ETL_to_GMC_Inbound_WithStub">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_56NDwGYhEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_95_nch7CEeeIeJySvQr6_g" property="_95_ncB7CEeeIeJySvQr6_g" state="_56NDwGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_ETL_to_GMC_Inbound_WithStub_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
