<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uCGHUHwDEeazw7-mjh6Ikw" id="_YoTSYE9xEeeINf-LAKBekw" label="Job_BDCS_Process7b_Campaigns" creationDate="2016-09-16T17:20:09.732+0530" modificationDate="2017-10-06T16:01:42.347+0530" version="0.1" statusCode="" item="_uCGHUnwDEeazw7-mjh6Ikw" maxInformationLevel="ERROR" displayName="Job_BDCS_Process7b_Campaigns">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
    <informations xmi:id="_7Z1KYD-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable nb_line_inserted_tOracleOutput_5"/>
    <informations xmi:id="_7Z1KYT-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable nb_line_deleted_tOracleOutput_5"/>
    <informations xmi:id="_7Z1KYj-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable nb_line_rejected_tOracleOutput_5"/>
    <informations xmi:id="_7Z1KYz-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable tmp_batchUpdateCount_tOracleOutput_5"/>
    <informations xmi:id="_7Z1KZD-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable deletedCount_tOracleOutput_5"/>
    <informations xmi:id="_7Z1KZT-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable updatedCount_tOracleOutput_5"/>
    <informations xmi:id="_7Z1KZj-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable insertedCount_tOracleOutput_5"/>
    <informations xmi:id="_7Z1KZz-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable rejectedCount_tOracleOutput_5"/>
    <informations xmi:id="_7Z1KaD-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable whetherReject_tOracleOutput_5"/>
    <informations xmi:id="_7Z1KaT-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable conn_tOracleOutput_5"/>
    <informations xmi:id="_7Z1Kaj-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable dbschema_tOracleOutput_5"/>
    <informations xmi:id="_7Z1Kaz-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable tableName_tOracleOutput_5"/>
    <informations xmi:id="_7Z1KbD-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable batchSize_tOracleOutput_5"/>
    <informations xmi:id="_7Z1KbT-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable batchSizeCounter_tOracleOutput_5"/>
    <informations xmi:id="_7Z1Kbj-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable count_tOracleOutput_5"/>
    <informations xmi:id="_7Z1Kbz-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable insert_tOracleOutput_5"/>
    <informations xmi:id="_7Z1KcD-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable pstmt_tOracleOutput_5"/>
    <informations xmi:id="_7Z1KcT-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable tos_count_tOracleOutput_5"/>
    <informations xmi:id="_7Z1Kcj-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable nb_line_tOracleOutput_5"/>
    <informations xmi:id="_7Z1Kcz-IEeeRuLaxxbviig" level="ERROR" text="Duplicate local variable nb_line_update_tOracleOutput_5"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6U-7QGYhEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_uCGHUnwDEeazw7-mjh6Ikw" property="_uCGHUHwDEeazw7-mjh6Ikw" state="_6U-7QGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Process7b_Campaigns_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
