<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k5D7IRCAEeeT3bwtOB_aig" id="_8xtLIITHEeeZR7KT2ztx6g" label="Job_BDCS_Sub_Batch_BIXing_to_ETL_1908_C" creationDate="2017-03-24T16:26:47.570+0530" modificationDate="2017-08-19T20:46:21.808+0530" version="0.1" statusCode="" item="_k5D7IxCAEeeT3bwtOB_aig" maxInformationLevel="ERROR" displayName="Job_BDCS_Sub_Batch_BIXing_to_ETL_1908_C">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
    <informations xmi:id="_U02ecITxEeeZR7KT2ztx6g" level="ERROR" text="String literal is not properly closed by a double-quote"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zWJ4ITHEeeZR7KT2ztx6g" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_k5D7IxCAEeeT3bwtOB_aig" property="_k5D7IRCAEeeT3bwtOB_aig" state="_8zWJ4ITHEeeZR7KT2ztx6g">
    <process href="Job_BDCS_Sub_Batch_BIXing_to_ETL_1908_C_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
