<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uCGHUHwDEeazw7-mjh6Ikw" id="_ChLOEE4PEee4Ko2O69D7sA" label="Job_BDCS_Process7a_eserve" creationDate="2016-09-16T12:50:09.732+0100" modificationDate="2018-03-20T18:16:31.897+0000" version="0.1" statusCode="" item="_uCGHUnwDEeazw7-mjh6Ikw" displayName="Job_BDCS_Process7a_eserve">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6SfA4GYhEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_uCGHUnwDEeazw7-mjh6Ikw" property="_uCGHUHwDEeazw7-mjh6Ikw" state="_6SfA4GYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Process7a_eserve_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
