<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ANchILLxEeaUQplCCp3Gtg" id="_uUyboGYoEeekkMsTpPuQdg" label="Job_BDCS_GMCOutbound_to_ETL_dup" creationDate="2016-11-25T14:54:45.231+0530" modificationDate="2017-07-12T18:29:38.754+0530" version="0.2" statusCode="" item="_ANchIrLxEeaUQplCCp3Gtg" maxInformationLevel="ERROR" displayName="Job_BDCS_GMCOutbound_to_ETL_dup">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
    <informations xmi:id="_qIYgYEUdEeeDELy8pwWRQw" level="ERROR" text="Cannot cast from boolean to String"/>
    <informations xmi:id="_qIYgYUUdEeeDELy8pwWRQw" level="ERROR" text="Type mismatch: cannot convert from String to boolean"/>
    <informations xmi:id="_qIYgYkUdEeeDELy8pwWRQw" level="ERROR" text="Cannot cast from boolean to String"/>
    <informations xmi:id="_qIYgY0UdEeeDELy8pwWRQw" level="ERROR" text="Type mismatch: cannot convert from String to boolean"/>
    <informations xmi:id="_qIYgZEUdEeeDELy8pwWRQw" level="ERROR" text="Cannot cast from boolean to String"/>
    <informations xmi:id="_qIYgZUUdEeeDELy8pwWRQw" level="ERROR" text="Type mismatch: cannot convert from String to boolean"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uZ5lIGYoEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_ANchIrLxEeaUQplCCp3Gtg" property="_ANchILLxEeaUQplCCp3Gtg" state="_uZ5lIGYoEeekkMsTpPuQdg">
    <process href="Job_BDCS_GMCOutbound_to_ETL_dup_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
