<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AHGBcA4KEee3M_USPKqa3Q" id="_IW9MwE2uEee4Ko2O69D7sA" label="Job_BDCS_Process7c_eServe" creationDate="2017-05-15T17:31:32.742+0530" modificationDate="2018-05-30T15:13:45.187+0530" version="0.2" statusCode="" item="_AHGBcg4KEee3M_USPKqa3Q" maxInformationLevel="ERROR" displayName="Job_BDCS_Process7c_eServe">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
    <informations xmi:id="_ps5YYGPtEeiFoLpAmhzArw" level="ERROR" text="Type mismatch: cannot convert from Object&amp;Serializable&amp;Comparable&lt;?> to String"/>
    <informations xmi:id="_ps5YYWPtEeiFoLpAmhzArw" level="ERROR" text="Type mismatch: cannot convert from Object&amp;Serializable&amp;Comparable&lt;?> to String"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Yb34GYhEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_AHGBcg4KEee3M_USPKqa3Q" property="_AHGBcA4KEee3M_USPKqa3Q" state="_6Yb34GYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Process7c_eServe_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
