<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zn0eoLxFEeauT--fmXPhOg" id="_xrMmgCadEeeSaJqno0urgQ" label="Job_BDCS_Pega_to_Batch_Detail_Loading_Remaining_SubBatches" creationDate="2016-12-07T06:21:33.962+0000" modificationDate="2018-03-20T18:48:11.044+0000" version="0.1" statusCode="" item="_Zn0eorxFEeauT--fmXPhOg" displayName="Job_BDCS_Pega_to_Batch_Detail_Loading_Remaining_SubBatches">
    <author href="../../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6IQt4GYhEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_Zn0eorxFEeauT--fmXPhOg" property="_Zn0eoLxFEeauT--fmXPhOg" state="_6IQt4GYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Pega_to_Batch_Detail_Loading_Remaining_SubBatches_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
