<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AHGBcA4KEee3M_USPKqa3Q" id="_13Lx8E9yEeeINf-LAKBekw" label="Job_BDCS_Process7c_Campaigns" creationDate="2017-03-21T13:12:57.796+0530" modificationDate="2017-08-10T15:14:12.581+0530" version="0.1" statusCode="" item="_AHGBcg4KEee3M_USPKqa3Q" displayName="Job_BDCS_Process7c_Campaigns">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Wq9UGYhEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_AHGBcg4KEee3M_USPKqa3Q" property="_AHGBcA4KEee3M_USPKqa3Q" state="_6Wq9UGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Process7c_Campaigns_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
