<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_95_ncB7CEeeIeJySvQr6_g" id="_9545wB7CEeeIeJySvQr6_g" label="Job_BDCS_ETL_to_GMC_Inbound_WithStub" creationDate="2017-04-11T19:57:18.502+0530" modificationDate="2017-05-03T16:43:17.065+0530" version="0.1" statusCode="" item="_95_nch7CEeeIeJySvQr6_g" displayName="Job_BDCS_ETL_to_GMC_Inbound_WithStub">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_541KwGYhEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_95_nch7CEeeIeJySvQr6_g" property="_95_ncB7CEeeIeJySvQr6_g" state="_541KwGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_ETL_to_GMC_Inbound_WithStub_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
