<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ANchILLxEeaUQplCCp3Gtg" id="_uUyboGYoEeekkMsTpPuQdg" label="Job_BDCS_GMCOutbound_to_ETL_dup" creationDate="2016-11-25T14:54:45.231+0530" modificationDate="2017-07-11T16:34:35.597+0530" version="0.1" statusCode="" item="_ANchIrLxEeaUQplCCp3Gtg" displayName="Job_BDCS_GMCOutbound_to_ETL_dup">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uVHLwGYoEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_ANchIrLxEeaUQplCCp3Gtg" property="_ANchILLxEeaUQplCCp3Gtg" state="_uVHLwGYoEeekkMsTpPuQdg">
    <process href="Job_BDCS_GMCOutbound_to_ETL_dup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
