<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uCGHUHwDEeazw7-mjh6Ikw" id="_UeG9IE9hEeeINf-LAKBekw" label="Job_BDCS_Process7a_Campaigns" creationDate="2016-09-16T17:20:09.732+0530" modificationDate="2017-10-06T15:55:01.735+0530" version="0.1" statusCode="" item="_uCGHUnwDEeazw7-mjh6Ikw" maxInformationLevel="ERROR" displayName="Job_BDCS_Process7a_Campaigns">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
    <informations xmi:id="_yDwkYG1SEeer-_ZuXeZgdQ" level="ERROR" text="row12 cannot be resolved to a variable"/>
    <informations xmi:id="_yDwkYW1SEeer-_ZuXeZgdQ" level="ERROR" text="row12 cannot be resolved to a variable"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6LUB4GYhEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_uCGHUnwDEeazw7-mjh6Ikw" property="_uCGHUHwDEeazw7-mjh6Ikw" state="_6LUB4GYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Process7a_Campaigns_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
