<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ANchILLxEeaUQplCCp3Gtg" id="_MJhKUEF3EeeSgZbfytdkQg" label="Job_BDCS_ETL_to_Alfresco" creationDate="2017-12-28T06:45:47.962+0000" modificationDate="2018-02-08T18:30:18.527+0000" version="0.3" statusCode="" item="_ANchIrLxEeaUQplCCp3Gtg" displayName="Job_BDCS_ETL_to_Alfresco">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Bf-kGYhEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_ANchIrLxEeaUQplCCp3Gtg" property="_ANchILLxEeaUQplCCp3Gtg" state="_6Bf-kGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_ETL_to_Alfresco_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
