<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ANchILLxEeaUQplCCp3Gtg" id="_vgH0MMsvEeeCXqHgKbtHEA" label="Job_BDCS_GMCOutbound_to_ETL_Ashok" creationDate="2016-11-25T09:24:45.231+0000" modificationDate="2017-11-17T01:39:18.621+0000" version="0.1" statusCode="" item="_ANchIrLxEeaUQplCCp3Gtg" displayName="Job_BDCS_GMCOutbound_to_ETL_Ashok">
    <author href="../../../talend.project#_HFQkcbO_EeWVDN9_KQa7mA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vs4d0MsvEeeCXqHgKbtHEA" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_ANchIrLxEeaUQplCCp3Gtg" property="_ANchILLxEeaUQplCCp3Gtg" state="_vs4d0MsvEeeCXqHgKbtHEA">
    <process href="Job_BDCS_GMCOutbound_to_ETL_Ashok_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
