<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ANchILLxEeaUQplCCp3Gtg" id="_MJhKUEF3EeeSgZbfytdkQg" label="Job_BDCS_ETL_to_Alfresco" creationDate="2016-11-25T14:54:45.231+0530" modificationDate="2017-12-06T18:03:48.880+0530" version="0.2" statusCode="" item="_ANchIrLxEeaUQplCCp3Gtg" displayName="Job_BDCS_ETL_to_Alfresco">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Bf-kGYhEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_ANchIrLxEeaUQplCCp3Gtg" property="_ANchILLxEeaUQplCCp3Gtg" state="_6Bf-kGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_ETL_to_Alfresco_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
