<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuzjcZ_mEeSaheM8KwcpCQ" id="_wWGxkEYHEeeDELy8pwWRQw" label="Job_BDCS_ALfresco_Bulk_Import_URL" creationDate="2018-04-26T15:37:12.638+0530" modificationDate="2018-04-26T17:22:34.686+0530" version="0.5" statusCode="" item="_tuzjc5_mEeSaheM8KwcpCQ" displayName="Job_BDCS_ALfresco_Bulk_Import_URL">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5zGWMGYhEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_tuzjc5_mEeSaheM8KwcpCQ" property="_tuzjcZ_mEeSaheM8KwcpCQ" state="_5zGWMGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_ALfresco_Bulk_Import_URL_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
