<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uCGHUHwDEeazw7-mjh6Ikw" id="_IQkGkAiyEeeLG9IyIpG1MA" label="Job_BDCS_Process7b_eServe" creationDate="2016-09-16T12:50:09.732+0100" modificationDate="2018-03-20T18:22:40.184+0000" version="0.1" statusCode="" item="_uCGHUnwDEeazw7-mjh6Ikw" maxInformationLevel="ERROR" displayName="Job_BDCS_Process7b_eServe">
    <author href="../../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
    <informations xmi:id="_u6dxwPRVEee1l4AGRcnPOw" level="ERROR" text="PROCESSID cannot be resolved or is not a field"/>
    <informations xmi:id="_u6dxwfRVEee1l4AGRcnPOw" level="ERROR" text="PROCESSID cannot be resolved or is not a field"/>
    <informations xmi:id="_u6dxwvRVEee1l4AGRcnPOw" level="ERROR" text="subbatchstatus cannot be resolved or is not a field"/>
    <informations xmi:id="_u6dxw_RVEee1l4AGRcnPOw" level="ERROR" text="subbatchstatus cannot be resolved or is not a field"/>
    <informations xmi:id="_u6dxxPRVEee1l4AGRcnPOw" level="ERROR" text="Record cannot be resolved or is not a field"/>
    <informations xmi:id="_u6dxxfRVEee1l4AGRcnPOw" level="ERROR" text="Record cannot be resolved or is not a field"/>
    <informations xmi:id="_u6dxxvRVEee1l4AGRcnPOw" level="ERROR" text="Record cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6V3FAGYhEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_uCGHUnwDEeazw7-mjh6Ikw" property="_uCGHUHwDEeazw7-mjh6Ikw" state="_6V3FAGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Process7b_eServe_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
