<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuzjcZ_mEeSaheM8KwcpCQ" id="_EE4UICl-EeekMbwgGr7Q3Q" label="Job_BDCS_GMC_To_ETL_Zipping" creationDate="2015-11-20T15:06:30.070+0000" modificationDate="2017-12-06T02:48:35.320+0000" version="0.2" statusCode="" item="_tuzjc5_mEeSaheM8KwcpCQ" displayName="Job_BDCS_GMC_To_ETL_Zipping">
    <author href="../../../talend.project#_rRk40P8bEeaHosEh1SCEFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6HfR0GYhEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_tuzjc5_mEeSaheM8KwcpCQ" property="_tuzjcZ_mEeSaheM8KwcpCQ" state="_6HfR0GYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_GMC_To_ETL_Zipping_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
