<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AHGBcA4KEee3M_USPKqa3Q" id="_IW9MwE2uEee4Ko2O69D7sA" label="Job_BDCS_Process7c_eServe" creationDate="2017-03-21T13:12:57.796+0530" modificationDate="2017-06-10T12:56:36.023+0530" version="0.1" statusCode="" item="_AHGBcg4KEee3M_USPKqa3Q" displayName="Job_BDCS_Process7c_eServe">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6XdAcGYhEeekkMsTpPuQdg" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_AHGBcg4KEee3M_USPKqa3Q" property="_AHGBcA4KEee3M_USPKqa3Q" state="_6XdAcGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Process7c_eServe_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
