<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jI4BsJhNEeeVXJQf3FmxMw" id="_jIp_QJhNEeeVXJQf3FmxMw" label="Stub_GMC" creationDate="2017-09-13T12:04:09.605+0530" modificationDate="2017-11-16T15:00:04.007+0530" version="0.1" statusCode="" item="_jI4BsphNEeeVXJQf3FmxMw" displayName="Stub_GMC">
    <author href="../../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jI4BsZhNEeeVXJQf3FmxMw" path="BDCS/BDCS_Subjobs"/>
  <TalendProperties:ProcessItem xmi:id="_jI4BsphNEeeVXJQf3FmxMw" property="_jI4BsJhNEeeVXJQf3FmxMw" state="_jI4BsZhNEeeVXJQf3FmxMw">
    <process href="Stub_GMC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
