<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tk3k8Bu7EeS22IQM45EiCg" id="_Sla9QFp5Eeapj_e6WrVhFw" label="Context_ETL_CDC" creationDate="2014-08-04T15:12:55.935+0530" modificationDate="2016-08-29T13:25:33.827+0530" version="0.1" statusCode="" item="_tk3k8hu7EeS22IQM45EiCg" displayName="Context_ETL_CDC">
    <author href="../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y-gfMMa7EeamPNYHvStehQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_tk3k8hu7EeS22IQM45EiCg" property="_tk3k8Bu7EeS22IQM45EiCg" state="_y-gfMMa7EeamPNYHvStehQ" defaultContext="Default">
    <context href="Context_ETL_CDC_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
