<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zYPg0TQgEeiCrbPXlG8yRg" id="_zYPg0DQgEeiCrbPXlG8yRg" label="AddressIDsType" creationDate="2018-03-30T19:16:52.637+0530" modificationDate="2018-03-30T19:16:52.637+0530" version="0.1" statusCode="" item="_zYPg0zQgEeiCrbPXlG8yRg">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zYPg0jQgEeiCrbPXlG8yRg" path="R6.4.1/CR449/CompositeDataBlock_30Mar2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_zYPg0zQgEeiCrbPXlG8yRg" property="_zYPg0TQgEeiCrbPXlG8yRg" state="_zYPg0jQgEeiCrbPXlG8yRg" fileExtension="xml" needVersion="false">
    <content href="AddressIDsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
