<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ykehkTQgEeiCrbPXlG8yRg" id="_ykehkDQgEeiCrbPXlG8yRg" label="AssetIDType" creationDate="2018-03-30T19:16:47.209+0530" modificationDate="2018-03-30T19:16:47.209+0530" version="0.1" statusCode="" item="_ykehkzQgEeiCrbPXlG8yRg">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ykehkjQgEeiCrbPXlG8yRg" path="R6.4.1/CR449/CompositeDataBlock_30Mar2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_ykehkzQgEeiCrbPXlG8yRg" property="_ykehkTQgEeiCrbPXlG8yRg" state="_ykehkjQgEeiCrbPXlG8yRg" fileExtension="xml" needVersion="false">
    <content href="AssetIDType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
