<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zccrYTQgEeiCrbPXlG8yRg" id="_zccrYDQgEeiCrbPXlG8yRg" label="CustomerType" creationDate="2018-03-30T19:16:53.078+0530" modificationDate="2018-03-30T19:16:53.078+0530" version="0.1" statusCode="" item="_zccrYzQgEeiCrbPXlG8yRg">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zccrYjQgEeiCrbPXlG8yRg" path="R6.4.1/CR449/CompositeDataBlock_30Mar2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_zccrYzQgEeiCrbPXlG8yRg" property="_zccrYTQgEeiCrbPXlG8yRg" state="_zccrYjQgEeiCrbPXlG8yRg" fileExtension="xml" needVersion="false">
    <content href="CustomerType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
