<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zV_eETQgEeiCrbPXlG8yRg" id="_zV_eEDQgEeiCrbPXlG8yRg" label="NameValuePairType" creationDate="2018-03-30T19:16:52.401+0530" modificationDate="2018-03-30T19:16:52.401+0530" version="0.1" statusCode="" item="_zV_eEzQgEeiCrbPXlG8yRg">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zV_eEjQgEeiCrbPXlG8yRg" path="R6.4.1/CR449/CompositeDataBlock_30Mar2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_zV_eEzQgEeiCrbPXlG8yRg" property="_zV_eETQgEeiCrbPXlG8yRg" state="_zV_eEjQgEeiCrbPXlG8yRg" fileExtension="xml" needVersion="false">
    <content href="NameValuePairType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
