<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zWl7ATQgEeiCrbPXlG8yRg" id="_zWl7ADQgEeiCrbPXlG8yRg" label="OffersType" creationDate="2018-03-30T19:16:52.464+0530" modificationDate="2018-03-30T19:16:52.464+0530" version="0.1" statusCode="" item="_zWl7AzQgEeiCrbPXlG8yRg">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zWl7AjQgEeiCrbPXlG8yRg" path="R6.4.1/CR449/CompositeDataBlock_30Mar2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_zWl7AzQgEeiCrbPXlG8yRg" property="_zWl7ATQgEeiCrbPXlG8yRg" state="_zWl7AjQgEeiCrbPXlG8yRg" fileExtension="xml" needVersion="false">
    <content href="OffersType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
