<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_x0aWkTQgEeiCrbPXlG8yRg" id="_x0aWkDQgEeiCrbPXlG8yRg" label="PartyRolesType" creationDate="2018-03-30T19:16:42.169+0530" modificationDate="2018-03-30T19:16:42.169+0530" version="0.1" statusCode="" item="_x0aWkzQgEeiCrbPXlG8yRg">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x0aWkjQgEeiCrbPXlG8yRg" path="R6.4.1/CR449/CompositeDataBlock_30Mar2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_x0aWkzQgEeiCrbPXlG8yRg" property="_x0aWkTQgEeiCrbPXlG8yRg" state="_x0aWkjQgEeiCrbPXlG8yRg" fileExtension="xml" needVersion="false">
    <content href="PartyRolesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
