<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zXMX8TQgEeiCrbPXlG8yRg" id="_zXMX8DQgEeiCrbPXlG8yRg" label="PropertyTypeEnum" creationDate="2018-03-30T19:16:52.527+0530" modificationDate="2018-03-30T19:16:52.527+0530" version="0.1" statusCode="" item="_zXMX8zQgEeiCrbPXlG8yRg">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zXMX8jQgEeiCrbPXlG8yRg" path="R6.4.1/CR449/CompositeDataBlock_30Mar2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_zXMX8zQgEeiCrbPXlG8yRg" property="_zXMX8TQgEeiCrbPXlG8yRg" state="_zXMX8jQgEeiCrbPXlG8yRg" fileExtension="xml" needVersion="false">
    <content href="PropertyTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
