<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_z0pwATQgEeiCrbPXlG8yRg" id="_z0pwADQgEeiCrbPXlG8yRg" label="ValueTypeEnum" creationDate="2018-03-30T19:16:55.616+0530" modificationDate="2018-03-30T19:16:55.616+0530" version="0.1" statusCode="" item="_z0pwAzQgEeiCrbPXlG8yRg">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z0pwAjQgEeiCrbPXlG8yRg" path="R6.4.1/CR449/CompositeDataBlock_30Mar2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_z0pwAzQgEeiCrbPXlG8yRg" property="_z0pwATQgEeiCrbPXlG8yRg" state="_z0pwAjQgEeiCrbPXlG8yRg" fileExtension="xml" needVersion="false">
    <content href="ValueTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
