<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NWOP40SoEeWM2uRGj9PwPA" id="_2o48UESnEeWM2uRGj9PwPA" label="DEV4_MDM_APP_Staging2" creationDate="2015-08-17T11:51:34.558+0530" modificationDate="2016-12-16T17:59:34.131+0530" version="0.1" statusCode="" item="_NWOP5USoEeWM2uRGj9PwPA" displayName="DEV4_MDM_APP_Staging2">
    <author href="../../talend.project#_YBuf0frnEeSXN_uIBE-PrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpWWYAPaEeeshZI87PcL-Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NWOP5USoEeWM2uRGj9PwPA" property="_NWOP40SoEeWM2uRGj9PwPA" state="_tpWWYAPaEeeshZI87PcL-Q">
    <connection href="DEV4_MDM_APP_Staging2_0.1.item#_NWOP4ESoEeWM2uRGj9PwPA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
