<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zNUNU0SnEeWM2uRGj9PwPA" id="_oF6bEESnEeWM2uRGj9PwPA" label="DEV4_MDM_Master_561" creationDate="2015-08-17T11:48:39.125+0530" modificationDate="2018-07-16T15:40:42.002+0530" version="0.1" statusCode="" item="_zNUNVUSnEeWM2uRGj9PwPA" displayName="DEV4_MDM_Master_561">
    <author href="../../talend.project#_YBuf0frnEeSXN_uIBE-PrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lWtYcMBHEeaxNIhoRKtkXQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zNUNVUSnEeWM2uRGj9PwPA" property="_zNUNU0SnEeWM2uRGj9PwPA" state="_lWtYcMBHEeaxNIhoRKtkXQ">
    <connection href="DEV4_MDM_Master_561_0.1.item#_zNUNUESnEeWM2uRGj9PwPA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
