<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z6cjIJuyEeaFMezXoa_2dw" id="_ifeQgHLLEeeLzsfqAOZG7g" label="jlet_EU_PC_GetDates" purpose="Retrieve Start and End Parameters For Extraction" description="Determines the start and end dates to use for the data extract for the specified Process" creationDate="2016-10-26T15:31:37.169-0400" modificationDate="2018-06-03T11:58:26.018-0400" version="0.1" statusCode="" item="_z6cjIpuyEeaFMezXoa_2dw" displayName="jlet_EU_PC_GetDates">
    <author href="../../talend.project#_7tExUdafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ifllQHLLEeeLzsfqAOZG7g" path="ProcessControlActions"/>
  <TalendProperties:JobletProcessItem xmi:id="_z6cjIpuyEeaFMezXoa_2dw" property="_z6cjIJuyEeaFMezXoa_2dw" state="_ifllQHLLEeeLzsfqAOZG7g">
    <jobletProcess href="jlet_EU_PC_GetDates_0.1.item#/0"/>
    <icon href="jlet_EU_PC_GetDates_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
