<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Jy5QwKWxEea0jsPeFqEn-Q" id="_Jy20gKWxEea0jsPeFqEn-Q" label="QuestionTypeEnum" creationDate="2016-11-08T18:14:56.649+0530" modificationDate="2016-11-08T18:14:56.649+0530" version="0.1" statusCode="" item="_Jy5QwqWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c_7z4DuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_esb_98/Types/hsgcq"/>
  <Transform:StructuresItem xmi:id="_Jy5QwqWxEea0jsPeFqEn-Q" property="_Jy5QwKWxEea0jsPeFqEn-Q" state="_c_7z4DuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="QuestionTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
