<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_S7xqMHTEEealZvHHnWj8vA" id="_S7v1AHTEEealZvHHnWj8vA" label="CreateDocumentRequestType" creationDate="2016-09-07T11:58:31.440+0530" modificationDate="2016-09-07T11:58:31.440+0530" version="0.1" statusCode="" item="_S7xqMnTEEealZvHHnWj8vA">
    <author href="../../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vzB84EYLEee2eoc9Xz9L0g" path="R6/DocStorage/DocStorageServiceV3/Types/hsgdso"/>
  <Transform:StructuresItem xmi:id="_S7xqMnTEEealZvHHnWj8vA" property="_S7xqMHTEEealZvHHnWj8vA" state="_vzB84EYLEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="CreateDocumentRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
