<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_SfevwHTEEealZvHHnWj8vA" id="_Sfc6kHTEEealZvHHnWj8vA" label="SearchDocumentsRequestType" creationDate="2016-09-07T11:58:28.473+0530" modificationDate="2016-09-07T11:58:28.473+0530" version="0.1" statusCode="" item="_SfevwnTEEealZvHHnWj8vA">
    <author href="../../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xO-WcEYLEee2eoc9Xz9L0g" path="R6/DocStorage/DocStorageServiceV3/Types/hsgdso"/>
  <Transform:StructuresItem xmi:id="_SfevwnTEEealZvHHnWj8vA" property="_SfevwHTEEealZvHHnWj8vA" state="_xO-WcEYLEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="SearchDocumentsRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
