<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LUbjQVXtEeeB29Zdyc0ljQ" id="_LUbjQFXtEeeB29Zdyc0ljQ" label="AddAllowedIPAddrForAccount" creationDate="2017-06-20T15:18:01.332-0400" modificationDate="2017-06-20T15:18:01.395-0400" version="0.1" statusCode="" item="_LUbjQ1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LUbjQlXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_LUbjQ1XtEeeB29Zdyc0ljQ" property="_LUbjQVXtEeeB29Zdyc0ljQ" state="_LUbjQlXtEeeB29Zdyc0ljQ">
    <content href="AddAllowedIPAddrForAccount_0.1.item#/"/>
    <imports xmi:id="_LVCAMFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddAllowedIPAddrForAccount" rEQUIRED="true"/>
    <imports xmi:id="_LVCAMVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddAllowedIPAddrForAccount" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
