<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MAq-MVXtEeeB29Zdyc0ljQ" id="_MAq-MFXtEeeB29Zdyc0ljQ" label="AddAllowedIPAddrForAccountResponse" creationDate="2017-06-20T15:18:05.971-0400" modificationDate="2017-06-20T15:18:05.986-0400" version="0.1" statusCode="" item="_MAq-M1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MAq-MlXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_MAq-M1XtEeeB29Zdyc0ljQ" property="_MAq-MVXtEeeB29Zdyc0ljQ" state="_MAq-MlXtEeeB29Zdyc0ljQ">
    <content href="AddAllowedIPAddrForAccountResponse_0.1.item#/"/>
    <imports xmi:id="_MA0IIFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddAllowedIPAddrForAccountResponse" rEQUIRED="true"/>
    <imports xmi:id="_MA0IIVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddAllowedIPAddrForAccountResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
