<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kq5eEVXtEeeB29Zdyc0ljQ" id="_Kq5eEFXtEeeB29Zdyc0ljQ" label="AddAllowedIp" creationDate="2017-06-20T15:17:56.977-0400" modificationDate="2017-06-20T15:17:56.992-0400" version="0.1" statusCode="" item="_Kq5eE1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kq5eElXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_Kq5eE1XtEeeB29Zdyc0ljQ" property="_Kq5eEVXtEeeB29Zdyc0ljQ" state="_Kq5eElXtEeeB29Zdyc0ljQ">
    <content href="AddAllowedIp_0.1.item#/"/>
    <imports xmi:id="_KrCoAFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddAllowedIp" rEQUIRED="true"/>
    <imports xmi:id="_KrCoAVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddAllowedIp" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
