<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II_iAFXtEeeB29Zdyc0ljQ" id="_II1xAFXtEeeB29Zdyc0ljQ" label="AddAclToGroupInSpace" creationDate="2017-06-20T15:17:40.000-0400" modificationDate="2017-06-20T15:17:40.031-0400" version="0.1" statusCode="" item="_II_iAlXtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_II_iAVXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_II_iAlXtEeeB29Zdyc0ljQ" property="_II_iAFXtEeeB29Zdyc0ljQ" state="_II_iAVXtEeeB29Zdyc0ljQ">
    <content href="AddAclToGroupInSpace_0.1.item#/"/>
    <imports xmi:id="_IJSc8FXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddAclToGroupInSpace" rEQUIRED="true"/>
    <imports xmi:id="_IJSc8VXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddAclToGroupInSpace" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
