<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MsmQEVXtEeeB29Zdyc0ljQ" id="_MsmQEFXtEeeB29Zdyc0ljQ" label="AddAllowedIpResponse" creationDate="2017-06-20T15:18:10.577-0400" modificationDate="2017-06-20T15:18:10.641-0400" version="0.1" statusCode="" item="_MsmQE1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MsmQElXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_MsmQE1XtEeeB29Zdyc0ljQ" property="_MsmQEVXtEeeB29Zdyc0ljQ" state="_MsmQElXtEeeB29Zdyc0ljQ">
    <content href="AddAllowedIpResponse_0.1.item#/"/>
    <imports xmi:id="_MtNUEFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddAllowedIpResponse" rEQUIRED="true"/>
    <imports xmi:id="_MtNUEVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddAllowedIpResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
