<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J-jVcVXtEeeB29Zdyc0ljQ" id="_J-jVcFXtEeeB29Zdyc0ljQ" label="AddAclToGroupInSpaceResponse" creationDate="2017-06-20T15:17:52.327-0400" modificationDate="2017-06-20T15:17:52.389-0400" version="0.1" statusCode="" item="_J-jVc1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J-jVclXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_J-jVc1XtEeeB29Zdyc0ljQ" property="_J-jVcVXtEeeB29Zdyc0ljQ" state="_J-jVclXtEeeB29Zdyc0ljQ">
    <content href="AddAclToGroupInSpaceResponse_0.1.item#/"/>
    <imports xmi:id="_J_JLUFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddAclToGroupInSpaceResponse" rEQUIRED="true"/>
    <imports xmi:id="_J_JLUVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddAclToGroupInSpaceResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
