<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OGVDIVXtEeeB29Zdyc0ljQ" id="_OGVDIFXtEeeB29Zdyc0ljQ" label="AddEmailDomainsResponse" creationDate="2017-06-20T15:18:19.986-0400" modificationDate="2017-06-20T15:18:20.001-0400" version="0.1" statusCode="" item="_OGVDI1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OGVDIlXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_OGVDI1XtEeeB29Zdyc0ljQ" property="_OGVDIVXtEeeB29Zdyc0ljQ" state="_OGVDIlXtEeeB29Zdyc0ljQ">
    <content href="AddEmailDomainsResponse_0.1.item#/"/>
    <imports xmi:id="_OGeNEFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddEmailDomainsResponse" rEQUIRED="true"/>
    <imports xmi:id="_OGeNEVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddEmailDomainsResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
