<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NZsmoVXtEeeB29Zdyc0ljQ" id="_NZsmoFXtEeeB29Zdyc0ljQ" label="AddEmailDomains" creationDate="2017-06-20T15:18:15.306-0400" modificationDate="2017-06-20T15:18:15.321-0400" version="0.1" statusCode="" item="_NZsmo1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NZsmolXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_NZsmo1XtEeeB29Zdyc0ljQ" property="_NZsmoVXtEeeB29Zdyc0ljQ" state="_NZsmolXtEeeB29Zdyc0ljQ">
    <content href="AddEmailDomains_0.1.item#/"/>
    <imports xmi:id="_NZ1wkFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddEmailDomains" rEQUIRED="true"/>
    <imports xmi:id="_NZ1wkVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddEmailDomains" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
