<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PfE-wVXtEeeB29Zdyc0ljQ" id="_PfE-wFXtEeeB29Zdyc0ljQ" label="AddExpressionToSubjectAreaResponse" creationDate="2017-06-20T15:18:29.292-0400" modificationDate="2017-06-20T15:18:29.308-0400" version="0.1" statusCode="" item="_PfE-w1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PfE-wlXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_PfE-w1XtEeeB29Zdyc0ljQ" property="_PfE-wVXtEeeB29Zdyc0ljQ" state="_PfE-wlXtEeeB29Zdyc0ljQ">
    <content href="AddExpressionToSubjectAreaResponse_0.1.item#/"/>
    <imports xmi:id="_PfOvwFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddExpressionToSubjectAreaResponse" rEQUIRED="true"/>
    <imports xmi:id="_PfOvwVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddExpressionToSubjectAreaResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
