<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oyu2IVXtEeeB29Zdyc0ljQ" id="_Oyu2IFXtEeeB29Zdyc0ljQ" label="AddExpressionToSubjectArea" creationDate="2017-06-20T15:18:24.642-0400" modificationDate="2017-06-20T15:18:24.720-0400" version="0.1" statusCode="" item="_Oyu2I1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oyu2IlXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_Oyu2I1XtEeeB29Zdyc0ljQ" property="_Oyu2IVXtEeeB29Zdyc0ljQ" state="_Oyu2IlXtEeeB29Zdyc0ljQ">
    <content href="AddExpressionToSubjectArea_0.1.item#/"/>
    <imports xmi:id="_OzedAFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddExpressionToSubjectArea" rEQUIRED="true"/>
    <imports xmi:id="_OzedAVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddExpressionToSubjectArea" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
