<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q2ePgVXtEeeB29Zdyc0ljQ" id="_Q2ePgFXtEeeB29Zdyc0ljQ" label="AddGroupToSpaceResponse" creationDate="2017-06-20T15:18:38.456-0400" modificationDate="2017-06-20T15:18:38.471-0400" version="0.1" statusCode="" item="_Q2ePg1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q2ePglXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_Q2ePg1XtEeeB29Zdyc0ljQ" property="_Q2ePgVXtEeeB29Zdyc0ljQ" state="_Q2ePglXtEeeB29Zdyc0ljQ">
    <content href="AddGroupToSpaceResponse_0.1.item#/"/>
    <imports xmi:id="_Q2nZcFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddGroupToSpaceResponse" rEQUIRED="true"/>
    <imports xmi:id="_Q2nZcVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddGroupToSpaceResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
