<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QLn7sVXtEeeB29Zdyc0ljQ" id="_QLn7sFXtEeeB29Zdyc0ljQ" label="AddGroupToSpace" creationDate="2017-06-20T15:18:33.963-0400" modificationDate="2017-06-20T15:18:34.010-0400" version="0.1" statusCode="" item="_QLn7s1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QLn7slXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_QLn7s1XtEeeB29Zdyc0ljQ" property="_QLn7sVXtEeeB29Zdyc0ljQ" state="_QLn7slXtEeeB29Zdyc0ljQ">
    <content href="AddGroupToSpace_0.1.item#/"/>
    <imports xmi:id="_QMEnoFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddGroupToSpace" rEQUIRED="true"/>
    <imports xmi:id="_QMEnoVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddGroupToSpace" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
