<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R2dF0VXtEeeB29Zdyc0ljQ" id="_R2dF0FXtEeeB29Zdyc0ljQ" label="AddOpenID" creationDate="2017-06-20T15:18:45.165-0400" modificationDate="2017-06-20T15:18:45.572-0400" version="0.1" statusCode="" item="_R2dF01XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R2dF0lXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_R2dF01XtEeeB29Zdyc0ljQ" property="_R2dF0VXtEeeB29Zdyc0ljQ" state="_R2dF0lXtEeeB29Zdyc0ljQ">
    <content href="AddOpenID_0.1.item#/"/>
    <imports xmi:id="_R6VgQFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddOpenID" rEQUIRED="true"/>
    <imports xmi:id="_R6VgQVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddOpenID" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
