<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S-NYEVXtEeeB29Zdyc0ljQ" id="_S-NYEFXtEeeB29Zdyc0ljQ" label="AddOpenIDResponse" creationDate="2017-06-20T15:18:52.689-0400" modificationDate="2017-06-20T15:18:52.939-0400" version="0.1" statusCode="" item="_S-NYE1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S-NYElXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_S-NYE1XtEeeB29Zdyc0ljQ" property="_S-NYEVXtEeeB29Zdyc0ljQ" state="_S-NYElXtEeeB29Zdyc0ljQ">
    <content href="AddOpenIDResponse_0.1.item#/"/>
    <imports xmi:id="_TAl9sFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddOpenIDResponse" rEQUIRED="true"/>
    <imports xmi:id="_TAl9sVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddOpenIDResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
