<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WIgJ0VXtEeeB29Zdyc0ljQ" id="_WIgJ0FXtEeeB29Zdyc0ljQ" label="AddProductToUserResponse" creationDate="2017-06-20T15:19:13.901-0400" modificationDate="2017-06-20T15:19:13.979-0400" version="0.1" statusCode="" item="_WIgJ01XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WIgJ0lXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_WIgJ01XtEeeB29Zdyc0ljQ" property="_WIgJ0VXtEeeB29Zdyc0ljQ" state="_WIgJ0lXtEeeB29Zdyc0ljQ">
    <content href="AddProductToUserResponse_0.1.item#/"/>
    <imports xmi:id="_WJPwsFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddProductToUserResponse" rEQUIRED="true"/>
    <imports xmi:id="_WJPwsVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddProductToUserResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
