<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UaMN4VXtEeeB29Zdyc0ljQ" id="_UaMN4FXtEeeB29Zdyc0ljQ" label="AddProductToUser" creationDate="2017-06-20T15:19:02.334-0400" modificationDate="2017-06-20T15:19:06.472-0400" version="0.1" statusCode="" item="_UaMN41XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UaMN4lXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_UaMN41XtEeeB29Zdyc0ljQ" property="_UaMN4VXtEeeB29Zdyc0ljQ" state="_UaMN4lXtEeeB29Zdyc0ljQ">
    <content href="AddProductToUser_0.1.item#/"/>
    <imports xmi:id="_VBp2gFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddProductToUser" rEQUIRED="true"/>
    <imports xmi:id="_VBp2gVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddProductToUser" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
