<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bSka8VXtEeeB29Zdyc0ljQ" id="_bSka8FXtEeeB29Zdyc0ljQ" label="AddSfdcAccountMappingResponse" creationDate="2017-06-20T15:19:48.511-0400" modificationDate="2017-06-20T15:19:48.542-0400" version="0.1" statusCode="" item="_bSka81XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bSka8lXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_bSka81XtEeeB29Zdyc0ljQ" property="_bSka8VXtEeeB29Zdyc0ljQ" state="_bSka8lXtEeeB29Zdyc0ljQ">
    <content href="AddSfdcAccountMappingResponse_0.1.item#/"/>
    <imports xmi:id="_bS3V4FXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddSfdcAccountMappingResponse" rEQUIRED="true"/>
    <imports xmi:id="_bS3V4VXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddSfdcAccountMappingResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
