<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aImiMVXtEeeB29Zdyc0ljQ" id="_aImiMFXtEeeB29Zdyc0ljQ" label="AddSfdcAccountMapping" creationDate="2017-06-20T15:19:40.755-0400" modificationDate="2017-06-20T15:19:40.942-0400" version="0.1" statusCode="" item="_aImiM1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aImiMlXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_aImiM1XtEeeB29Zdyc0ljQ" property="_aImiMVXtEeeB29Zdyc0ljQ" state="_aImiMlXtEeeB29Zdyc0ljQ">
    <content href="AddSfdcAccountMapping_0.1.item#/"/>
    <imports xmi:id="_aKYq4FXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddSfdcAccountMapping" rEQUIRED="true"/>
    <imports xmi:id="_aKYq4VXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddSfdcAccountMapping" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
