<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hgBbsVXtEeeB29Zdyc0ljQ" id="_hgBbsFXtEeeB29Zdyc0ljQ" label="AddUserToSpace" creationDate="2017-06-20T15:20:30.187-0400" modificationDate="2017-06-20T15:20:30.406-0400" version="0.1" statusCode="" item="_hgBbs1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hgBbslXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_hgBbs1XtEeeB29Zdyc0ljQ" property="_hgBbsVXtEeeB29Zdyc0ljQ" state="_hgBbslXtEeeB29Zdyc0ljQ">
    <content href="AddUserToSpace_0.1.item#/"/>
    <imports xmi:id="_hiHGYFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddUserToSpace" rEQUIRED="true"/>
    <imports xmi:id="_hiHGYVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddUserToSpace" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
