<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cGqKUVXtEeeB29Zdyc0ljQ" id="_cGqKUFXtEeeB29Zdyc0ljQ" label="AddUser" creationDate="2017-06-20T15:19:53.973-0400" modificationDate="2017-06-20T15:19:54.051-0400" version="0.1" statusCode="" item="_cGqKU1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cGqKUlXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_cGqKU1XtEeeB29Zdyc0ljQ" property="_cGqKUVXtEeeB29Zdyc0ljQ" state="_cGqKUlXtEeeB29Zdyc0ljQ">
    <content href="AddUser_0.1.item#/"/>
    <imports xmi:id="_cHZxMFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddUser" rEQUIRED="true"/>
    <imports xmi:id="_cHZxMVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddUser" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
