<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gG3QYVXtEeeB29Zdyc0ljQ" id="_gG3QYFXtEeeB29Zdyc0ljQ" label="AddUserToGroupInSpaceResponse" creationDate="2017-06-20T15:20:20.838-0400" modificationDate="2017-06-20T15:20:21.041-0400" version="0.1" statusCode="" item="_gG3QY1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gG3QYlXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_gG3QY1XtEeeB29Zdyc0ljQ" property="_gG3QYVXtEeeB29Zdyc0ljQ" state="_gG3QYlXtEeeB29Zdyc0ljQ">
    <content href="AddUserToGroupInSpaceResponse_0.1.item#/"/>
    <imports xmi:id="_gIzKEFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddUserToGroupInSpaceResponse" rEQUIRED="true"/>
    <imports xmi:id="_gIzKEVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddUserToGroupInSpaceResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
