<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i1mHgVXtEeeB29Zdyc0ljQ" id="_i1mHgFXtEeeB29Zdyc0ljQ" label="AddUserToSpaceResponse" creationDate="2017-06-20T15:20:39.160-0400" modificationDate="2017-06-20T15:20:39.270-0400" version="0.1" statusCode="" item="_i1mHg1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i1mHglXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_i1mHg1XtEeeB29Zdyc0ljQ" property="_i1mHgVXtEeeB29Zdyc0ljQ" state="_i1mHglXtEeeB29Zdyc0ljQ">
    <content href="AddUserToSpaceResponse_0.1.item#/"/>
    <imports xmi:id="_i2pQYFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddUserToSpaceResponse" rEQUIRED="true"/>
    <imports xmi:id="_i2pQYVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddUserToSpaceResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
