<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dTlQcVXtEeeB29Zdyc0ljQ" id="_dTlQcFXtEeeB29Zdyc0ljQ" label="AddUserResponse" creationDate="2017-06-20T15:20:02.039-0400" modificationDate="2017-06-20T15:20:02.164-0400" version="0.1" statusCode="" item="_dTlQc1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dTlQclXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_dTlQc1XtEeeB29Zdyc0ljQ" property="_dTlQcVXtEeeB29Zdyc0ljQ" state="_dTlQclXtEeeB29Zdyc0ljQ">
    <content href="AddUserResponse_0.1.item#/"/>
    <imports xmi:id="_dUxjQFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddUserResponse" rEQUIRED="true"/>
    <imports xmi:id="_dUxjQVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddUserResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
