<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_evAsoVXtEeeB29Zdyc0ljQ" id="_evAsoFXtEeeB29Zdyc0ljQ" label="AddUserToGroupInSpace" creationDate="2017-06-20T15:20:11.626-0400" modificationDate="2017-06-20T15:20:12.047-0400" version="0.1" statusCode="" item="_evAso1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_evAsolXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_evAso1XtEeeB29Zdyc0ljQ" property="_evAsoVXtEeeB29Zdyc0ljQ" state="_evAsolXtEeeB29Zdyc0ljQ">
    <content href="AddUserToGroupInSpace_0.1.item#/"/>
    <imports xmi:id="_ezBp8FXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="AddUserToGroupInSpace" rEQUIRED="true"/>
    <imports xmi:id="_ezBp8VXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="AddUserToGroupInSpace" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
