<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kI2fIVXtEeeB29Zdyc0ljQ" id="_kI2fIFXtEeeB29Zdyc0ljQ" label="BeginDataUpload" creationDate="2017-06-20T15:20:47.890-0400" modificationDate="2017-06-20T15:20:48.030-0400" version="0.1" statusCode="" item="_kI2fI1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kI2fIlXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_kI2fI1XtEeeB29Zdyc0ljQ" property="_kI2fIVXtEeeB29Zdyc0ljQ" state="_kI2fIlXtEeeB29Zdyc0ljQ">
    <content href="BeginDataUpload_0.1.item#/"/>
    <imports xmi:id="_kKL74FXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="BeginDataUpload" rEQUIRED="true"/>
    <imports xmi:id="_kKL74VXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="BeginDataUpload" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
