<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lXIQIVXtEeeB29Zdyc0ljQ" id="_lXIQIFXtEeeB29Zdyc0ljQ" label="BeginDataUploadResponse" creationDate="2017-06-20T15:20:56.098-0400" modificationDate="2017-06-20T15:20:56.332-0400" version="0.1" statusCode="" item="_lXIQI1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lXIQIlXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_lXIQI1XtEeeB29Zdyc0ljQ" property="_lXIQIVXtEeeB29Zdyc0ljQ" state="_lXIQIlXtEeeB29Zdyc0ljQ">
    <content href="BeginDataUploadResponse_0.1.item#/"/>
    <imports xmi:id="_lZXEwFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="BeginDataUploadResponse" rEQUIRED="true"/>
    <imports xmi:id="_lZXEwVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="BeginDataUploadResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
