<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m_4WoVXtEeeB29Zdyc0ljQ" id="_m_4WoFXtEeeB29Zdyc0ljQ" label="CheckAndCreateDirectory" creationDate="2017-06-20T15:21:07.082-0400" modificationDate="2017-06-20T15:21:07.300-0400" version="0.1" statusCode="" item="_m_4Wo1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m_4WolXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_m_4Wo1XtEeeB29Zdyc0ljQ" property="_m_4WoVXtEeeB29Zdyc0ljQ" state="_m_4WolXtEeeB29Zdyc0ljQ">
    <content href="CheckAndCreateDirectory_0.1.item#/"/>
    <imports xmi:id="_nB9aQFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CheckAndCreateDirectory" rEQUIRED="true"/>
    <imports xmi:id="_nB9aQVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CheckAndCreateDirectory" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
