<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oUvQwVXtEeeB29Zdyc0ljQ" id="_oUvQwFXtEeeB29Zdyc0ljQ" label="CheckAndCreateDirectoryResponse" creationDate="2017-06-20T15:21:15.980-0400" modificationDate="2017-06-20T15:21:16.199-0400" version="0.1" statusCode="" item="_oUvQw1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oUvQwlXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_oUvQw1XtEeeB29Zdyc0ljQ" property="_oUvQwVXtEeeB29Zdyc0ljQ" state="_oUvQwlXtEeeB29Zdyc0ljQ">
    <content href="CheckAndCreateDirectoryResponse_0.1.item#/"/>
    <imports xmi:id="_oW07cFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CheckAndCreateDirectoryResponse" rEQUIRED="true"/>
    <imports xmi:id="_oW07cVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CheckAndCreateDirectoryResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
