<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uhtwYVXtEeeB29Zdyc0ljQ" id="_uhtwYFXtEeeB29Zdyc0ljQ" label="ClearDashboardCacheResponse" creationDate="2017-06-20T15:21:57.606-0400" modificationDate="2017-06-20T15:21:57.622-0400" version="0.1" statusCode="" item="_uhtwY1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uhtwYlXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_uhtwY1XtEeeB29Zdyc0ljQ" property="_uhtwYVXtEeeB29Zdyc0ljQ" state="_uhtwYlXtEeeB29Zdyc0ljQ">
    <content href="ClearDashboardCacheResponse_0.1.item#/"/>
    <imports xmi:id="_uh3hYFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="ClearDashboardCacheResponse" rEQUIRED="true"/>
    <imports xmi:id="_uh3hYVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="ClearDashboardCacheResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
