<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p7krsVXtEeeB29Zdyc0ljQ" id="_p7krsFXtEeeB29Zdyc0ljQ" label="ClearCacheInSpace" creationDate="2017-06-20T15:21:26.763-0400" modificationDate="2017-06-20T15:21:26.794-0400" version="0.1" statusCode="" item="_p7krs1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p7krslXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_p7krs1XtEeeB29Zdyc0ljQ" property="_p7krsVXtEeeB29Zdyc0ljQ" state="_p7krslXtEeeB29Zdyc0ljQ">
    <content href="ClearCacheInSpace_0.1.item#/"/>
    <imports xmi:id="_p73moFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="ClearCacheInSpace" rEQUIRED="true"/>
    <imports xmi:id="_p73moVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="ClearCacheInSpace" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
