<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rYHiMVXtEeeB29Zdyc0ljQ" id="_rYHiMFXtEeeB29Zdyc0ljQ" label="ClearCacheInSpaceResponse" creationDate="2017-06-20T15:21:36.467-0400" modificationDate="2017-06-20T15:21:36.576-0400" version="0.1" statusCode="" item="_rYHiM1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rYHiMlXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_rYHiM1XtEeeB29Zdyc0ljQ" property="_rYHiMVXtEeeB29Zdyc0ljQ" state="_rYHiMlXtEeeB29Zdyc0ljQ">
    <content href="ClearCacheInSpaceResponse_0.1.item#/"/>
    <imports xmi:id="_rZKEAFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="ClearCacheInSpaceResponse" rEQUIRED="true"/>
    <imports xmi:id="_rZKEAVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="ClearCacheInSpaceResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
