<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s5zXYVXtEeeB29Zdyc0ljQ" id="_s5zXYFXtEeeB29Zdyc0ljQ" label="ClearDashboardCache" creationDate="2017-06-20T15:21:46.710-0400" modificationDate="2017-06-20T15:21:46.742-0400" version="0.1" statusCode="" item="_s5zXY1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s5zXYlXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_s5zXY1XtEeeB29Zdyc0ljQ" property="_s5zXYVXtEeeB29Zdyc0ljQ" state="_s5zXYlXtEeeB29Zdyc0ljQ">
    <content href="ClearDashboardCache_0.1.item#/"/>
    <imports xmi:id="_s6G5YFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="ClearDashboardCache" rEQUIRED="true"/>
    <imports xmi:id="_s6G5YVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="ClearDashboardCache" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
