<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v0JBkVXtEeeB29Zdyc0ljQ" id="_v0JBkFXtEeeB29Zdyc0ljQ" label="CloudConnection" creationDate="2017-06-20T15:22:06.249-0400" modificationDate="2017-06-20T15:22:06.280-0400" version="0.1" statusCode="" item="_v0JBk1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v0JBklXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_v0JBk1XtEeeB29Zdyc0ljQ" property="_v0JBkVXtEeeB29Zdyc0ljQ" state="_v0JBklXtEeeB29Zdyc0ljQ">
    <content href="CloudConnection_0.1.item#/"/>
    <imports xmi:id="_v0b8gFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CloudConnection" rEQUIRED="true"/>
    <imports xmi:id="_v0b8gVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CloudConnection" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
