<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_03LdoFXtEeeB29Zdyc0ljQ" id="_03CTsFXtEeeB29Zdyc0ljQ" label="CommandWebServiceSoap_BindingStub" creationDate="2017-06-20T15:22:40.122-0400" modificationDate="2017-06-20T15:22:40.216-0400" version="0.1" statusCode="" item="_03LdolXtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_03LdoVXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_03LdolXtEeeB29Zdyc0ljQ" property="_03LdoFXtEeeB29Zdyc0ljQ" state="_03LdoVXtEeeB29Zdyc0ljQ">
    <content href="CommandWebServiceSoap_BindingStub_0.1.item#/"/>
    <imports xmi:id="_04E1gFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CommandWebServiceSoap_BindingStub" rEQUIRED="true"/>
    <imports xmi:id="_04E1gVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CommandWebServiceSoap_BindingStub" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
