<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2p4KUVXtEeeB29Zdyc0ljQ" id="_2p4KUFXtEeeB29Zdyc0ljQ" label="CommandWebServiceSoap_PortType" creationDate="2017-06-20T15:22:52.149-0400" modificationDate="2017-06-20T15:22:55.191-0400" version="0.1" statusCode="" item="_2p4KU1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2p4KUlXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_2p4KU1XtEeeB29Zdyc0ljQ" property="_2p4KUVXtEeeB29Zdyc0ljQ" state="_2p4KUlXtEeeB29Zdyc0ljQ">
    <content href="CommandWebServiceSoap_PortType_0.1.item#/"/>
    <imports xmi:id="_3G42cFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CommandWebServiceSoap_PortType" rEQUIRED="true"/>
    <imports xmi:id="_3G42cVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CommandWebServiceSoap_PortType" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
