<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xM154FXtEeeB29Zdyc0ljQ" id="_xMsI4FXtEeeB29Zdyc0ljQ" label="CommandQueryResult" creationDate="2017-06-20T15:22:15.550-0400" modificationDate="2017-06-20T15:22:15.784-0400" version="0.1" statusCode="" item="_xM154lXtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xM154VXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_xM154lXtEeeB29Zdyc0ljQ" property="_xM154FXtEeeB29Zdyc0ljQ" state="_xM154VXtEeeB29Zdyc0ljQ">
    <content href="CommandQueryResult_0.1.item#/"/>
    <imports xmi:id="_xPEugFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CommandQueryResult" rEQUIRED="true"/>
    <imports xmi:id="_xPEugVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CommandQueryResult" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
