<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zvvUcVXtEeeB29Zdyc0ljQ" id="_zvvUcFXtEeeB29Zdyc0ljQ" label="CommandWebServiceLocator" creationDate="2017-06-20T15:22:32.631-0400" modificationDate="2017-06-20T15:22:32.647-0400" version="0.1" statusCode="" item="_zvvUc1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zvvUclXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_zvvUc1XtEeeB29Zdyc0ljQ" property="_zvvUcVXtEeeB29Zdyc0ljQ" state="_zvvUclXtEeeB29Zdyc0ljQ">
    <content href="CommandWebServiceLocator_0.1.item#/"/>
    <imports xmi:id="_zv5FcFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CommandWebServiceLocator" rEQUIRED="true"/>
    <imports xmi:id="_zv5FcVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CommandWebServiceLocator" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
