<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yp5GsVXtEeeB29Zdyc0ljQ" id="_yp5GsFXtEeeB29Zdyc0ljQ" label="CommandWebService" creationDate="2017-06-20T15:22:25.307-0400" modificationDate="2017-06-20T15:22:25.416-0400" version="0.1" statusCode="" item="_yp5Gs1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yp5GslXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_yp5Gs1XtEeeB29Zdyc0ljQ" property="_yp5GsVXtEeeB29Zdyc0ljQ" state="_yp5GslXtEeeB29Zdyc0ljQ">
    <content href="CommandWebService_0.1.item#/"/>
    <imports xmi:id="_yq7ogFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CommandWebService" rEQUIRED="true"/>
    <imports xmi:id="_yq7ogVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CommandWebService" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
