<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5S1woVXtEeeB29Zdyc0ljQ" id="_5S1woFXtEeeB29Zdyc0ljQ" label="CopyCatalogDirectory" creationDate="2017-06-20T15:23:09.866-0400" modificationDate="2017-06-20T15:23:10.100-0400" version="0.1" statusCode="" item="_5S1wo1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5S1wolXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_5S1wo1XtEeeB29Zdyc0ljQ" property="_5S1woVXtEeeB29Zdyc0ljQ" state="_5S1wolXtEeeB29Zdyc0ljQ">
    <content href="CopyCatalogDirectory_0.1.item#/"/>
    <imports xmi:id="_5VElQFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CopyCatalogDirectory" rEQUIRED="true"/>
    <imports xmi:id="_5VElQVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CopyCatalogDirectory" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
