<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MlDBIVXuEeeB29Zdyc0ljQ" id="_MlDBIFXuEeeB29Zdyc0ljQ" label="CopySpaceContents" creationDate="2017-06-20T15:25:19.282-0400" modificationDate="2017-06-20T15:25:19.391-0400" version="0.1" statusCode="" item="_MlDBI1XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MlDBIlXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_MlDBI1XuEeeB29Zdyc0ljQ" property="_MlDBIVXuEeeB29Zdyc0ljQ" state="_MlDBIlXuEeeB29Zdyc0ljQ">
    <content href="CopySpaceContents_0.1.item#/"/>
    <imports xmi:id="_MmFi8FXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CopySpaceContents" rEQUIRED="true"/>
    <imports xmi:id="_MmFi8VXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CopySpaceContents" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
