<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IYuxsVXuEeeB29Zdyc0ljQ" id="_IYuxsFXuEeeB29Zdyc0ljQ" label="CopyFileResponse" creationDate="2017-06-20T15:24:51.147-0400" modificationDate="2017-06-20T15:24:51.381-0400" version="0.1" statusCode="" item="_IYuxs1XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IYuxslXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_IYuxs1XuEeeB29Zdyc0ljQ" property="_IYuxsVXuEeeB29Zdyc0ljQ" state="_IYuxslXuEeeB29Zdyc0ljQ">
    <content href="CopyFileResponse_0.1.item#/"/>
    <imports xmi:id="_Ia9mUFXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CopyFileResponse" rEQUIRED="true"/>
    <imports xmi:id="_Ia9mUVXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CopyFileResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
