<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bxy58VXuEeeB29Zdyc0ljQ" id="_Bxy58FXuEeeB29Zdyc0ljQ" label="CopyFile" creationDate="2017-06-20T15:24:06.799-0400" modificationDate="2017-06-20T15:24:06.830-0400" version="0.1" statusCode="" item="_Bxy581XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bxy58lXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_Bxy581XuEeeB29Zdyc0ljQ" property="_Bxy58VXuEeeB29Zdyc0ljQ" state="_Bxy58lXuEeeB29Zdyc0ljQ">
    <content href="CopyFile_0.1.item#/"/>
    <imports xmi:id="_ByF04FXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CopyFile" rEQUIRED="true"/>
    <imports xmi:id="_ByF04VXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CopyFile" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
