<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9mJ_8VXtEeeB29Zdyc0ljQ" id="_9mJ_8FXtEeeB29Zdyc0ljQ" label="CopyCustomSubjectArea" creationDate="2017-06-20T15:23:38.735-0400" modificationDate="2017-06-20T15:23:38.936-0400" version="0.1" statusCode="" item="_9mJ_81XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9mJ_8lXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_9mJ_81XtEeeB29Zdyc0ljQ" property="_9mJ_8VXtEeeB29Zdyc0ljQ" state="_9mJ_8lXtEeeB29Zdyc0ljQ">
    <content href="CopyCustomSubjectArea_0.1.item#/"/>
    <imports xmi:id="_9n66gFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CopyCustomSubjectArea" rEQUIRED="true"/>
    <imports xmi:id="_9n66gVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CopyCustomSubjectArea" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
