<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OuuqcVXuEeeB29Zdyc0ljQ" id="_OuuqcFXuEeeB29Zdyc0ljQ" label="CopySpaceContentsResponse" creationDate="2017-06-20T15:25:33.719-0400" modificationDate="2017-06-20T15:25:33.921-0400" version="0.1" statusCode="" item="_Ouuqc1XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OuuqclXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_Ouuqc1XuEeeB29Zdyc0ljQ" property="_OuuqcVXuEeeB29Zdyc0ljQ" state="_OuuqclXuEeeB29Zdyc0ljQ">
    <content href="CopySpaceContentsResponse_0.1.item#/"/>
    <imports xmi:id="_Owp9EFXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CopySpaceContentsResponse" rEQUIRED="true"/>
    <imports xmi:id="_Owp9EVXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CopySpaceContentsResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
