<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__g6ccVXtEeeB29Zdyc0ljQ" id="__g6ccFXtEeeB29Zdyc0ljQ" label="CopyCustomSubjectAreaResponse" creationDate="2017-06-20T15:23:51.607-0400" modificationDate="2017-06-20T15:23:51.888-0400" version="0.1" statusCode="" item="__g6cc1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__g6cclXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="__g6cc1XtEeeB29Zdyc0ljQ" property="__g6ccVXtEeeB29Zdyc0ljQ" state="__g6cclXtEeeB29Zdyc0ljQ">
    <content href="CopyCustomSubjectAreaResponse_0.1.item#/"/>
    <imports xmi:id="__jl9AFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CopyCustomSubjectAreaResponse" rEQUIRED="true"/>
    <imports xmi:id="__jl9AVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CopyCustomSubjectAreaResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
