<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KqicQVXuEeeB29Zdyc0ljQ" id="_KqicQFXuEeeB29Zdyc0ljQ" label="CopySpace" creationDate="2017-06-20T15:25:06.436-0400" modificationDate="2017-06-20T15:25:07.013-0400" version="0.1" statusCode="" item="_KqicQ1XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KqicQlXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_KqicQ1XuEeeB29Zdyc0ljQ" property="_KqicQVXuEeeB29Zdyc0ljQ" state="_KqicQlXuEeeB29Zdyc0ljQ">
    <content href="CopySpace_0.1.item#/"/>
    <imports xmi:id="_KwCnUFXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CopySpace" rEQUIRED="true"/>
    <imports xmi:id="_KwCnUVXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CopySpace" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
