<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D94XAVXuEeeB29Zdyc0ljQ" id="_D94XAFXuEeeB29Zdyc0ljQ" label="CopyFileOrDirectory" creationDate="2017-06-20T15:24:21.488-0400" modificationDate="2017-06-20T15:24:21.707-0400" version="0.1" statusCode="" item="_D94XA1XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D94XAlXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_D94XA1XuEeeB29Zdyc0ljQ" property="_D94XAVXuEeeB29Zdyc0ljQ" state="_D94XAlXuEeeB29Zdyc0ljQ">
    <content href="CopyFileOrDirectory_0.1.item#/"/>
    <imports xmi:id="_D_-BsFXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CopyFileOrDirectory" rEQUIRED="true"/>
    <imports xmi:id="_D_-BsVXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CopyFileOrDirectory" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
