<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GOl1YVXuEeeB29Zdyc0ljQ" id="_GOl1YFXuEeeB29Zdyc0ljQ" label="CopyFileOrDirectoryResponse" creationDate="2017-06-20T15:24:36.662-0400" modificationDate="2017-06-20T15:24:36.896-0400" version="0.1" statusCode="" item="_GOl1Y1XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GOl1YlXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_GOl1Y1XuEeeB29Zdyc0ljQ" property="_GOl1YVXuEeeB29Zdyc0ljQ" state="_GOl1YlXuEeeB29Zdyc0ljQ">
    <content href="CopyFileOrDirectoryResponse_0.1.item#/"/>
    <imports xmi:id="_GQ0qAFXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CopyFileOrDirectoryResponse" rEQUIRED="true"/>
    <imports xmi:id="_GQ0qAVXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CopyFileOrDirectoryResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
