<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RAsGAVXuEeeB29Zdyc0ljQ" id="_RAsGAFXuEeeB29Zdyc0ljQ" label="CopySpaceResponse" creationDate="2017-06-20T15:25:49.024-0400" modificationDate="2017-06-20T15:25:49.134-0400" version="0.1" statusCode="" item="_RAsGA1XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAsGAlXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_RAsGA1XuEeeB29Zdyc0ljQ" property="_RAsGAVXuEeeB29Zdyc0ljQ" state="_RAsGAlXuEeeB29Zdyc0ljQ">
    <content href="CopySpaceResponse_0.1.item#/"/>
    <imports xmi:id="_RBvO4FXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CopySpaceResponse" rEQUIRED="true"/>
    <imports xmi:id="_RBvO4VXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CopySpaceResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
