<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7azisVXtEeeB29Zdyc0ljQ" id="_7azisFXtEeeB29Zdyc0ljQ" label="CopyCatalogDirectoryResponse" creationDate="2017-06-20T15:23:24.123-0400" modificationDate="2017-06-20T15:23:24.138-0400" version="0.1" statusCode="" item="_7azis1XtEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7azislXtEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_7azis1XtEeeB29Zdyc0ljQ" property="_7azisVXtEeeB29Zdyc0ljQ" state="_7azislXtEeeB29Zdyc0ljQ">
    <content href="CopyCatalogDirectoryResponse_0.1.item#/"/>
    <imports xmi:id="_7a8soFXtEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CopyCatalogDirectoryResponse" rEQUIRED="true"/>
    <imports xmi:id="_7a8soVXtEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CopyCatalogDirectoryResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
