<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pYQt0VXuEeeB29Zdyc0ljQ" id="_pYQt0FXuEeeB29Zdyc0ljQ" label="CreateNewSpaceUsingSchema" creationDate="2017-06-20T15:28:32.557-0400" modificationDate="2017-06-20T15:28:35.182-0400" version="0.1" statusCode="" item="_pYQt01XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pYQt0lXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_pYQt01XuEeeB29Zdyc0ljQ" property="_pYQt0VXuEeeB29Zdyc0ljQ" state="_pYQt0lXuEeeB29Zdyc0ljQ">
    <content href="CreateNewSpaceUsingSchema_0.1.item#/"/>
    <imports xmi:id="_pxS44FXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CreateNewSpaceUsingSchema" rEQUIRED="true"/>
    <imports xmi:id="_pxS44VXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CreateNewSpaceUsingSchema" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
