<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TBvXwVXuEeeB29Zdyc0ljQ" id="_TBvXwFXuEeeB29Zdyc0ljQ" label="CreateDashboardCollection" creationDate="2017-06-20T15:26:02.556-0400" modificationDate="2017-06-20T15:26:03.975-0400" version="0.1" statusCode="" item="_TBvXw1XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TBvXwlXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_TBvXw1XuEeeB29Zdyc0ljQ" property="_TBvXwVXuEeeB29Zdyc0ljQ" state="_TBvXwlXuEeeB29Zdyc0ljQ">
    <content href="CreateDashboardCollection_0.1.item#/"/>
    <imports xmi:id="_TPRdcFXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CreateDashboardCollection" rEQUIRED="true"/>
    <imports xmi:id="_TPRdcVXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CreateDashboardCollection" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
