<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rwKZUVXuEeeB29Zdyc0ljQ" id="_rwKZUFXuEeeB29Zdyc0ljQ" label="CreateNewSpaceUsingSchemaResponse" creationDate="2017-06-20T15:28:48.485-0400" modificationDate="2017-06-20T15:28:48.719-0400" version="0.1" statusCode="" item="_rwKZU1XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rwKZUlXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_rwKZU1XuEeeB29Zdyc0ljQ" property="_rwKZUVXuEeeB29Zdyc0ljQ" state="_rwKZUlXuEeeB29Zdyc0ljQ">
    <content href="CreateNewSpaceUsingSchemaResponse_0.1.item#/"/>
    <imports xmi:id="_ryZN8FXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CreateNewSpaceUsingSchemaResponse" rEQUIRED="true"/>
    <imports xmi:id="_ryZN8VXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CreateNewSpaceUsingSchemaResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
