<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kmUo0VXuEeeB29Zdyc0ljQ" id="_kmUo0FXuEeeB29Zdyc0ljQ" label="CreateNewSpace" creationDate="2017-06-20T15:28:00.477-0400" modificationDate="2017-06-20T15:28:00.602-0400" version="0.1" statusCode="" item="_kmUo01XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kmUo0lXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_kmUo01XuEeeB29Zdyc0ljQ" property="_kmUo0VXuEeeB29Zdyc0ljQ" state="_kmUo0lXuEeeB29Zdyc0ljQ">
    <content href="CreateNewSpace_0.1.item#/"/>
    <imports xmi:id="_kng7oFXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CreateNewSpace" rEQUIRED="true"/>
    <imports xmi:id="_kng7oVXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CreateNewSpace" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
