<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wKRNIVXuEeeB29Zdyc0ljQ" id="_wKRNIFXuEeeB29Zdyc0ljQ" label="CreateSubjectAreaResponse" creationDate="2017-06-20T15:29:18.066-0400" modificationDate="2017-06-20T15:29:18.191-0400" version="0.1" statusCode="" item="_wKRNI1XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wKRNIlXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_wKRNI1XuEeeB29Zdyc0ljQ" property="_wKRNIVXuEeeB29Zdyc0ljQ" state="_wKRNIlXuEeeB29Zdyc0ljQ">
    <content href="CreateSubjectAreaResponse_0.1.item#/"/>
    <imports xmi:id="_wLdf8FXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CreateSubjectAreaResponse" rEQUIRED="true"/>
    <imports xmi:id="_wLdf8VXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CreateSubjectAreaResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
