<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gaEDwVXuEeeB29Zdyc0ljQ" id="_gaEDwFXuEeeB29Zdyc0ljQ" label="CreateNewDirectory" creationDate="2017-06-20T15:27:32.348-0400" modificationDate="2017-06-20T15:27:32.551-0400" version="0.1" statusCode="" item="_gaEDw1XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gaEDwlXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_gaEDw1XuEeeB29Zdyc0ljQ" property="_gaEDwVXuEeeB29Zdyc0ljQ" state="_gaEDwlXuEeeB29Zdyc0ljQ">
    <content href="CreateNewDirectory_0.1.item#/"/>
    <imports xmi:id="_gb_9cFXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CreateNewDirectory" rEQUIRED="true"/>
    <imports xmi:id="_gb_9cVXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CreateNewDirectory" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
