<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XpiCQVXuEeeB29Zdyc0ljQ" id="_XpiCQFXuEeeB29Zdyc0ljQ" label="CreateExpression" creationDate="2017-06-20T15:26:33.572-0400" modificationDate="2017-06-20T15:26:34.056-0400" version="0.1" statusCode="" item="_XpiCQ1XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XpiCQlXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_XpiCQ1XuEeeB29Zdyc0ljQ" property="_XpiCQVXuEeeB29Zdyc0ljQ" state="_XpiCQlXuEeeB29Zdyc0ljQ">
    <content href="CreateExpression_0.1.item#/"/>
    <imports xmi:id="_XuJcgFXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CreateExpression" rEQUIRED="true"/>
    <imports xmi:id="_XuJcgVXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CreateExpression" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
