<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bvd84VXuEeeB29Zdyc0ljQ" id="_bvd84FXuEeeB29Zdyc0ljQ" label="CreateHierarchy" creationDate="2017-06-20T15:27:01.038-0400" modificationDate="2017-06-20T15:27:01.632-0400" version="0.1" statusCode="" item="_bvd841XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bvd84lXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_bvd841XuEeeB29Zdyc0ljQ" property="_bvd84VXuEeeB29Zdyc0ljQ" state="_bvd84lXuEeeB29Zdyc0ljQ">
    <content href="CreateHierarchy_0.1.item#/"/>
    <imports xmi:id="_b1IgAFXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CreateHierarchy" rEQUIRED="true"/>
    <imports xmi:id="_b1IgAVXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CreateHierarchy" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
