<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcos4VXuEeeB29Zdyc0ljQ" id="_Vcos4FXuEeeB29Zdyc0ljQ" label="CreateDashboardCollectionResponse" creationDate="2017-06-20T15:26:18.798-0400" modificationDate="2017-06-20T15:26:19.016-0400" version="0.1" statusCode="" item="_Vcos41XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vcos4lXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_Vcos41XuEeeB29Zdyc0ljQ" property="_Vcos4VXuEeeB29Zdyc0ljQ" state="_Vcos4lXuEeeB29Zdyc0ljQ">
    <content href="CreateDashboardCollectionResponse_0.1.item#/"/>
    <imports xmi:id="_VetwgFXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CreateDashboardCollectionResponse" rEQUIRED="true"/>
    <imports xmi:id="_VetwgVXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CreateDashboardCollectionResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
