<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t3uiwVXuEeeB29Zdyc0ljQ" id="_t3uiwFXuEeeB29Zdyc0ljQ" label="CreateSubjectArea" creationDate="2017-06-20T15:29:02.700-0400" modificationDate="2017-06-20T15:29:02.903-0400" version="0.1" statusCode="" item="_t3uiw1XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t3uiwlXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_t3uiw1XuEeeB29Zdyc0ljQ" property="_t3uiwVXuEeeB29Zdyc0ljQ" state="_t3uiwlXuEeeB29Zdyc0ljQ">
    <content href="CreateSubjectArea_0.1.item#/"/>
    <imports xmi:id="_t5qccFXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CreateSubjectArea" rEQUIRED="true"/>
    <imports xmi:id="_t5qccVXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CreateSubjectArea" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
