<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zn2wIVXuEeeB29Zdyc0ljQ" id="_Zn2wIFXuEeeB29Zdyc0ljQ" label="CreateExpressionResponse" creationDate="2017-06-20T15:26:46.818-0400" modificationDate="2017-06-20T15:26:47.270-0400" version="0.1" statusCode="" item="_Zn2wI1XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zn2wIlXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_Zn2wI1XuEeeB29Zdyc0ljQ" property="_Zn2wIVXuEeeB29Zdyc0ljQ" state="_Zn2wIlXuEeeB29Zdyc0ljQ">
    <content href="CreateExpressionResponse_0.1.item#/"/>
    <imports xmi:id="_ZsKoYFXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CreateExpressionResponse" rEQUIRED="true"/>
    <imports xmi:id="_ZsKoYVXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CreateExpressionResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
