<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHfkMVXuEeeB29Zdyc0ljQ" id="_eHfkMFXuEeeB29Zdyc0ljQ" label="CreateHierarchyResponse" creationDate="2017-06-20T15:27:16.979-0400" modificationDate="2017-06-20T15:27:18.899-0400" version="0.1" statusCode="" item="_eHfkM1XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHfkMlXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_eHfkM1XuEeeB29Zdyc0ljQ" property="_eHfkMVXuEeeB29Zdyc0ljQ" state="_eHfkMlXuEeeB29Zdyc0ljQ">
    <content href="CreateHierarchyResponse_0.1.item#/"/>
    <imports xmi:id="_eZzcMFXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CreateHierarchyResponse" rEQUIRED="true"/>
    <imports xmi:id="_eZzcMVXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CreateHierarchyResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
