<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nHu1oVXuEeeB29Zdyc0ljQ" id="_nHu1oFXuEeeB29Zdyc0ljQ" label="CreateNewSpaceResponse" creationDate="2017-06-20T15:28:17.402-0400" modificationDate="2017-06-20T15:28:17.636-0400" version="0.1" statusCode="" item="_nHu1o1XuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHu1olXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_nHu1o1XuEeeB29Zdyc0ljQ" property="_nHu1oVXuEeeB29Zdyc0ljQ" state="_nHu1olXuEeeB29Zdyc0ljQ">
    <content href="CreateNewSpaceResponse_0.1.item#/"/>
    <imports xmi:id="_nJ9qQFXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CreateNewSpaceResponse" rEQUIRED="true"/>
    <imports xmi:id="_nJ9qQVXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CreateNewSpaceResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
