<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ipg94FXuEeeB29Zdyc0ljQ" id="_ipXz8FXuEeeB29Zdyc0ljQ" label="CreateNewDirectoryResponse" creationDate="2017-06-20T15:27:47.390-0400" modificationDate="2017-06-20T15:27:47.593-0400" version="0.1" statusCode="" item="_ipg94lXuEeeB29Zdyc0ljQ">
    <author href="../../../../talend.project#_7tExUtafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ipg94VXuEeeB29Zdyc0ljQ" path="Webservices_Call/tWebServiceInput_2"/>
  <TalendProperties:RoutineItem xmi:id="_ipg94lXuEeeB29Zdyc0ljQ" property="_ipg94FXuEeeB29Zdyc0ljQ" state="_ipg94VXuEeeB29Zdyc0ljQ">
    <content href="CreateNewDirectoryResponse_0.1.item#/"/>
    <imports xmi:id="_irc3kFXuEeeB29Zdyc0ljQ" mODULE="axis.jar" nAME="CreateNewDirectoryResponse" rEQUIRED="true"/>
    <imports xmi:id="_irc3kVXuEeeB29Zdyc0ljQ" mODULE="jaxrpc.jar" nAME="CreateNewDirectoryResponse" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
