<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_nyJ3IIZxEeSpTLm_-tDV9A" label="Job_BACS_Stg_Pega_AWACS" creationDate="2015-06-12T14:42:05.228+0530" modificationDate="2015-12-10T16:00:22.320+0530" version="1.0" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_AWACS">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8kOcQMa7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_8kOcQMa7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_AWACS_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
