<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_u0Yc8NKSEeS1idAbyhH1nQ" label="Job_BACS_Stg_Pega_AUDDIS_FileAcceptance" creationDate="2015-03-17T13:07:43.915+0530" modificationDate="2015-05-01T12:11:50.377+0530" version="0.7" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_AUDDIS_FileAcceptance">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8RtI4Ma7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_8RtI4Ma7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_AUDDIS_FileAcceptance_0.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
