<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_THm1wPijEeSXau4SEFk6pw" label="Job_BACS_Stg_Pega_ARUDD" creationDate="2015-03-27T17:47:42.367+0530" modificationDate="2015-05-12T18:05:48.576+0530" version="0.9" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_ARUDD">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_76UjoMa7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_76UjoMa7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_ARUDD_0.9.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
