<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_BJQnMIgQEeSkEc2x2k8e8Q" label="Job_BACS_Stg_Pega_DDIC" creationDate="2015-05-11T15:37:35.039+0530" modificationDate="2015-05-12T17:39:49.510+0530" version="0.9" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_DDIC">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8tCaAMa7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_8tCaAMa7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_DDIC_0.9.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
