<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_BJQnMIgQEeSkEc2x2k8e8Q" label="Job_BACS_Stg_Pega_DDIC" creationDate="2015-12-10T21:35:12.055+0530" modificationDate="2016-10-17T18:46:29.170+0530" version="1.1" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_DDIC">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8wrj4Ma7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_8wrj4Ma7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_DDIC_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
