<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x6lMoWj7EeaZa-ZIktRxBw" id="_x6lMoGj7EeaZa-ZIktRxBw" label="Job_BACS_IB_Master" creationDate="2016-08-23T12:05:27.722+0530" modificationDate="2017-06-07T21:57:12.767+0530" version="0.1" statusCode="" item="_x6lMo2j7EeaZa-ZIktRxBw" displayName="Job_BACS_IB_Master">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7a748Ma7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_x6lMo2j7EeaZa-ZIktRxBw" property="_x6lMoWj7EeaZa-ZIktRxBw" state="_7a748Ma7EeamPNYHvStehQ">
    <process href="Job_BACS_IB_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
