<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_u0Yc8NKSEeS1idAbyhH1nQ" label="Job_BACS_Stg_Pega_AUDDIS_FileAcceptance" creationDate="2015-06-08T17:53:44.884+0530" modificationDate="2015-06-11T19:50:50.681+0530" version="0.10" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_AUDDIS_FileAcceptance">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8NQGsMa7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_8NQGsMa7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_AUDDIS_FileAcceptance_0.10.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
