<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_BElVYIEnEeSONfDwEfpUoQ" label="Job_BACS_Stg_Pega_ADDACS" purpose="This Job Will process all the Incoming Addacs Files from Eiger Gateway for Pega Collections" description="This Job Will process all the Incoming Addacs Files from Eiger Gateway for Pega Collections" creationDate="2015-12-10T21:34:14.889+0530" modificationDate="2016-10-17T16:08:59.750+0530" version="1.1" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_ADDACS">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ijj4Ma7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_7ijj4Ma7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_ADDACS_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
