<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rlBlMIvqEeS7VZzX9KrinA" id="_rkuDMIvqEeS7VZzX9KrinA" label="Job_SummaryReport" creationDate="2015-06-13T00:05:19.389+0530" modificationDate="2015-12-10T23:14:19.464+0530" version="0.2" statusCode="" item="_rlBlMovqEeS7VZzX9KrinA" displayName="Job_SummaryReport">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_86m78Ma7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_rlBlMovqEeS7VZzX9KrinA" property="_rlBlMIvqEeS7VZzX9KrinA" state="_86m78Ma7EeamPNYHvStehQ">
    <process href="Job_SummaryReport_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
