<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_u0Yc8NKSEeS1idAbyhH1nQ" label="Job_BACS_Stg_Pega_AUDDIS_FileAcceptance" creationDate="2014-12-24T16:05:48.916+0530" modificationDate="2015-05-01T12:11:49.703+0530" version="0.3" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_AUDDIS_FileAcceptance">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8PPDsMa7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_8PPDsMa7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_AUDDIS_FileAcceptance_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
