<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_mcdKsNJ8EeS1idAbyhH1nQ" label="Job_BACS_Stg_Pega_AUDDIS_BankReturn" creationDate="2015-06-09T12:07:22.686+0530" modificationDate="2015-06-11T19:51:09.133+0530" version="0.11" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_AUDDIS_BankReturn">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8AOXUMa7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_8AOXUMa7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_AUDDIS_BankReturn_0.11.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
