<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_BElVYIEnEeSONfDwEfpUoQ" label="Job_BACS_Stg_Pega_ADDACS" creationDate="2014-12-24T12:04:04.847+0530" modificationDate="2015-05-01T12:10:59.726+0530" version="0.3" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_ADDACS">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7dwjcMa7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_7dwjcMa7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_ADDACS_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
