<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_EnkhMIm9EeSTRarqew3z7Q" label="Job_BACS_Stg_Pega_INPUT" creationDate="2015-05-11T15:37:52.195+0530" modificationDate="2015-05-12T17:47:56.984+0530" version="0.10" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_INPUT">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8xajsMa7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_8xajsMa7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_INPUT_0.10.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
