<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_EnkhMIm9EeSTRarqew3z7Q" label="Job_BACS_Stg_Pega_INPUT" creationDate="2015-06-11T20:03:53.211+0530" modificationDate="2015-06-24T12:48:51.649+0530" version="1.0" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_INPUT">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_84cYwMa7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_84cYwMa7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_INPUT_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
