<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_mcdKsNJ8EeS1idAbyhH1nQ" label="Job_BACS_Stg_Pega_AUDDIS_BankReturn" creationDate="2014-12-11T16:45:30.358+0530" modificationDate="2015-05-01T12:11:37.137+0530" version="0.1" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_AUDDIS_BankReturn">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_784IYMa7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_784IYMa7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_AUDDIS_BankReturn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
