<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_THm1wPijEeSXau4SEFk6pw" label="Job_BACS_Stg_Pega_ARUDD" purpose="This job will Process all the ARRUD Files Received from Eiger Gateway" description="This job will Process all the ARRUD Files Received from Eiger Gateway" creationDate="2015-12-10T21:34:35.848+0530" modificationDate="2016-10-17T16:07:13.672+0530" version="1.1" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_ARUDD">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_78SSgMa7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_78SSgMa7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_ARUDD_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
