<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_mcdKsNJ8EeS1idAbyhH1nQ" label="Job_BACS_Stg_Pega_AUDDIS_BankReturn" creationDate="2015-06-08T16:45:43.786+0530" modificationDate="2015-06-08T18:20:55.475+0530" version="0.10" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_AUDDIS_BankReturn">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7_nTUMa7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_7_nTUMa7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_AUDDIS_BankReturn_0.10.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
