<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_THm1wPijEeSXau4SEFk6pw" label="Job_BACS_Stg_Pega_ARUDD" purpose="This job will Process all the ARRUD Files Received from Eiger Gateway" description="This job will Process all the ARRUD Files Received from Eiger Gateway" creationDate="2015-06-11T19:26:39.233+0530" modificationDate="2015-09-17T20:31:25.360+0530" version="1.0" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_ARUDD">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_765ycMa7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_765ycMa7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_ARUDD_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
