<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_EnkhMIm9EeSTRarqew3z7Q" label="Job_BACS_Stg_Pega_INPUT" creationDate="2015-06-09T15:16:34.456+0530" modificationDate="2015-06-11T20:01:06.963+0530" version="0.12" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BACS_Stg_Pega_INPUT">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ziDkMa7EeamPNYHvStehQ" path="BACS/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_8ziDkMa7EeamPNYHvStehQ">
    <process href="Job_BACS_Stg_Pega_INPUT_0.12.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
