<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_iFPq8f9aEeemUtkpkntsiA" id="_iFPq8P9aEeemUtkpkntsiA" label="GetCusAcctDetByCusAcctNumResponse" creationDate="2018-01-22T15:26:35.743+0530" modificationDate="2018-03-09T15:30:54.551+0530" version="0.1" statusCode="" item="_iFPq8_9aEeemUtkpkntsiA" displayName="GetCusAcctDetByCusAcctNumResponse">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iFPq8v9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_Pega_V117_0.1/Elements/nslt1"/>
  <Transform:StructuresItem xmi:id="_iFPq8_9aEeemUtkpkntsiA" property="_iFPq8f9aEeemUtkpkntsiA" state="_iFPq8v9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="GetCusAcctDetByCusAcctNumResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
