<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_iB0jgf9aEeemUtkpkntsiA" id="_iB0jgP9aEeemUtkpkntsiA" label="GetCusAcctDetByCusAcctNumRequest" creationDate="2018-01-22T15:26:35.384+0530" modificationDate="2018-01-22T15:26:35.384+0530" version="0.1" statusCode="" item="_iB0jg_9aEeemUtkpkntsiA">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iB0jgv9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_Pega_V117_0.1/Elements/nslt1"/>
  <Transform:StructuresItem xmi:id="_iB0jg_9aEeemUtkpkntsiA" property="_iB0jgf9aEeemUtkpkntsiA" state="_iB0jgv9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="GetCusAcctDetByCusAcctNumRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
