<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_2Ji6UT95EeeoybfNS6tUzw" id="_2Ji6UD95EeeoybfNS6tUzw" label="noNamespaceSchemaLocation" creationDate="2017-05-23T11:07:01.557+0530" modificationDate="2017-05-23T11:07:01.557+0530" version="0.1" statusCode="" item="_2Ji6Uz95EeeoybfNS6tUzw">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L5Hk8EHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_CR394/AccountManagementService_Pega_v116_0.1/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_2Ji6Uz95EeeoybfNS6tUzw" property="_2Ji6UT95EeeoybfNS6tUzw" state="_L5Hk8EHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="noNamespaceSchemaLocation.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
