<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_xptPgAVxEeeR27dzIFFpPA" id="_xpsBYAVxEeeR27dzIFFpPA" label="AccountDetailsGroup" creationDate="2017-03-10T14:43:07.958+0530" modificationDate="2017-03-10T14:43:07.958+0530" version="0.1" statusCode="" item="_xptPggVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rTk3oDuaEeed_4M8eulkrA" path="R6.4/MCAService/Groups/hsegcmo"/>
  <Transform:StructuresItem xmi:id="_xptPggVxEeeR27dzIFFpPA" property="_xptPgAVxEeeR27dzIFFpPA" state="_rTk3oDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="AccountDetailsGroup.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
