<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_wRYxsAVxEeeR27dzIFFpPA" id="_wRXjkAVxEeeR27dzIFFpPA" label="ContractDetailsGroup" creationDate="2017-03-10T14:42:58.698+0530" modificationDate="2017-03-10T14:42:58.698+0530" version="0.1" statusCode="" item="_wRYxsgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rUgEsDuaEeed_4M8eulkrA" path="R6.4/MCAService/Groups/hsegcmo"/>
  <Transform:StructuresItem xmi:id="_wRYxsgVxEeeR27dzIFFpPA" property="_wRYxsAVxEeeR27dzIFFpPA" state="_rUgEsDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="ContractDetailsGroup.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
