<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4AeJUJOCEeWKOJWhRfzjbQ" id="_4Ac7MJOCEeWKOJWhRfzjbQ" label="AddressesType" creationDate="2015-11-25T20:13:21.828+0530" modificationDate="2015-11-25T20:13:21.828+0530" version="0.1" statusCode="" item="_4AeJUpOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kxRnEDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsega"/>
  <Transform:StructuresItem xmi:id="_4AeJUpOCEeWKOJWhRfzjbQ" property="_4AeJUJOCEeWKOJWhRfzjbQ" state="_kxRnEDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AddressesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
