<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_45HokJOCEeWKOJWhRfzjbQ" id="_45FMUJOCEeWKOJWhRfzjbQ" label="AddressType" creationDate="2015-11-25T20:13:27.766+0530" modificationDate="2015-11-25T20:13:27.766+0530" version="0.1" statusCode="" item="_45HokpOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_irpXUDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsega"/>
  <Transform:StructuresItem xmi:id="_45HokpOCEeWKOJWhRfzjbQ" property="_45HokJOCEeWKOJWhRfzjbQ" state="_irpXUDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AddressType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
