<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4aqyAJOCEeWKOJWhRfzjbQ" id="_4apj4JOCEeWKOJWhRfzjbQ" label="AddressTypeEnum" creationDate="2015-11-25T20:13:24.575+0530" modificationDate="2015-11-25T20:13:24.575+0530" version="0.1" statusCode="" item="_4aqyApOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j6X0QDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsega"/>
  <Transform:StructuresItem xmi:id="_4aqyApOCEeWKOJWhRfzjbQ" property="_4aqyAJOCEeWKOJWhRfzjbQ" state="_j6X0QDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AddressTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
