<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kerfE5_qEeSaheM8KwcpCQ" id="_KzCAQJ_qEeSaheM8KwcpCQ" label="DB_Pega_Stg" creationDate="2015-01-19T21:20:54.721+0530" modificationDate="2015-11-10T17:44:57.902+0530" version="0.1" statusCode="" item="_kerfFZ_qEeSaheM8KwcpCQ" displayName="DB_Pega_Stg">
    <author href="../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ptmgMa7EeamPNYHvStehQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kerfFZ_qEeSaheM8KwcpCQ" property="_kerfE5_qEeSaheM8KwcpCQ" state="__ptmgMa7EeamPNYHvStehQ">
    <connection href="DB_Pega_Stg_0.1.item#_kerfEJ_qEeSaheM8KwcpCQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
