<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jn91wCtSEeex4eKBsZ0oiw" id="_jnpssCtSEeex4eKBsZ0oiw" label="GMC_Stub_CampaignsInput" creationDate="2017-04-27T19:35:23.580+0530" modificationDate="2017-04-27T19:33:22.203+0530" version="0.1" statusCode="" item="_jn91witSEeex4eKBsZ0oiw" displayName="GMC_Stub_CampaignsInput">
    <author href="../../talend.project#_tyB3cMa0EeamPNYHvStehQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GgaWUGYiEeekkMsTpPuQdg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_jn91witSEeex4eKBsZ0oiw" property="_jn91wCtSEeex4eKBsZ0oiw" state="_GgaWUGYiEeekkMsTpPuQdg">
    <connection href="GMC_Stub_CampaignsInput_0.1.item#_jn9OsCtSEeex4eKBsZ0oiw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
