<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4fPZ4BBnEeec0tn-uUtnSg" id="_4fOy0BBnEeec0tn-uUtnSg" label="schemaLocation" creationDate="2017-03-24T13:30:01.661+0530" modificationDate="2017-03-24T13:30:01.661+0530" version="0.1" statusCode="" item="_4fPZ4hBnEeec0tn-uUtnSg">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rAmRQDuaEeed_4M8eulkrA" path="R6.4/GWACase/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_4fPZ4hBnEeec0tn-uUtnSg" property="_4fPZ4BBnEeec0tn-uUtnSg" state="_rAmRQDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="schemaLocation.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
