<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_InV4IKSeEeWvdv5S0FJbmg" id="_InUqAKSeEeWvdv5S0FJbmg" label="CountryCodeEnum" creationDate="2015-12-17T14:41:19.457+0530" modificationDate="2017-06-15T17:17:00.731+0530" version="0.1" statusCode="" item="_InV4IqSeEeWvdv5S0FJbmg" displayName="CountryCodeEnum">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k1SH4DlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_InV4IqSeEeWvdv5S0FJbmg" property="_InV4IKSeEeWvdv5S0FJbmg" state="_k1SH4DlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CountryCodeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
