<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_JipCwKSeEeWvdv5S0FJbmg" id="_Jin0oKSeEeWvdv5S0FJbmg" label="ValueTypeEnum" creationDate="2015-12-17T14:41:25.675+0530" modificationDate="2017-06-15T17:17:00.537+0530" version="0.1" statusCode="" item="_JipCwqSeEeWvdv5S0FJbmg" displayName="ValueTypeEnum">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYEJQDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_JipCwqSeEeWvdv5S0FJbmg" property="_JipCwKSeEeWvdv5S0FJbmg" state="_mYEJQDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ValueTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
