<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_DsnPAKWxEea0jsPeFqEn-Q" id="_DsiWgKWxEea0jsPeFqEn-Q" label="CardType" creationDate="2016-11-08T18:14:15.725+0530" modificationDate="2016-11-08T18:14:15.725+0530" version="0.1" statusCode="" item="_DsnPAqWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_czkL0TuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_esb_98/Types/hsgbcd1"/>
  <Transform:StructuresItem xmi:id="_DsnPAqWxEea0jsPeFqEn-Q" property="_DsnPAKWxEea0jsPeFqEn-Q" state="_czkL0TuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="CardType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
