<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_KhNZQeRwEeaJb-AWemEzxA" id="_PWcdwE93EeeqTo1pNriJjQ" label="ESB_Response_Without_ProductMapping" creationDate="2017-01-27T14:38:27.476+0530" modificationDate="2017-08-16T15:38:14.688+0530" version="0.1" statusCode="" item="_KhNZQ-RwEeaJb-AWemEzxA" displayName="ESB_Response_Without_ProductMapping">
    <author href="../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WkavEDJ-Eeitq-zdvUSYcQ" path="NewGas"/>
  <Transform:MapsItem xmi:id="_KhNZQ-RwEeaJb-AWemEzxA" property="_KhNZQeRwEeaJb-AWemEzxA" state="_WkavEDJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="ESB_Response_Without_ProductMapping.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
