<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_9e_3QObMEeam_9CBbYkNtA" id="_D2AD8E94EeeqTo1pNriJjQ" label="ESB_GetClaims_To_Pega_UpdateAssets" creationDate="2017-01-30T14:47:45.523+0530" modificationDate="2017-08-24T20:49:31.087+0530" version="0.1" statusCode="" item="_9e_3QubMEeam_9CBbYkNtA" displayName="ESB_GetClaims_To_Pega_UpdateAssets">
    <author href="../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__hAFAG5NEeiQ_LKT_wWPdA" path="NewGas"/>
  <Transform:MapsItem xmi:id="_9e_3QubMEeam_9CBbYkNtA" property="_9e_3QObMEeam_9CBbYkNtA" state="__hAFAG5NEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="ESB_GetClaims_To_Pega_UpdateAssets.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
