<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_NshuceRfEeaJb-AWemEzxA" id="_T6QAIE93EeeqTo1pNriJjQ" label="ESB_Response_With_ProductMapping" creationDate="2017-01-27T12:37:07.351+0530" modificationDate="2017-08-16T15:31:26.385+0530" version="0.1" statusCode="" item="_Nshuc-RfEeaJb-AWemEzxA" displayName="ESB_Response_With_ProductMapping">
    <author href="../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WkKQYDJ-Eeitq-zdvUSYcQ" path="NewGas"/>
  <Transform:MapsItem xmi:id="_Nshuc-RfEeaJb-AWemEzxA" property="_NshuceRfEeaJb-AWemEzxA" state="_WkKQYDJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="ESB_Response_With_ProductMapping.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
