<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_WtZH4Jy-EeWgjtnzYURFww" id="_MRPnYE93EeeqTo1pNriJjQ" label="ESB_To_CC_GetClaims" creationDate="2015-12-07T14:11:48.637+0530" modificationDate="2017-08-16T13:27:52.705+0530" version="0.1" statusCode="" item="_WtZH4py-EeWgjtnzYURFww" displayName="ESB_To_CC_GetClaims">
    <author href="../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WkrNwDJ-Eeitq-zdvUSYcQ" path="NewGas"/>
  <Transform:MapsItem xmi:id="_WtZH4py-EeWgjtnzYURFww" property="_WtZH4Jy-EeWgjtnzYURFww" state="_WkrNwDJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="ESB_To_CC_GetClaims.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
