<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_NlvZkJddEeWqFa4VKvAPtw" id="_Yp8pcE93EeeqTo1pNriJjQ" label="GetClaims_Response_To_ProductMapping" creationDate="2015-11-30T17:53:50.440+0530" modificationDate="2017-08-16T15:19:29.392+0530" version="0.1" statusCode="" item="_NlvZkpddEeWqFa4VKvAPtw" displayName="GetClaims_Response_To_ProductMapping">
    <author href="../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wk7scDJ-Eeitq-zdvUSYcQ" path="NewGas"/>
  <Transform:MapsItem xmi:id="_NlvZkpddEeWqFa4VKvAPtw" property="_NlvZkJddEeWqFa4VKvAPtw" state="_Wk7scDJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="GetClaims_Response_To_ProductMapping.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
