<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_bG3iMJzBEeWgjtnzYURFww" id="_7SqJ4E93EeeqTo1pNriJjQ" label="Notification_To_ESB_GetClaims" creationDate="2015-12-07T14:33:46.642+0530" modificationDate="2017-06-14T20:05:31.675+0530" version="0.1" statusCode="" item="_bG3iMpzBEeWgjtnzYURFww" displayName="Notification_To_ESB_GetClaims">
    <author href="../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WlK9ADJ-Eeitq-zdvUSYcQ" path="NewGas"/>
  <Transform:MapsItem xmi:id="_bG3iMpzBEeWgjtnzYURFww" property="_bG3iMJzBEeWgjtnzYURFww" state="_WlK9ADJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="Notification_To_ESB_GetClaims.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
