<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Hhl9wFTPEeeDT6V9qvvryw" id="_HhlWsFTPEeeDT6V9qvvryw" label="ServiceAvailabilityRequestToResponse" creationDate="2017-06-19T15:40:19.803+0530" modificationDate="2017-06-19T15:41:24.886+0530" version="0.1" statusCode="" item="_Hhl9wlTPEeeDT6V9qvvryw">
    <author href="../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wlcp0DJ-Eeitq-zdvUSYcQ" path="NewGas"/>
  <Transform:MapsItem xmi:id="_Hhl9wlTPEeeDT6V9qvvryw" property="_Hhl9wFTPEeeDT6V9qvvryw" state="_Wlcp0DJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequestToResponse.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
