<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_PcIawf9aEeemUtkpkntsiA" id="_PcIawP9aEeemUtkpkntsiA" label="TransactionTypeEnum" creationDate="2018-01-22T15:24:30.636+0530" modificationDate="2018-01-22T15:24:30.636+0530" version="0.1" statusCode="" item="_PcIaw_9aEeemUtkpkntsiA">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PcIawv9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_ESB_V117_0.1/Types/hsgft"/>
  <Transform:StructuresItem xmi:id="_PcIaw_9aEeemUtkpkntsiA" property="_PcIawf9aEeemUtkpkntsiA" state="_PcIawv9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="TransactionTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
