<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MNepQLKnEeSiBrGbS7ur3g" id="_MNB9ULKnEeSiBrGbS7ur3g" label="CLEANSE_LOAD" creationDate="2015-02-12T17:36:27.667+0530" modificationDate="2016-04-01T19:17:39.296+0530" version="0.1" statusCode="" item="_MNepQrKnEeSiBrGbS7ur3g" displayName="CLEANSE_LOAD">
    <author href="../../talend.project#_YBuf0frnEeSXN_uIBE-PrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sCJqUA-nEeeqwe19Wzvp6g" path="MDM_Release"/>
  <TalendProperties:ContextItem xmi:id="_MNepQrKnEeSiBrGbS7ur3g" property="_MNepQLKnEeSiBrGbS7ur3g" state="_sCJqUA-nEeeqwe19Wzvp6g" defaultContext="Default">
    <context href="CLEANSE_LOAD_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
