<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9o_OcKF2EeSVj7NMfPOgHg" id="_9o1dcKF2EeSVj7NMfPOgHg" label="DATA_CLEANSING_RULES" purpose="Lists the variables used to cleanse data." creationDate="2015-01-21T19:38:24.279+0530" modificationDate="2015-11-20T12:12:53.962+0530" version="0.1" statusCode="" item="_9o_OcqF2EeSVj7NMfPOgHg" displayName="DATA_CLEANSING_RULES">
    <author href="../../talend.project#_YBuf0frnEeSXN_uIBE-PrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s7Ju4A-nEeeqwe19Wzvp6g" path="MDM_Release"/>
  <TalendProperties:ContextItem xmi:id="_9o_OcqF2EeSVj7NMfPOgHg" property="_9o_OcKF2EeSVj7NMfPOgHg" state="_s7Ju4A-nEeeqwe19Wzvp6g" defaultContext="Default">
    <context href="DATA_CLEANSING_RULES_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
