<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FlXZsKF4EeSVj7NMfPOgHg" id="_FlNosKF4EeSVj7NMfPOgHg" label="STAGE_LOAD" purpose="Lists the variables used for Data Loading from Source to Stage." creationDate="2015-01-21T19:46:27.083+0530" modificationDate="2017-05-02T15:23:32.693+0530" version="0.1" statusCode="" item="_FlXZsqF4EeSVj7NMfPOgHg" displayName="STAGE_LOAD">
    <author href="../../talend.project#_Ra3OQumIEeSRyZHIc8QuWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v6xhsA-nEeeqwe19Wzvp6g" path="MDM_Release"/>
  <TalendProperties:ContextItem xmi:id="_FlXZsqF4EeSVj7NMfPOgHg" property="_FlXZsKF4EeSVj7NMfPOgHg" state="_v6xhsA-nEeeqwe19Wzvp6g" defaultContext="Default">
    <context href="STAGE_LOAD_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
