<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_-UDf4KScEeWvdv5S0FJbmg" id="_-UCRwKScEeWvdv5S0FJbmg" label="ServiceAvailabilityResponse" creationDate="2015-12-17T14:33:00.829+0530" modificationDate="2015-12-18T14:17:27.520+0530" version="0.1" statusCode="" item="_-UDf4qScEeWvdv5S0FJbmg" displayName="ServiceAvailabilityResponse">
    <author href="../../../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hXbboIZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/ClaimsAdapterOld/Elements/elm"/>
  <Transform:StructuresItem xmi:id="_-UDf4qScEeWvdv5S0FJbmg" property="_-UDf4KScEeWvdv5S0FJbmg" state="_hXbboIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
