<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_-SZTAKScEeWvdv5S0FJbmg" id="_-SWPsKScEeWvdv5S0FJbmg" label="ServiceAvailabilityRequest" creationDate="2015-12-17T14:33:00.652+0530" modificationDate="2015-12-18T14:17:27.491+0530" version="0.1" statusCode="" item="_-SZTAqScEeWvdv5S0FJbmg" displayName="ServiceAvailabilityRequest">
    <author href="../../../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g5DdkIZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/ClaimsAdapterOld/Elements/elm"/>
  <Transform:StructuresItem xmi:id="_-SZTAqScEeWvdv5S0FJbmg" property="_-SZTAKScEeWvdv5S0FJbmg" state="_g5DdkIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
