<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_3IzLIMB1Eea3xIKYHs0XJw" id="_3IxV8MB1Eea3xIKYHs0XJw" label="ServiceAvailabilityResponseType" creationDate="2016-12-12T19:48:32.528+0530" modificationDate="2016-12-12T19:48:32.528+0530" version="0.1" statusCode="" item="_3IzLIsB1Eea3xIKYHs0XJw">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LDgLkEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AMS_pega_v106_0.1/Types/nslt1"/>
  <Transform:StructuresItem xmi:id="_3IzLIsB1Eea3xIKYHs0XJw" property="_3IzLIMB1Eea3xIKYHs0XJw" state="_LDgLkEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
