<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RMdqQY9REeS8Gq9NKgtKXA" id="_RMdqQI9REeS8Gq9NKgtKXA" label="Job_HSUnityCrypt" creationDate="2015-04-15T21:51:04.130+0530" modificationDate="2017-03-15T14:26:13.287+0530" version="0.2" statusCode="" item="_RMdqQ49REeS8Gq9NKgtKXA" displayName="Job_HSUnityCrypt">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ml4MMa7EeamPNYHvStehQ" path="Generic_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_RMdqQ49REeS8Gq9NKgtKXA" property="_RMdqQY9REeS8Gq9NKgtKXA" state="_9ml4MMa7EeamPNYHvStehQ">
    <process href="Job_HSUnityCrypt_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
