<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RMdqQY9REeS8Gq9NKgtKXA" id="_RMdqQI9REeS8Gq9NKgtKXA" label="Job_HSUnityCrypt" creationDate="2014-12-29T17:23:13.700+0530" modificationDate="2015-05-01T12:16:05.292+0530" version="0.1" statusCode="" item="_RMdqQ49REeS8Gq9NKgtKXA" displayName="Job_HSUnityCrypt">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9mSWMMa7EeamPNYHvStehQ" path="Generic_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_RMdqQ49REeS8Gq9NKgtKXA" property="_RMdqQY9REeS8Gq9NKgtKXA" state="_9mSWMMa7EeamPNYHvStehQ">
    <process href="Job_HSUnityCrypt_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
