<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_x8vgQAVxEeeR27dzIFFpPA" id="_x8uSIAVxEeeR27dzIFFpPA" label="DocumentGroup" creationDate="2017-03-10T14:43:09.955+0530" modificationDate="2017-03-10T14:43:09.955+0530" version="0.1" statusCode="" item="_x8vgQgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPEyIDuaEeed_4M8eulkrA" path="R6.4/MCAService/Groups/Q21"/>
  <Transform:StructuresItem xmi:id="_x8vgQgVxEeeR27dzIFFpPA" property="_x8vgQAVxEeeR27dzIFFpPA" state="_rPEyIDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="DocumentGroup.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
