<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_xr0vYAVxEeeR27dzIFFpPA" id="_xrzhQAVxEeeR27dzIFFpPA" label="PhoneGroup" creationDate="2017-03-10T14:43:08.180+0530" modificationDate="2017-03-10T14:43:08.180+0530" version="0.1" statusCode="" item="_xr0vYgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rQ260DuaEeed_4M8eulkrA" path="R6.4/MCAService/Groups/Q21"/>
  <Transform:StructuresItem xmi:id="_xr0vYgVxEeeR27dzIFFpPA" property="_xr0vYAVxEeeR27dzIFFpPA" state="_rQ260DuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="PhoneGroup.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
