<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Ljg70MB2Eea3xIKYHs0XJw" id="_LjfGoMB2Eea3xIKYHs0XJw" label="TransactionType" creationDate="2016-12-12T19:50:49.546+0530" modificationDate="2016-12-12T19:50:49.546+0530" version="0.1" statusCode="" item="_Ljg70sB2Eea3xIKYHs0XJw">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4AsXEEHHEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_v106_0.1/Types/hsgft"/>
  <Transform:StructuresItem xmi:id="_Ljg70sB2Eea3xIKYHs0XJw" property="_Ljg70MB2Eea3xIKYHs0XJw" state="_4AsXEEHHEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="TransactionType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
