<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ANGJIP8fEeaTfdjAOMcvvg" id="_ANE7AP8fEeaTfdjAOMcvvg" label="CompositionJobType" creationDate="2017-03-02T13:35:30.417+0530" modificationDate="2017-03-02T13:35:30.417+0530" version="0.1" statusCode="" item="_ANGJIv8fEeaTfdjAOMcvvg">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qZi4UDuaEeed_4M8eulkrA" path="R6.4/DocCompositionService/Types/hsgdcot"/>
  <Transform:StructuresItem xmi:id="_ANGJIv8fEeaTfdjAOMcvvg" property="_ANGJIP8fEeaTfdjAOMcvvg" state="_qZi4UDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="CompositionJobType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
