<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4Mv4IHkUEeeUC742GR1xNw" id="_4MvREHkUEeeUC742GR1xNw" label="PartyRolesType" creationDate="2017-08-04T18:30:23.586+0530" modificationDate="2017-08-04T18:30:23.586+0530" version="0.1" statusCode="" item="_4Mv4InkUEeeUC742GR1xNw">
    <author href="../../../../../talend.project#_S12xkXdQEeeN7MAbmpDfbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Mv4IXkUEeeUC742GR1xNw" path="R6/validation/eServeDatablock_v19/Types"/>
  <Transform:StructuresItem xmi:id="_4Mv4InkUEeeUC742GR1xNw" property="_4Mv4IHkUEeeUC742GR1xNw" state="_4Mv4IXkUEeeUC742GR1xNw" fileExtension="xml" needVersion="false">
    <content href="PartyRolesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
