<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Z2pWMP8fEeaTfdjAOMcvvg" id="_Z2oIEP8fEeaTfdjAOMcvvg" label="AttributeType" creationDate="2017-03-02T13:38:22.546+0530" modificationDate="2017-03-02T13:38:22.546+0530" version="0.1" statusCode="" item="_Z2pWMv8fEeaTfdjAOMcvvg">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qhmoIDuaEeed_4M8eulkrA" path="R6.4/DocProcessingService/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_Z2pWMv8fEeaTfdjAOMcvvg" property="_Z2pWMP8fEeaTfdjAOMcvvg" state="_qhmoIDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="AttributeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
