<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ZjS8YP8fEeaTfdjAOMcvvg" id="_ZjRuQP8fEeaTfdjAOMcvvg" label="ChannelEnum" creationDate="2017-03-02T13:38:20.517+0530" modificationDate="2017-03-02T13:38:20.517+0530" version="0.1" statusCode="" item="_ZjS8Yv8fEeaTfdjAOMcvvg">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qh5jEDuaEeed_4M8eulkrA" path="R6.4/DocProcessingService/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_ZjS8Yv8fEeaTfdjAOMcvvg" property="_ZjS8YP8fEeaTfdjAOMcvvg" state="_qh5jEDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="ChannelEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
