<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Q5lA4HClEeWcnbEj7doy8Q" id="_Q5kZ0HClEeWcnbEj7doy8Q" label="TermsAndConditionsDetailType" creationDate="2015-10-12T11:21:21.069+0530" modificationDate="2015-10-12T11:21:21.069+0530" version="0.1" statusCode="" item="_Q5lA4nClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRvtwDlrEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgpstc"/>
  <Transform:StructuresItem xmi:id="_Q5lA4nClEeWcnbEj7doy8Q" property="_Q5lA4HClEeWcnbEj7doy8Q" state="_TRvtwDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="TermsAndConditionsDetailType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
