<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_XMW-4DZaEeiTNOPrkjvySA" id="_XMVwwDZaEeiTNOPrkjvySA" label="type" creationDate="2018-04-02T15:13:56.621+0530" modificationDate="2018-04-02T15:13:56.621+0530" version="0.1" statusCode="" item="_XMW-4jZaEeiTNOPrkjvySA">
    <author href="../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XMW-4TZaEeiTNOPrkjvySA" path="WebIntegration_v2/Acc-Pega_v56_Old_0.1.wsdl_0.1/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_XMW-4jZaEeiTNOPrkjvySA" property="_XMW-4DZaEeiTNOPrkjvySA" state="_XMW-4TZaEeiTNOPrkjvySA" fileExtension="xml" needVersion="false">
    <content href="type.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
