<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QGxq8HClEeWcnbEj7doy8Q" id="_QGxD4HClEeWcnbEj7doy8Q" label="AssetIDsType" creationDate="2015-10-12T11:21:15.742+0530" modificationDate="2015-10-12T11:21:15.742+0530" version="0.1" statusCode="" item="_QGxq8nClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u0JvUDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgca1"/>
  <Transform:StructuresItem xmi:id="_QGxq8nClEeWcnbEj7doy8Q" property="_QGxq8HClEeWcnbEj7doy8Q" state="_u0JvUDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AssetIDsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
