<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Qc8IMHClEeWcnbEj7doy8Q" id="_Qc7hIHClEeWcnbEj7doy8Q" label="AssetType" creationDate="2015-10-12T11:21:18.066+0530" modificationDate="2015-10-12T11:21:18.066+0530" version="0.1" statusCode="" item="_Qc8IMnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v18jgDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgca1"/>
  <Transform:StructuresItem xmi:id="_Qc8IMnClEeWcnbEj7doy8Q" property="_Qc8IMHClEeWcnbEj7doy8Q" state="_v18jgDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AssetType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
