<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_p8b20LfKEeaS_K2LbFr7jQ" id="_p8aosLfKEeaS_K2LbFr7jQ" label="PriorityIndicatorType" creationDate="2016-12-01T19:02:50.747+0530" modificationDate="2016-12-01T19:02:50.747+0530" version="0.1" statusCode="" item="_p8b20rfKEeaS_K2LbFr7jQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u0A4gDuaEeed_4M8eulkrA" path="R6/MCAServiceV2/MCAServiceV2_0.1/Types/Q21"/>
  <Transform:StructuresItem xmi:id="_p8b20rfKEeaS_K2LbFr7jQ" property="_p8b20LfKEeaS_K2LbFr7jQ" state="_u0A4gDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="PriorityIndicatorType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
