<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_EvYVIVD7EeedyomRIXJuDQ" id="_EvYVIFD7EeedyomRIXJuDQ" label="OutcomeType" creationDate="2017-06-14T18:44:54.322+0530" modificationDate="2017-07-03T19:45:38.434+0530" version="0.1" statusCode="" item="_EvYVI1D7EeedyomRIXJuDQ" displayName="OutcomeType">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W1v94G5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_EvYVI1D7EeedyomRIXJuDQ" property="_EvYVIVD7EeedyomRIXJuDQ" state="_W1v94G5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="OutcomeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
