<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FUd_MVD7EeedyomRIXJuDQ" id="_FUd_MFD7EeedyomRIXJuDQ" label="ServiceAvailabilityResponseType" creationDate="2017-06-14T18:44:58.211+0530" modificationDate="2017-07-03T19:45:38.809+0530" version="0.1" statusCode="" item="_FUd_M1D7EeedyomRIXJuDQ" displayName="ServiceAvailabilityResponseType">
    <author href="../../../../../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XPTfIDJ-Eeitq-zdvUSYcQ" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_FUd_M1D7EeedyomRIXJuDQ" property="_FUd_MVD7EeedyomRIXJuDQ" state="_XPTfIDJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
