<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FSXGYVD7EeedyomRIXJuDQ" id="_FSXGYFD7EeedyomRIXJuDQ" label="ServiceIntentType" creationDate="2017-06-14T18:44:57.990+0530" modificationDate="2017-07-03T19:45:38.762+0530" version="0.1" statusCode="" item="_FSXGY1D7EeedyomRIXJuDQ" displayName="ServiceIntentType">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YViVoG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_FSXGY1D7EeedyomRIXJuDQ" property="_FSXGYVD7EeedyomRIXJuDQ" state="_YViVoG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="ServiceIntentType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
