<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FIfYsVD7EeedyomRIXJuDQ" id="_FIfYsFD7EeedyomRIXJuDQ" label="ServiceAvailabilityRequestType" creationDate="2017-06-14T18:44:56.955+0530" modificationDate="2017-07-03T19:45:38.684+0530" version="0.1" statusCode="" item="_FIfYs1D7EeedyomRIXJuDQ" displayName="ServiceAvailabilityRequestType">
    <author href="../../../../../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XO_9IDJ-Eeitq-zdvUSYcQ" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_FIfYs1D7EeedyomRIXJuDQ" property="_FIfYsVD7EeedyomRIXJuDQ" state="_XO_9IDJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
