<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_I7kbsKSeEeWvdv5S0FJbmg" id="_I7jNkKSeEeWvdv5S0FJbmg" label="CustomerStatusType" creationDate="2015-12-17T14:41:21.577+0530" modificationDate="2017-06-15T17:17:03.886+0530" version="0.1" statusCode="" item="_I7kbsqSeEeWvdv5S0FJbmg" displayName="CustomerStatusType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WAPmQDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_I7kbsqSeEeWvdv5S0FJbmg" property="_I7kbsKSeEeWvdv5S0FJbmg" state="_WAPmQDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CustomerStatusType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
