<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_JkVE0KSeEeWvdv5S0FJbmg" id="_JkTPoKSeEeWvdv5S0FJbmg" label="CustomerNeedsType" creationDate="2015-12-17T14:41:25.851+0530" modificationDate="2017-06-15T17:17:00.713+0530" version="0.1" statusCode="" item="_JkVE0qSeEeWvdv5S0FJbmg" displayName="CustomerNeedsType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VCYP0DlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_JkVE0qSeEeWvdv5S0FJbmg" property="_JkVE0KSeEeWvdv5S0FJbmg" state="_VCYP0DlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CustomerNeedsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
