<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_I0IW8KSeEeWvdv5S0FJbmg" id="_I0HI0KSeEeWvdv5S0FJbmg" label="GenderEnum" creationDate="2015-12-17T14:41:20.797+0530" modificationDate="2017-06-15T17:17:00.919+0530" version="0.1" statusCode="" item="_I0IW8qSeEeWvdv5S0FJbmg" displayName="GenderEnum">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xpp0EDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_I0IW8qSeEeWvdv5S0FJbmg" property="_I0IW8KSeEeWvdv5S0FJbmg" state="_Xpp0EDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="GenderEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
