<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_IpplQKSeEeWvdv5S0FJbmg" id="_IpoXIKSeEeWvdv5S0FJbmg" label="MaritalStatusEnum" creationDate="2015-12-17T14:41:19.698+0530" modificationDate="2017-06-15T17:17:03.877+0530" version="0.1" statusCode="" item="_IpplQqSeEeWvdv5S0FJbmg" displayName="MaritalStatusEnum">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yd3fQDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_IpplQqSeEeWvdv5S0FJbmg" property="_IpplQKSeEeWvdv5S0FJbmg" state="_Yd3fQDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="MaritalStatusEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
