<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QrQRAHClEeWcnbEj7doy8Q" id="_QrPp8HClEeWcnbEj7doy8Q" label="AppointmentType" creationDate="2015-10-12T11:21:19.567+0530" modificationDate="2015-10-12T11:21:19.567+0530" version="0.1" statusCode="" item="_QrQRAnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tGTGYDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgca"/>
  <Transform:StructuresItem xmi:id="_QrQRAnClEeWcnbEj7doy8Q" property="_QrQRAHClEeWcnbEj7doy8Q" state="_tGTGYDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AppointmentType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
