<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mhy5wEcUEeW1K68eC9O3Aw" id="_lcSI0JUBEeaUqbZ2boH8bw" label="SearchPartyService_ServiceAvailability" creationDate="2015-11-24T11:36:26.510+0530" modificationDate="2018-05-16T12:07:40.258+0530" version="0.4" statusCode="" item="_mhy5wkcUEeW1K68eC9O3Aw" displayName="SearchPartyService_ServiceAvailability">
    <author href="../../../../talend.project#_g8eI8dW_EeWnEpmujny1Fw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5AP9YAP_Eee9SvY2SIEYDg" path="Release6_4/SearchPartyService/SearchPartyServiceAvailability"/>
  <TalendProperties:ProcessItem xmi:id="_mhy5wkcUEeW1K68eC9O3Aw" property="_mhy5wEcUEeW1K68eC9O3Aw" state="_5AP9YAP_Eee9SvY2SIEYDg">
    <process href="SearchPartyService_ServiceAvailability_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
