<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mhy5wEcUEeW1K68eC9O3Aw" id="_lcSI0JUBEeaUqbZ2boH8bw" label="SearchPartyService_ServiceAvailability" creationDate="2015-08-20T13:52:31.515+0530" modificationDate="2016-10-18T12:37:52.817+0530" version="0.2" statusCode="" item="_mhy5wkcUEeW1K68eC9O3Aw" displayName="SearchPartyService_ServiceAvailability">
    <author href="../../../../talend.project#_g8eI8dW_EeWnEpmujny1Fw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_48EoAwP_Eee9SvY2SIEYDg" path="Release6_4/SearchPartyService/SearchPartyServiceAvailability"/>
  <TalendProperties:ProcessItem xmi:id="_mhy5wkcUEeW1K68eC9O3Aw" property="_mhy5wEcUEeW1K68eC9O3Aw" state="_48EoAwP_Eee9SvY2SIEYDg">
    <process href="SearchPartyService_ServiceAvailability_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
