<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4jyRwJOCEeWKOJWhRfzjbQ" id="_4jwckJOCEeWKOJWhRfzjbQ" label="AssetType" creationDate="2015-11-25T20:13:25.529+0530" modificationDate="2015-11-25T20:13:25.529+0530" version="0.1" statusCode="" item="_4jyRwpOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3NVQDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgca1"/>
  <Transform:StructuresItem xmi:id="_4jyRwpOCEeWKOJWhRfzjbQ" property="_4jyRwJOCEeWKOJWhRfzjbQ" state="_u3NVQDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AssetType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
