<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_aLnJ4N1PEeaPbKGo8nYaUQ" label="Job_BER_Stg_Pega_Admin_BER_Report_old" creationDate="2017-02-01T14:21:01.253+0530" modificationDate="2017-03-06T14:25:00.585+0530" version="2.0" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BER_Stg_Pega_Admin_BER_Report_old">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ENidoO01EeahhrcmAtKjQA" path="BER_old"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_ENidoO01EeahhrcmAtKjQA">
    <process href="Job_BER_Stg_Pega_Admin_BER_Report_old_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
