<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_eKITMN4mEeaT_o02gdGLsQ" label="Job_BER_Stg_Pega_Daily_BER_Report_old" creationDate="2016-08-23T11:56:06.211+0530" modificationDate="2017-01-30T12:58:42.349+0530" version="1.0" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BER_Stg_Pega_Daily_BER_Report_old">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EPKOQO01EeahhrcmAtKjQA" path="BER_old"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_EPKOQO01EeahhrcmAtKjQA">
    <process href="Job_BER_Stg_Pega_Daily_BER_Report_old_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
