<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_mbo3AT95EeeoybfNS6tUzw" id="_mbo3AD95EeeoybfNS6tUzw" label="CollectionEventType" creationDate="2017-05-23T11:05:16.080+0530" modificationDate="2017-05-23T11:05:16.080+0530" version="0.1" statusCode="" item="_mbo3Az95EeeoybfNS6tUzw">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LLpa8EHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_CR394/AccountManagementService_ESB_V116_0.1/Types/Q11"/>
  <Transform:StructuresItem xmi:id="_mbo3Az95EeeoybfNS6tUzw" property="_mbo3AT95EeeoybfNS6tUzw" state="_LLpa8EHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="CollectionEventType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
