<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlAWcJlWEeWf0uTHb0vEHg" id="_OgxdME0KEeewq847gLagYg" label="Job_ETL_STG_GRP_SS_WORK" purpose="ODS Staging table for Address Entity" description="ODS Staging table for Address Entity" creationDate="2016-04-13T07:47:01.554+0100" modificationDate="2019-02-14T10:07:52.772+0000" version="0.2" statusCode="" item="_ZlAWcplWEeWf0uTHb0vEHg" displayName="Job_ETL_STG_GRP_SS_WORK">
    <author href="../../../talend.project#_rRk40P8bEeaHosEh1SCEFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3XuTwIiuEeeqfdYH5rUgcA" path="PUM/PUM"/>
  <TalendProperties:ProcessItem xmi:id="_ZlAWcplWEeWf0uTHb0vEHg" property="_ZlAWcJlWEeWf0uTHb0vEHg" state="_3XuTwIiuEeeqfdYH5rUgcA">
    <process href="Job_ETL_STG_GRP_SS_WORK_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
