<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QsSiQZ9JEeWMc-EsXu2R3g" id="_qdwo0FWXEee8yfQWkF-WXA" label="Job_ETL_STG_Work" purpose="Thi Job Will Load the contratc XML to ETL Staging tables" description="Thi Job Will Load the contratc XML to ETL Staging tables" creationDate="2015-12-10T15:21:10.628+0000" modificationDate="2017-08-21T20:05:24.292+0100" version="0.5" statusCode="" item="_QsSiQ59JEeWMc-EsXu2R3g" displayName="Job_ETL_STG_Work">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qjqcgFWXEee8yfQWkF-WXA" path="PUM/PUM"/>
  <TalendProperties:ProcessItem xmi:id="_QsSiQ59JEeWMc-EsXu2R3g" property="_QsSiQZ9JEeWMc-EsXu2R3g" state="_qjqcgFWXEee8yfQWkF-WXA">
    <process href="Job_ETL_STG_Work_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
