<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ALUMAVbEeaVuu8NUdwTuA" id="_GAqPUFT3Eee8yfQWkF-WXA" label="Job_ETL_BIX_STG_GRP_SS_WORK" creationDate="2016-04-18T12:51:44.114+0100" modificationDate="2019-02-14T10:19:36.638+0000" version="0.1" statusCode="" item="_7ALUMgVbEeaVuu8NUdwTuA" displayName="Job_ETL_BIX_STG_GRP_SS_WORK">
    <author href="../../../talend.project#_rRk40P8bEeaHosEh1SCEFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FcdnkIi0EeeqfdYH5rUgcA" path="PUM/PUM"/>
  <TalendProperties:ProcessItem xmi:id="_7ALUMgVbEeaVuu8NUdwTuA" property="_7ALUMAVbEeaVuu8NUdwTuA" state="_FcdnkIi0EeeqfdYH5rUgcA">
    <process href="Job_ETL_BIX_STG_GRP_SS_WORK_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
