<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sR5tQF_aEee6R5IA0dtOHg" id="_ZSbR4HNqEeep5Yu7Zm_G9A" label="Job_ETL_Diallerfeed_Load" creationDate="2017-09-06T11:18:47.624+0100" modificationDate="2019-02-14T10:16:32.610+0000" version="0.2" statusCode="" item="_sR5tQl_aEee6R5IA0dtOHg" maxInformationLevel="ERROR" displayName="Job_ETL_Diallerfeed_Load">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_PBjP8JSQEeeq3oNj0__swA" level="ERROR" text="ADDRESSLINE1 cannot be resolved or is not a field"/>
    <informations xmi:id="_PBjP8ZSQEeeq3oNj0__swA" level="ERROR" text="ADDRESSLINE2 cannot be resolved or is not a field"/>
    <informations xmi:id="_PBjP8pSQEeeq3oNj0__swA" level="ERROR" text="ADDRESSLINE3 cannot be resolved or is not a field"/>
    <informations xmi:id="_PBjP85SQEeeq3oNj0__swA" level="ERROR" text="ADDRESSLINE4 cannot be resolved or is not a field"/>
    <informations xmi:id="_PBjP9JSQEeeq3oNj0__swA" level="ERROR" text="ADDRESSLINE5 cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZWJ7UHNqEeep5Yu7Zm_G9A" path="PUM/PUM"/>
  <TalendProperties:ProcessItem xmi:id="_sR5tQl_aEee6R5IA0dtOHg" property="_sR5tQF_aEee6R5IA0dtOHg" state="_ZWJ7UHNqEeep5Yu7Zm_G9A">
    <process href="Job_ETL_Diallerfeed_Load_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
