<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hK5PkHAgEeeMA-pQO4ieNQ" id="_hKxTwHAgEeeMA-pQO4ieNQ" label="Job_ETL_PUM_Campaign_Master" creationDate="2017-08-31T15:38:02.687+0530" modificationDate="2017-08-31T17:51:57.806+0530" version="0.2" statusCode="" item="_hK52oXAgEeeMA-pQO4ieNQ" displayName="Job_ETL_PUM_Campaign_Master">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hK52oHAgEeeMA-pQO4ieNQ" path="PUM/PUM"/>
  <TalendProperties:ProcessItem xmi:id="_hK52oXAgEeeMA-pQO4ieNQ" property="_hK5PkHAgEeeMA-pQO4ieNQ" state="_hK52oHAgEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PUM_Campaign_Master_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
