<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P8FcILGuEeSZKIqIXYQP2g" id="_RcuegHZrEeewP7eU1tiDPg" label="Job_ETL_STG_PUM_BIX_test" purpose="This job will load the pega data to ODS Staging" description="This job extracts the delta data from the Pega to the ODS Staging Area , based on the updated date in Pega" creationDate="2015-11-17T11:29:56.602+0000" modificationDate="2017-08-21T20:05:22.189+0100" version="1.10" statusCode="" item="_P8FcIrGuEeSZKIqIXYQP2g" displayName="Job_ETL_STG_PUM_BIX_test">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Re0JMHZrEeewP7eU1tiDPg" path="PUM/PUM"/>
  <TalendProperties:ProcessItem xmi:id="_P8FcIrGuEeSZKIqIXYQP2g" property="_P8FcILGuEeSZKIqIXYQP2g" state="_Re0JMHZrEeewP7eU1tiDPg">
    <process href="Job_ETL_STG_PUM_BIX_test_1.10.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
