<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QsSiQZ9JEeWMc-EsXu2R3g" id="_qdwo0FWXEee8yfQWkF-WXA" label="Job_ETL_STG_Work" purpose="Thi Job Will Load the contratc XML to ETL Staging tables" description="Thi Job Will Load the contratc XML to ETL Staging tables" creationDate="2015-12-10T20:51:10.628+0530" modificationDate="2017-08-24T11:00:38.352+0530" version="0.6" statusCode="" item="_QsSiQ59JEeWMc-EsXu2R3g" displayName="Job_ETL_STG_Work">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qg7RllWXEee8yfQWkF-WXA" path="PUM/PUM"/>
  <TalendProperties:ProcessItem xmi:id="_QsSiQ59JEeWMc-EsXu2R3g" property="_QsSiQZ9JEeWMc-EsXu2R3g" state="_qg7RllWXEee8yfQWkF-WXA">
    <process href="Job_ETL_STG_Work_0.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
