<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P8FcILGuEeSZKIqIXYQP2g" id="_5BQ3MHFyEeeMA-pQO4ieNQ" label="Job_ETL_STG_PUM_BIX" purpose="This job will load the pega data to ODS Staging" description="This job extracts the delta data from the Pega to the ODS Staging Area , based on the updated date in Pega" creationDate="2015-11-17T16:59:56.602+0530" modificationDate="2017-08-24T16:25:00.602+0530" version="1.10" statusCode="" item="_P8FcIrGuEeSZKIqIXYQP2g" displayName="Job_ETL_STG_PUM_BIX">
    <author href="../../../talend.project#_tyB3cMa0EeamPNYHvStehQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uJ9HMIivEeeqfdYH5rUgcA" path="PUM/PUM"/>
  <TalendProperties:ProcessItem xmi:id="_P8FcIrGuEeSZKIqIXYQP2g" property="_P8FcILGuEeSZKIqIXYQP2g" state="_uJ9HMIivEeeqfdYH5rUgcA">
    <process href="Job_ETL_STG_PUM_BIX_1.10.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
