<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0OIHAFTkEeekMcmMZQKN1Q" id="_dwhlUGxNEeelK8030ziEEw" label="Job_ESB_SERVICE" description="0.2: Temp fix to disable ServiceAvailability for FT testing." creationDate="2017-08-14T11:14:38.276+0100" modificationDate="2019-02-14T10:23:02.462+0000" version="0.2" statusCode="" item="_0OIHAlTkEeekMcmMZQKN1Q" displayName="Job_ESB_SERVICE">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dyVjMGxNEeelK8030ziEEw" path="PUM/PUM"/>
  <TalendProperties:ProcessItem xmi:id="_0OIHAlTkEeekMcmMZQKN1Q" property="_0OIHAFTkEeekMcmMZQKN1Q" state="_dyVjMGxNEeelK8030ziEEw">
    <process href="Job_ESB_SERVICE_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
