<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6kfTkHFpEeeMA-pQO4ieNQ" id="_6kWwsHFpEeeMA-pQO4ieNQ" label="Job_ETL_PUM_BIX_Master" creationDate="2017-07-26T00:18:57.413+0530" modificationDate="2017-08-24T15:28:50.595+0530" version="0.1" statusCode="" item="_6kfTknFpEeeMA-pQO4ieNQ" displayName="Job_ETL_PUM_BIX_Master">
    <author href="../../../talend.project#_tyB3cMa0EeamPNYHvStehQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1PD-IIiuEeeqfdYH5rUgcA" path="PUM/PUM"/>
  <TalendProperties:ProcessItem xmi:id="_6kfTknFpEeeMA-pQO4ieNQ" property="_6kfTkHFpEeeMA-pQO4ieNQ" state="_1PD-IIiuEeeqfdYH5rUgcA">
    <process href="Job_ETL_PUM_BIX_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
