<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_RObgoHDTEeWhgsscbu8pZg" id="_ROa5kHDTEeWhgsscbu8pZg" label="ClaimCenter_Response_Map" creationDate="2015-10-12T16:50:40.106+0530" modificationDate="2015-10-12T16:51:14.796+0530" version="0.1" statusCode="" item="_RObgonDTEeWhgsscbu8pZg">
    <author href="../../../talend.project#_83V5MDxyEeeh6d5TPsMu2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y83-sDxzEeeh6d5TPsMu2g" path="WorkRequestService/CancelWorkRequest"/>
  <Transform:MapsItem xmi:id="_RObgonDTEeWhgsscbu8pZg" property="_RObgoHDTEeWhgsscbu8pZg" state="_y83-sDxzEeeh6d5TPsMu2g" fileExtension="xml" needVersion="false">
    <content href="ClaimCenter_Response_Map.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
