<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Ffn3cIxvEeWHipFEwX1Djw" id="_Ffk0IIxvEeWHipFEwX1Djw" label="ProductMapping_Response_Map" creationDate="2015-11-16T20:04:04.261+0530" modificationDate="2015-11-16T20:04:33.222+0530" version="0.1" statusCode="" item="_Ffn3coxvEeWHipFEwX1Djw">
    <author href="../../../talend.project#_83V5MDxyEeeh6d5TPsMu2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y9IdYDxzEeeh6d5TPsMu2g" path="WorkRequestService/CancelWorkRequest"/>
  <Transform:MapsItem xmi:id="_Ffn3coxvEeWHipFEwX1Djw" property="_Ffn3cIxvEeWHipFEwX1Djw" state="_y9IdYDxzEeeh6d5TPsMu2g" fileExtension="xml" needVersion="false">
    <content href="ProductMapping_Response_Map.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
