<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_hlOaoHCsEeWcnbEj7doy8Q" id="_hlNzkHCsEeWcnbEj7doy8Q" label="SSU_Response_Map" creationDate="2015-10-12T12:13:19.498+0530" modificationDate="2015-10-12T12:14:15.811+0530" version="0.1" statusCode="" item="_hlOaonCsEeWcnbEj7doy8Q">
    <author href="../../../talend.project#_83V5MDxyEeeh6d5TPsMu2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y9lJUDxzEeeh6d5TPsMu2g" path="WorkRequestService/CancelWorkRequest"/>
  <Transform:MapsItem xmi:id="_hlOaonCsEeWcnbEj7doy8Q" property="_hlOaoHCsEeWcnbEj7doy8Q" state="_y9lJUDxzEeeh6d5TPsMu2g" fileExtension="xml" needVersion="false">
    <content href="SSU_Response_Map.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
