<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_wmffAAVxEeeR27dzIFFpPA" id="_wmeQ4AVxEeeR27dzIFFpPA" label="BatchAppIndexType" creationDate="2017-03-10T14:43:00.910+0530" modificationDate="2017-03-10T14:43:00.910+0530" version="0.1" statusCode="" item="_wmffAgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FlGCYEYJEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/Q21"/>
  <Transform:StructuresItem xmi:id="_wmffAgVxEeeR27dzIFFpPA" property="_wmffAAVxEeeR27dzIFFpPA" state="_FlGCYEYJEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="BatchAppIndexType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
