<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_v6lbQAVxEeeR27dzIFFpPA" id="_v6k0MAVxEeeR27dzIFFpPA" label="EmailAddressesType" creationDate="2017-03-10T14:42:56.307+0530" modificationDate="2017-03-10T14:42:56.307+0530" version="0.1" statusCode="" item="_v6lbQgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VQjOoEYJEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/Q21"/>
  <Transform:StructuresItem xmi:id="_v6lbQgVxEeeR27dzIFFpPA" property="_v6lbQAVxEeeR27dzIFFpPA" state="_VQjOoEYJEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="EmailAddressesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
