<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_z3jnIAVxEeeR27dzIFFpPA" id="_z3iZAAVxEeeR27dzIFFpPA" label="ErrorType" creationDate="2017-03-10T14:43:22.832+0530" modificationDate="2017-03-10T14:43:22.832+0530" version="0.1" statusCode="" item="_z3jnIgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WBHv8EYJEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/Q21"/>
  <Transform:StructuresItem xmi:id="_z3jnIgVxEeeR27dzIFFpPA" property="_z3jnIAVxEeeR27dzIFFpPA" state="_WBHv8EYJEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="ErrorType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
