<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_xXihcAVxEeeR27dzIFFpPA" id="_xXh6YAVxEeeR27dzIFFpPA" label="FeaturesType" creationDate="2017-03-10T14:43:06.054+0530" modificationDate="2017-03-10T14:43:06.054+0530" version="0.1" statusCode="" item="_xXihcgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_atEEYJEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/Q21"/>
  <Transform:StructuresItem xmi:id="_xXihcgVxEeeR27dzIFFpPA" property="_xXihcAVxEeeR27dzIFFpPA" state="_Y_atEEYJEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="FeaturesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
