<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_xYlDQAVxEeeR27dzIFFpPA" id="_xYjOEAVxEeeR27dzIFFpPA" label="UpdateAssetType" creationDate="2017-03-10T14:43:06.162+0530" modificationDate="2017-03-10T14:43:06.162+0530" version="0.1" statusCode="" item="_xYlDQgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_00FG0EYJEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/Q21"/>
  <Transform:StructuresItem xmi:id="_xYlDQgVxEeeR27dzIFFpPA" property="_xYlDQAVxEeeR27dzIFFpPA" state="_00FG0EYJEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="UpdateAssetType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
