<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_xSUDMAVxEeeR27dzIFFpPA" id="_xSS1EAVxEeeR27dzIFFpPA" label="UpdateAddress" creationDate="2017-03-10T14:43:05.506+0530" modificationDate="2017-03-10T14:43:05.506+0530" version="0.1" statusCode="" item="_xSUqQAVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0H6kYEYJEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/Q21"/>
  <Transform:StructuresItem xmi:id="_xSUqQAVxEeeR27dzIFFpPA" property="_xSUDMAVxEeeR27dzIFFpPA" state="_0H6kYEYJEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="UpdateAddress.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
