<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_x68JcAVxEeeR27dzIFFpPA" id="_x667UAVxEeeR27dzIFFpPA" label="UpdatePhoneNumberDetails" creationDate="2017-03-10T14:43:09.765+0530" modificationDate="2017-03-10T14:43:09.765+0530" version="0.1" statusCode="" item="_x68JcgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ky_YEYJEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/Q21"/>
  <Transform:StructuresItem xmi:id="_x68JcgVxEeeR27dzIFFpPA" property="_x68JcAVxEeeR27dzIFFpPA" state="_4ky_YEYJEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="UpdatePhoneNumberDetails.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
