<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_rp8EkJOmEeaY9KXzX19SkA" id="_rp7dgJOmEeaY9KXzX19SkA" label="GetCustomerAccountDetails_Namespace_map" creationDate="2016-10-16T19:14:38.488+0530" modificationDate="2016-10-16T19:17:51.342+0530" version="0.1" statusCode="" item="_rp8EkpOmEeaY9KXzX19SkA">
    <author href="../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A1dDMEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/request"/>
  <Transform:MapsItem xmi:id="_rp8EkpOmEeaY9KXzX19SkA" property="_rp8EkJOmEeaY9KXzX19SkA" state="_A1dDMEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="GetCustomerAccountDetails_Namespace_map.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
