<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QgO8Ef9aEeemUtkpkntsiA" id="_QgO8EP9aEeemUtkpkntsiA" label="CountryType" creationDate="2018-01-22T15:24:37.777+0530" modificationDate="2018-01-22T15:24:37.777+0530" version="0.1" statusCode="" item="_QgO8E_9aEeemUtkpkntsiA">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QgO8Ev9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_ESB_V117_0.1/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_QgO8E_9aEeemUtkpkntsiA" property="_QgO8Ef9aEeemUtkpkntsiA" state="_QgO8Ev9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="CountryType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
