<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ZTLAE7UEeSW5pNceXgQHQ" id="_nLs38FrUEeWHkIwOuRW5ag" label="Jl_FrameWork_DeltaMarker_EDW" creationDate="2014-11-18T18:43:58.527+0530" modificationDate="2016-04-11T21:31:59.191+0530" version="0.2" statusCode="" item="_9ZTLAk7UEeSW5pNceXgQHQ" displayName="Jl_FrameWork_DeltaMarker_EDW">
    <author href="../talend.project#_aIR_0pcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwVlkBBmEeeDpbOXJuJWpw" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_9ZTLAk7UEeSW5pNceXgQHQ" property="_9ZTLAE7UEeSW5pNceXgQHQ" state="_DwVlkBBmEeeDpbOXJuJWpw">
    <jobletProcess href="Jl_FrameWork_DeltaMarker_EDW_0.2.item#/0"/>
    <icon href="Jl_FrameWork_DeltaMarker_EDW_0.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
