<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fRvNYKWwEea0jsPeFqEn-Q" id="_fRsxIKWwEea0jsPeFqEn-Q" label="PartyManagementService_pega_98" creationDate="2016-11-08T18:10:11.316+0530" modificationDate="2017-05-18T11:31:39.507+0530" version="0.1" statusCode="" item="_fRvNYqWwEea0jsPeFqEn-Q" displayName="PartyManagementService_pega_98">
    <author href="../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dXCFQDuPEeeIivarMqx7xw" path="WebIntegrationV2/PartyManagement"/>
  <CamelProperties:RouteResourceItem xmi:id="_fRvNYqWwEea0jsPeFqEn-Q" property="_fRvNYKWwEea0jsPeFqEn-Q" state="_dXCFQDuPEeeIivarMqx7xw" referenceResources="_fRwbgKWwEea0jsPeFqEn-Q" name="PartyManagementService_pega_98" bindingExtension="wsdl">
    <content href="PartyManagementService_pega_98_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_fRwbgKWwEea0jsPeFqEn-Q" name="PartyManagementService_pega_98" extension="wsdl">
    <content href="PartyManagementService_pega_98_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
