<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_lZCKgT95EeeoybfNS6tUzw" id="_lZCKgD95EeeoybfNS6tUzw" label="OrderLineTermsAndConditionsType" creationDate="2017-05-23T11:05:09.096+0530" modificationDate="2017-05-23T11:05:09.096+0530" version="0.1" statusCode="" item="_lZCKgz95EeeoybfNS6tUzw">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lh8bEEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_CR394/AccountManagementService_ESB_V116_0.1/Types/hsegcn"/>
  <Transform:StructuresItem xmi:id="_lZCKgz95EeeoybfNS6tUzw" property="_lZCKgT95EeeoybfNS6tUzw" state="_Lh8bEEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="OrderLineTermsAndConditionsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
