<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_gCePEXWSEeatdpD1Y5gCCQ" id="_gCePEHWSEeatdpD1Y5gCCQ" label="CustomersType" creationDate="2016-09-08T12:34:35.713+0530" modificationDate="2016-09-08T12:34:35.713+0530" version="0.1" statusCode="" item="_gCePE3WSEeatdpD1Y5gCCQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cEKvMDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v2/PartytManagementService_Esb_0.1/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_gCePE3WSEeatdpD1Y5gCCQ" property="_gCePEXWSEeatdpD1Y5gCCQ" state="_cEKvMDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="CustomersType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
