<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_hd0LsXWSEeatdpD1Y5gCCQ" id="_hd0LsHWSEeatdpD1Y5gCCQ" label="PartyDetailsType" creationDate="2016-09-08T12:34:45.291+0530" modificationDate="2016-09-08T12:34:45.291+0530" version="0.1" statusCode="" item="_hd0Ls3WSEeatdpD1Y5gCCQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cE6WEDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v2/PartytManagementService_Esb_0.1/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_hd0Ls3WSEeatdpD1Y5gCCQ" property="_hd0LsXWSEeatdpD1Y5gCCQ" state="_cE6WEDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="PartyDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
