<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_fAAsgXWSEeatdpD1Y5gCCQ" id="_fAAsgHWSEeatdpD1Y5gCCQ" label="PreferencesDetailType" creationDate="2016-09-08T12:34:28.744+0530" modificationDate="2016-09-08T12:34:28.744+0530" version="0.1" statusCode="" item="_fAAsg3WSEeatdpD1Y5gCCQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cFgzADuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v2/PartytManagementService_Esb_0.1/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_fAAsg3WSEeatdpD1Y5gCCQ" property="_fAAsgXWSEeatdpD1Y5gCCQ" state="_cFgzADuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="PreferencesDetailType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
