<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_fplN8XWSEeatdpD1Y5gCCQ" id="_fplN8HWSEeatdpD1Y5gCCQ" label="SalutationEnum" creationDate="2016-09-08T12:34:33.103+0530" modificationDate="2016-09-08T12:34:33.103+0530" version="0.1" statusCode="" item="_fplN83WSEeatdpD1Y5gCCQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cGGo4DuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v2/PartytManagementService_Esb_0.1/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_fplN83WSEeatdpD1Y5gCCQ" property="_fplN8XWSEeatdpD1Y5gCCQ" state="_cGGo4DuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="SalutationEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
