<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_1YIdIDZeEeiTNOPrkjvySA" id="_1YH2EDZeEeiTNOPrkjvySA" label="GetContractDetailsResponse_v56_CR449" creationDate="2018-04-02T15:45:57.170+0530" modificationDate="2018-04-04T11:58:03.895+0530" version="0.1" statusCode="" item="_1YIdIjZeEeiTNOPrkjvySA" displayName="GetContractDetailsResponse_v56_CR449">
    <author href="../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YIdITZeEeiTNOPrkjvySA" path="WebIntegration_v2/AccountManagementService/response"/>
  <Transform:MapsItem xmi:id="_1YIdIjZeEeiTNOPrkjvySA" property="_1YIdIDZeEeiTNOPrkjvySA" state="_1YIdITZeEeiTNOPrkjvySA" fileExtension="xml" needVersion="false">
    <content href="GetContractDetailsResponse_v56_CR449.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
