<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QJlIsDvgEeeKSNd7Ms_kmA" id="_QJiscDvgEeeKSNd7Ms_kmA" label="GetContractDetailsResponseType" creationDate="2017-05-18T21:10:00.056+0530" modificationDate="2017-05-18T21:10:00.056+0530" version="0.1" statusCode="" item="_QJlIsjvgEeeKSNd7Ms_kmA">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aOzEwEE8EeeAwrIoOrrg_A" path="R6/validation/eServeDatablock_v14/Types"/>
  <Transform:StructuresItem xmi:id="_QJlIsjvgEeeKSNd7Ms_kmA" property="_QJlIsDvgEeeKSNd7Ms_kmA" state="_aOzEwEE8EeeAwrIoOrrg_A" fileExtension="xml" needVersion="false">
    <content href="GetContractDetailsResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
