<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_mdbmwT95EeeoybfNS6tUzw" id="_mdbmwD95EeeoybfNS6tUzw" label="AddressIDsType" creationDate="2017-05-23T11:05:16.268+0530" modificationDate="2017-05-23T11:05:16.268+0530" version="0.1" statusCode="" item="_mdbmwz95EeeoybfNS6tUzw">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LbspIEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_CR394/AccountManagementService_ESB_V116_0.1/Types/hsega"/>
  <Transform:StructuresItem xmi:id="_mdbmwz95EeeoybfNS6tUzw" property="_mdbmwT95EeeoybfNS6tUzw" state="_LbspIEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="AddressIDsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
