<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_OHqwwIH6EeWOE7nHR5rceQ" id="_OHntcIH6EeWOE7nHR5rceQ" label="StatusEnum" creationDate="2015-11-03T12:42:19.403+0530" modificationDate="2015-11-03T12:42:19.403+0530" version="0.1" statusCode="" item="_OHqwwoH6EeWOE7nHR5rceQ">
    <author href="../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TBpA4DxiEee1oLDNx6nOuA" path="NotificationService/Types/hsgn"/>
  <Transform:StructuresItem xmi:id="_OHqwwoH6EeWOE7nHR5rceQ" property="_OHqwwIH6EeWOE7nHR5rceQ" state="_TBpA4DxiEee1oLDNx6nOuA" fileExtension="xml" needVersion="false">
    <content href="StatusEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
