<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_OQhKwIH6EeWOE7nHR5rceQ" id="_OQeHcIH6EeWOE7nHR5rceQ" label="UpdateNotificationsType" creationDate="2015-11-03T12:42:20.330+0530" modificationDate="2015-11-03T12:42:20.330+0530" version="0.1" statusCode="" item="_OQhKwoH6EeWOE7nHR5rceQ">
    <author href="../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCEesDxiEee1oLDNx6nOuA" path="NotificationService/Types/hsgn"/>
  <Transform:StructuresItem xmi:id="_OQhKwoH6EeWOE7nHR5rceQ" property="_OQhKwIH6EeWOE7nHR5rceQ" state="_TCEesDxiEee1oLDNx6nOuA" fileExtension="xml" needVersion="false">
    <content href="UpdateNotificationsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
