<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E5yMcJX9EearZ8cAUEqnCg" id="_E5wXQJX9EearZ8cAUEqnCg" label="EnsuraProductCodeType" creationDate="2016-10-19T18:38:06.966+0530" modificationDate="2016-10-19T18:38:06.966+0530" version="0.1" statusCode="" item="_E5yMcpX9EearZ8cAUEqnCg">
    <author href="../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WXnH8DlqEeiQ5tDUnrNjnA" path="ProductMapping_V2/ProductMapping_V2_0.1/Types/hspm"/>
  <Transform:StructuresItem xmi:id="_E5yMcpX9EearZ8cAUEqnCg" property="_E5yMcJX9EearZ8cAUEqnCg" state="_WXnH8DlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="EnsuraProductCodeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
