<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_HoSaYKWxEea0jsPeFqEn-Q" id="_HoQlMKWxEea0jsPeFqEn-Q" label="CustomersType" creationDate="2016-11-08T18:14:42.115+0530" modificationDate="2016-11-08T18:14:42.115+0530" version="0.1" statusCode="" item="_HoSaYqWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ca0UoDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_esb_98/Types/Q1"/>
  <Transform:StructuresItem xmi:id="_HoSaYqWxEea0jsPeFqEn-Q" property="_HoSaYKWxEea0jsPeFqEn-Q" state="_ca0UoDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="CustomersType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
