<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_HJ_U0KWxEea0jsPeFqEn-Q" id="_HJ84kKWxEea0jsPeFqEn-Q" label="GenderEnum" creationDate="2016-11-08T18:14:38.938+0530" modificationDate="2016-11-08T18:14:38.938+0530" version="0.1" statusCode="" item="_HJ_U0qWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cbHPkDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_esb_98/Types/Q1"/>
  <Transform:StructuresItem xmi:id="_HJ_U0qWxEea0jsPeFqEn-Q" property="_HJ_U0KWxEea0jsPeFqEn-Q" state="_cbHPkDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="GenderEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
