<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u6HKQ9ahEeaoSM3S-yYUVA" id="_XOUDUNahEeaoSM3S-yYUVA" label="LoggingDb" purpose="The AMC database for logging activity" description="The AMC database for logging activity" creationDate="2017-01-09T14:28:00.740-0500" modificationDate="2018-01-25T15:56:54.427-0500" version="0.1" statusCode="" item="_u6HKRdahEeaoSM3S-yYUVA" displayName="LoggingDb">
    <author href="../../talend.project#_pgvjwNafEeaKY9TICsRwIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u6HKRNahEeaoSM3S-yYUVA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_u6HKRdahEeaoSM3S-yYUVA" property="_u6HKQ9ahEeaoSM3S-yYUVA" state="_u6HKRNahEeaoSM3S-yYUVA">
    <connection href="LoggingDb_0.1.item#_u6HKQNahEeaoSM3S-yYUVA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
