<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FTaPQVD7EeedyomRIXJuDQ" id="_FTaPQFD7EeedyomRIXJuDQ" label="NameValuePairType" creationDate="2017-06-14T18:44:58.100+0530" modificationDate="2017-07-03T19:45:38.794+0530" version="0.1" statusCode="" item="_FTaPQ1D7EeedyomRIXJuDQ" displayName="NameValuePairType">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VWqwwG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_FTaPQ1D7EeedyomRIXJuDQ" property="_FTaPQVD7EeedyomRIXJuDQ" state="_VWqwwG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="NameValuePairType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
