<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FJYJgVD7EeedyomRIXJuDQ" id="_FJYJgFD7EeedyomRIXJuDQ" label="ValueTypeEnum" creationDate="2017-06-14T18:44:57.048+0530" modificationDate="2017-07-03T19:45:38.700+0530" version="0.1" statusCode="" item="_FJYJg1D7EeedyomRIXJuDQ" displayName="ValueTypeEnum">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WGNXUG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_FJYJg1D7EeedyomRIXJuDQ" property="_FJYJgVD7EeedyomRIXJuDQ" state="_WGNXUG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="ValueTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
