<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_3eKXIMB1Eea3xIKYHs0XJw" id="_3eIh8MB1Eea3xIKYHs0XJw" label="GetCusAcctDetByCusAcctNumResponse" creationDate="2016-12-12T19:48:34.768+0530" modificationDate="2017-02-28T21:48:28.118+0530" version="0.1" statusCode="" item="_3eKXIsB1Eea3xIKYHs0XJw" displayName="GetCusAcctDetByCusAcctNumResponse">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JT_VwEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AMS_pega_v106_0.1/Elements/nslt1"/>
  <Transform:StructuresItem xmi:id="_3eKXIsB1Eea3xIKYHs0XJw" property="_3eKXIMB1Eea3xIKYHs0XJw" state="_JT_VwEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="GetCusAcctDetByCusAcctNumResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
