<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aNtG0EPaEeSPzrkWzRTftA" id="_aNcBEEPaEeSPzrkWzRTftA" label="Context_ETL_PrintHouse" creationDate="2014-09-24T16:33:26.908+0530" modificationDate="2015-03-10T14:50:09.353+0530" version="0.1" statusCode="" item="_aNtG0kPaEeSPzrkWzRTftA" displayName="Context_ETL_PrintHouse">
    <author href="../talend.project#_QEPnkujuEeSL9rIt7umclg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AC9mQMa3EeamPNYHvStehQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_aNtG0kPaEeSPzrkWzRTftA" property="_aNtG0EPaEeSPzrkWzRTftA" state="_AC9mQMa3EeamPNYHvStehQ" defaultContext="Default">
    <context href="Context_ETL_PrintHouse_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
