<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3GSHEKSbEeWvdv5S0FJbmg" id="_3GOcsKSbEeWvdv5S0FJbmg" label="ContractsService" creationDate="2015-12-17T14:25:02.911+0530" modificationDate="2018-04-06T12:53:44.696+0530" version="0.1" statusCode="" item="_3GSHEqSbEeWvdv5S0FJbmg" displayName="ContractsService">
    <author href="../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHdKMDlrEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015"/>
  <CamelProperties:RouteResourceItem xmi:id="_3GSHEqSbEeWvdv5S0FJbmg" property="_3GSHEKSbEeWvdv5S0FJbmg" state="_cHdKMDlrEeiQ5tDUnrNjnA" referenceResources="_3GSuIKSbEeWvdv5S0FJbmg" name="ContractsService" bindingExtension="wsdl">
    <content href="ContractsService_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_3GSuIKSbEeWvdv5S0FJbmg" name="ContractsService" extension="wsdl">
    <content href="ContractsService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
