<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_xYBpoAVxEeeR27dzIFFpPA" id="_xYAbgAVxEeeR27dzIFFpPA" label="LastNameType" creationDate="2017-03-10T14:43:06.104+0530" modificationDate="2017-03-10T14:43:06.104+0530" version="0.1" statusCode="" item="_xYBpogVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ok2mUEYIEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/Q11"/>
  <Transform:StructuresItem xmi:id="_xYBpogVxEeeR27dzIFFpPA" property="_xYBpoAVxEeeR27dzIFFpPA" state="_ok2mUEYIEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="LastNameType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
