<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zWT7QAVxEeeR27dzIFFpPA" id="_zWStIAVxEeeR27dzIFFpPA" label="MDMPartyIDType" creationDate="2017-03-10T14:43:19.347+0530" modificationDate="2017-03-10T14:43:19.347+0530" version="0.1" statusCode="" item="_zWT7QgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_peEtUEYIEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/Q11"/>
  <Transform:StructuresItem xmi:id="_zWT7QgVxEeeR27dzIFFpPA" property="_zWT7QAVxEeeR27dzIFFpPA" state="_peEtUEYIEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="MDMPartyIDType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
