<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_1FxtwAVxEeeR27dzIFFpPA" id="_1FwfoAVxEeeR27dzIFFpPA" label="MiddleNameType" creationDate="2017-03-10T14:43:31.034+0530" modificationDate="2017-03-10T14:43:31.034+0530" version="0.1" statusCode="" item="_1FxtwgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rD2YUEYIEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/Q11"/>
  <Transform:StructuresItem xmi:id="_1FxtwgVxEeeR27dzIFFpPA" property="_1FxtwAVxEeeR27dzIFFpPA" state="_rD2YUEYIEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="MiddleNameType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
