<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f4BhkAT4EeeTv4inGjOwRA" id="_21PnMENKEeiQ45FQjAmz7w" label="jlet_ALL_misc_JobErrors_S001_Catch" purpose="Job Error Process  Step 1 -   add error to table for error email" description="This joblet captures each error message encountered during a job's execution and formats a html table row to be used within the Error email sent to the support team" creationDate="2017-03-20T10:44:37.669-0400" modificationDate="2018-04-18T16:57:28.557-0400" version="1.0" statusCode="" item="_f4BhkgT4EeeTv4inGjOwRA" displayName="jlet_ALL_misc_JobErrors_S001_Catch">
    <author href="../talend.project#_7tExUdafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_21T4oENKEeiQ45FQjAmz7w" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_f4BhkgT4EeeTv4inGjOwRA" property="_f4BhkAT4EeeTv4inGjOwRA" state="_21T4oENKEeiQ45FQjAmz7w">
    <jobletProcess href="jlet_ALL_misc_JobErrors_S001_Catch_1.0.item#/0"/>
    <icon href="jlet_ALL_misc_JobErrors_S001_Catch_1.0.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
