<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pDwGgAWWEee5-OhbbMhvyg" id="_pDtDMAWWEee5-OhbbMhvyg" label="jlet_ALL_misc_JobErrors_S002" purpose="Job Error Process  Step 2 -   Send Error Report Email to Support Team" description="This joblet uses the table generated within the Step 1 joblet to compose the Error notification email which it then sends to the Support Team" creationDate="2017-07-19T13:51:07.590-0400" modificationDate="2018-04-18T13:43:02.473-0400" version="1.1" statusCode="" item="_pDwGggWWEee5-OhbbMhvyg" displayName="jlet_ALL_misc_JobErrors_S002">
    <author href="../talend.project#_7tExUdafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pDwGgQWWEee5-OhbbMhvyg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_pDwGggWWEee5-OhbbMhvyg" property="_pDwGgAWWEee5-OhbbMhvyg" state="_pDwGgQWWEee5-OhbbMhvyg">
    <jobletProcess href="jlet_ALL_misc_JobErrors_S002_1.1.item#/0"/>
    <icon href="jlet_ALL_misc_JobErrors_S002_1.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
