<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FQs5gVD7EeedyomRIXJuDQ" id="_FQs5gFD7EeedyomRIXJuDQ" label="AssetTypeType" creationDate="2017-06-14T18:44:57.816+0530" modificationDate="2017-07-03T19:45:38.731+0530" version="0.1" statusCode="" item="_FQs5g1D7EeedyomRIXJuDQ" displayName="AssetTypeType">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IsN3YG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgcas1"/>
  <Transform:StructuresItem xmi:id="_FQs5g1D7EeedyomRIXJuDQ" property="_FQs5gVD7EeedyomRIXJuDQ" state="_IsN3YG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="AssetTypeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
