<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FZcl0VD7EeedyomRIXJuDQ" id="_FZcl0FD7EeedyomRIXJuDQ" label="AssetsType" creationDate="2017-06-14T18:44:58.733+0530" modificationDate="2017-07-03T19:45:38.887+0530" version="0.1" statusCode="" item="_FZcl01D7EeedyomRIXJuDQ" displayName="AssetsType">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jb8EIG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgcas1"/>
  <Transform:StructuresItem xmi:id="_FZcl01D7EeedyomRIXJuDQ" property="_FZcl0VD7EeedyomRIXJuDQ" state="_Jb8EIG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="AssetsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
