<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E3KYIVD7EeedyomRIXJuDQ" id="_E3KYIFD7EeedyomRIXJuDQ" label="AssetType" creationDate="2017-06-14T18:44:55.138+0530" modificationDate="2017-07-03T19:45:38.512+0530" version="0.1" statusCode="" item="_E3KYI1D7EeedyomRIXJuDQ" displayName="AssetType">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H8XHwG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgcas1"/>
  <Transform:StructuresItem xmi:id="_E3KYI1D7EeedyomRIXJuDQ" property="_E3KYIVD7EeedyomRIXJuDQ" state="_H8XHwG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="AssetType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
