<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pCVMsKjgEeqepqxGAzIyfA" id="_pCN38KjgEeqepqxGAzIyfA" label="Talend_7_1_1_Sample_Job" version="0.1" statusCode="" item="_pCVMsqjgEeqepqxGAzIyfA" displayName="Talend_7_1_1_Sample_Job">
    <author href="../talend.project#_JBA8AblAEemQ-ZrYu5Efdw"/>
    <additionalProperties xmi:id="_pFqNgKjgEeqepqxGAzIyfA" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pFqNgajgEeqepqxGAzIyfA" key="created_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_pFqNgqjgEeqepqxGAzIyfA" key="created_date" value="2020-06-07T22:32:17.172+0530"/>
    <additionalProperties xmi:id="_pFqNg6jgEeqepqxGAzIyfA" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pFqNhKjgEeqepqxGAzIyfA" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_pFqNhajgEeqepqxGAzIyfA" key="modified_date" value="2020-06-07T22:34:45.208+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pCVMsajgEeqepqxGAzIyfA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pCVMsqjgEeqepqxGAzIyfA" property="_pCVMsKjgEeqepqxGAzIyfA" state="_pCVMsajgEeqepqxGAzIyfA">
    <process href="Talend_7_1_1_Sample_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
