<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_9T_RAS_REeeVIIgl-Yi3sQ" id="_9T_RAC_REeeVIIgl-Yi3sQ" label="GetFinanceDetailsResponseType" creationDate="2017-05-03T12:57:26.736+0530" modificationDate="2017-05-03T12:57:26.736+0530" version="0.1" statusCode="" item="_9T_RAy_REeeVIIgl-Yi3sQ">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xDRlYDuaEeed_4M8eulkrA" path="R6/validation/eServeCompositeType_V12/Types"/>
  <Transform:StructuresItem xmi:id="_9T_RAy_REeeVIIgl-Yi3sQ" property="_9T_RAS_REeeVIIgl-Yi3sQ" state="_xDRlYDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="GetFinanceDetailsResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
