<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_9Ult8C_REeeVIIgl-Yi3sQ" id="_9Ub88C_REeeVIIgl-Yi3sQ" label="GetPartyDetailsResponseType" creationDate="2017-05-03T12:57:26.783+0530" modificationDate="2017-05-03T12:57:26.783+0530" version="0.1" statusCode="" item="_9Ult8i_REeeVIIgl-Yi3sQ">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xHFHUDuaEeed_4M8eulkrA" path="R6/validation/eServeCompositeType_V12/Types"/>
  <Transform:StructuresItem xmi:id="_9Ult8i_REeeVIIgl-Yi3sQ" property="_9Ult8C_REeeVIIgl-Yi3sQ" state="_xHFHUDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="GetPartyDetailsResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
