<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_LUav4MB2Eea3xIKYHs0XJw" id="_LUXskMB2Eea3xIKYHs0XJw" label="PricingType" creationDate="2016-12-12T19:50:47.964+0530" modificationDate="2016-12-12T19:50:47.964+0530" version="0.1" statusCode="" item="_LUav4sB2Eea3xIKYHs0XJw">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_najEMEHHEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_v106_0.1/Types/hsegcn"/>
  <Transform:StructuresItem xmi:id="_LUav4sB2Eea3xIKYHs0XJw" property="_LUav4MB2Eea3xIKYHs0XJw" state="_najEMEHHEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="PricingType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
