<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_0Nc-oAVxEeeR27dzIFFpPA" id="_0NbwgAVxEeeR27dzIFFpPA" label="ContractIdType" creationDate="2017-03-10T14:43:25.128+0530" modificationDate="2017-03-10T14:43:25.128+0530" version="0.1" statusCode="" item="_0Nc-ogVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ih6jYEYKEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/hsegcmo"/>
  <Transform:StructuresItem xmi:id="_0Nc-ogVxEeeR27dzIFFpPA" property="_0Nc-oAVxEeeR27dzIFFpPA" state="_Ih6jYEYKEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="ContractIdType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
