<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zwofwAVxEeeR27dzIFFpPA" id="_zwnRoAVxEeeR27dzIFFpPA" label="CustomerNameType" creationDate="2017-03-10T14:43:22.106+0530" modificationDate="2017-03-10T14:43:22.106+0530" version="0.1" statusCode="" item="_zwofwgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPncMEYKEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/hsegcmo"/>
  <Transform:StructuresItem xmi:id="_zwofwgVxEeeR27dzIFFpPA" property="_zwofwAVxEeeR27dzIFFpPA" state="_TPncMEYKEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="CustomerNameType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
