<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zGsK4AVxEeeR27dzIFFpPA" id="_zGq8wAVxEeeR27dzIFFpPA" label="Document" creationDate="2017-03-10T14:43:17.708+0530" modificationDate="2017-03-10T14:43:17.708+0530" version="0.1" statusCode="" item="_zGsK4gVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W9yXEEYKEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/hsegcmo"/>
  <Transform:StructuresItem xmi:id="_zGsK4gVxEeeR27dzIFFpPA" property="_zGsK4AVxEeeR27dzIFFpPA" state="_W9yXEEYKEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="Document.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
