<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_xLVRcAVxEeeR27dzIFFpPA" id="_xLUDUAVxEeeR27dzIFFpPA" label="OfferType" creationDate="2017-03-10T14:43:04.773+0530" modificationDate="2017-03-10T14:43:04.773+0530" version="0.1" statusCode="" item="_xLVRcgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xFSEYEYKEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/hsegcmo"/>
  <Transform:StructuresItem xmi:id="_xLVRcgVxEeeR27dzIFFpPA" property="_xLVRcAVxEeeR27dzIFFpPA" state="_xFSEYEYKEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="OfferType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
