<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_x8MGoAVxEeeR27dzIFFpPA" id="_x8K4gAVxEeeR27dzIFFpPA" label="ParentContractIdType" creationDate="2017-03-10T14:43:09.896+0530" modificationDate="2017-03-10T14:43:09.896+0530" version="0.1" statusCode="" item="_x8MGogVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zmhSEEYKEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/hsegcmo"/>
  <Transform:StructuresItem xmi:id="_x8MGogVxEeeR27dzIFFpPA" property="_x8MGoAVxEeeR27dzIFFpPA" state="_zmhSEEYKEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="ParentContractIdType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
