<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_voEH4AVxEeeR27dzIFFpPA" id="_voC5wAVxEeeR27dzIFFpPA" label="Party" creationDate="2017-03-10T14:42:54.364+0530" modificationDate="2017-03-10T14:42:54.364+0530" version="0.1" statusCode="" item="_voEH4gVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Lz04EYKEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/hsegcmo"/>
  <Transform:StructuresItem xmi:id="_voEH4gVxEeeR27dzIFFpPA" property="_voEH4AVxEeeR27dzIFFpPA" state="_1Lz04EYKEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="Party.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
