<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Q17P8HClEeWcnbEj7doy8Q" id="_Q16B0HClEeWcnbEj7doy8Q" label="CategoriesType" creationDate="2015-10-12T11:21:20.686+0530" modificationDate="2015-10-12T11:21:20.686+0530" version="0.1" statusCode="" item="_Q17P8nClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hb_nwDlrEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_Q17P8nClEeWcnbEj7doy8Q" property="_Q17P8HClEeWcnbEj7doy8Q" state="_Hb_nwDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CategoriesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
