<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QfBL0HClEeWcnbEj7doy8Q" id="_QfAkwHClEeWcnbEj7doy8Q" label="CategoryType" creationDate="2015-10-12T11:21:18.284+0530" modificationDate="2015-10-12T11:21:18.284+0530" version="0.1" statusCode="" item="_QfBL0nClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IXaHIDlrEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_QfBL0nClEeWcnbEj7doy8Q" property="_QfBL0HClEeWcnbEj7doy8Q" state="_IXaHIDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CategoryType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
