<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QH0z0HClEeWcnbEj7doy8Q" id="_QH0MwHClEeWcnbEj7doy8Q" label="FeaturesType" creationDate="2015-10-12T11:21:15.852+0530" modificationDate="2015-10-12T11:21:15.852+0530" version="0.1" statusCode="" item="_QH0z0nClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLukcDlrEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_QH0z0nClEeWcnbEj7doy8Q" property="_QH0z0HClEeWcnbEj7doy8Q" state="_KLukcDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="FeaturesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
