<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Q4_yEHClEeWcnbEj7doy8Q" id="_Q4_LAHClEeWcnbEj7doy8Q" label="OffersType" creationDate="2015-10-12T11:21:21.008+0530" modificationDate="2015-10-12T11:21:21.008+0530" version="0.1" statusCode="" item="_Q4_yEnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L2rDUDlrEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_Q4_yEnClEeWcnbEj7doy8Q" property="_Q4_yEHClEeWcnbEj7doy8Q" state="_L2rDUDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="OffersType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
