<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QLXQAHClEeWcnbEj7doy8Q" id="_QLWB4HClEeWcnbEj7doy8Q" label="OfferType" creationDate="2015-10-12T11:21:16.223+0530" modificationDate="2016-10-19T15:28:32.228+0530" version="0.1" statusCode="" item="_QLXQAnClEeWcnbEj7doy8Q" displayName="OfferType">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K9hNwDlrEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_QLXQAnClEeWcnbEj7doy8Q" property="_QLXQAHClEeWcnbEj7doy8Q" state="_K9hNwDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="OfferType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
