<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Qyx1UHClEeWcnbEj7doy8Q" id="_QywnMHClEeWcnbEj7doy8Q" label="PackagesType" creationDate="2015-10-12T11:21:20.356+0530" modificationDate="2015-10-12T11:21:20.356+0530" version="0.1" statusCode="" item="_Qyx1UnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NfgpYDlrEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_Qyx1UnClEeWcnbEj7doy8Q" property="_Qyx1UHClEeWcnbEj7doy8Q" state="_NfgpYDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="PackagesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
