<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Qwn5MHClEeWcnbEj7doy8Q" id="_QwmrEHClEeWcnbEj7doy8Q" label="PartnerOptionType" creationDate="2015-10-12T11:21:20.129+0530" modificationDate="2015-10-12T11:21:20.129+0530" version="0.1" statusCode="" item="_Qwn5MnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OZlE8DlrEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_Qwn5MnClEeWcnbEj7doy8Q" property="_Qwn5MHClEeWcnbEj7doy8Q" state="_OZlE8DlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="PartnerOptionType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
