<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QI0SUHClEeWcnbEj7doy8Q" id="_QIzrQHClEeWcnbEj7doy8Q" label="ProductsType" creationDate="2015-10-12T11:21:15.956+0530" modificationDate="2015-10-12T11:21:15.956+0530" version="0.1" statusCode="" item="_QI0SUnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SSM8UDlrEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_QI0SUnClEeWcnbEj7doy8Q" property="_QI0SUHClEeWcnbEj7doy8Q" state="_SSM8UDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ProductsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
