<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Qeg1gHClEeWcnbEj7doy8Q" id="_QefnYHClEeWcnbEj7doy8Q" label="ProductType" creationDate="2015-10-12T11:21:18.231+0530" modificationDate="2015-10-12T11:21:18.231+0530" version="0.1" statusCode="" item="_Qeg1gnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RNcTsDlrEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_Qeg1gnClEeWcnbEj7doy8Q" property="_Qeg1gHClEeWcnbEj7doy8Q" state="_RNcTsDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ProductType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
