<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_MX17wMB2Eea3xIKYHs0XJw" id="_MX0GkMB2Eea3xIKYHs0XJw" label="CustomerNeedsType" creationDate="2016-12-12T19:50:55.034+0530" modificationDate="2016-12-12T19:50:55.034+0530" version="0.1" statusCode="" item="_MX17wsB2Eea3xIKYHs0XJw">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uuqz4EHHEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_v106_0.1/Types/Q1"/>
  <Transform:StructuresItem xmi:id="_MX17wsB2Eea3xIKYHs0XJw" property="_MX17wMB2Eea3xIKYHs0XJw" state="_Uuqz4EHHEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="CustomerNeedsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
