<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="__ehL4P8eEeaTfdjAOMcvvg" id="__ef9wP8eEeaTfdjAOMcvvg" label="GenerateDocumentFault" creationDate="2017-03-02T13:35:25.533+0530" modificationDate="2017-03-02T13:35:25.533+0530" version="0.1" statusCode="" item="__ehL4v8eEeaTfdjAOMcvvg">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qOT4sjuaEeed_4M8eulkrA" path="R6.4/DocCompositionService/Elements/hsgdcs"/>
  <Transform:StructuresItem xmi:id="__ehL4v8eEeaTfdjAOMcvvg" property="__ehL4P8eEeaTfdjAOMcvvg" state="_qOT4sjuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="GenerateDocumentFault.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
