<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4FVbMJOCEeWKOJWhRfzjbQ" id="_4FUNEJOCEeWKOJWhRfzjbQ" label="ContactDetailsPhoneType" creationDate="2015-11-25T20:13:22.338+0530" modificationDate="2015-11-25T20:13:22.338+0530" version="0.1" statusCode="" item="_4FVbMpOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1hXgIDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgcd"/>
  <Transform:StructuresItem xmi:id="_4FVbMpOCEeWKOJWhRfzjbQ" property="_4FVbMJOCEeWKOJWhRfzjbQ" state="_1hXgIDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ContactDetailsPhoneType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
