<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4umaoJOCEeWKOJWhRfzjbQ" id="_4ulMgJOCEeWKOJWhRfzjbQ" label="ContactDetailsEmailType" creationDate="2015-11-25T20:13:26.665+0530" modificationDate="2015-11-25T20:13:26.665+0530" version="0.1" statusCode="" item="_4umaopOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0e26QDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgcd"/>
  <Transform:StructuresItem xmi:id="_4umaopOCEeWKOJWhRfzjbQ" property="_4umaoJOCEeWKOJWhRfzjbQ" state="_0e26QDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ContactDetailsEmailType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
