<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_30hYAJOCEeWKOJWhRfzjbQ" id="_30gJ4JOCEeWKOJWhRfzjbQ" label="EmailTypeEnum" creationDate="2015-11-25T20:13:20.574+0530" modificationDate="2015-11-25T20:13:20.574+0530" version="0.1" statusCode="" item="_30hYApOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3c0gMDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgcd"/>
  <Transform:StructuresItem xmi:id="_30hYApOCEeWKOJWhRfzjbQ" property="_30hYAJOCEeWKOJWhRfzjbQ" state="_3c0gMDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="EmailTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
