<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ONS3oIH6EeWOE7nHR5rceQ" id="_ONPNQIH6EeWOE7nHR5rceQ" label="UpdateNotificationsRequest" creationDate="2015-11-03T12:42:19.993+0530" modificationDate="2015-11-03T12:42:19.993+0530" version="0.1" statusCode="" item="_ONS3ooH6EeWOE7nHR5rceQ">
    <author href="../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S-UnITxiEee1oLDNx6nOuA" path="NotificationService/Elements/cns"/>
  <Transform:StructuresItem xmi:id="_ONS3ooH6EeWOE7nHR5rceQ" property="_ONS3oIH6EeWOE7nHR5rceQ" state="_S-UnITxiEee1oLDNx6nOuA" fileExtension="xml" needVersion="false">
    <content href="UpdateNotificationsRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
