<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_hu57oZOiEeaY9KXzX19SkA" id="_hu57oJOiEeaY9KXzX19SkA" label="ServiceAvailabilityResponse" creationDate="2016-10-16T18:44:53.914+0530" modificationDate="2016-10-16T18:44:53.914+0530" version="0.1" statusCode="" item="_hu57o5OiEeaY9KXzX19SkA">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R8byQEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_ESB_94/Elements/hscams"/>
  <Transform:StructuresItem xmi:id="_hu57o5OiEeaY9KXzX19SkA" property="_hu57oZOiEeaY9KXzX19SkA" state="_R8byQEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
