<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_uCi8gDvgEeeKSNd7Ms_kmA" id="_uCf5MDvgEeeKSNd7Ms_kmA" label="GenderEnum" creationDate="2017-05-18T21:13:20.644+0530" modificationDate="2017-05-18T21:13:20.644+0530" version="0.1" statusCode="" item="_uCi8gjvgEeeKSNd7Ms_kmA">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZsVQ4EE8EeeAwrIoOrrg_A" path="R6/validation/CompositeDataBlock_v14/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_uCi8gjvgEeeKSNd7Ms_kmA" property="_uCi8gDvgEeeKSNd7Ms_kmA" state="_ZsVQ4EE8EeeAwrIoOrrg_A" fileExtension="xml" needVersion="false">
    <content href="GenderEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
