<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_t7qRYDvgEeeKSNd7Ms_kmA" id="_t7ocMDvgEeeKSNd7Ms_kmA" label="PricingBreakdownTypeEnum" creationDate="2017-05-18T21:13:19.924+0530" modificationDate="2017-05-18T21:13:19.924+0530" version="0.1" statusCode="" item="_t7qRYjvgEeeKSNd7Ms_kmA">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z-0IAEE8EeeAwrIoOrrg_A" path="R6/validation/CompositeDataBlock_v14/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_t7qRYjvgEeeKSNd7Ms_kmA" property="_t7qRYDvgEeeKSNd7Ms_kmA" state="_Z-0IAEE8EeeAwrIoOrrg_A" fileExtension="xml" needVersion="false">
    <content href="PricingBreakdownTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
