<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_t0CmcDvgEeeKSNd7Ms_kmA" id="_t0AxQDvgEeeKSNd7Ms_kmA" label="PropertyTypeEnum" creationDate="2017-05-18T21:13:19.124+0530" modificationDate="2017-05-18T21:13:19.124+0530" version="0.1" statusCode="" item="_t0CmcjvgEeeKSNd7Ms_kmA">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aH39YEE8EeeAwrIoOrrg_A" path="R6/validation/CompositeDataBlock_v14/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_t0CmcjvgEeeKSNd7Ms_kmA" property="_t0CmcDvgEeeKSNd7Ms_kmA" state="_aH39YEE8EeeAwrIoOrrg_A" fileExtension="xml" needVersion="false">
    <content href="PropertyTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
