<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_NRs4AKSqEeWdG_cd9vJwcg" id="_NRrp4KSqEeWdG_cd9vJwcg" label="Response" creationDate="2015-12-17T10:37:44.703+0000" modificationDate="2018-09-28T10:08:13.268+0100" version="0.1" statusCode="" item="_NRs4AqSqEeWdG_cd9vJwcg" displayName="Response">
    <author href="../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OvoaEIZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/PolicyIdent"/>
  <Transform:MapsItem xmi:id="_NRs4AqSqEeWdG_cd9vJwcg" property="_NRs4AKSqEeWdG_cd9vJwcg" state="_OvoaEIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="Response.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
