<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4LvlMJOCEeWKOJWhRfzjbQ" id="_4Lu-IJOCEeWKOJWhRfzjbQ" label="CountryCodeEnum" creationDate="2015-11-25T20:13:23.010+0530" modificationDate="2015-11-25T20:13:23.010+0530" version="0.1" statusCode="" item="_4LvlMpOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5YrI4DloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_4LvlMpOCEeWKOJWhRfzjbQ" property="_4LvlMJOCEeWKOJWhRfzjbQ" state="_5YrI4DloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CountryCodeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
