<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4EpesJOCEeWKOJWhRfzjbQ" id="_4EoQkJOCEeWKOJWhRfzjbQ" label="NameValuePairType" creationDate="2015-11-25T20:13:22.266+0530" modificationDate="2015-11-25T20:13:22.266+0530" version="0.1" statusCode="" item="_4EpespOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Sa0UDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_4EpespOCEeWKOJWhRfzjbQ" property="_4EpesJOCEeWKOJWhRfzjbQ" state="_6Sa0UDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="NameValuePairType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
