<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4wt6gJOCEeWKOJWhRfzjbQ" id="_4wssYJOCEeWKOJWhRfzjbQ" label="ValueTypeEnum" creationDate="2015-11-25T20:13:26.886+0530" modificationDate="2015-11-25T20:13:26.886+0530" version="0.1" statusCode="" item="_4wt6gpOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7MLG0DloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_4wt6gpOCEeWKOJWhRfzjbQ" property="_4wt6gJOCEeWKOJWhRfzjbQ" state="_7MLG0DloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ValueTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
