<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CBsZQGL2Eeenks7Hy3bVnQ" id="__2Lj8GL1Eeenks7Hy3bVnQ" label="IsValidEmail" creationDate="2017-07-07T14:54:09.542+0530" modificationDate="2017-07-07T14:54:09.542+0530" version="0.1" statusCode="" item="_CBsZQmL2Eeenks7Hy3bVnQ" displayName="IsValidEmail">
    <author href="../../../../../talend.project#_kSAhMVAFEeemyaOc8l5Fzg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CBsZQWL2Eeenks7Hy3bVnQ" path="www-webservicex-net/ValidateEmailSoap/IsValidEmail"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_CBsZQmL2Eeenks7Hy3bVnQ" property="_CBsZQGL2Eeenks7Hy3bVnQ" state="_CBsZQWL2Eeenks7Hy3bVnQ">
    <connection href="IsValidEmail_0.1.item#_CBryMGL2Eeenks7Hy3bVnQ"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
