<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EjoGgD14EeSEMqR1AluHGQ" id="_2TUpoD13EeSEMqR1AluHGQ" label="DB_OPERATE" creationDate="2014-09-16T13:34:23.911+0530" modificationDate="2015-02-06T11:02:34.069+0530" version="0.1" statusCode="" item="_EjoGgj14EeSEMqR1AluHGQ" displayName="DB_OPERATE">
    <author href="../../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RvruwOvzEee_OqrdZ7JS9Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EjoGgj14EeSEMqR1AluHGQ" property="_EjoGgD14EeSEMqR1AluHGQ" state="_RvruwOvzEee_OqrdZ7JS9Q">
    <connection href="DB_OPERATE_0.1.item#_EjnfcD14EeSEMqR1AluHGQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
