<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tdJ8cDzCEeSSNImwCRED5g" id="_NRbb0DzCEeSSNImwCRED5g" label="DB_SQLSERVER_MSAggregationEDW" creationDate="2014-09-15T15:56:09.960+0530" modificationDate="2014-12-03T19:20:48.453+0530" version="0.1" statusCode="" item="_tdJ8cjzCEeSSNImwCRED5g" displayName="DB_SQLSERVER_MSAggregationEDW">
    <author href="../../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rw4BkOvzEee_OqrdZ7JS9Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tdJ8cjzCEeSSNImwCRED5g" property="_tdJ8cDzCEeSSNImwCRED5g" state="_Rw4BkOvzEee_OqrdZ7JS9Q">
    <connection href="DB_SQLSERVER_MSAggregationEDW_0.1.item#_tdJVYDzCEeSSNImwCRED5g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
