<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Is4mUEPYEeSXw_AbvWxS2A" id="_uvO5MJzGEeSFp5ntuOJViQ" label="Job_PH_Pega_To_Stg" purpose="This job reads the data from Attachment xml to Printhouse stagng" creationDate="2015-12-03T12:44:55.119+0530" modificationDate="2016-11-01T15:07:10.038+0530" version="2.10" statusCode="" item="_Is4mUkPYEeSXw_AbvWxS2A" displayName="Job_PH_Pega_To_Stg">
    <author href="../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I1xfsMa3EeamPNYHvStehQ" path="PrintHouse/PrintHouse"/>
  <TalendProperties:ProcessItem xmi:id="_Is4mUkPYEeSXw_AbvWxS2A" property="_Is4mUEPYEeSXw_AbvWxS2A" state="_I1xfsMa3EeamPNYHvStehQ">
    <process href="Job_PH_Pega_To_Stg_2.10.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
