<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_PKmkgE9TEeexGO7vX99JTg" id="_PKl9cE9TEeexGO7vX99JTg" label="GenerateEmailFault" creationDate="2017-06-12T15:10:57.672+0530" modificationDate="2017-06-12T15:10:57.672+0530" version="0.1" statusCode="" item="_PKmkgk9TEeexGO7vX99JTg">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PKmkgU9TEeexGO7vX99JTg" path="EmailService_v2/Elements/hsgdcecs"/>
  <Transform:StructuresItem xmi:id="_PKmkgk9TEeexGO7vX99JTg" property="_PKmkgE9TEeexGO7vX99JTg" state="_PKmkgU9TEeexGO7vX99JTg" fileExtension="xml" needVersion="false">
    <content href="GenerateEmailFault.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
