<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_POVN8E9TEeexGO7vX99JTg" id="_POT_0E9TEeexGO7vX99JTg" label="ServiceAvailabilityRequest" creationDate="2017-06-12T15:10:58.062+0530" modificationDate="2017-06-12T15:10:58.062+0530" version="0.1" statusCode="" item="_POVN8k9TEeexGO7vX99JTg">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_POVN8U9TEeexGO7vX99JTg" path="EmailService_v2/Elements/hsgdcecs"/>
  <Transform:StructuresItem xmi:id="_POVN8k9TEeexGO7vX99JTg" property="_POVN8E9TEeexGO7vX99JTg" state="_POVN8U9TEeexGO7vX99JTg" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
