<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_RBuXUEmPEeiiern9iosRPQ" id="_RBtwQEmPEeiiern9iosRPQ" label="ContactDetailsPhoneType" creationDate="2018-04-27T01:50:30.660+0530" modificationDate="2018-04-27T01:50:30.660+0530" version="0.1" statusCode="" item="_RBuXUkmPEeiiern9iosRPQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RBuXUUmPEeiiern9iosRPQ" path="WebIntegration_v2/AccountManagementService/6_4_1_v57/AccountManagementService_ESB_v57_0.1.wsdl_0.1/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_RBuXUkmPEeiiern9iosRPQ" property="_RBuXUEmPEeiiern9iosRPQ" state="_RBuXUUmPEeiiern9iosRPQ" fileExtension="xml" needVersion="false">
    <content href="ContactDetailsPhoneType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
