<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_5oNW4OFxEeat0q_3yKQsEA" id="_5oK6oOFxEeat0q_3yKQsEA" label="AssetTypeType" creationDate="2017-01-23T19:13:19.627+0530" modificationDate="2017-01-23T19:13:19.627+0530" version="0.1" statusCode="" item="_5oNW4uFxEeat0q_3yKQsEA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CaPaQEHHEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_ESB_v115/AccountManagementService_esb_v115_0.1/Types/hsgca"/>
  <Transform:StructuresItem xmi:id="_5oNW4uFxEeat0q_3yKQsEA" property="_5oNW4OFxEeat0q_3yKQsEA" state="_CaPaQEHHEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="AssetTypeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
