<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_sOCNUG9NEeaSztu8DXLfzQ" id="_sOAYIG9NEeaSztu8DXLfzQ" label="ValueTypeEnum" creationDate="2016-08-31T13:06:55.202+0530" modificationDate="2016-08-31T13:06:55.202+0530" version="0.1" statusCode="" item="_sOCNUm9NEeaSztu8DXLfzQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uLPBQDuaEeed_4M8eulkrA" path="R6/DocComposition/DocCompositionServicev5_0.1/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_sOCNUm9NEeaSztu8DXLfzQ" property="_sOCNUG9NEeaSztu8DXLfzQ" state="_uLPBQDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="ValueTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
