<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0PvsUE9tEeeqTo1pNriJjQ" id="_0PtQEE9tEeeqTo1pNriJjQ" label="ClaimsService_ESB" purpose="Talend ESB ClaimsService" description="Talend ESB ClaimsService WSDL" creationDate="2017-06-12T19:21:13.428+0530" modificationDate="2018-03-28T17:21:39.936+0530" version="0.1" statusCode="" item="_0PvsUk9tEeeqTo1pNriJjQ" displayName="ClaimsService_ESB">
    <author href="../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YF8MMTJ-Eeitq-zdvUSYcQ" path="v2"/>
  <CamelProperties:RouteResourceItem xmi:id="_0PvsUk9tEeeqTo1pNriJjQ" property="_0PvsUE9tEeeqTo1pNriJjQ" state="_YF8MMTJ-Eeitq-zdvUSYcQ" referenceResources="_0PwTYE9tEeeqTo1pNriJjQ" name="ClaimsService_ESB" bindingExtension="wsdl">
    <content href="ClaimsService_ESB_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_0PwTYE9tEeeqTo1pNriJjQ" name="ClaimsService_ESB" extension="wsdl">
    <content href="ClaimsService_ESB_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
