<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tFDVUE9vEeeqTo1pNriJjQ" id="_tFCuQE9vEeeqTo1pNriJjQ" label="createClaimService" purpose="Claim Center's createClaim Service" description="Claim Center's createClaim Service WSDL" creationDate="2017-06-12T19:34:44.325+0530" modificationDate="2018-03-28T17:21:40.868+0530" version="0.1" statusCode="" item="_tFDVUk9vEeeqTo1pNriJjQ" displayName="createClaimService">
    <author href="../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YO7JEDJ-Eeitq-zdvUSYcQ" path="v2"/>
  <CamelProperties:RouteResourceItem xmi:id="_tFDVUk9vEeeqTo1pNriJjQ" property="_tFDVUE9vEeeqTo1pNriJjQ" state="_YO7JEDJ-Eeitq-zdvUSYcQ" referenceResources="_tFDVU09vEeeqTo1pNriJjQ" name="createClaimService" bindingExtension="wsdl">
    <content href="createClaimService_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_tFDVU09vEeeqTo1pNriJjQ" name="createClaimService" extension="wsdl">
    <content href="createClaimService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
