<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nB1tEDojEeemt9Qr34wzYw" id="_a6D0IFDmEeedyomRIXJuDQ" label="Pega_UpdateAssets" creationDate="2017-05-16T16:07:07.550+0530" modificationDate="2018-03-28T17:21:40.021+0530" version="0.1" statusCode="" item="_nB1tEjojEeemt9Qr34wzYw" displayName="Pega_UpdateAssets">
    <author href="../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YG3ZQDJ-Eeitq-zdvUSYcQ" path="v2"/>
  <CamelProperties:RouteResourceItem xmi:id="_nB1tEjojEeemt9Qr34wzYw" property="_nB1tEDojEeemt9Qr34wzYw" state="_YG3ZQDJ-Eeitq-zdvUSYcQ" referenceResources="_a6GQYVDmEeedyomRIXJuDQ" name="Update_Assets_Pega" bindingExtension="wsdl">
    <content href="Pega_UpdateAssets_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_a6GQYVDmEeedyomRIXJuDQ" extension="wsdl">
    <content href="Pega_UpdateAssets_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
