<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WJLDIFCkEeWj0et_OHXMJg" id="_yEhIkFDmEeedyomRIXJuDQ" label="ProductMapping" creationDate="2015-09-01T17:54:09.554+0530" modificationDate="2018-03-28T17:21:40.695+0530" version="0.1" statusCode="" item="_WJLDIlCkEeWj0et_OHXMJg" displayName="ProductMapping">
    <author href="../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YNOf8DJ-Eeitq-zdvUSYcQ" path="v2"/>
  <CamelProperties:RouteResourceItem xmi:id="_WJLDIlCkEeWj0et_OHXMJg" property="_WJLDIFCkEeWj0et_OHXMJg" state="_YNOf8DJ-Eeitq-zdvUSYcQ" referenceResources="_yKl7YVDmEeedyomRIXJuDQ" name="ProductMappingNew" bindingExtension="wsdl">
    <content href="ProductMapping_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_yKl7YVDmEeedyomRIXJuDQ" extension="wsdl">
    <content href="ProductMapping_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
