<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_AIVUoA1nEeePV9sQz4BpSw" id="_AIUGgA1nEeePV9sQz4BpSw" label="TestMapping" creationDate="2017-03-20T17:46:09.961+0530" modificationDate="2017-03-20T17:53:45.582+0530" version="0.1" statusCode="" item="_AIVUog1nEeePV9sQz4BpSw">
    <author href="../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aSlsgEYGEee2eoc9Xz9L0g" path="R6.4/Scanner_GWA"/>
  <Transform:MapsItem xmi:id="_AIVUog1nEeePV9sQz4BpSw" property="_AIVUoA1nEeePV9sQz4BpSw" state="_aSlsgEYGEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="TestMapping.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
