<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_NhEvEApAEee_Ockm7FhiJg" id="_NhDg8ApAEee_Ockm7FhiJg" label="ServiceAvailabilityResponse" creationDate="2017-03-16T17:30:55.935+0530" modificationDate="2017-03-16T17:30:55.935+0530" version="0.1" statusCode="" item="_NhEvEgpAEee_Ockm7FhiJg">
    <author href="../../../../../talend.project#_3aNJ8zrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSCukHBSEeeKwOQpw2gCDA" path="R6.4/EmailService/Elements/hsgdcecs"/>
  <Transform:StructuresItem xmi:id="_NhEvEgpAEee_Ockm7FhiJg" property="_NhEvEApAEee_Ockm7FhiJg" state="_qSCukHBSEeeKwOQpw2gCDA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
