<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_wi5Nodp2EeeaDc4q5CX8Cw" id="_wi5NoNp2EeeaDc4q5CX8Cw" label="ContractPaymentSummariesType" creationDate="2017-12-06T16:45:25.690+0530" modificationDate="2017-12-06T16:45:25.690+0530" version="0.1" statusCode="" item="_wi5No9p2EeeaDc4q5CX8Cw">
    <author href="../../../../../talend.project#_3aNJ8TrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wi5Notp2EeeaDc4q5CX8Cw" path="R6.4.1/CompositeDataBlock_27Oct/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_wi5No9p2EeeaDc4q5CX8Cw" property="_wi5Nodp2EeeaDc4q5CX8Cw" state="_wi5Notp2EeeaDc4q5CX8Cw" fileExtension="xml" needVersion="false">
    <content href="ContractPaymentSummariesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
