<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_cH14wP9LEeaWZY1belm_Gg" id="_cH0qoP9LEeaWZY1belm_Gg" label="nil" creationDate="2017-03-02T18:53:35.627+0530" modificationDate="2017-03-02T18:53:35.627+0530" version="0.1" statusCode="" item="_cH14wv9LEeaWZY1belm_Gg">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qz5SAzuaEeed_4M8eulkrA" path="R6.4/GMCRestRequest/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_cH14wv9LEeaWZY1belm_Gg" property="_cH14wP9LEeaWZY1belm_Gg" state="_qz5SAzuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="nil.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
