<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QqzW8Dy4EeSSNImwCRED5g" id="_QqxhwDy4EeSSNImwCRED5g" label="Job_WS_MSAPageCounterStgPImp_Stg" purpose="Insert Page Impression data to EDW Staging" description="Load Page Impression data from MS Aggregation Web Staging database to Staging load." creationDate="2014-09-15T14:41:21.822+0530" modificationDate="2017-12-28T22:49:29.555+0530" version="0.1" statusCode="DEV" item="_QqzW8jy4EeSSNImwCRED5g" maxInformationLevel="ERROR" displayName="Job_WS_MSAPageCounterStgPImp_Stg">
    <author href="../../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
    <informations xmi:id="_0gqHAEfcEeSIDtHvXx3clA" level="ERROR" text="The method tLogCatcher_1Process(Map&lt;String,Object>) is undefined for the type Job_WS_MSAPageCounterStgPImp_Stg.TalendException"/>
    <informations xmi:id="_0gqHAUfcEeSIDtHvXx3clA" level="ERROR" text="The method tPrejob_1Process(Map&lt;String,Object>) is undefined for the type Job_WS_MSAPageCounterStgPImp_Stg"/>
    <informations xmi:id="_0gqHAkfcEeSIDtHvXx3clA" level="ERROR" text="The method tPostjob_1Process(Map&lt;String,Object>) is undefined for the type Job_WS_MSAPageCounterStgPImp_Stg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QzVbQOvzEee_OqrdZ7JS9Q" path="StagingLoad"/>
  <TalendProperties:ProcessItem xmi:id="_QqzW8jy4EeSSNImwCRED5g" property="_QqzW8Dy4EeSSNImwCRED5g" state="_QzVbQOvzEee_OqrdZ7JS9Q">
    <process href="Job_WS_MSAPageCounterStgPImp_Stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
