<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QqzW8Dy4EeSSNImwCRED5g" id="_QqxhwDy4EeSSNImwCRED5g" label="Job_WS_MSAPageCounterStgPImp_Stg" purpose="Insert Page Impression data to EDW Staging" description="Load Page Impression data from MS Aggregation Web Staging database to Staging load.  Incorporating Review Comments raised by Julian/Sandeep.&#xD;&#xA;&#xD;&#xA;0.4 Changes &#xD;&#xA;16/10/2014&#xD;&#xA;&#xD;&#xA;Defect #1029 Fixed&#xD;&#xA;Defect Fix: Removed the column ServerName in the MSSQL Input  as it is not required in the target as per the mapping specification document.&#xD;&#xA;Implementing #1319,#1257&#xD;&#xA;Defect #1414 Fixed&#xD;&#xA;Defect #1423 Fixed" creationDate="2015-01-27T12:21:35.254+0530" modificationDate="2017-12-28T22:49:30.290+0530" version="0.8" statusCode="DEV" item="_QqzW8jy4EeSSNImwCRED5g" displayName="Job_WS_MSAPageCounterStgPImp_Stg">
    <author href="../../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q6MRMOvzEee_OqrdZ7JS9Q" path="StagingLoad"/>
  <TalendProperties:ProcessItem xmi:id="_QqzW8jy4EeSSNImwCRED5g" property="_QqzW8Dy4EeSSNImwCRED5g" state="_Q6MRMOvzEee_OqrdZ7JS9Q">
    <process href="Job_WS_MSAPageCounterStgPImp_Stg_0.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
