<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QqzW8Dy4EeSSNImwCRED5g" id="_QqxhwDy4EeSSNImwCRED5g" label="Job_WS_MSAPageCounterStgPImp_Stg" purpose="Insert Page Impression data to EDW Staging" description="Load Page Impression data from MS Aggregation Web Staging database to Staging load.  Incorporating Review Comments raised by Julian/Sandeep." creationDate="2014-09-30T10:46:21.389+0530" modificationDate="2017-12-28T22:49:29.649+0530" version="0.2" statusCode="DEV" item="_QqzW8jy4EeSSNImwCRED5g" displayName="Job_WS_MSAPageCounterStgPImp_Stg">
    <author href="../../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q0OzIOvzEee_OqrdZ7JS9Q" path="StagingLoad"/>
  <TalendProperties:ProcessItem xmi:id="_QqzW8jy4EeSSNImwCRED5g" property="_QqzW8Dy4EeSSNImwCRED5g" state="_Q0OzIOvzEee_OqrdZ7JS9Q">
    <process href="Job_WS_MSAPageCounterStgPImp_Stg_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
