<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ZfR-gMj6EeaMoJsy9gRdTw" id="_ZfQwYMj6EeaMoJsy9gRdTw" label="getPolicyFromIdentRequest" creationDate="2016-12-23T15:57:25.927+0530" modificationDate="2016-12-23T15:57:25.927+0530" version="0.1" statusCode="" item="_ZfR-gsj6EeaMoJsy9gRdTw">
    <author href="../../../../../../talend.project#_E80j0Tx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jzoZUIZOEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/NewClaimsAdapter_V2/Elements/elm"/>
  <Transform:StructuresItem xmi:id="_ZfR-gsj6EeaMoJsy9gRdTw" property="_ZfR-gMj6EeaMoJsy9gRdTw" state="_jzoZUIZOEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="getPolicyFromIdentRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
