<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ZV6AEMj6EeaMoJsy9gRdTw" id="_ZV5ZAMj6EeaMoJsy9gRdTw" label="getPolicySummariesResponse" creationDate="2016-12-23T15:57:24.945+0530" modificationDate="2016-12-23T15:57:24.945+0530" version="0.1" statusCode="" item="_ZV6AEsj6EeaMoJsy9gRdTw">
    <author href="../../../../../../talend.project#_E80j0Tx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j0lbkIZOEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/NewClaimsAdapter_V2/Elements/elm"/>
  <Transform:StructuresItem xmi:id="_ZV6AEsj6EeaMoJsy9gRdTw" property="_ZV6AEMj6EeaMoJsy9gRdTw" state="_j0lbkIZOEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="getPolicySummariesResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
