<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ZZopgMj6EeaMoJsy9gRdTw" id="_ZZoCcMj6EeaMoJsy9gRdTw" label="getPolicyFromIdentFault" creationDate="2016-12-23T15:57:25.336+0530" modificationDate="2016-12-23T15:57:25.336+0530" version="0.1" statusCode="" item="_ZZopgsj6EeaMoJsy9gRdTw">
    <author href="../../../../../../talend.project#_E80j0Tx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jzaW4IZOEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/NewClaimsAdapter_V2/Elements/elm"/>
  <Transform:StructuresItem xmi:id="_ZZopgsj6EeaMoJsy9gRdTw" property="_ZZopgMj6EeaMoJsy9gRdTw" state="_jzaW4IZOEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="getPolicyFromIdentFault.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
