<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ZochkMj6EeaMoJsy9gRdTw" id="_Zob6gMj6EeaMoJsy9gRdTw" label="getPolicySummariesFault" creationDate="2016-12-23T15:57:26.888+0530" modificationDate="2016-12-23T15:57:26.888+0530" version="0.1" statusCode="" item="_Zochksj6EeaMoJsy9gRdTw">
    <author href="../../../../../../talend.project#_E80j0Tx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j0FFQIZOEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/NewClaimsAdapter_V2/Elements/elm"/>
  <Transform:StructuresItem xmi:id="_Zochksj6EeaMoJsy9gRdTw" property="_ZochkMj6EeaMoJsy9gRdTw" state="_j0FFQIZOEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="getPolicySummariesFault.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
