<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ZYQwgMj6EeaMoJsy9gRdTw" id="_ZYQJcMj6EeaMoJsy9gRdTw" label="getPolicyFromIdentResponse" creationDate="2016-12-23T15:57:25.192+0530" modificationDate="2016-12-23T15:57:25.192+0530" version="0.1" statusCode="" item="_ZYQwgsj6EeaMoJsy9gRdTw">
    <author href="../../../../../../talend.project#_E80j0Tx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jz2bwIZOEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/NewClaimsAdapter_V2/Elements/elm"/>
  <Transform:StructuresItem xmi:id="_ZYQwgsj6EeaMoJsy9gRdTw" property="_ZYQwgMj6EeaMoJsy9gRdTw" state="_jz2bwIZOEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="getPolicyFromIdentResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
