<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ZbayMMj6EeaMoJsy9gRdTw" id="_ZbZkEMj6EeaMoJsy9gRdTw" label="ServiceAvailabilityRequest" creationDate="2016-12-23T15:57:25.522+0530" modificationDate="2016-12-23T15:57:25.522+0530" version="0.1" statusCode="" item="_ZbayMsj6EeaMoJsy9gRdTw">
    <author href="../../../../../../talend.project#_E80j0Tx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jy7OsIZOEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/NewClaimsAdapter_V2/Elements/elm"/>
  <Transform:StructuresItem xmi:id="_ZbayMsj6EeaMoJsy9gRdTw" property="_ZbayMMj6EeaMoJsy9gRdTw" state="_jy7OsIZOEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
