<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="__Gr3ITTfEeiTNOPrkjvySA" id="__Gr3IDTfEeiTNOPrkjvySA" label="GetContractRequestFault" creationDate="2018-03-31T18:05:25.202+0530" modificationDate="2018-03-31T18:05:25.202+0530" version="0.1" statusCode="" item="__Gr3IzTfEeiTNOPrkjvySA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Gr3IjTfEeiTNOPrkjvySA" path="WebIntegration_v2/AccountManagementService/6_4_1_v56_CR449/AccountManagementService_v56_ESB_0.1.wsdl_0.1/Elements/hscams"/>
  <Transform:StructuresItem xmi:id="__Gr3IzTfEeiTNOPrkjvySA" property="__Gr3ITTfEeiTNOPrkjvySA" state="__Gr3IjTfEeiTNOPrkjvySA" fileExtension="xml" needVersion="false">
    <content href="GetContractRequestFault.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
