<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_AFH1UDTgEeiTNOPrkjvySA" id="_AE-EUDTgEeiTNOPrkjvySA" label="CustomerAccountEnum" creationDate="2018-03-31T18:05:31.749+0530" modificationDate="2018-03-31T18:05:31.749+0530" version="0.1" statusCode="" item="_AFH1UjTgEeiTNOPrkjvySA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AFH1UTTgEeiTNOPrkjvySA" path="WebIntegration_v2/AccountManagementService/6_4_1_v56_CR449/AccountManagementService_v56_ESB_0.1.wsdl_0.1/Types/hsgbad"/>
  <Transform:StructuresItem xmi:id="_AFH1UjTgEeiTNOPrkjvySA" property="_AFH1UDTgEeiTNOPrkjvySA" state="_AFH1UTTgEeiTNOPrkjvySA" fileExtension="xml" needVersion="false">
    <content href="CustomerAccountEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
