<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Y5E00DjKEeiOc_2ByK4OJw" id="_Y5DmsDjKEeiOc_2ByK4OJw" label="UpdateClaimDetailsRequest" creationDate="2018-04-05T17:40:53.980+0530" modificationDate="2018-04-05T17:40:53.980+0530" version="0.1" statusCode="" item="_Y5E00jjKEeiOc_2ByK4OJw">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5E00TjKEeiOc_2ByK4OJw" path="UpdateClaims/CR234-UpdateClaims/CR234-eServe-UpdateClaims_0.1/Elements/tns"/>
  <Transform:StructuresItem xmi:id="_Y5E00jjKEeiOc_2ByK4OJw" property="_Y5E00DjKEeiOc_2ByK4OJw" state="_Y5E00TjKEeiOc_2ByK4OJw" fileExtension="xml" needVersion="false">
    <content href="UpdateClaimDetailsRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
