<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_hX_7cGhIEeafQvVYHA2DaQ" id="_hX7qAGhIEeafQvVYHA2DaQ" label="ChangeOfAddressRequestType" creationDate="2016-08-22T14:42:16.802+0530" modificationDate="2016-08-22T14:42:16.802+0530" version="0.1" statusCode="" item="_hX_7cmhIEeafQvVYHA2DaQ" displayName="ChangeOfAddressRequestType">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bxGCMjuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Pega_0.1/Types/nslt1"/>
  <Transform:StructuresItem xmi:id="_hX_7cmhIEeafQvVYHA2DaQ" property="_hX_7cGhIEeafQvVYHA2DaQ" state="_bxGCMjuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="ChangeOfAddressRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
