<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_hdDakGhIEeafQvVYHA2DaQ" id="_hdA-UGhIEeafQvVYHA2DaQ" label="ServiceAvailabilityRequestType" creationDate="2016-08-22T14:42:17.335+0530" modificationDate="2016-08-22T14:42:17.335+0530" version="0.1" statusCode="" item="_hdDakmhIEeafQvVYHA2DaQ" displayName="ServiceAvailabilityRequestType">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bxY9IDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Pega_0.1/Types/nslt1"/>
  <Transform:StructuresItem xmi:id="_hdDakmhIEeafQvVYHA2DaQ" property="_hdDakGhIEeafQvVYHA2DaQ" state="_bxY9IDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
