<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_hIFQIGhIEeafQvVYHA2DaQ" id="_hICM0GhIEeafQvVYHA2DaQ" label="UpdateContactDetailsRequestType" creationDate="2016-08-22T14:42:15.136+0530" modificationDate="2016-08-22T14:42:15.136+0530" version="0.1" statusCode="" item="_hIFQImhIEeafQvVYHA2DaQ" displayName="UpdateContactDetailsRequestType">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bycGADuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Pega_0.1/Types/nslt1"/>
  <Transform:StructuresItem xmi:id="_hIFQImhIEeafQvVYHA2DaQ" property="_hIFQIGhIEeafQvVYHA2DaQ" state="_bycGADuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="UpdateContactDetailsRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
