<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_-sqrUExFEeejI8zoS4TsrQ" id="_-so2IExFEeejI8zoS4TsrQ" label="ContactDetailsPhoneType" creationDate="2017-06-08T17:58:30.210+0530" modificationDate="2017-06-08T17:58:30.210+0530" version="0.1" statusCode="" item="_-sqrUkxFEeejI8zoS4TsrQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6xUsE9PEeexGO7vX99JTg" path="R6/validation/CompositeDataBlock_v16/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_-sqrUkxFEeejI8zoS4TsrQ" property="_-sqrUExFEeejI8zoS4TsrQ" state="_F6xUsE9PEeexGO7vX99JTg" fileExtension="xml" needVersion="false">
    <content href="ContactDetailsPhoneType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
