<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ADoeQExGEeejI8zoS4TsrQ" id="_ADmpEExGEeejI8zoS4TsrQ" label="OrderLineType" creationDate="2017-06-08T17:58:39.329+0530" modificationDate="2017-06-08T17:58:39.329+0530" version="0.1" statusCode="" item="_ADoeQkxGEeejI8zoS4TsrQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GBeZoE9PEeexGO7vX99JTg" path="R6/validation/CompositeDataBlock_v16/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_ADoeQkxGEeejI8zoS4TsrQ" property="_ADoeQExGEeejI8zoS4TsrQ" state="_GBeZoE9PEeexGO7vX99JTg" fileExtension="xml" needVersion="false">
    <content href="OrderLineType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
