<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_-0P6AExFEeejI8zoS4TsrQ" id="_-0OE0ExFEeejI8zoS4TsrQ" label="PartnersType" creationDate="2017-06-08T17:58:31.005+0530" modificationDate="2017-06-08T17:58:31.005+0530" version="0.1" statusCode="" item="_-0P6AkxFEeejI8zoS4TsrQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GE5hEE9PEeexGO7vX99JTg" path="R6/validation/CompositeDataBlock_v16/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_-0P6AkxFEeejI8zoS4TsrQ" property="_-0P6AExFEeejI8zoS4TsrQ" state="_GE5hEE9PEeexGO7vX99JTg" fileExtension="xml" needVersion="false">
    <content href="PartnersType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
