<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ACLswExGEeejI8zoS4TsrQ" id="_ACJQgExGEeejI8zoS4TsrQ" label="PricingBreakdownType" creationDate="2017-06-08T17:58:39.177+0530" modificationDate="2017-06-08T17:58:39.177+0530" version="0.1" statusCode="" item="_ACLswkxGEeejI8zoS4TsrQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GLBXME9PEeexGO7vX99JTg" path="R6/validation/CompositeDataBlock_v16/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_ACLswkxGEeejI8zoS4TsrQ" property="_ACLswExGEeejI8zoS4TsrQ" state="_GLBXME9PEeexGO7vX99JTg" fileExtension="xml" needVersion="false">
    <content href="PricingBreakdownType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
