<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_f4aUEJOiEeaY9KXzX19SkA" id="_f4QjEJOiEeaY9KXzX19SkA" label="AssetDetailsType" creationDate="2016-10-16T18:44:41.473+0530" modificationDate="2016-10-16T18:44:41.473+0530" version="0.1" statusCode="" item="_f4aUEpOiEeaY9KXzX19SkA">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UniGkEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_ESB_94/Types/hsgca"/>
  <Transform:StructuresItem xmi:id="_f4aUEpOiEeaY9KXzX19SkA" property="_f4aUEJOiEeaY9KXzX19SkA" state="_UniGkEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="AssetDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
