<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PXmAk8IaEeaNqPj6ifBkUg" id="_2bu_8MIZEeaNqPj6ifBkUg" label="TalendETLController" purpose="ETL Control Database - Development" description="ETL Control Database - Development" creationDate="2016-12-14T11:27:43.751-0500" modificationDate="2017-12-09T09:45:16.801-0500" version="0.1" statusCode="" item="_PXmAlcIaEeaNqPj6ifBkUg" displayName="TalendETLController">
    <author href="../../../talend.project#_7tExUdafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IB-9oNdSEeaY9tlOoeWuhA" path="ProcessControlDatabases"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PXmAlcIaEeaNqPj6ifBkUg" property="_PXmAk8IaEeaNqPj6ifBkUg" state="_IB-9oNdSEeaY9tlOoeWuhA">
    <connection href="TalendETLController_0.1.item#_PXmAkMIaEeaNqPj6ifBkUg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
