<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_hAhPkGhIEeafQvVYHA2DaQ" id="_hAezUGhIEeafQvVYHA2DaQ" label="ServiceAvailabilityRequest" creationDate="2016-08-22T14:42:14.343+0530" modificationDate="2016-08-22T14:42:14.343+0530" version="0.1" statusCode="" item="_hAhPkmhIEeafQvVYHA2DaQ" displayName="ServiceAvailabilityRequest">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bvm0cDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Pega_0.1/Elements/nslt1"/>
  <Transform:StructuresItem xmi:id="_hAhPkmhIEeafQvVYHA2DaQ" property="_hAhPkGhIEeafQvVYHA2DaQ" state="_bvm0cDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
