<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_hk-ngGhIEeafQvVYHA2DaQ" id="_hk8LQGhIEeafQvVYHA2DaQ" label="UpdateContactDetailsResponse" creationDate="2016-08-22T14:42:18.166+0530" modificationDate="2016-08-22T14:42:18.166+0530" version="0.1" statusCode="" item="_hk-ngmhIEeafQvVYHA2DaQ" displayName="UpdateContactDetailsResponse">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bwzHQDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Pega_0.1/Elements/nslt1"/>
  <Transform:StructuresItem xmi:id="_hk-ngmhIEeafQvVYHA2DaQ" property="_hk-ngGhIEeafQvVYHA2DaQ" state="_bwzHQDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="UpdateContactDetailsResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
