<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_5jGeQQTFEeiK05-TR2UC1A" id="_5jGeQATFEeiK05-TR2UC1A" label="GetPartyDetailsResponseType" creationDate="2018-01-29T12:57:45.188+0530" modificationDate="2018-01-29T12:57:45.188+0530" version="0.1" statusCode="" item="_5jGeQwTFEeiK05-TR2UC1A">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5jGeQgTFEeiK05-TR2UC1A" path="WebIntegration_v2/PartyManagementService/PartyManagementService_v55_Pega_0.1.wsdl_0.1/Types/nslt1"/>
  <Transform:StructuresItem xmi:id="_5jGeQwTFEeiK05-TR2UC1A" property="_5jGeQQTFEeiK05-TR2UC1A" state="_5jGeQgTFEeiK05-TR2UC1A" fileExtension="xml" needVersion="false">
    <content href="GetPartyDetailsResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
