<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_5n3pgQTFEeiK05-TR2UC1A" id="_5n3pgATFEeiK05-TR2UC1A" label="ServiceAvailabilityRequestType" creationDate="2018-01-29T12:57:45.688+0530" modificationDate="2018-01-29T12:57:45.688+0530" version="0.1" statusCode="" item="_5n3pgwTFEeiK05-TR2UC1A">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5n3pggTFEeiK05-TR2UC1A" path="WebIntegration_v2/PartyManagementService/PartyManagementService_v55_Pega_0.1.wsdl_0.1/Types/nslt1"/>
  <Transform:StructuresItem xmi:id="_5n3pgwTFEeiK05-TR2UC1A" property="_5n3pgQTFEeiK05-TR2UC1A" state="_5n3pggTFEeiK05-TR2UC1A" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
