<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_mwWiwT95EeeoybfNS6tUzw" id="_mwWiwD95EeeoybfNS6tUzw" label="GetCustomerAccountDetailsRequest" creationDate="2017-05-23T11:05:18.252+0530" modificationDate="2017-05-23T11:05:18.252+0530" version="0.1" statusCode="" item="_mwWiwz95EeeoybfNS6tUzw">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LG2agEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_CR394/AccountManagementService_ESB_V116_0.1/Elements/hscams"/>
  <Transform:StructuresItem xmi:id="_mwWiwz95EeeoybfNS6tUzw" property="_mwWiwT95EeeoybfNS6tUzw" state="_LG2agEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="GetCustomerAccountDetailsRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
