<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_mGVVYT95EeeoybfNS6tUzw" id="_mGVVYD95EeeoybfNS6tUzw" label="GetCustomerAccountDetailsFault" creationDate="2017-05-23T11:05:13.846+0530" modificationDate="2017-05-23T11:05:13.846+0530" version="0.1" statusCode="" item="_mGVVYz95EeeoybfNS6tUzw">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LGnxAEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_CR394/AccountManagementService_ESB_V116_0.1/Elements/hscams"/>
  <Transform:StructuresItem xmi:id="_mGVVYz95EeeoybfNS6tUzw" property="_mGVVYT95EeeoybfNS6tUzw" state="_LGnxAEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="GetCustomerAccountDetailsFault.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
