<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_IGCJsFxDEeWSmtNmAaRlCw" id="_IGBioFxDEeWSmtNmAaRlCw" label="nil" creationDate="2015-09-16T12:48:28.042+0530" modificationDate="2015-09-16T12:48:28.042+0530" version="0.1" statusCode="" item="_IGCJslxDEeWSmtNmAaRlCw">
    <author href="../../../../talend.project#_Oq-lYXd4EeeATtFVzM29sw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LFB7IIZaEeeqUJYgm_foLA" path="ProductMapping/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_IGCJslxDEeWSmtNmAaRlCw" property="_IGCJsFxDEeWSmtNmAaRlCw" state="_LFB7IIZaEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="nil.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
