<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_IBscQFxDEeWSmtNmAaRlCw" id="_IBr1MFxDEeWSmtNmAaRlCw" label="schemaLocation" creationDate="2015-09-16T12:48:27.587+0530" modificationDate="2015-09-16T12:48:27.587+0530" version="0.1" statusCode="" item="_IBscQlxDEeWSmtNmAaRlCw">
    <author href="../../../../talend.project#_Oq-lYXd4EeeATtFVzM29sw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LFhDUIZaEeeqUJYgm_foLA" path="ProductMapping/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_IBscQlxDEeWSmtNmAaRlCw" property="_IBscQFxDEeWSmtNmAaRlCw" state="_LFhDUIZaEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="schemaLocation.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
