<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_H9G3MFxDEeWSmtNmAaRlCw" id="_H9GQIFxDEeWSmtNmAaRlCw" label="type" creationDate="2015-09-16T12:48:27.106+0530" modificationDate="2015-09-16T12:48:27.106+0530" version="0.1" statusCode="" item="_H9G3MlxDEeWSmtNmAaRlCw">
    <author href="../../../../talend.project#_Oq-lYXd4EeeATtFVzM29sw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LFwT4IZaEeeqUJYgm_foLA" path="ProductMapping/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_H9G3MlxDEeWSmtNmAaRlCw" property="_H9G3MFxDEeWSmtNmAaRlCw" state="_LFwT4IZaEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="type.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
