<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ANd5ATTgEeiTNOPrkjvySA" id="_ANd5ADTgEeiTNOPrkjvySA" label="AddressType" creationDate="2018-03-31T18:05:32.624+0530" modificationDate="2018-03-31T18:05:32.624+0530" version="0.1" statusCode="" item="_ANd5AzTgEeiTNOPrkjvySA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ANd5AjTgEeiTNOPrkjvySA" path="WebIntegration_v2/AccountManagementService/6_4_1_v56_CR449/AccountManagementService_v56_ESB_0.1.wsdl_0.1/Types/hsega"/>
  <Transform:StructuresItem xmi:id="_ANd5AzTgEeiTNOPrkjvySA" property="_ANd5ATTgEeiTNOPrkjvySA" state="_ANd5AjTgEeiTNOPrkjvySA" fileExtension="xml" needVersion="false">
    <content href="AddressType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
