<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tk3k8Bu7EeS22IQM45EiCg" id="_r1ALgAM4EeeIOKeISe80Lg" label="Context_ETL_RedEye" creationDate="2014-08-04T15:12:55.935+0530" modificationDate="2017-03-09T15:22:29.941+0530" version="0.1" statusCode="" item="_tk3k8hu7EeS22IQM45EiCg" displayName="Context_ETL_RedEye">
    <author href="../talend.project#_46hbYdyYEeaWLaBVqlPKOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OiImYJh9EeeQHtw3V4lnNA" path=""/>
  <TalendProperties:ContextItem xmi:id="_tk3k8hu7EeS22IQM45EiCg" property="_tk3k8Bu7EeS22IQM45EiCg" state="_OiImYJh9EeeQHtw3V4lnNA" defaultContext="Default">
    <context href="Context_ETL_RedEye_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
