<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FkxsEVD7EeedyomRIXJuDQ" id="_FkxsEFD7EeedyomRIXJuDQ" label="GetClaimsResponse" creationDate="2017-06-14T18:44:59.921+0530" modificationDate="2017-07-03T19:45:38.934+0530" version="0.1" statusCode="" item="_FkxsE1D7EeedyomRIXJuDQ" displayName="GetClaimsResponse">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8QvYG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Elements/hscds"/>
  <Transform:StructuresItem xmi:id="_FkxsE1D7EeedyomRIXJuDQ" property="_FkxsEVD7EeedyomRIXJuDQ" state="_D8QvYG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="GetClaimsResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
