<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E0AWcVD7EeedyomRIXJuDQ" id="_E0AWcFD7EeedyomRIXJuDQ" label="GetClaimsRequest" creationDate="2017-06-14T18:44:54.807+0530" modificationDate="2017-07-03T19:45:38.450+0530" version="0.1" statusCode="" item="_E0AWc1D7EeedyomRIXJuDQ" displayName="GetClaimsRequest">
    <author href="../../../../../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wx7moDJ-Eeitq-zdvUSYcQ" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Elements/hscds"/>
  <Transform:StructuresItem xmi:id="_E0AWc1D7EeedyomRIXJuDQ" property="_E0AWcVD7EeedyomRIXJuDQ" state="_Wx7moDJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="GetClaimsRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
