<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E2tsMVD7EeedyomRIXJuDQ" id="_E2tsMFD7EeedyomRIXJuDQ" label="ServiceAvailabilityResponse" creationDate="2017-06-14T18:44:55.091+0530" modificationDate="2017-07-03T19:45:38.512+0530" version="0.1" statusCode="" item="_E2tsM1D7EeedyomRIXJuDQ" displayName="ServiceAvailabilityResponse">
    <author href="../../../../../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WzRDYDJ-Eeitq-zdvUSYcQ" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Elements/hscds"/>
  <Transform:StructuresItem xmi:id="_E2tsM1D7EeedyomRIXJuDQ" property="_E2tsMVD7EeedyomRIXJuDQ" state="_WzRDYDJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
