<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FCFOsVD7EeedyomRIXJuDQ" id="_FCFOsFD7EeedyomRIXJuDQ" label="ServiceAvailabilityRequest" creationDate="2017-06-14T18:44:56.283+0530" modificationDate="2017-07-03T19:45:38.669+0530" version="0.1" statusCode="" item="_FCFOs1D7EeedyomRIXJuDQ" displayName="ServiceAvailabilityRequest">
    <author href="../../../../../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wy86UDJ-Eeitq-zdvUSYcQ" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Elements/hscds"/>
  <Transform:StructuresItem xmi:id="_FCFOs1D7EeedyomRIXJuDQ" property="_FCFOsVD7EeedyomRIXJuDQ" state="_Wy86UDJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
