<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V-PwkTw4Eea-Cov1lu6ODQ" id="_V-KRADw4Eea-Cov1lu6ODQ" label="Dev3_MDM_Master" creationDate="2016-06-27T12:55:37.174+0530" modificationDate="2016-12-29T18:33:51.600+0530" version="0.1" statusCode="" item="_V-Pwkzw4Eea-Cov1lu6ODQ" displayName="Dev3_MDM_Master">
    <author href="../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pv9C8APaEeeshZI87PcL-Q" path=""/>
  <TalendProperties:MDMConnectionItem xmi:id="_V-Pwkzw4Eea-Cov1lu6ODQ" property="_V-PwkTw4Eea-Cov1lu6ODQ" state="_pv9C8APaEeeshZI87PcL-Q">
    <connection href="Dev3_MDM_Master_0.1.item#_V-PwkDw4Eea-Cov1lu6ODQ"/>
  </TalendProperties:MDMConnectionItem>
</xmi:XMI>
