<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_O2WY0WYREeadr8Qns3WuUQ" id="_O2WY0GYREeadr8Qns3WuUQ" label="ServiceAvailabilityResponseType" creationDate="2016-08-19T19:01:27.837+0530" modificationDate="2016-08-19T19:01:27.837+0530" version="0.1" statusCode="" item="_O2WY02YREeadr8Qns3WuUQ" displayName="ServiceAvailabilityResponseType">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bZPi4DuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Esb_0.1/Types/hsegccprmso"/>
  <Transform:StructuresItem xmi:id="_O2WY02YREeadr8Qns3WuUQ" property="_O2WY0WYREeadr8Qns3WuUQ" state="_bZPi4DuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
