<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_OVRFAWYREeadr8Qns3WuUQ" id="_OVRFAGYREeadr8Qns3WuUQ" label="UpdateAddressContactDetailsAndPreferencesRequestType" creationDate="2016-08-19T19:01:24.368+0530" modificationDate="2016-08-19T19:01:24.368+0530" version="0.1" statusCode="" item="_OVRFA2YREeadr8Qns3WuUQ" displayName="UpdateAddressContactDetailsAndPreferencesRequestType">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bZid0DuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Esb_0.1/Types/hsegccprmso"/>
  <Transform:StructuresItem xmi:id="_OVRFA2YREeadr8Qns3WuUQ" property="_OVRFAWYREeadr8Qns3WuUQ" state="_bZid0DuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="UpdateAddressContactDetailsAndPreferencesRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
