<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Zj5_0Mj6EeaMoJsy9gRdTw" id="_Zj4xsMj6EeaMoJsy9gRdTw" label="ContactGroup" creationDate="2016-12-23T15:57:26.412+0530" modificationDate="2016-12-23T15:57:26.412+0530" version="0.1" statusCode="" item="_Zj5_0sj6EeaMoJsy9gRdTw">
    <author href="../../../../../../talend.project#_E80j0Tx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j00sIIZOEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/NewClaimsAdapter_V2/Groups/elm"/>
  <Transform:StructuresItem xmi:id="_Zj5_0sj6EeaMoJsy9gRdTw" property="_Zj5_0Mj6EeaMoJsy9gRdTw" state="_j00sIIZOEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="ContactGroup.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
