<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_S8wC8CwqEeiud-7quxNlEQ" label="Copy_of_Job_BDCS_Master_Process2a" creationDate="2017-03-20T15:20:14.671+0530" modificationDate="2018-03-20T16:04:43.608+0530" version="0.1" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" displayName="Copy_of_Job_BDCS_Master_Process2a">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TVlZsCwqEeiud-7quxNlEQ" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_TVlZsCwqEeiud-7quxNlEQ">
    <process href="Copy_of_Job_BDCS_Master_Process2a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
