<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_6wEhkNW7EeeNJbjrgWoNbg" label="Copy_of_Job_BDCS_Master_Process5a" creationDate="2017-05-05T19:05:23.221+0530" modificationDate="2017-11-30T16:17:54.596+0530" version="0.2" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" displayName="Copy_of_Job_BDCS_Master_Process5a">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6x4fcNW7EeeNJbjrgWoNbg" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_6x4fcNW7EeeNJbjrgWoNbg">
    <process href="Copy_of_Job_BDCS_Master_Process5a_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
