<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_S8wC8CwqEeiud-7quxNlEQ" label="Copy_of_Job_BDCS_Master_Process2a" creationDate="2017-07-05T01:14:34.432+0530" modificationDate="2018-03-20T16:04:42.488+0530" version="2.0" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" displayName="Copy_of_Job_BDCS_Master_Process2a">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TA7YUCwqEeiud-7quxNlEQ" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_TA7YUCwqEeiud-7quxNlEQ">
    <process href="Copy_of_Job_BDCS_Master_Process2a_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
