<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GypgPa2EeWF7LY7PQ2Mjg" id="_x0zXkCcjEeeSaJqno0urgQ" label="Job_BDCS_Master_Process7_eServe" creationDate="2018-03-20T22:38:15.042+0000" modificationDate="2018-03-20T22:38:15.042+0000" version="2.1" statusCode="" item="_1Gypgva2EeWF7LY7PQ2Mjg" displayName="Job_BDCS_Master_Process7_eServe">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_65Ft4GYhEeekkMsTpPuQdg" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_1Gypgva2EeWF7LY7PQ2Mjg" property="_1GypgPa2EeWF7LY7PQ2Mjg" state="_65Ft4GYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Master_Process7_eServe_2.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
