<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_oTvasCWnEeeZasp6djIa9A" label="Job_BDCS_Master_Process3" creationDate="2018-11-23T18:17:44.433+0000" modificationDate="2018-11-23T18:17:44.433+0000" version="4.1" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" displayName="Job_BDCS_Master_Process3">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3d0aQPSrEeimiPViLlfH_g" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_3d0aQPSrEeimiPViLlfH_g">
    <process href="Job_BDCS_Master_Process3_4.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
