<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_umnNwExFEeeTEvaTBpYpNQ" label="Job_BDCS_Master_Process6" creationDate="2017-03-20T15:20:14.671+0530" modificationDate="2017-06-15T13:59:22.241+0530" version="0.1" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" displayName="Job_BDCS_Master_Process6">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_62HSYGYhEeekkMsTpPuQdg" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_62HSYGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Master_Process6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
