<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_Li154CTxEeeyboyAJI2fGw" label="Job_BDCS_Master_Process5b" creationDate="2017-07-05T01:15:31.066+0530" modificationDate="2017-07-05T01:15:31.066+0530" version="2.0" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" displayName="Job_BDCS_Master_Process5b">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_61eZMGYhEeekkMsTpPuQdg" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_61eZMGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Master_Process5b_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
