<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_r_b2wCmAEeekMbwgGr7Q3Q" label="Job_BDCS_Master_Process5a" creationDate="2017-05-05T19:05:23.221+0530" modificationDate="2017-06-15T13:01:29.425+0530" version="0.2" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" displayName="Job_BDCS_Master_Process5a">
    <author href="../../talend.project#_rRk40P8bEeaHosEh1SCEFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6uu4AGYhEeekkMsTpPuQdg" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_6uu4AGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Master_Process5a_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
