<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_be4koB-zEeegDdaGTmHf1g" label="Job_BDCS_Master_Process4_WithStub" creationDate="2017-03-20T15:20:14.671+0530" modificationDate="2017-07-05T01:13:44.795+0530" version="0.1" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" displayName="Job_BDCS_Master_Process4_WithStub">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6m2HUGYhEeekkMsTpPuQdg" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_6m2HUGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Master_Process4_WithStub_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
