<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_Vw1EIJMLEeeHwelIkNppqw" label="Job_BDCS_Master_Process4" creationDate="2017-12-06T18:09:54.067+0530" modificationDate="2017-12-08T12:11:01.060+0530" version="3.0" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" displayName="Job_BDCS_Master_Process4">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VyGPcJMLEeeHwelIkNppqw" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_VyGPcJMLEeeHwelIkNppqw">
    <process href="Job_BDCS_Master_Process4_3.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
