<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_be4koB-zEeegDdaGTmHf1g" label="Job_BDCS_Master_Process4_WithStub" creationDate="2017-07-04T20:45:08.146+0100" modificationDate="2017-11-27T11:43:38.196+0000" version="2.0" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" displayName="Job_BDCS_Master_Process4_WithStub">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6nhcwGYhEeekkMsTpPuQdg" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_6nhcwGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Master_Process4_WithStub_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
