<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GypgPa2EeWF7LY7PQ2Mjg" id="_Ail3gCneEeemiOVnmPo7gw" label="Job_BDCS_Master_Process7_Campaigns" creationDate="2017-02-15T16:39:14.409+0530" modificationDate="2017-07-05T01:01:10.933+0530" version="1.2" statusCode="" item="_1Gypgva2EeWF7LY7PQ2Mjg" displayName="Job_BDCS_Master_Process7_Campaigns">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_63Zr0GYhEeekkMsTpPuQdg" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_1Gypgva2EeWF7LY7PQ2Mjg" property="_1GypgPa2EeWF7LY7PQ2Mjg" state="_63Zr0GYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Master_Process7_Campaigns_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
