<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_tU9Z0EnuEeeK_q_agSuFEA" label="Job_BDCS_Master_Process2b" creationDate="2017-07-04T20:44:44.837+0100" modificationDate="2018-03-20T17:23:55.131+0000" version="2.0" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" displayName="Job_BDCS_Master_Process2b">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6jNkgGYhEeekkMsTpPuQdg" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_6jNkgGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Master_Process2b_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
