<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GypgPa2EeWF7LY7PQ2Mjg" id="_Ail3gCneEeemiOVnmPo7gw" label="Job_BDCS_Master_Process7_Campaigns" creationDate="2017-07-05T01:16:02.794+0530" modificationDate="2017-10-06T15:32:27.905+0530" version="2.0" statusCode="" item="_1Gypgva2EeWF7LY7PQ2Mjg" maxInformationLevel="ERROR" displayName="Job_BDCS_Master_Process7_Campaigns">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
    <informations xmi:id="_j6JlYG1SEeer-_ZuXeZgdQ" level="ERROR" text="Email cannot be resolved to a variable"/>
    <informations xmi:id="_j6JlYW1SEeer-_ZuXeZgdQ" level="ERROR" text="Email cannot be resolved to a variable"/>
    <informations xmi:id="_j6JlYm1SEeer-_ZuXeZgdQ" level="ERROR" text="Email cannot be resolved to a variable"/>
    <informations xmi:id="_j6JlY21SEeer-_ZuXeZgdQ" level="ERROR" text="Email cannot be resolved to a variable"/>
    <informations xmi:id="_j6JlZG1SEeer-_ZuXeZgdQ" level="ERROR" text="Email cannot be resolved to a variable"/>
    <informations xmi:id="_j6JlZW1SEeer-_ZuXeZgdQ" level="ERROR" text="Email cannot be resolved to a variable"/>
    <informations xmi:id="_j6JlZm1SEeer-_ZuXeZgdQ" level="ERROR" text="Email cannot be resolved to a variable"/>
    <informations xmi:id="_j6JlZ21SEeer-_ZuXeZgdQ" level="ERROR" text="Email cannot be resolved to a variable"/>
    <informations xmi:id="_j6JlaG1SEeer-_ZuXeZgdQ" level="ERROR" text="Email cannot be resolved to a variable"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_638eYGYhEeekkMsTpPuQdg" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_1Gypgva2EeWF7LY7PQ2Mjg" property="_1GypgPa2EeWF7LY7PQ2Mjg" state="_638eYGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Master_Process7_Campaigns_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
