<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_r_b2wCmAEeekMbwgGr7Q3Q" label="Job_BDCS_Master_Process5a" creationDate="2017-12-06T18:12:27.189+0530" modificationDate="2017-12-13T12:31:55.256+0530" version="3.0" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" displayName="Job_BDCS_Master_Process5a">
    <author href="../../talend.project#_rRk40P8bEeaHosEh1SCEFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6vcCoGYhEeekkMsTpPuQdg" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_6vcCoGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Master_Process5a_3.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
