<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_umnNwExFEeeTEvaTBpYpNQ" label="Job_BDCS_Master_Process6" creationDate="2017-07-05T01:15:42.763+0530" modificationDate="2017-07-05T01:15:42.763+0530" version="2.0" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" displayName="Job_BDCS_Master_Process6">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_62yn0GYhEeekkMsTpPuQdg" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_62yn0GYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Master_Process6_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
