<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_tU9Z0EnuEeeK_q_agSuFEA" label="Job_BDCS_Master_Process2b" creationDate="2017-05-11T19:01:48.281+0530" modificationDate="2017-06-06T16:06:50.897+0530" version="0.2" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" maxInformationLevel="ERROR" displayName="Job_BDCS_Master_Process2b">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
    <informations xmi:id="_h-i9wECDEeeOk7UmliPwOQ" level="ERROR" text="Type mismatch: cannot convert from int to String"/>
    <informations xmi:id="_h-i9wUCDEeeOk7UmliPwOQ" level="ERROR" text="The method substring(int) in the type String is not applicable for the arguments (String)"/>
    <informations xmi:id="_h-i9wkCDEeeOk7UmliPwOQ" level="ERROR" text="The method substring(int, int) in the type String is not applicable for the arguments (int, String)"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6gyioGYhEeekkMsTpPuQdg" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_6gyioGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Master_Process2b_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
