<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_ELD6QINHEeeI8PigPwnIHg" label="Job_BDCS_Master_Process2a" creationDate="2017-03-20T15:20:14.671+0530" modificationDate="2017-08-17T17:54:51.109+0530" version="0.1" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" displayName="Job_BDCS_Master_Process2a">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EPRr4INHEeeI8PigPwnIHg" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_EPRr4INHEeeI8PigPwnIHg">
    <process href="Job_BDCS_Master_Process2a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
