<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_tU9Z0EnuEeeK_q_agSuFEA" label="Job_BDCS_Master_Process2b" creationDate="2017-03-20T15:20:14.671+0530" modificationDate="2017-06-05T18:28:46.445+0530" version="0.1" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" displayName="Job_BDCS_Master_Process2b">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ceDUGYhEeekkMsTpPuQdg" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_6ceDUGYhEeekkMsTpPuQdg">
    <process href="Job_BDCS_Master_Process2b_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
