<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfXx8A1SEee3hNGchOi_VQ" id="_Vw1EIJMLEeeHwelIkNppqw" label="Job_BDCS_Master_Process4" creationDate="2017-07-04T20:45:08.146+0100" modificationDate="2017-11-27T11:44:17.307+0000" version="2.0" statusCode="" item="_nfXx8g1SEee3hNGchOi_VQ" displayName="Job_BDCS_Master_Process4">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VyGPcJMLEeeHwelIkNppqw" path="BDCS"/>
  <TalendProperties:ProcessItem xmi:id="_nfXx8g1SEee3hNGchOi_VQ" property="_nfXx8A1SEee3hNGchOi_VQ" state="_VyGPcJMLEeeHwelIkNppqw">
    <process href="Job_BDCS_Master_Process4_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
