<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_wRK5QGuNEeeELdI8NKfFFg" id="_wRJEEGuNEeeELdI8NKfFFg" label="type" creationDate="2017-07-18T13:20:23.186+0530" modificationDate="2017-07-18T13:20:23.186+0530" version="0.1" statusCode="" item="_wRK5QmuNEeeELdI8NKfFFg">
    <author href="../../../../../../talend.project#_3aNJ8zrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r_V_EG37EeenJ6k9UDt9IA" path="R6/validation/CompositeDataBlock_v18/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_wRK5QmuNEeeELdI8NKfFFg" property="_wRK5QGuNEeeELdI8NKfFFg" state="_r_V_EG37EeenJ6k9UDt9IA" fileExtension="xml" needVersion="false">
    <content href="type.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
