<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_LTRUQQTGEeiK05-TR2UC1A" id="_LTRUQATGEeiK05-TR2UC1A" label="UpdateAddressContactDetailsAndPreferencesResponseType" creationDate="2018-01-29T12:59:44.324+0530" modificationDate="2018-01-29T12:59:44.324+0530" version="0.1" statusCode="" item="_LTRUQwTGEeiK05-TR2UC1A">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LTRUQgTGEeiK05-TR2UC1A" path="WebIntegration_v2/PartyManagementService/PartyManagementService_v55_ESB_0.1.wsdl_0.1/Types/hsegccprmso"/>
  <Transform:StructuresItem xmi:id="_LTRUQwTGEeiK05-TR2UC1A" property="_LTRUQQTGEeiK05-TR2UC1A" state="_LTRUQgTGEeiK05-TR2UC1A" fileExtension="xml" needVersion="false">
    <content href="UpdateAddressContactDetailsAndPreferencesResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
