<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uXGb0GuNEeawqpL_KdfVXg" id="_tXvFIOGwEean-t2hYl_8-A" label="ManageCustomerAccountService" creationDate="2016-08-26T14:05:12.716+0100" modificationDate="2018-07-20T17:53:21.233+0100" version="0.1" statusCode="" item="_uXGb0muNEeawqpL_KdfVXg" displayName="ManageCustomerAccountService">
    <author href="../../talend.project#_ZKtok8A6EeaaTcnxuvmXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qaNg4APaEeeshZI87PcL-Q" path="Release6_4"/>
  <Services:ServiceItem xmi:id="_uXGb0muNEeawqpL_KdfVXg" property="_uXGb0GuNEeawqpL_KdfVXg" state="_qaNg4APaEeeshZI87PcL-Q" referenceResources="_tX2Z4OGwEean-t2hYl_8-A">
    <connection href="ManageCustomerAccountService_0.1.item#_em53QAiCEeet8e9SFhR9nw"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_tX2Z4OGwEean-t2hYl_8-A" extension="wsdl">
    <content href="ManageCustomerAccountService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
