<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Q8MQAHClEeWcnbEj7doy8Q" id="_Q8Lo8HClEeWcnbEj7doy8Q" label="CountryCodeEnum" creationDate="2015-10-12T11:21:21.343+0530" modificationDate="2016-10-19T15:03:20.472+0530" version="0.1" statusCode="" item="_Q8MQAnClEeWcnbEj7doy8Q" displayName="CountryCodeEnum">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ZdYQDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_Q8MQAnClEeWcnbEj7doy8Q" property="_Q8MQAHClEeWcnbEj7doy8Q" state="_3ZdYQDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CountryCodeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
