<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_RWOnsEmPEeiiern9iosRPQ" id="_RWJIIEmPEeiiern9iosRPQ" label="nil" creationDate="2018-04-27T01:50:32.810+0530" modificationDate="2018-04-27T01:50:32.810+0530" version="0.1" statusCode="" item="_RWOnskmPEeiiern9iosRPQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RWOnsUmPEeiiern9iosRPQ" path="WebIntegration_v2/AccountManagementService/6_4_1_v57/AccountManagementService_ESB_v57_0.1.wsdl_0.1/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_RWOnskmPEeiiern9iosRPQ" property="_RWOnsEmPEeiiern9iosRPQ" state="_RWOnsUmPEeiiern9iosRPQ" fileExtension="xml" needVersion="false">
    <content href="nil.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
