<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_H8kEoFxDEeWSmtNmAaRlCw" id="_H8jdkFxDEeWSmtNmAaRlCw" label="GetProductDetailsResponseType" creationDate="2015-09-16T12:48:27.050+0530" modificationDate="2015-09-16T12:48:27.050+0530" version="0.1" statusCode="" item="_H8kEolxDEeWSmtNmAaRlCw">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8QQkkDlpEeiQ5tDUnrNjnA" path="ProductMapping/Types/hsgpd"/>
  <Transform:StructuresItem xmi:id="_H8kEolxDEeWSmtNmAaRlCw" property="_H8kEoFxDEeWSmtNmAaRlCw" state="_8QQkkDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="GetProductDetailsResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
