<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_H-KAEFxDEeWSmtNmAaRlCw" id="_H-JZAFxDEeWSmtNmAaRlCw" label="OffersType" creationDate="2015-09-16T12:48:27.216+0530" modificationDate="2015-09-16T12:48:27.216+0530" version="0.1" statusCode="" item="_H-KAElxDEeWSmtNmAaRlCw">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_93Ta4DlpEeiQ5tDUnrNjnA" path="ProductMapping/Types/hsgpd"/>
  <Transform:StructuresItem xmi:id="_H-KAElxDEeWSmtNmAaRlCw" property="_H-KAEFxDEeWSmtNmAaRlCw" state="_93Ta4DlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="OffersType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
