<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_IAeUQFxDEeWSmtNmAaRlCw" id="_IAdtMFxDEeWSmtNmAaRlCw" label="PartnerOptionDetailsType" creationDate="2015-09-16T12:48:27.460+0530" modificationDate="2015-09-16T12:48:27.460+0530" version="0.1" statusCode="" item="_IAeUQlxDEeWSmtNmAaRlCw">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__i4L4DlpEeiQ5tDUnrNjnA" path="ProductMapping/Types/hsgpd"/>
  <Transform:StructuresItem xmi:id="_IAeUQlxDEeWSmtNmAaRlCw" property="_IAeUQFxDEeWSmtNmAaRlCw" state="__i4L4DlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="PartnerOptionDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
