<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_PyyAMf9aEeemUtkpkntsiA" id="_PyyAMP9aEeemUtkpkntsiA" label="CustomerStatusType" creationDate="2018-01-22T15:24:33.011+0530" modificationDate="2018-01-22T15:24:33.011+0530" version="0.1" statusCode="" item="_PyyAM_9aEeemUtkpkntsiA">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PyyAMv9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_ESB_V117_0.1/Types/Q1"/>
  <Transform:StructuresItem xmi:id="_PyyAM_9aEeemUtkpkntsiA" property="_PyyAMf9aEeemUtkpkntsiA" state="_PyyAMv9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="CustomerStatusType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
