<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4dh4wJOCEeWKOJWhRfzjbQ" id="_4dgqoJOCEeWKOJWhRfzjbQ" label="OutcomeType" creationDate="2015-11-25T20:13:24.874+0530" modificationDate="2015-11-25T20:13:24.874+0530" version="0.1" statusCode="" item="_4dh4wpOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Am0cDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_4dh4wpOCEeWKOJWhRfzjbQ" property="_4dh4wJOCEeWKOJWhRfzjbQ" state="_8Am0cDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="OutcomeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
