<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="__wzO8FZjEeesyKJ7zAAZSw" id="__wxZwFZjEeesyKJ7zAAZSw" label="nil" creationDate="2017-06-21T14:58:33.884+0530" modificationDate="2017-06-21T14:58:33.884+0530" version="0.1" statusCode="" item="__wzO8lZjEeesyKJ7zAAZSw">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bds6AFaCEeeLRsLB-FOOOA" path="R6/validation/eServeDatablock_v17/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="__wzO8lZjEeesyKJ7zAAZSw" property="__wzO8FZjEeesyKJ7zAAZSw" state="_Bds6AFaCEeeLRsLB-FOOOA" fileExtension="xml" needVersion="false">
    <content href="nil.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
