<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ZsqTwP8fEeaTfdjAOMcvvg" id="_ZspFoP8fEeaTfdjAOMcvvg" label="noNamespaceSchemaLocation" creationDate="2017-03-02T13:38:21.499+0530" modificationDate="2017-03-02T13:38:21.499+0530" version="0.1" statusCode="" item="_ZsqTwv8fEeaTfdjAOMcvvg">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qc1c4DuaEeed_4M8eulkrA" path="R6.4/DocProcessingService/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_ZsqTwv8fEeaTfdjAOMcvvg" property="_ZsqTwP8fEeaTfdjAOMcvvg" state="_qc1c4DuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="noNamespaceSchemaLocation.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
