<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PgUdMAr0EeeAdN8M6_Y1xA" id="_PgO9oAr0EeeAdN8M6_Y1xA" label="GetPartyDetails_0.1.wsdl" creationDate="2017-03-17T14:59:38.689+0530" modificationDate="2017-05-18T12:52:37.870+0530" version="0.1" statusCode="" item="_PgUdMgr0EeeAdN8M6_Y1xA" displayName="GetPartyDetails_0.1.wsdl">
    <author href="../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xSEPUDuaEeed_4M8eulkrA" path=""/>
  <CamelProperties:RouteResourceItem xmi:id="_PgUdMgr0EeeAdN8M6_Y1xA" property="_PgUdMAr0EeeAdN8M6_Y1xA" state="_xSEPUDuaEeed_4M8eulkrA" referenceResources="_PgVEQAr0EeeAdN8M6_Y1xA" name="GetPartyDetails_0.1" bindingExtension="wsdl">
    <content href="GetPartyDetails_0.1.wsdl_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_PgVEQAr0EeeAdN8M6_Y1xA" name="GetPartyDetails_0.1" extension="wsdl">
    <content href="GetPartyDetails_0.1.wsdl_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
