<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4qU-oJOCEeWKOJWhRfzjbQ" id="_4qTwgJOCEeWKOJWhRfzjbQ" label="CategoryType" creationDate="2015-11-25T20:13:26.216+0530" modificationDate="2015-11-25T20:13:26.216+0530" version="0.1" statusCode="" item="_4qU-opOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9zBNQDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_4qU-opOCEeWKOJWhRfzjbQ" property="_4qU-oJOCEeWKOJWhRfzjbQ" state="_9zBNQDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CategoryType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
