<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4P1bAJOCEeWKOJWhRfzjbQ" id="_4P0M4JOCEeWKOJWhRfzjbQ" label="FeatureType" creationDate="2015-11-25T20:13:23.439+0530" modificationDate="2015-11-25T20:13:23.439+0530" version="0.1" statusCode="" item="_4P1bApOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__JAIwDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_4P1bApOCEeWKOJWhRfzjbQ" property="_4P1bAJOCEeWKOJWhRfzjbQ" state="__JAIwDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="FeatureType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
