<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4WomkJOCEeWKOJWhRfzjbQ" id="_4WnYcJOCEeWKOJWhRfzjbQ" label="FeaturesType" creationDate="2015-11-25T20:13:24.152+0530" modificationDate="2015-11-25T20:13:24.152+0530" version="0.1" statusCode="" item="_4WomkpOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AGhg8DlpEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_4WomkpOCEeWKOJWhRfzjbQ" property="_4WomkJOCEeWKOJWhRfzjbQ" state="_AGhg8DlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="FeaturesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
