<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_40SL4JOCEeWKOJWhRfzjbQ" id="_40Q9wJOCEeWKOJWhRfzjbQ" label="OfferType" creationDate="2015-11-25T20:13:27.260+0530" modificationDate="2015-11-25T20:13:27.260+0530" version="0.1" statusCode="" item="_40SL4pOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CK9d4DlpEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_40SL4pOCEeWKOJWhRfzjbQ" property="_40SL4JOCEeWKOJWhRfzjbQ" state="_CK9d4DlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="OfferType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
