<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_364esJOCEeWKOJWhRfzjbQ" id="_363QkJOCEeWKOJWhRfzjbQ" label="PackageType" creationDate="2015-11-25T20:13:21.241+0530" modificationDate="2015-11-25T20:13:21.241+0530" version="0.1" statusCode="" item="_364espOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D79hcDlpEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_364espOCEeWKOJWhRfzjbQ" property="_364esJOCEeWKOJWhRfzjbQ" state="_D79hcDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="PackageType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
