<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4tN6kJOCEeWKOJWhRfzjbQ" id="_4tMscJOCEeWKOJWhRfzjbQ" label="PartnerOptionType" creationDate="2015-11-25T20:13:26.520+0530" modificationDate="2015-11-25T20:13:26.520+0530" version="0.1" statusCode="" item="_4tN6kpOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GFZ6MDlpEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_4tN6kpOCEeWKOJWhRfzjbQ" property="_4tN6kJOCEeWKOJWhRfzjbQ" state="_GFZ6MDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="PartnerOptionType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
