<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4eN1QJOCEeWKOJWhRfzjbQ" id="_4eMnIJOCEeWKOJWhRfzjbQ" label="ProductType" creationDate="2015-11-25T20:13:24.947+0530" modificationDate="2015-11-25T20:13:24.947+0530" version="0.1" statusCode="" item="_4eN1QpOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IuXggDlpEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_4eN1QpOCEeWKOJWhRfzjbQ" property="_4eN1QJOCEeWKOJWhRfzjbQ" state="_IuXggDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ProductType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
