<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_vkwVMAVxEeeR27dzIFFpPA" id="_vkvuIAVxEeeR27dzIFFpPA" label="CountyType" creationDate="2017-03-10T14:42:54.018+0530" modificationDate="2017-03-10T14:42:54.018+0530" version="0.1" statusCode="" item="_vkwVMgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__pEawEYGEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/Q1"/>
  <Transform:StructuresItem xmi:id="_vkwVMgVxEeeR27dzIFFpPA" property="_vkwVMAVxEeeR27dzIFFpPA" state="__pEawEYGEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="CountyType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
