<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zcgC0AVxEeeR27dzIFFpPA" id="_zce0sAVxEeeR27dzIFFpPA" label="DPSType" creationDate="2017-03-10T14:43:19.995+0530" modificationDate="2017-03-10T14:43:19.995+0530" version="0.1" statusCode="" item="_zcgC0gVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EwH0IEYHEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/Q1"/>
  <Transform:StructuresItem xmi:id="_zcgC0gVxEeeR27dzIFFpPA" property="_zcgC0AVxEeeR27dzIFFpPA" state="_EwH0IEYHEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="DPSType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
