<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_x_ocMAVxEeeR27dzIFFpPA" id="_x_mnAAVxEeeR27dzIFFpPA" label="PhoneNumberType" creationDate="2017-03-10T14:43:10.257+0530" modificationDate="2017-03-10T14:43:10.257+0530" version="0.1" statusCode="" item="_x_ocMgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tFMacEYHEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/Q1"/>
  <Transform:StructuresItem xmi:id="_x_ocMgVxEeeR27dzIFFpPA" property="_x_ocMAVxEeeR27dzIFFpPA" state="_tFMacEYHEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="PhoneNumberType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
