<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_9GPqQTrlEeeGz8ur6stIqQ" id="_9GPqQDrlEeeGz8ur6stIqQ" label="GenerateEmailRequestType" creationDate="2017-05-17T15:18:18.020+0530" modificationDate="2017-05-17T15:18:18.020+0530" version="0.1" statusCode="" item="_9GQRUTrlEeeGz8ur6stIqQ">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9GQRUDrlEeeGz8ur6stIqQ" path="EmailService/EmailService_0.1/Types/hsgdcecso"/>
  <Transform:StructuresItem xmi:id="_9GQRUTrlEeeGz8ur6stIqQ" property="_9GPqQTrlEeeGz8ur6stIqQ" state="_9GQRUDrlEeeGz8ur6stIqQ" fileExtension="xml" needVersion="false">
    <content href="GenerateEmailRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
