<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ILOywFxDEeWSmtNmAaRlCw" id="_ILOLsFxDEeWSmtNmAaRlCw" label="ServiceAvailabilityRequestType" creationDate="2015-09-16T12:48:28.588+0530" modificationDate="2015-09-16T12:48:28.588+0530" version="0.1" statusCode="" item="_ILOywlxDEeWSmtNmAaRlCw">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6oOPwDlpEeiQ5tDUnrNjnA" path="ProductMapping/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_ILOywlxDEeWSmtNmAaRlCw" property="_ILOywFxDEeWSmtNmAaRlCw" state="_6oOPwDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
