<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_H_8v0FxDEeWSmtNmAaRlCw" id="_H_8IwFxDEeWSmtNmAaRlCw" label="ServiceAvailabilityResponseType" creationDate="2015-09-16T12:48:27.404+0530" modificationDate="2015-09-16T12:48:27.404+0530" version="0.1" statusCode="" item="_H_8v0lxDEeWSmtNmAaRlCw">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7WwwwDlpEeiQ5tDUnrNjnA" path="ProductMapping/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_H_8v0lxDEeWSmtNmAaRlCw" property="_H_8v0FxDEeWSmtNmAaRlCw" state="_7WwwwDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
