<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QNm7AP9aEeemUtkpkntsiA" id="_QNdKAP9aEeemUtkpkntsiA" label="PhoneTypeEnum" creationDate="2018-01-22T15:24:35.808+0530" modificationDate="2018-01-22T15:24:35.808+0530" version="0.1" statusCode="" item="_QNm7Av9aEeemUtkpkntsiA">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QNm7Af9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_ESB_V117_0.1/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_QNm7Av9aEeemUtkpkntsiA" property="_QNm7AP9aEeemUtkpkntsiA" state="_QNm7Af9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="PhoneTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
