<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Ol9MYGYREeadr8Qns3WuUQ" id="_OlzbYGYREeadr8Qns3WuUQ" label="IntentEnum" creationDate="2016-08-19T19:01:26.102+0530" modificationDate="2016-08-19T19:01:26.102+0530" version="0.1" statusCode="" item="_Ol9MYmYREeadr8Qns3WuUQ" displayName="IntentEnum">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_btEd0DuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Esb_0.1/Types/hsgcq"/>
  <Transform:StructuresItem xmi:id="_Ol9MYmYREeadr8Qns3WuUQ" property="_Ol9MYGYREeadr8Qns3WuUQ" state="_btEd0DuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="IntentEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
