<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NzZ5cASTEeeqNKQ10Y_J2w" id="_rYWlEBz9EeeNioy865bd8Q" label="Job_RedEye_Stg_Pega_Email_Delivery_Report" creationDate="2017-03-09T12:09:59.109+0530" modificationDate="2018-05-04T16:29:01.699+0530" version="0.5" statusCode="" item="_NzZ5cgSTEeeqNKQ10Y_J2w" displayName="Job_RedEye_Stg_Pega_Email_Delivery_Report">
    <author href="../../talend.project#_46hbYdyYEeaWLaBVqlPKOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tm3rkJh9EeeQHtw3V4lnNA" path="RedEye"/>
  <TalendProperties:ProcessItem xmi:id="_NzZ5cgSTEeeqNKQ10Y_J2w" property="_NzZ5cASTEeeqNKQ10Y_J2w" state="_Tm3rkJh9EeeQHtw3V4lnNA">
    <process href="Job_RedEye_Stg_Pega_Email_Delivery_Report_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
