<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ni5BEN5bEeaIbOM5z6n0Mw" id="_UgQEsAV_Eeesq_7lI4qwiA" label="Job_RedEye_eServeStageSummaryReport" creationDate="2017-01-19T20:53:21.376+0530" modificationDate="2018-04-30T13:17:22.609+0530" version="0.2" statusCode="" item="_Ni5BEt5bEeaIbOM5z6n0Mw" maxInformationLevel="ERROR" displayName="Job_RedEye_eServeStageSummaryReport">
    <author href="../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_jw5MkExKEeiHpOLVgoEZ6A" level="ERROR" text="k8X cannot be resolved to a variable"/>
    <informations xmi:id="_jw5MkUxKEeiHpOLVgoEZ6A" level="ERROR" text="q7XUNvFjU3eBz9PuDXxzV4pgV9uKiYVbNjoMbSv7C7FvDROSMqBMBd6yqpIh cannot be resolved to a variable"/>
    <informations xmi:id="_jw5MkkxKEeiHpOLVgoEZ6A" level="ERROR" text="k8X cannot be resolved to a variable"/>
    <informations xmi:id="_jw5Mk0xKEeiHpOLVgoEZ6A" level="ERROR" text="q7XUNvFjU3eBz9PuDXxzV4pgV9uKiYVbNjoMbSsgqH46G cannot be resolved to a variable"/>
    <informations xmi:id="_jw5MlExKEeiHpOLVgoEZ6A" level="ERROR" text="eQ0JTDApiLQhE4dOihom8WbU0 cannot be resolved to a variable"/>
    <informations xmi:id="_jw5MlUxKEeiHpOLVgoEZ6A" level="ERROR" text="Syntax error on token &quot;=&quot;, delete this token"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2NuIHaeEeeUGKYn_jKF9w" path="RedEye"/>
  <TalendProperties:ProcessItem xmi:id="_Ni5BEt5bEeaIbOM5z6n0Mw" property="_Ni5BEN5bEeaIbOM5z6n0Mw" state="_q2NuIHaeEeeUGKYn_jKF9w">
    <process href="Job_RedEye_eServeStageSummaryReport_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
