<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdXXQAWPEeesq_7lI4qwiA" id="_mdRQoAWPEeesq_7lI4qwiA" label="Job_Master_RedEye_EmailDelivery_Report" creationDate="2017-03-10T12:46:37.745+0000" modificationDate="2017-08-21T20:04:47.026+0100" version="0.2" statusCode="" item="_mdXXQgWPEeesq_7lI4qwiA" displayName="Job_Master_RedEye_EmailDelivery_Report">
    <author href="../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qwqfwHaeEeeUGKYn_jKF9w" path="RedEye"/>
  <TalendProperties:ProcessItem xmi:id="_mdXXQgWPEeesq_7lI4qwiA" property="_mdXXQAWPEeesq_7lI4qwiA" state="_qwqfwHaeEeeUGKYn_jKF9w">
    <process href="Job_Master_RedEye_EmailDelivery_Report_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
