<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NzZ5cASTEeeqNKQ10Y_J2w" id="_rYWlEBz9EeeNioy865bd8Q" label="Job_RedEye_Stg_Pega_Email_Delivery_Report_bkp" creationDate="2017-03-09T06:39:59.109+0000" modificationDate="2017-08-21T20:04:55.158+0100" version="0.2" statusCode="" item="_NzZ5cgSTEeeqNKQ10Y_J2w" displayName="Job_RedEye_Stg_Pega_Email_Delivery_Report_bkp">
    <author href="../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qx85MHaeEeeUGKYn_jKF9w" path="RedEye"/>
  <TalendProperties:ProcessItem xmi:id="_NzZ5cgSTEeeqNKQ10Y_J2w" property="_NzZ5cASTEeeqNKQ10Y_J2w" state="_qx85MHaeEeeUGKYn_jKF9w">
    <process href="Job_RedEye_Stg_Pega_Email_Delivery_Report_bkp_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
