<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ni5BEN5bEeaIbOM5z6n0Mw" id="_UgQEsAV_Eeesq_7lI4qwiA" label="Job_RedEye_eServeStageSummaryReport" creationDate="2017-01-19T15:23:21.376+0000" modificationDate="2017-08-21T20:04:57.483+0100" version="0.1" statusCode="" item="_Ni5BEt5bEeaIbOM5z6n0Mw" displayName="Job_RedEye_eServeStageSummaryReport">
    <author href="../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q1nRMHaeEeeUGKYn_jKF9w" path="RedEye"/>
  <TalendProperties:ProcessItem xmi:id="_Ni5BEt5bEeaIbOM5z6n0Mw" property="_Ni5BEN5bEeaIbOM5z6n0Mw" state="_q1nRMHaeEeeUGKYn_jKF9w">
    <process href="Job_RedEye_eServeStageSummaryReport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
