<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_P8KlsP9aEeemUtkpkntsiA" id="_P8BbwP9aEeemUtkpkntsiA" label="GetContractDetailsRequestType" creationDate="2018-01-22T15:24:33.995+0530" modificationDate="2018-01-22T15:24:33.995+0530" version="0.1" statusCode="" item="_P8Klsv9aEeemUtkpkntsiA">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P8Klsf9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_ESB_V117_0.1/Types/hsegcaa"/>
  <Transform:StructuresItem xmi:id="_P8Klsv9aEeemUtkpkntsiA" property="_P8KlsP9aEeemUtkpkntsiA" state="_P8Klsf9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="GetContractDetailsRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
