<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Pj4okf9aEeemUtkpkntsiA" id="_Pj4okP9aEeemUtkpkntsiA" label="GetCustomerAccountDetailsRequestType" creationDate="2018-01-22T15:24:31.449+0530" modificationDate="2018-01-22T15:24:31.449+0530" version="0.1" statusCode="" item="_Pj4ok_9aEeemUtkpkntsiA">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pj4okv9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_ESB_V117_0.1/Types/hsegcaa"/>
  <Transform:StructuresItem xmi:id="_Pj4ok_9aEeemUtkpkntsiA" property="_Pj4okf9aEeemUtkpkntsiA" state="_Pj4okv9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="GetCustomerAccountDetailsRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
