<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_uC5r4KVoEeWdG_cd9vJwcg" id="_uC4dwKVoEeWdG_cd9vJwcg" label="ContactDto" creationDate="2015-12-18T14:51:28.989+0530" modificationDate="2015-12-18T14:51:28.989+0530" version="0.1" statusCode="" item="_uC5r4qVoEeWdG_cd9vJwcg">
    <author href="../../../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X9LuwIZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/ClaimsAdapter/Types/elm"/>
  <Transform:StructuresItem xmi:id="_uC5r4qVoEeWdG_cd9vJwcg" property="_uC5r4KVoEeWdG_cd9vJwcg" state="_X9LuwIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="ContactDto.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
