<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_uMFdEKVoEeWdG_cd9vJwcg" id="_uMEO8KVoEeWdG_cd9vJwcg" label="CoverageComponent" creationDate="2015-12-18T14:51:29.951+0530" modificationDate="2015-12-18T14:51:29.951+0530" version="0.1" statusCode="" item="_uMFdEqVoEeWdG_cd9vJwcg">
    <author href="../../../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YZ0AYIZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/ClaimsAdapter/Types/elm"/>
  <Transform:StructuresItem xmi:id="_uMFdEqVoEeWdG_cd9vJwcg" property="_uMFdEKVoEeWdG_cd9vJwcg" state="_YZ0AYIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="CoverageComponent.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
