<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_t1nd0KVoEeWdG_cd9vJwcg" id="_t1looKVoEeWdG_cd9vJwcg" label="InsuredItemArray" creationDate="2015-12-18T14:51:27.596+0530" modificationDate="2015-12-18T14:51:27.596+0530" version="0.1" statusCode="" item="_t1nd0qVoEeWdG_cd9vJwcg">
    <author href="../../../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZvqZAIZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/ClaimsAdapter/Types/elm"/>
  <Transform:StructuresItem xmi:id="_t1nd0qVoEeWdG_cd9vJwcg" property="_t1nd0KVoEeWdG_cd9vJwcg" state="_ZvqZAIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="InsuredItemArray.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
