<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_uQGaYKVoEeWdG_cd9vJwcg" id="_uQFMQKVoEeWdG_cd9vJwcg" label="PartialPostcode" creationDate="2015-12-18T14:51:30.372+0530" modificationDate="2015-12-18T14:51:30.372+0530" version="0.1" statusCode="" item="_uQGaYqVoEeWdG_cd9vJwcg">
    <author href="../../../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aouH8IZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/ClaimsAdapter/Types/elm"/>
  <Transform:StructuresItem xmi:id="_uQGaYqVoEeWdG_cd9vJwcg" property="_uQGaYKVoEeWdG_cd9vJwcg" state="_aouH8IZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="PartialPostcode.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
