<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_uGADMKVoEeWdG_cd9vJwcg" id="_uF-1EKVoEeWdG_cd9vJwcg" label="PolicySummaryDto" creationDate="2015-12-18T14:51:29.314+0530" modificationDate="2015-12-18T14:51:29.314+0530" version="0.1" statusCode="" item="_uGADMqVoEeWdG_cd9vJwcg">
    <author href="../../../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dUcHUIZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/ClaimsAdapter/Types/elm"/>
  <Transform:StructuresItem xmi:id="_uGADMqVoEeWdG_cd9vJwcg" property="_uGADMKVoEeWdG_cd9vJwcg" state="_dUcHUIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="PolicySummaryDto.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
