<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_uMmacKVoEeWdG_cd9vJwcg" id="_uMlMUKVoEeWdG_cd9vJwcg" label="Postcode" creationDate="2015-12-18T14:51:30.006+0530" modificationDate="2015-12-18T14:51:30.006+0530" version="0.1" statusCode="" item="_uMmacqVoEeWdG_cd9vJwcg">
    <author href="../../../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxR0UIZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/ClaimsAdapter/Types/elm"/>
  <Transform:StructuresItem xmi:id="_uMmacqVoEeWdG_cd9vJwcg" property="_uMmacKVoEeWdG_cd9vJwcg" state="_dxR0UIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="Postcode.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
