<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_lpkg4T95EeeoybfNS6tUzw" id="_lpkg4D95EeeoybfNS6tUzw" label="OrganisationType" creationDate="2017-05-23T11:05:10.830+0530" modificationDate="2017-05-23T11:05:10.830+0530" version="0.1" statusCode="" item="_lpkg4z95EeeoybfNS6tUzw">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LJxLoEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_CR394/AccountManagementService_ESB_V116_0.1/Types/Q1"/>
  <Transform:StructuresItem xmi:id="_lpkg4z95EeeoybfNS6tUzw" property="_lpkg4T95EeeoybfNS6tUzw" state="_LJxLoEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="OrganisationType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
