<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_35W0sJOCEeWKOJWhRfzjbQ" id="_35VmkJOCEeWKOJWhRfzjbQ" label="GetContractsResponseType" creationDate="2015-11-25T20:13:21.081+0530" modificationDate="2015-11-25T20:13:21.081+0530" version="0.1" statusCode="" item="_35W0spOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mB1QADloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsegcccdo"/>
  <Transform:StructuresItem xmi:id="_35W0spOCEeWKOJWhRfzjbQ" property="_35W0sJOCEeWKOJWhRfzjbQ" state="_mB1QADloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="GetContractsResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
