<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_xAu_wObMEeam_9CBbYkNtA" id="_xAuYsObMEeam_9CBbYkNtA" label="ClaimService_Assets_UpdateAssets_V1_UpdateAssets_V1" creationDate="2017-01-30T14:46:21.819+0530" modificationDate="2017-01-30T14:46:21.819+0530" version="0.1" statusCode="" item="_xAu_wubMEeam_9CBbYkNtA">
    <author href="../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AaZLIG5OEeiQ_LKT_wWPdA" path=""/>
  <Transform:NamespaceItem xmi:id="_xAu_wubMEeam_9CBbYkNtA" property="_xAu_wObMEeam_9CBbYkNtA" state="_AaZLIG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="ClaimService_Assets_UpdateAssets_V1_UpdateAssets_V1.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
