<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E4T_EH01EeWNerTb864bqA" id="_E4Sw8H01EeWNerTb864bqA" label="ClaimsService" creationDate="2015-10-28T11:01:01.888+0530" modificationDate="2015-11-20T11:02:01.436+0530" version="0.1" statusCode="" item="_E4T_En01EeWNerTb864bqA" displayName="ClaimsService">
    <author href="../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbkfYDxiEee1oLDNx6nOuA" path=""/>
  <Transform:NamespaceItem xmi:id="_E4T_En01EeWNerTb864bqA" property="_E4T_EH01EeWNerTb864bqA" state="_SbkfYDxiEee1oLDNx6nOuA" fileExtension="xml" needVersion="false">
    <content href="ClaimsService.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
