<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_0DjRIE9yEeeqTo1pNriJjQ" id="_0DiqEE9yEeeqTo1pNriJjQ" label="NewGas_createClaimService_createClaimService_0.1" creationDate="2017-06-12T19:56:59.634+0530" modificationDate="2017-06-12T19:56:59.634+0530" version="0.1" statusCode="" item="_0DjRIk9yEeeqTo1pNriJjQ">
    <author href="../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WpWSYDJ-Eeitq-zdvUSYcQ" path=""/>
  <Transform:NamespaceItem xmi:id="_0DjRIk9yEeeqTo1pNriJjQ" property="_0DjRIE9yEeeqTo1pNriJjQ" state="_WpWSYDJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="NewGas_createClaimService_createClaimService_0.1.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
