<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FWHlAVD7EeedyomRIXJuDQ" id="_FWHlAFD7EeedyomRIXJuDQ" label="NewGas_ESB_ClaimsService_ClaimsService_ESB_0.1" creationDate="2017-06-14T18:44:58.384+0530" modificationDate="2017-06-14T18:44:58.384+0530" version="0.1" statusCode="" item="_FWHlA1D7EeedyomRIXJuDQ">
    <author href="../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BS_AAG5OEeiQ_LKT_wWPdA" path=""/>
  <Transform:NamespaceItem xmi:id="_FWHlA1D7EeedyomRIXJuDQ" property="_FWHlAVD7EeedyomRIXJuDQ" state="_BS_AAG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="NewGas_ESB_ClaimsService_ClaimsService_ESB_0.1.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
