<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Oi-zwIH6EeWOE7nHR5rceQ" id="_Oi8XgIH6EeWOE7nHR5rceQ" label="NotificationService" creationDate="2015-11-03T12:42:22.268+0530" modificationDate="2015-11-03T12:42:22.268+0530" version="0.1" statusCode="" item="_Oi-zwoH6EeWOE7nHR5rceQ">
    <author href="../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SdX2MDxiEee1oLDNx6nOuA" path=""/>
  <Transform:NamespaceItem xmi:id="_Oi-zwoH6EeWOE7nHR5rceQ" property="_Oi-zwIH6EeWOE7nHR5rceQ" state="_SdX2MDxiEee1oLDNx6nOuA" fileExtension="xml" needVersion="false">
    <content href="NotificationService.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
