<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Esk24JX9EearZ8cAUEqnCg" id="_EsiaoJX9EearZ8cAUEqnCg" label="ProductMapping_V2_ProductMapping_V2_0.1" creationDate="2016-10-19T18:38:05.580+0530" modificationDate="2017-04-28T15:52:56.111+0530" version="0.1" statusCode="" item="_Esk24pX9EearZ8cAUEqnCg" displayName="ProductMapping_V2_ProductMapping_V2_0.1">
    <author href="../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SdpjADxiEee1oLDNx6nOuA" path=""/>
  <Transform:NamespaceItem xmi:id="_Esk24pX9EearZ8cAUEqnCg" property="_Esk24JX9EearZ8cAUEqnCg" state="_SdpjADxiEee1oLDNx6nOuA" fileExtension="xml" needVersion="false">
    <content href="ProductMapping_V2_ProductMapping_V2_0.1.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
