<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Y6z6MDjKEeiOc_2ByK4OJw" id="_Y6zTIDjKEeiOc_2ByK4OJw" label="UpdateClaims_CR234-UpdateClaims_CR234-eServe-UpdateClaims_0.1" creationDate="2018-04-05T17:40:54.162+0530" modificationDate="2018-04-05T17:40:54.162+0530" version="0.1" statusCode="" item="_Y6z6MjjKEeiOc_2ByK4OJw">
    <author href="../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y6z6MTjKEeiOc_2ByK4OJw" path=""/>
  <Transform:NamespaceItem xmi:id="_Y6z6MjjKEeiOc_2ByK4OJw" property="_Y6z6MDjKEeiOc_2ByK4OJw" state="_Y6z6MTjKEeiOc_2ByK4OJw" fileExtension="xml" needVersion="false">
    <content href="UpdateClaims_CR234-UpdateClaims_CR234-eServe-UpdateClaims_0.1.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
