<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_9Hzj4VG3EeeR6tPXOH1WnQ" id="_9Hzj4FG3EeeR6tPXOH1WnQ" label="GetContractsFault" creationDate="2017-06-15T17:16:58.078+0530" modificationDate="2017-06-15T17:16:58.078+0530" version="0.1" statusCode="" item="_9Hzj41G3EeeR6tPXOH1WnQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LVq58DlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Elements/hscds"/>
  <Transform:StructuresItem xmi:id="_9Hzj41G3EeeR6tPXOH1WnQ" property="_9Hzj4VG3EeeR6tPXOH1WnQ" state="_LVq58DlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="GetContractsFault.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
