<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_I8trMKSeEeWvdv5S0FJbmg" id="_I8sdEKSeEeWvdv5S0FJbmg" label="GetContractsResponse" creationDate="2015-12-17T14:41:21.698+0530" modificationDate="2017-06-15T17:16:58.684+0530" version="0.1" statusCode="" item="_I8trMqSeEeWvdv5S0FJbmg" displayName="GetContractsResponse">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NL-UQDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Elements/hscds"/>
  <Transform:StructuresItem xmi:id="_I8trMqSeEeWvdv5S0FJbmg" property="_I8trMKSeEeWvdv5S0FJbmg" state="_NL-UQDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="GetContractsResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
