<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Jn9noKSeEeWvdv5S0FJbmg" id="_Jn7ycKSeEeWvdv5S0FJbmg" label="ServiceAvailabilityRequest" creationDate="2015-12-17T14:41:26.232+0530" modificationDate="2017-06-15T17:16:58.668+0530" version="0.1" statusCode="" item="_Jn9noqSeEeWvdv5S0FJbmg" displayName="ServiceAvailabilityRequest">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OGJdgDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Elements/hscds"/>
  <Transform:StructuresItem xmi:id="_Jn9noqSeEeWvdv5S0FJbmg" property="_Jn9noKSeEeWvdv5S0FJbmg" state="_OGJdgDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
