<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_9yYx8FG3EeeR6tPXOH1WnQ" id="_9yYK4FG3EeeR6tPXOH1WnQ" label="UpdateContractsRequest" creationDate="2017-06-15T17:17:02.543+0530" modificationDate="2017-06-15T17:17:02.543+0530" version="0.1" statusCode="" item="_9yYx8lG3EeeR6tPXOH1WnQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PFDVwDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Elements/hscds"/>
  <Transform:StructuresItem xmi:id="_9yYx8lG3EeeR6tPXOH1WnQ" property="_9yYx8FG3EeeR6tPXOH1WnQ" state="_PFDVwDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="UpdateContractsRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
