<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_9y-AwFG3EeeR6tPXOH1WnQ" id="_9y9ZsFG3EeeR6tPXOH1WnQ" label="UpdateContractsFault" creationDate="2017-06-15T17:17:02.604+0530" modificationDate="2017-06-15T17:17:02.604+0530" version="0.1" statusCode="" item="_9y-AwlG3EeeR6tPXOH1WnQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PEmp0DlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Elements/hscds"/>
  <Transform:StructuresItem xmi:id="_9y-AwlG3EeeR6tPXOH1WnQ" property="_9y-AwFG3EeeR6tPXOH1WnQ" state="_PEmp0DlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="UpdateContractsFault.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
