<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_9MGOAFG3EeeR6tPXOH1WnQ" id="_9MFm8FG3EeeR6tPXOH1WnQ" label="UpdateContractsResponse" creationDate="2017-06-15T17:16:58.528+0530" modificationDate="2017-06-15T17:16:58.528+0530" version="0.1" statusCode="" item="_9MGOAlG3EeeR6tPXOH1WnQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PFgowDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Elements/hscds"/>
  <Transform:StructuresItem xmi:id="_9MGOAlG3EeeR6tPXOH1WnQ" property="_9MGOAFG3EeeR6tPXOH1WnQ" state="_PFgowDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="UpdateContractsResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
