<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_9N3IkFG3EeeR6tPXOH1WnQ" id="_9N2hgFG3EeeR6tPXOH1WnQ" label="FaultType" creationDate="2017-06-15T17:16:58.713+0530" modificationDate="2017-06-15T17:16:58.713+0530" version="0.1" statusCode="" item="_9N3IklG3EeeR6tPXOH1WnQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RxmbkDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsegcccdo"/>
  <Transform:StructuresItem xmi:id="_9N3IklG3EeeR6tPXOH1WnQ" property="_9N3IkFG3EeeR6tPXOH1WnQ" state="_RxmbkDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="FaultType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
