<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Jbza8KSeEeWvdv5S0FJbmg" id="_JbyM0KSeEeWvdv5S0FJbmg" label="GetContractsResponseType" creationDate="2015-12-17T14:41:24.957+0530" modificationDate="2017-06-15T17:17:00.705+0530" version="0.1" statusCode="" item="_Jbza8qSeEeWvdv5S0FJbmg" displayName="GetContractsResponseType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TUejkDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsegcccdo"/>
  <Transform:StructuresItem xmi:id="_Jbza8qSeEeWvdv5S0FJbmg" property="_Jbza8KSeEeWvdv5S0FJbmg" state="_TUejkDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="GetContractsResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
