<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_I4st4KSeEeWvdv5S0FJbmg" id="_I4qRoKSeEeWvdv5S0FJbmg" label="GetContractsRequestType" creationDate="2015-12-17T14:41:21.274+0530" modificationDate="2017-06-15T17:17:00.668+0530" version="0.1" statusCode="" item="_I4st4qSeEeWvdv5S0FJbmg" displayName="GetContractsRequestType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sar00DlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsegcccdo"/>
  <Transform:StructuresItem xmi:id="_I4st4qSeEeWvdv5S0FJbmg" property="_I4st4KSeEeWvdv5S0FJbmg" state="_Sar00DlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="GetContractsRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
