<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_u_MpIKV1EeWdG_cd9vJwcg" id="_u_Kz8KV1EeWdG_cd9vJwcg" label="Failure" creationDate="2015-12-18T16:24:38.769+0530" modificationDate="2015-12-18T16:25:10.488+0530" version="0.1" statusCode="" item="_u_MpIqV1EeWdG_cd9vJwcg">
    <author href="../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QFG_QIZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/ServiceAvailability"/>
  <Transform:MapsItem xmi:id="_u_MpIqV1EeWdG_cd9vJwcg" property="_u_MpIKV1EeWdG_cd9vJwcg" state="_QFG_QIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="Failure.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
