<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_T9WJMKVxEeWdG_cd9vJwcg" id="_T9ViIKVxEeWdG_cd9vJwcg" label="ProductMappingResponse" creationDate="2015-12-18T15:52:59.394+0530" modificationDate="2015-12-18T15:53:39.374+0530" version="0.1" statusCode="" item="_T9WJMqVxEeWdG_cd9vJwcg">
    <author href="../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q-PmsIZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/ServiceAvailability"/>
  <Transform:MapsItem xmi:id="_T9WJMqVxEeWdG_cd9vJwcg" property="_T9WJMKVxEeWdG_cd9vJwcg" state="_Q-PmsIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="ProductMappingResponse.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
