<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Hq1OsKVxEeWdG_cd9vJwcg" id="_HqyycKVxEeWdG_cd9vJwcg" label="ProductMappingRequest" creationDate="2015-12-18T15:51:36.921+0530" modificationDate="2017-04-24T14:12:34.605+0530" version="0.1" statusCode="" item="_Hq1OsqVxEeWdG_cd9vJwcg" displayName="ProductMappingRequest">
    <author href="../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qh5B4IZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/ServiceAvailability"/>
  <Transform:MapsItem xmi:id="_Hq1OsqVxEeWdG_cd9vJwcg" property="_Hq1OsKVxEeWdG_cd9vJwcg" state="_Qh5B4IZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="ProductMappingRequest.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
