<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_L3QLkHWVEealZvHHnWj8vA" id="_L3O9cHWVEealZvHHnWj8vA" label="DC_DS_updateDocReq" creationDate="2016-09-08T12:53:48.807+0530" modificationDate="2016-09-16T17:49:27.312+0530" version="0.1" statusCode="" item="_L3QLknWVEealZvHHnWj8vA" displayName="DC_DS_updateDocReq">
    <author href="../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pohEADuaEeed_4M8eulkrA" path="R6/DocProcessing"/>
  <Transform:MapsItem xmi:id="_L3QLknWVEealZvHHnWj8vA" property="_L3QLkHWVEealZvHHnWj8vA" state="_pohEADuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="DC_DS_updateDocReq.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
