<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Qqd7cLt8Eeav9_I0skdOVw" id="_QqYb4Lt8Eeav9_I0skdOVw" label="UpdateDocRes_updateMDM_V2" creationDate="2016-12-06T11:51:44.997+0530" modificationDate="2017-01-10T19:30:57.396+0530" version="0.1" statusCode="" item="_Qqd7crt8Eeav9_I0skdOVw" displayName="UpdateDocRes_updateMDM_V2">
    <author href="../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ptPL8DuaEeed_4M8eulkrA" path="R6/DocProcessing"/>
  <Transform:MapsItem xmi:id="_Qqd7crt8Eeav9_I0skdOVw" property="_Qqd7cLt8Eeav9_I0skdOVw" state="_ptPL8DuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="UpdateDocRes_updateMDM_V2.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
