<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zJpUgPSZEei46ZWbfAMOwQ" id="_zJotcPSZEei46ZWbfAMOwQ" label="AssetType" creationDate="2018-11-30T17:46:43.464+0530" modificationDate="2018-11-30T17:46:43.464+0530" version="0.1" statusCode="" item="_zJpUgvSZEei46ZWbfAMOwQ">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zJpUgfSZEei46ZWbfAMOwQ" path="CompositeDataBlock_30Nov2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_zJpUgvSZEei46ZWbfAMOwQ" property="_zJpUgPSZEei46ZWbfAMOwQ" state="_zJpUgfSZEei46ZWbfAMOwQ" fileExtension="xml" needVersion="false">
    <content href="AssetType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
