<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_0VFM4PSZEei46ZWbfAMOwQ" id="_0VEl0PSZEei46ZWbfAMOwQ" label="AssetsType" creationDate="2018-11-30T17:46:51.373+0530" modificationDate="2018-11-30T17:46:51.373+0530" version="0.1" statusCode="" item="_0VFM4vSZEei46ZWbfAMOwQ">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0VFM4fSZEei46ZWbfAMOwQ" path="CompositeDataBlock_30Nov2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_0VFM4vSZEei46ZWbfAMOwQ" property="_0VFM4PSZEei46ZWbfAMOwQ" state="_0VFM4fSZEei46ZWbfAMOwQ" fileExtension="xml" needVersion="false">
    <content href="AssetsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
