<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zfm9cPSZEei46ZWbfAMOwQ" id="_zflvUPSZEei46ZWbfAMOwQ" label="CategoriesType" creationDate="2018-11-30T17:46:45.766+0530" modificationDate="2018-11-30T17:46:45.766+0530" version="0.1" statusCode="" item="_zfm9cvSZEei46ZWbfAMOwQ">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zfm9cfSZEei46ZWbfAMOwQ" path="CompositeDataBlock_30Nov2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_zfm9cvSZEei46ZWbfAMOwQ" property="_zfm9cPSZEei46ZWbfAMOwQ" state="_zfm9cfSZEei46ZWbfAMOwQ" fileExtension="xml" needVersion="false">
    <content href="CategoriesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
