<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zdjH8PSZEei46ZWbfAMOwQ" id="_zdig4PSZEei46ZWbfAMOwQ" label="CheckContextEnum" creationDate="2018-11-30T17:46:45.550+0530" modificationDate="2018-11-30T17:46:45.550+0530" version="0.1" statusCode="" item="_zdjH8vSZEei46ZWbfAMOwQ">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zdjH8fSZEei46ZWbfAMOwQ" path="CompositeDataBlock_30Nov2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_zdjH8vSZEei46ZWbfAMOwQ" property="_zdjH8PSZEei46ZWbfAMOwQ" state="_zdjH8fSZEei46ZWbfAMOwQ" fileExtension="xml" needVersion="false">
    <content href="CheckContextEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
