<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_y3lUIPSZEei46ZWbfAMOwQ" id="_y3ktEPSZEei46ZWbfAMOwQ" label="ChequeTypeEnum" creationDate="2018-11-30T17:46:41.569+0530" modificationDate="2018-11-30T17:46:41.569+0530" version="0.1" statusCode="" item="_y3lUIvSZEei46ZWbfAMOwQ">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y3lUIfSZEei46ZWbfAMOwQ" path="CompositeDataBlock_30Nov2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_y3lUIvSZEei46ZWbfAMOwQ" property="_y3lUIPSZEei46ZWbfAMOwQ" state="_y3lUIfSZEei46ZWbfAMOwQ" fileExtension="xml" needVersion="false">
    <content href="ChequeTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
