<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zwkKkPSZEei46ZWbfAMOwQ" id="_zwi8cPSZEei46ZWbfAMOwQ" label="ContactDetailsPhoneType" creationDate="2018-11-30T17:46:47.544+0530" modificationDate="2018-11-30T17:46:47.544+0530" version="0.1" statusCode="" item="_zwkKkvSZEei46ZWbfAMOwQ">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zwkKkfSZEei46ZWbfAMOwQ" path="CompositeDataBlock_30Nov2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_zwkKkvSZEei46ZWbfAMOwQ" property="_zwkKkPSZEei46ZWbfAMOwQ" state="_zwkKkfSZEei46ZWbfAMOwQ" fileExtension="xml" needVersion="false">
    <content href="ContactDetailsPhoneType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
