<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zQsXsPSZEei46ZWbfAMOwQ" id="_zQrwoPSZEei46ZWbfAMOwQ" label="DocumentDetailsType" creationDate="2018-11-30T17:46:44.202+0530" modificationDate="2018-11-30T17:46:44.202+0530" version="0.1" statusCode="" item="_zQsXsvSZEei46ZWbfAMOwQ">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zQsXsfSZEei46ZWbfAMOwQ" path="CompositeDataBlock_30Nov2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_zQsXsvSZEei46ZWbfAMOwQ" property="_zQsXsPSZEei46ZWbfAMOwQ" state="_zQsXsfSZEei46ZWbfAMOwQ" fileExtension="xml" needVersion="false">
    <content href="DocumentDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
