<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_0oYjYfSZEei46ZWbfAMOwQ" id="_0oYjYPSZEei46ZWbfAMOwQ" label="PartnerOptionsType" creationDate="2018-11-30T17:46:53.398+0530" modificationDate="2018-11-30T17:46:53.398+0530" version="0.1" statusCode="" item="_0oYjY_SZEei46ZWbfAMOwQ">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0oYjYvSZEei46ZWbfAMOwQ" path="CompositeDataBlock_30Nov2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_0oYjY_SZEei46ZWbfAMOwQ" property="_0oYjYfSZEei46ZWbfAMOwQ" state="_0oYjYvSZEei46ZWbfAMOwQ" fileExtension="xml" needVersion="false">
    <content href="PartnerOptionsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
