<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zHZ40PSZEei46ZWbfAMOwQ" id="_zHZRwPSZEei46ZWbfAMOwQ" label="PremiumChangeReasonListType" creationDate="2018-11-30T17:46:43.229+0530" modificationDate="2018-11-30T17:46:43.229+0530" version="0.1" statusCode="" item="_zHZ40vSZEei46ZWbfAMOwQ">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zHZ40fSZEei46ZWbfAMOwQ" path="CompositeDataBlock_30Nov2018/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_zHZ40vSZEei46ZWbfAMOwQ" property="_zHZ40PSZEei46ZWbfAMOwQ" state="_zHZ40fSZEei46ZWbfAMOwQ" fileExtension="xml" needVersion="false">
    <content href="PremiumChangeReasonListType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
