<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_seE7EP4PEeShFdqx7Srf6A" id="_seEUAP4PEeShFdqx7Srf6A" label="capscan" creationDate="2015-05-19T12:13:29.025+0100" modificationDate="2015-06-06T00:19:07.956+0100" version="0.1" statusCode="" item="_seE7Ev4PEeShFdqx7Srf6A" displayName="capscan">
    <author href="../../talend.project#_aIR_1ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ab1wkAabEeiai9qInRTchw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_seE7Ev4PEeShFdqx7Srf6A" property="_seE7EP4PEeShFdqx7Srf6A" state="_Ab1wkAabEeiai9qInRTchw">
    <content href="capscan_0.1.item#/"/>
    <imports xmi:id="_3WqOMP4PEeShFdqx7Srf6A" mESSAGE="" mODULE="capscan.jar" nAME="capscan" rEQUIRED="true" urlPath="D:\CapscanJar_0105\AddressValidationJarfiles\Capscan\capscan.jar"/>
    <imports xmi:id="_RImFIP5mEeSqCesurr3Dag" mESSAGE="" mODULE="commons-lang-2.1.jar" nAME="capscan" rEQUIRED="true" urlPath="D:\R4\CapscanJarfiles\commons-lang-2.1.jar"/>
    <imports xmi:id="_TRwxEP5mEeSqCesurr3Dag" mESSAGE="" mODULE="Capscan_java_api.jar" nAME="capscan" rEQUIRED="true" urlPath="D:\R4\CapscanJarfiles\Capscan_java_api.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
