<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_GuXIwKWxEea0jsPeFqEn-Q" id="_GuSQQKWxEea0jsPeFqEn-Q" label="AssetType" creationDate="2016-11-08T18:14:36.041+0530" modificationDate="2016-11-08T18:14:36.041+0530" version="0.1" statusCode="" item="_GuXIwqWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c0c8oDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_esb_98/Types/hsgca"/>
  <Transform:StructuresItem xmi:id="_GuXIwqWxEea0jsPeFqEn-Q" property="_GuXIwKWxEea0jsPeFqEn-Q" state="_c0c8oDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="AssetType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
