<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E0aFwZOjEeaY9KXzX19SkA" id="_E0aFwJOjEeaY9KXzX19SkA" label="schemaLocation" creationDate="2016-10-16T18:48:49.372+0530" modificationDate="2016-10-16T18:48:49.372+0530" version="0.1" statusCode="" item="_E0aFw5OjEeaY9KXzX19SkA">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J7wD4EHHEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_Pega_final/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_E0aFw5OjEeaY9KXzX19SkA" property="_E0aFwZOjEeaY9KXzX19SkA" state="_J7wD4EHHEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="schemaLocation.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
