<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ZZLWgMj6EeaMoJsy9gRdTw" id="_ZZKIYMj6EeaMoJsy9gRdTw" label="OutcomeType" creationDate="2016-12-23T15:57:25.287+0530" modificationDate="2016-12-23T15:57:25.287+0530" version="0.1" statusCode="" item="_ZZLWgsj6EeaMoJsy9gRdTw">
    <author href="../../../../../../talend.project#_E80j0Tx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j7THkIZOEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/NewClaimsAdapter_V2/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_ZZLWgsj6EeaMoJsy9gRdTw" property="_ZZLWgMj6EeaMoJsy9gRdTw" state="_j7THkIZOEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="OutcomeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
