<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nk980P8eEeaTfdjAOMcvvg" id="_nk5rYP8eEeaTfdjAOMcvvg" label="DocCompositionService" creationDate="2017-03-02T13:32:45.148+0530" modificationDate="2017-05-18T12:52:37.983+0530" version="0.1" statusCode="" item="_nk980v8eEeaTfdjAOMcvvg" displayName="DocCompositionService">
    <author href="../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xUobIDuaEeed_4M8eulkrA" path="R6.4"/>
  <CamelProperties:RouteResourceItem xmi:id="_nk980v8eEeaTfdjAOMcvvg" property="_nk980P8eEeaTfdjAOMcvvg" state="_xUobIDuaEeed_4M8eulkrA" referenceResources="_nk_yAP8eEeaTfdjAOMcvvg" name="DocCompositionService" bindingExtension="wsdl">
    <content href="DocCompositionService_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_nk_yAP8eEeaTfdjAOMcvvg" name="DocCompositionService" extension="wsdl">
    <content href="DocCompositionService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
