<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_jjkvMTj3EeiFGtGXm6yPIQ" id="_jjkvMDj3EeiFGtGXm6yPIQ" label="UpdateClaims_CR234" creationDate="2018-04-05T23:04:12.899+0530" modificationDate="2018-04-05T23:37:43.384+0530" version="0.1" statusCode="" item="_jjkvMzj3EeiFGtGXm6yPIQ">
    <author href="../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jjkvMjj3EeiFGtGXm6yPIQ" path="ClaimsService/NEW"/>
  <Transform:MapsItem xmi:id="_jjkvMzj3EeiFGtGXm6yPIQ" property="_jjkvMTj3EeiFGtGXm6yPIQ" state="_jjkvMjj3EeiFGtGXm6yPIQ" fileExtension="xml" needVersion="false">
    <content href="UpdateClaims_CR234.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
