<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_t6O4EKVoEeWdG_cd9vJwcg" id="_t6ORAKVoEeWdG_cd9vJwcg" label="OutcomeType" creationDate="2015-12-18T14:51:28.080+0530" modificationDate="2015-12-18T14:51:28.080+0530" version="0.1" statusCode="" item="_t6O4EqVoEeWdG_cd9vJwcg">
    <author href="../../../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fjmGgIZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/ClaimsAdapter/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_t6O4EqVoEeWdG_cd9vJwcg" property="_t6O4EKVoEeWdG_cd9vJwcg" state="_fjmGgIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="OutcomeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
