<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_uEaHwKVoEeWdG_cd9vJwcg" id="_uEY5oKVoEeWdG_cd9vJwcg" label="ServiceAvailabilityRequestType" creationDate="2015-12-18T14:51:29.146+0530" modificationDate="2015-12-18T14:51:29.146+0530" version="0.1" statusCode="" item="_uEaHwqVoEeWdG_cd9vJwcg">
    <author href="../../../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f_pwYIZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/ClaimsAdapter/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_uEaHwqVoEeWdG_cd9vJwcg" property="_uEaHwKVoEeWdG_cd9vJwcg" state="_f_pwYIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
