<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ZYs1YMj6EeaMoJsy9gRdTw" id="_ZYrnQMj6EeaMoJsy9gRdTw" label="AddressDto" creationDate="2016-12-23T15:57:25.237+0530" modificationDate="2016-12-23T15:57:25.237+0530" version="0.1" statusCode="" item="_ZYs1Ysj6EeaMoJsy9gRdTw">
    <author href="../../../../../../talend.project#_E80j0Tx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j1D8sIZOEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/NewClaimsAdapter_V2/Types/elm"/>
  <Transform:StructuresItem xmi:id="_ZYs1Ysj6EeaMoJsy9gRdTw" property="_ZYs1YMj6EeaMoJsy9gRdTw" state="_j1D8sIZOEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="AddressDto.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
