<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Zb4sQMj6EeaMoJsy9gRdTw" id="_Zb4FMMj6EeaMoJsy9gRdTw" label="NameValuePair" creationDate="2016-12-23T15:57:25.571+0530" modificationDate="2016-12-23T15:57:25.571+0530" version="0.1" statusCode="" item="_Zb4sQsj6EeaMoJsy9gRdTw">
    <author href="../../../../../../talend.project#_E80j0Tx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j2dD0IZOEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/NewClaimsAdapter_V2/Types/elm"/>
  <Transform:StructuresItem xmi:id="_Zb4sQsj6EeaMoJsy9gRdTw" property="_Zb4sQMj6EeaMoJsy9gRdTw" state="_j2dD0IZOEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="NameValuePair.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
