<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ZcX0cMj6EeaMoJsy9gRdTw" id="_ZcXNYMj6EeaMoJsy9gRdTw" label="TermsAndConditionsType" creationDate="2016-12-23T15:57:25.622+0530" modificationDate="2016-12-23T15:57:25.622+0530" version="0.1" statusCode="" item="_ZcX0csj6EeaMoJsy9gRdTw">
    <author href="../../../../../../talend.project#_E80j0Tx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j610kIZOEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/NewClaimsAdapter_V2/Types/elm"/>
  <Transform:StructuresItem xmi:id="_ZcX0csj6EeaMoJsy9gRdTw" property="_ZcX0cMj6EeaMoJsy9gRdTw" state="_j610kIZOEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="TermsAndConditionsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
