<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_w7qSgObMEeam_9CBbYkNtA" id="_w7pEYObMEeam_9CBbYkNtA" label="GetClaimCenterUpdateRequestType" creationDate="2017-01-30T14:46:21.287+0530" modificationDate="2017-07-21T18:10:23.683+0530" version="0.1" statusCode="" item="_w7qSgubMEeam_9CBbYkNtA" displayName="GetClaimCenterUpdateRequestType">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DFYKsG5OEeiQ_LKT_wWPdA" path="ClaimService_Assets/UpdateAssets_V1/UpdateAssets_V1/Types/tns"/>
  <Transform:StructuresItem xmi:id="_w7qSgubMEeam_9CBbYkNtA" property="_w7qSgObMEeam_9CBbYkNtA" state="_DFYKsG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="GetClaimCenterUpdateRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
