<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ymUMgD5gEeSwNcMMODysKw" id="_7pn28LzOEeSnhrl4c2RATQ" label="jl_Framework_Error" purpose="Creates an entry into ErrorEvent Table" description="This jobs gathers the information about the erroneous record.  The purpose of this job is to insert an entry into ErrorEvent Table and abort the job if there is a critical error&#xD;&#xA;&#xD;&#xA;Refreshing the metadata as per card #1257 where NaturalKeyName, NaturalKeyValue, PrimaryKeyName columns are added and ErrorValue column  is renamed as PrimaryKeyValue.&#xD;&#xA;&#xD;&#xA;V0.3- Defect #1427&#xD;&#xA;V0.4 Implementing #1584 changes&#xD;&#xA;&#xD;&#xA;V 0.5 Date  31-03-2015  : Implementing 1912 changes" creationDate="2015-03-31T11:50:59.045+0530" modificationDate="2016-03-14T11:55:40.835+0530" version="0.5" statusCode="" item="_ymUMgj5gEeSwNcMMODysKw" displayName="jl_Framework_Error">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUdgsOVFEeeaUPcweQHpaA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_ymUMgj5gEeSwNcMMODysKw" property="_ymUMgD5gEeSwNcMMODysKw" state="_iUdgsOVFEeeaUPcweQHpaA">
    <jobletProcess href="jl_Framework_Error_0.5.item#/0"/>
    <icon href="jl_Framework_Error_0.5.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
