<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qg_OYQPGEees3ZHplEei9g" id="_qg1dYAPGEees3ZHplEei9g" label="SearchPartyService" creationDate="2017-03-08T11:45:44.966+0530" modificationDate="2018-05-16T12:07:47.260+0530" version="0.1" statusCode="" item="_qg_OYwPGEees3ZHplEei9g" displayName="SearchPartyService">
    <author href="../../talend.project#_ZKtoksA6EeaaTcnxuvmXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qg_OYgPGEees3ZHplEei9g" path="Release6_4"/>
  <Services:ServiceItem xmi:id="_qg_OYwPGEees3ZHplEei9g" property="_qg_OYQPGEees3ZHplEei9g" state="_qg_OYgPGEees3ZHplEei9g" referenceResources="_qjqu9wPGEees3ZHplEei9g">
    <connection href="SearchPartyService_0.1.item#_28Hs4AWIEeeO7-IiEomnnA"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_qjqu9wPGEees3ZHplEei9g" extension="wsdl">
    <content href="SearchPartyService_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
