<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QaXVUHClEeWcnbEj7doy8Q" id="_QaWHMHClEeWcnbEj7doy8Q" label="AddressesType" creationDate="2015-10-12T11:21:17.796+0530" modificationDate="2015-10-12T11:21:17.796+0530" version="0.1" statusCode="" item="_QaXVUnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6tO0DlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsega"/>
  <Transform:StructuresItem xmi:id="_QaXVUnClEeWcnbEj7doy8Q" property="_QaXVUHClEeWcnbEj7doy8Q" state="_f6tO0DlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AddressesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
