<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QENfIHClEeWcnbEj7doy8Q" id="_QEMRAHClEeWcnbEj7doy8Q" label="AddressType" creationDate="2015-10-12T11:21:15.473+0530" modificationDate="2016-10-19T15:28:43.566+0530" version="0.1" statusCode="" item="_QENfInClEeWcnbEj7doy8Q" displayName="AddressType">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d8hq4DlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsega"/>
  <Transform:StructuresItem xmi:id="_QENfInClEeWcnbEj7doy8Q" property="_QENfIHClEeWcnbEj7doy8Q" state="_d8hq4DlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AddressType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
