<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_P-bnQHClEeWcnbEj7doy8Q" id="_P-aZIHClEeWcnbEj7doy8Q" label="AddressTypeEnum" creationDate="2015-10-12T11:21:14.867+0530" modificationDate="2015-10-12T11:21:14.867+0530" version="0.1" statusCode="" item="_P-bnQnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fAr2kDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsega"/>
  <Transform:StructuresItem xmi:id="_P-bnQnClEeWcnbEj7doy8Q" property="_P-bnQHClEeWcnbEj7doy8Q" state="_fAr2kDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AddressTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
