<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sKOd8EiUEeSLrLvUKnEzog" id="_sKKzkEiUEeSLrLvUKnEzog" label="Jl_FrameWork_HouseKeeping" creationDate="2014-10-14T16:40:44.586+0530" modificationDate="2014-10-14T16:56:08.105+0530" version="0.2" statusCode="" item="_sKOd8kiUEeSLrLvUKnEzog" displayName="Jl_FrameWork_HouseKeeping">
    <author href="../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J4QgkHESEeeMA-pQO4ieNQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_sKOd8kiUEeSLrLvUKnEzog" property="_sKOd8EiUEeSLrLvUKnEzog" state="_J4QgkHESEeeMA-pQO4ieNQ">
    <jobletProcess href="Jl_FrameWork_HouseKeeping_0.2.item#/0"/>
    <icon href="Jl_FrameWork_HouseKeeping_0.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
