<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_rdNM0ExFEeejI8zoS4TsrQ" id="_rdLXoExFEeejI8zoS4TsrQ" label="GetFinanceDetailsResponseType" creationDate="2017-06-08T17:56:21.083+0530" modificationDate="2017-06-08T17:56:21.083+0530" version="0.1" statusCode="" item="_rdNM0kxFEeejI8zoS4TsrQ">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GN3P0E9PEeexGO7vX99JTg" path="R6/validation/eServeDatablock_v16/Types"/>
  <Transform:StructuresItem xmi:id="_rdNM0kxFEeejI8zoS4TsrQ" property="_rdNM0ExFEeejI8zoS4TsrQ" state="_GN3P0E9PEeexGO7vX99JTg" fileExtension="xml" needVersion="false">
    <content href="GetFinanceDetailsResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
