<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6TYLsYJPEeeL-OvmlhtSmw" id="_6TYLsIJPEeeL-OvmlhtSmw" label="getClaimServiceV2Request" creationDate="2017-08-16T13:25:38.475+0530" modificationDate="2017-08-16T13:25:38.475+0530" version="0.1" statusCode="" item="_6TYywYJPEeeL-OvmlhtSmw">
    <author href="../../../../../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XgQFMDJ-Eeitq-zdvUSYcQ" path="NewGas/createClaimService/createClaimService_0.1/Elements/cc"/>
  <Transform:StructuresItem xmi:id="_6TYywYJPEeeL-OvmlhtSmw" property="_6TYLsYJPEeeL-OvmlhtSmw" state="_XgQFMDJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="getClaimServiceV2Request.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
