<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6Sn9wIJPEeeL-OvmlhtSmw" id="_6SnWsIJPEeeL-OvmlhtSmw" label="getClaimServiceV2Response" creationDate="2017-08-16T13:25:38.396+0530" modificationDate="2017-08-16T13:25:38.396+0530" version="0.1" statusCode="" item="_6Sn9woJPEeeL-OvmlhtSmw">
    <author href="../../../../../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XgjnMDJ-Eeitq-zdvUSYcQ" path="NewGas/createClaimService/createClaimService_0.1/Elements/cc"/>
  <Transform:StructuresItem xmi:id="_6Sn9woJPEeeL-OvmlhtSmw" property="_6Sn9wIJPEeeL-OvmlhtSmw" state="_XgjnMDJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="getClaimServiceV2Response.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
