<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_t5q3YKVoEeWdG_cd9vJwcg" id="_t5ppQKVoEeWdG_cd9vJwcg" label="getPolicySummariesRequest" creationDate="2015-12-18T14:51:28.020+0530" modificationDate="2015-12-18T14:51:28.020+0530" version="0.1" statusCode="" item="_t5q3YqVoEeWdG_cd9vJwcg">
    <author href="../../../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WKtEgIZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/ClaimsAdapter/Elements/elm"/>
  <Transform:StructuresItem xmi:id="_t5q3YqVoEeWdG_cd9vJwcg" property="_t5q3YKVoEeWdG_cd9vJwcg" state="_WKtEgIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="getPolicySummariesRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
