<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_uFd3sKVoEeWdG_cd9vJwcg" id="_uFcpkKVoEeWdG_cd9vJwcg" label="getPolicyFromIdentResponse" creationDate="2015-12-18T14:51:29.258+0530" modificationDate="2017-02-10T04:10:15.437+0530" version="0.1" statusCode="" item="_uFd3sqVoEeWdG_cd9vJwcg" displayName="getPolicyFromIdentResponse">
    <author href="../../../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VuAhcIZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/ClaimsAdapter/Elements/elm"/>
  <Transform:StructuresItem xmi:id="_uFd3sqVoEeWdG_cd9vJwcg" property="_uFd3sKVoEeWdG_cd9vJwcg" state="_VuAhcIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="getPolicyFromIdentResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
