<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4skaUJOCEeWKOJWhRfzjbQ" id="_4sjMMJOCEeWKOJWhRfzjbQ" label="ContractDetailsType" creationDate="2015-11-25T20:13:26.452+0530" modificationDate="2015-11-25T20:13:26.452+0530" version="0.1" statusCode="" item="_4skaUpOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnnnYDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgccs"/>
  <Transform:StructuresItem xmi:id="_4skaUpOCEeWKOJWhRfzjbQ" property="_4skaUJOCEeWKOJWhRfzjbQ" state="_xnnnYDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ContractDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
