<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_36HpsJOCEeWKOJWhRfzjbQ" id="_36GbkJOCEeWKOJWhRfzjbQ" label="ContractType" creationDate="2015-11-25T20:13:21.162+0530" modificationDate="2015-11-25T20:13:21.162+0530" version="0.1" statusCode="" item="_36HpspOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yeflADloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgccs"/>
  <Transform:StructuresItem xmi:id="_36HpspOCEeWKOJWhRfzjbQ" property="_36HpsJOCEeWKOJWhRfzjbQ" state="_yeflADloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ContractType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
