<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2LX_0Ex8EeW7iYiqjScgEw" id="_XXBdUCA1EeeLOosDGHen5w" label="UpdatePartyService" creationDate="2016-02-08T15:57:04.926+0530" modificationDate="2017-06-30T19:04:50.982+0530" version="2.6" statusCode="" item="_2LX_0kx8EeW7iYiqjScgEw" displayName="UpdatePartyService">
    <author href="../../../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X6xqoCA1EeeLOosDGHen5w" path="Release6_4/UpdatePartyService/UpdateParty"/>
  <TalendProperties:ProcessItem xmi:id="_2LX_0kx8EeW7iYiqjScgEw" property="_2LX_0Ex8EeW7iYiqjScgEw" state="_X6xqoCA1EeeLOosDGHen5w">
    <process href="UpdatePartyService_2.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
