<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_fRSpwHWSEeatdpD1Y5gCCQ" id="_fRJf0HWSEeatdpD1Y5gCCQ" label="ServiceAvailabilityFault" creationDate="2016-09-08T12:34:30.556+0530" modificationDate="2016-09-08T12:34:30.556+0530" version="0.1" statusCode="" item="_fRSpwnWSEeatdpD1Y5gCCQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b0q6oDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v2/PartytManagementService_Esb_0.1/Elements/hsegcppms"/>
  <Transform:StructuresItem xmi:id="_fRSpwnWSEeatdpD1Y5gCCQ" property="_fRSpwHWSEeatdpD1Y5gCCQ" state="_b0q6oDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityFault.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
