<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_hqn4oXWSEeatdpD1Y5gCCQ" id="_hqn4oHWSEeatdpD1Y5gCCQ" label="UpdateContactDetailsPreferencesRequest" creationDate="2016-09-08T12:34:46.634+0530" modificationDate="2016-09-08T12:34:46.634+0530" version="0.1" statusCode="" item="_hqn4o3WSEeatdpD1Y5gCCQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4iuADuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v2/PartytManagementService_Esb_0.1/Elements/hsegcppms"/>
  <Transform:StructuresItem xmi:id="_hqn4o3WSEeatdpD1Y5gCCQ" property="_hqn4oXWSEeatdpD1Y5gCCQ" state="_b4iuADuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="UpdateContactDetailsPreferencesRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
