<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Services="http://www.talend.org/Services" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bPpKoVYSEeSPQKdwbC08rw" id="_1d4vYPjGEeaoeMjnjswsIQ" label="UpdatePartyService" creationDate="2015-09-08T07:59:51.507+0100" modificationDate="2018-11-07T16:59:17.301+0000" version="6.0" statusCode="" item="_bPpKo1YSEeSPQKdwbC08rw" displayName="UpdatePartyService">
    <author href="../../talend.project#_yWS3AteCEeaFs8b8dRbzEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qdwkIAPaEeeshZI87PcL-Q" path="Release6_4"/>
  <Services:ServiceItem xmi:id="_bPpKo1YSEeSPQKdwbC08rw" property="_bPpKoVYSEeSPQKdwbC08rw" state="_qdwkIAPaEeeshZI87PcL-Q" referenceResources="_1d4vYvjGEeaoeMjnjswsIQ">
    <connection href="UpdatePartyService_6.0.item#_xhQWoASLEeev99w0cC9Clg"/>
  </Services:ServiceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_1d4vYvjGEeaoeMjnjswsIQ" extension="wsdl">
    <content href="UpdatePartyService_6.0.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
