<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_EmT20JX9EearZ8cAUEqnCg" id="_EmSBoJX9EearZ8cAUEqnCg" label="GetDetailsRequest" creationDate="2016-10-19T18:38:04.924+0530" modificationDate="2017-04-28T16:01:34.980+0530" version="0.1" statusCode="" item="_EmT20pX9EearZ8cAUEqnCg" displayName="GetDetailsRequest">
    <author href="../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BN-bwDlqEeiQ5tDUnrNjnA" path="ProductMapping_V2/ProductMapping_V2_0.1/Elements/pm"/>
  <Transform:StructuresItem xmi:id="_EmT20pX9EearZ8cAUEqnCg" property="_EmT20JX9EearZ8cAUEqnCg" state="_BN-bwDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="GetDetailsRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
