<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E40jIJX9EearZ8cAUEqnCg" id="_E4yG4JX9EearZ8cAUEqnCg" label="GetDetailsResponse" creationDate="2016-10-19T18:38:06.864+0530" modificationDate="2017-04-28T15:54:35.830+0530" version="0.1" statusCode="" item="_E40jIpX9EearZ8cAUEqnCg" displayName="GetDetailsResponse">
    <author href="../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CGrlYDlqEeiQ5tDUnrNjnA" path="ProductMapping_V2/ProductMapping_V2_0.1/Elements/pm"/>
  <Transform:StructuresItem xmi:id="_E40jIpX9EearZ8cAUEqnCg" property="_E40jIJX9EearZ8cAUEqnCg" state="_CGrlYDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="GetDetailsResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
