<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E4mhAKWxEea0jsPeFqEn-Q" id="_E4kEwKWxEea0jsPeFqEn-Q" label="OutcomeType" creationDate="2016-11-08T18:14:23.693+0530" modificationDate="2016-11-08T18:14:23.693+0530" version="0.1" statusCode="" item="_E4mhAqWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c6aasDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_esb_98/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_E4mhAqWxEea0jsPeFqEn-Q" property="_E4mhAKWxEea0jsPeFqEn-Q" state="_c6aasDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="OutcomeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
