<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5xn4sxBwEeeH68rjjyNmEQ" id="_Q2IyoBBwEeeH68rjjyNmEQ" label="DB_BDCS_ETL_DEV4" creationDate="2017-03-24T14:34:35.769+0530" modificationDate="2017-05-09T16:35:01.957+0530" version="0.1" statusCode="" item="_5xn4tRBwEeeH68rjjyNmEQ" displayName="DB_BDCS_ETL_DEV4">
    <author href="../../talend.project#_z-x_UQrpEeeGXfqi06gylg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__dTf8GYhEeekkMsTpPuQdg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5xn4tRBwEeeH68rjjyNmEQ" property="_5xn4sxBwEeeH68rjjyNmEQ" state="__dTf8GYhEeekkMsTpPuQdg">
    <connection href="DB_BDCS_ETL_DEV4_0.1.item#_5xn4sBBwEeeH68rjjyNmEQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
