<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fo61A34wEeaGqZ71biZiAg" id="_92n9YH4vEeaGqZ71biZiAg" label="MDM_MASTER_561" creationDate="2016-09-19T11:42:48.336+0530" modificationDate="2017-04-06T19:13:26.789+0530" version="0.1" statusCode="" item="_Fo61BX4wEeaGqZ71biZiAg" displayName="MDM_MASTER_561">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EqEfwGYiEeekkMsTpPuQdg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Fo61BX4wEeaGqZ71biZiAg" property="_Fo61A34wEeaGqZ71biZiAg" state="_EqEfwGYiEeekkMsTpPuQdg">
    <connection href="MDM_MASTER_561_0.1.item#_Fo61AH4wEeaGqZ71biZiAg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
