<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__bub4BrQEeeKL7kPK6EHJg" id="_0kVbkBrQEeeKL7kPK6EHJg" label="MDM_APP_STAGING_3" creationDate="2017-04-06T19:27:37.048+0530" modificationDate="2017-04-06T19:28:22.831+0530" version="0.1" statusCode="" item="__bub4hrQEeeKL7kPK6EHJg" displayName="MDM_APP_STAGING_3">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CxvsMGYiEeekkMsTpPuQdg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="__bub4hrQEeeKL7kPK6EHJg" property="__bub4BrQEeeKL7kPK6EHJg" state="_CxvsMGYiEeekkMsTpPuQdg">
    <connection href="MDM_APP_STAGING_3_0.1.item#__bt00BrQEeeKL7kPK6EHJg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
