<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_O5LqYWYREeadr8Qns3WuUQ" id="_O5LqYGYREeadr8Qns3WuUQ" label="ProcessOutcomeType" creationDate="2016-08-19T19:01:28.134+0530" modificationDate="2016-08-19T19:01:28.134+0530" version="0.1" statusCode="" item="_O5LqY2YREeadr8Qns3WuUQ" displayName="ProcessOutcomeType">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_brbfEDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Esb_0.1/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_O5LqY2YREeadr8Qns3WuUQ" property="_O5LqYWYREeadr8Qns3WuUQ" state="_brbfEDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="ProcessOutcomeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
