<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_M1VJAMB2Eea3xIKYHs0XJw" id="_M1QQgMB2Eea3xIKYHs0XJw" label="ServiceIntentType" creationDate="2016-12-12T19:50:58.124+0530" modificationDate="2016-12-12T19:50:58.124+0530" version="0.1" statusCode="" item="_M1VJAsB2Eea3xIKYHs0XJw">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vkEJAEHHEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_v106_0.1/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="_M1VJAsB2Eea3xIKYHs0XJw" property="_M1VJAMB2Eea3xIKYHs0XJw" state="_vkEJAEHHEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="ServiceIntentType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
