<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_EDFOQKWxEea0jsPeFqEn-Q" id="_EC_usKWxEea0jsPeFqEn-Q" label="ContractSummaryType" creationDate="2016-11-08T18:14:18.079+0530" modificationDate="2016-11-08T18:14:18.079+0530" version="0.1" statusCode="" item="_EDFOQqWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cqUJMDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_esb_98/Types/hsegcn"/>
  <Transform:StructuresItem xmi:id="_EDFOQqWxEea0jsPeFqEn-Q" property="_EDFOQKWxEea0jsPeFqEn-Q" state="_cqUJMDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="ContractSummaryType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
