<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_usRoYIdoEeSeh7syNtCuOg" id="_ur-tcIdoEeSeh7syNtCuOg" label="Context_ETL_BACS_Outbound" creationDate="2014-12-19T15:51:00.774+0530" modificationDate="2015-02-02T12:50:44.089+0530" version="0.1" statusCode="" item="_usRoYodoEeSeh7syNtCuOg" displayName="Context_ETL_BACS_Outbound">
    <author href="../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xHEccMa7EeamPNYHvStehQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_usRoYodoEeSeh7syNtCuOg" property="_usRoYIdoEeSeh7syNtCuOg" state="_xHEccMa7EeamPNYHvStehQ" defaultContext="Default">
    <context href="Context_ETL_BACS_Outbound_0.1.item#/0"/>
    <context href="Context_ETL_BACS_Outbound_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
