<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a0luQIThEeSYB_6WD0qVbw" id="_a0ckUIThEeSYB_6WD0qVbw" label="Context_ETL_BACS_Inbound" creationDate="2014-12-16T10:37:23.044+0530" modificationDate="2016-10-14T19:06:25.477+0530" version="0.1" statusCode="" item="_a0luQoThEeSYB_6WD0qVbw" displayName="Context_ETL_BACS_Inbound">
    <author href="../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wJpK4Ma7EeamPNYHvStehQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_a0luQoThEeSYB_6WD0qVbw" property="_a0luQIThEeSYB_6WD0qVbw" state="_wJpK4Ma7EeamPNYHvStehQ" defaultContext="Default">
    <context href="Context_ETL_BACS_Inbound_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
