<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZHpA9y4EeaVW8rvoH13fQ" id="_HZjfsNy4EeaVW8rvoH13fQ" label="DB_PEGA_DATA_DEV4" creationDate="2017-01-17T18:54:41.472+0530" modificationDate="2017-06-09T17:44:12.906+0530" version="0.1" statusCode="" item="_TZHpBdy4EeaVW8rvoH13fQ" displayName="DB_PEGA_DATA_DEV4">
    <author href="../../talend.project#_46hbYdyYEeaWLaBVqlPKOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x9DAcHEYEeeMA-pQO4ieNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_TZHpBdy4EeaVW8rvoH13fQ" property="_TZHpA9y4EeaVW8rvoH13fQ" state="_x9DAcHEYEeeMA-pQO4ieNQ">
    <connection href="DB_PEGA_DATA_DEV4_0.1.item#_TZHpANy4EeaVW8rvoH13fQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
