<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-WxYo0htEeSPrvMAF64FOA" id="_WH8kQEhtEeSPrvMAF64FOA" label="DB_Pega" creationDate="2014-09-30T12:19:50.122+0530" modificationDate="2015-04-30T17:10:23.956+0530" version="0.1" statusCode="" item="_-WxYpUhtEeSPrvMAF64FOA" displayName="DB_Pega">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-6CdEMa7EeamPNYHvStehQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-WxYpUhtEeSPrvMAF64FOA" property="_-WxYo0htEeSPrvMAF64FOA" state="_-6CdEMa7EeamPNYHvStehQ">
    <connection href="DB_Pega_0.1.item#_-WxYoEhtEeSPrvMAF64FOA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
