<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_OBl98IH6EeWOE7nHR5rceQ" id="_OBjhsIH6EeWOE7nHR5rceQ" label="UpdateNotificationsRequestType" creationDate="2015-11-03T12:42:18.766+0530" modificationDate="2015-11-03T12:42:18.766+0530" version="0.1" statusCode="" item="_OBl98oH6EeWOE7nHR5rceQ">
    <author href="../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TCTvQDxiEee1oLDNx6nOuA" path="NotificationService/Types/hsgnnso"/>
  <Transform:StructuresItem xmi:id="_OBl98oH6EeWOE7nHR5rceQ" property="_OBl98IH6EeWOE7nHR5rceQ" state="_TCTvQDxiEee1oLDNx6nOuA" fileExtension="xml" needVersion="false">
    <content href="UpdateNotificationsRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
