<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fu0RkVyjEeiIzvoRT0CROg" id="_FujLoFyjEeiIzvoRT0CROg" label="getAssetGroupsSuccessResponse" creationDate="2018-05-20T23:00:16.864-0400" modificationDate="2018-05-20T22:56:46.953-0400" version="0.1" statusCode="" item="_Fu0Rk1yjEeiIzvoRT0CROg" displayName="getAssetGroupsSuccessResponse">
    <author href="../../talend.project#_ncyKM1oZEeidjq1pPg5i9A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fu0RklyjEeiIzvoRT0CROg" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_Fu0Rk1yjEeiIzvoRT0CROg" property="_Fu0RkVyjEeiIzvoRT0CROg" state="_Fu0RklyjEeiIzvoRT0CROg">
    <connection href="getAssetGroupsSuccessResponse_0.1.item#_Fu0RYFyjEeiIzvoRT0CROg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
