<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_1WCbAKSnEeWdG_cd9vJwcg" id="_1WBM4KSnEeWdG_cd9vJwcg" label="ServiceAvailabilityRequest" creationDate="2015-12-17T15:50:45.103+0530" modificationDate="2015-12-21T16:42:39.256+0530" version="0.1" statusCode="" item="_1WCbAqSnEeWdG_cd9vJwcg" displayName="ServiceAvailabilityRequest">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtrtkDlrEeiQ5tDUnrNjnA" path="eServeGetContracts/17Dec2015/eServeGetContracts/Elements/tns"/>
  <Transform:StructuresItem xmi:id="_1WCbAqSnEeWdG_cd9vJwcg" property="_1WCbAKSnEeWdG_cd9vJwcg" state="_XtrtkDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
