<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="__veZQFZjEeesyKJ7zAAZSw" id="__vb9AFZjEeesyKJ7zAAZSw" label="BreakdownTypeType" creationDate="2017-06-21T14:58:33.745+0530" modificationDate="2017-06-21T14:58:33.745+0530" version="0.1" statusCode="" item="__veZQlZjEeesyKJ7zAAZSw">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BfLgsFaCEeeLRsLB-FOOOA" path="R6/validation/eServeDatablock_v17/Types"/>
  <Transform:StructuresItem xmi:id="__veZQlZjEeesyKJ7zAAZSw" property="__veZQFZjEeesyKJ7zAAZSw" state="_BfLgsFaCEeeLRsLB-FOOOA" fileExtension="xml" needVersion="false">
    <content href="BreakdownTypeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
