<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="__h1l4FZjEeesyKJ7zAAZSw" id="__hyikFZjEeesyKJ7zAAZSw" label="PartyRolesType" creationDate="2017-06-21T14:58:32.314+0530" modificationDate="2017-06-21T14:58:32.314+0530" version="0.1" statusCode="" item="__h1l4lZjEeesyKJ7zAAZSw">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BgHU0FaCEeeLRsLB-FOOOA" path="R6/validation/eServeDatablock_v17/Types"/>
  <Transform:StructuresItem xmi:id="__h1l4lZjEeesyKJ7zAAZSw" property="__h1l4FZjEeesyKJ7zAAZSw" state="_BgHU0FaCEeeLRsLB-FOOOA" fileExtension="xml" needVersion="false">
    <content href="PartyRolesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
