<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_AJk7EP8fEeaTfdjAOMcvvg" id="_AJkUAP8fEeaTfdjAOMcvvg" label="FaultType" creationDate="2017-03-02T13:35:30.048+0530" modificationDate="2017-03-02T13:35:30.048+0530" version="0.1" statusCode="" item="_AJk7Ev8fEeaTfdjAOMcvvg">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qXiGITuaEeed_4M8eulkrA" path="R6.4/DocCompositionService/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_AJk7Ev8fEeaTfdjAOMcvvg" property="_AJk7EP8fEeaTfdjAOMcvvg" state="_qXiGITuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="FaultType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
