<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="__uPC4P8eEeaTfdjAOMcvvg" id="__uN0wP8eEeaTfdjAOMcvvg" label="ProcessOutcomeType" creationDate="2017-03-02T13:35:27.180+0530" modificationDate="2017-03-02T13:35:27.180+0530" version="0.1" statusCode="" item="__uPC4v8eEeaTfdjAOMcvvg">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qYDqkDuaEeed_4M8eulkrA" path="R6.4/DocCompositionService/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="__uPC4v8eEeaTfdjAOMcvvg" property="__uPC4P8eEeaTfdjAOMcvvg" state="_qYDqkDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="ProcessOutcomeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
