<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W1xzYfdiEeaJvOpYM1oePQ" id="_W1xzYPdiEeaJvOpYM1oePQ" label="Job_to_GenerateXML" creationDate="2017-02-20T17:17:29.302+0530" modificationDate="2017-02-24T14:34:38.543+0530" version="0.1" statusCode="" item="_W1xzY_diEeaJvOpYM1oePQ" displayName="Job_to_GenerateXML">
    <author href="../../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W1xzYvdiEeaJvOpYM1oePQ" path="PrintHouse"/>
  <TalendProperties:ProcessItem xmi:id="_W1xzY_diEeaJvOpYM1oePQ" property="_W1xzYfdiEeaJvOpYM1oePQ" state="_W1xzYvdiEeaJvOpYM1oePQ">
    <process href="Job_to_GenerateXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
