<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m87nMFRcEeSqVrpCz-HL5g" id="_m8x2MFRcEeSqVrpCz-HL5g" label="Job_PrintHouse_Integrated" creationDate="2014-11-04T17:20:11.032+0530" modificationDate="2015-03-10T14:50:53.239+0530" version="0.3" statusCode="" item="_m87nMlRcEeSqVrpCz-HL5g" displayName="Job_PrintHouse_Integrated">
    <author href="../../talend.project#_QEPnkujuEeSL9rIt7umclg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IzluYMa3EeamPNYHvStehQ" path="PrintHouse"/>
  <TalendProperties:ProcessItem xmi:id="_m87nMlRcEeSqVrpCz-HL5g" property="_m87nMFRcEeSqVrpCz-HL5g" state="_IzluYMa3EeamPNYHvStehQ">
    <process href="Job_PrintHouse_Integrated_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
