<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FryTAFD7EeedyomRIXJuDQ" id="_FroiAFD7EeedyomRIXJuDQ" label="GetClaimsRequestType" creationDate="2017-06-14T18:45:00.640+0530" modificationDate="2017-07-03T19:45:38.981+0530" version="0.1" statusCode="" item="_FryTAlD7EeedyomRIXJuDQ" displayName="GetClaimsRequestType">
    <author href="../../../../../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W42G8DJ-Eeitq-zdvUSYcQ" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsegcccdo"/>
  <Transform:StructuresItem xmi:id="_FryTAlD7EeedyomRIXJuDQ" property="_FryTAFD7EeedyomRIXJuDQ" state="_W42G8DJ-Eeitq-zdvUSYcQ" fileExtension="xml" needVersion="false">
    <content href="GetClaimsRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
