<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Ej8hMVD7EeedyomRIXJuDQ" id="_Ej8hMFD7EeedyomRIXJuDQ" label="GetClaimsResponseType" creationDate="2017-06-14T18:44:53.123+0530" modificationDate="2017-07-03T19:45:38.372+0530" version="0.1" statusCode="" item="_Ej8hM1D7EeedyomRIXJuDQ" displayName="GetClaimsResponseType">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E0TxsG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsegcccdo"/>
  <Transform:StructuresItem xmi:id="_Ej8hM1D7EeedyomRIXJuDQ" property="_Ej8hMVD7EeedyomRIXJuDQ" state="_E0TxsG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="GetClaimsResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
