<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuzjcZ_mEeSaheM8KwcpCQ" id="_xE-vELE_EeSkdKSz-E3tMA" label="Job_Oracle_FIL_IB_Policy" purpose="This job reads the data from the oracle generated Files and updates the data  in the pega staging Stg_Ledger_Policy_Details table &amp; Stg_Ledger_Policy_Header table" description="This job reads the data from the oracle generated Files and updates the data  in the pega staging Stg_Ledger_Policy_Details table &amp; Stg_Ledger_Policy_Header table" creationDate="2017-11-27T15:29:55.265+0530" modificationDate="2018-04-04T18:43:44.688+0530" version="0.4" statusCode="" item="_tuzjc5_mEeSaheM8KwcpCQ" displayName="Job_Oracle_FIL_IB_Policy">
    <author href="../../../talend.project#_HFQkcbO_EeWVDN9_KQa7mA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XSZoAA9MEem-18kZwQZgTw" path="Oracle_FIL/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_tuzjc5_mEeSaheM8KwcpCQ" property="_tuzjcZ_mEeSaheM8KwcpCQ" state="_XSZoAA9MEem-18kZwQZgTw">
    <process href="Job_Oracle_FIL_IB_Policy_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
