<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuzjcZ_mEeSaheM8KwcpCQ" id="_-o-H4KSvEeSCtqiGh_2V5A" label="Job_Oracle_FIL_IB_Cash" purpose="This job reads the data from the oracle generated Files and updates the data  in the pega staging Stg_Ledger_CASH table" description="This job reads the data from the oracle generated Files and updates the data  in the pega staging Stg_Ledger_CASH table" creationDate="2017-07-13T05:19:34.486+0530" modificationDate="2018-04-04T18:47:56.373+0530" version="0.4" statusCode="" item="_tuzjc5_mEeSaheM8KwcpCQ" displayName="Job_Oracle_FIL_IB_Cash">
    <author href="../../../talend.project#_HFQkcbO_EeWVDN9_KQa7mA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T23VQA9MEem-18kZwQZgTw" path="Oracle_FIL/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_tuzjc5_mEeSaheM8KwcpCQ" property="_tuzjcZ_mEeSaheM8KwcpCQ" state="_T23VQA9MEem-18kZwQZgTw">
    <process href="Job_Oracle_FIL_IB_Cash_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
