<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZIp-AKxLEeSQE_tRdV_dCA" id="_ZIov4KxLEeSQE_tRdV_dCA" label="Job_Oracle_FIL_IB_Master" purpose="This job calls all 3 the inbound Child Jobs and sends a summary Mail about the child job" creationDate="2018-02-22T20:56:40.102+0530" modificationDate="2018-02-22T23:46:28.157+0530" version="0.5" statusCode="" item="_ZIp-AqxLEeSQE_tRdV_dCA" displayName="Job_Oracle_FIL_IB_Master">
    <author href="../../../talend.project#_HFQkcbO_EeWVDN9_KQa7mA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ve1YoA9MEem-18kZwQZgTw" path="Oracle_FIL/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_ZIp-AqxLEeSQE_tRdV_dCA" property="_ZIp-AKxLEeSQE_tRdV_dCA" state="_Ve1YoA9MEem-18kZwQZgTw">
    <process href="Job_Oracle_FIL_IB_Master_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
