<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuzjcZ_mEeSaheM8KwcpCQ" id="_t_BDsLE_EeSkdKSz-E3tMA" label="Job_Oracle_FIL_IB_AP" purpose="This job reads the data from the oracle generated Files and updates the data in the pega staging Stg_Ledger_AP_Details table &amp; Stg_Ledger_AP_Header" description="This job reads the data from the oracle generated Files and updates the data in the pega staging Stg_Ledger_AP_Details table &amp; Stg_Ledger_AP_Header" creationDate="2015-11-20T20:34:42.029+0530" modificationDate="2018-04-04T18:42:15.323+0530" version="0.2" statusCode="" item="_tuzjc5_mEeSaheM8KwcpCQ" displayName="Job_Oracle_FIL_IB_AP">
    <author href="../../../talend.project#_HFQkcbO_EeWVDN9_KQa7mA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SE7dkA9MEem-18kZwQZgTw" path="Oracle_FIL/Inbound"/>
  <TalendProperties:ProcessItem xmi:id="_tuzjc5_mEeSaheM8KwcpCQ" property="_tuzjcZ_mEeSaheM8KwcpCQ" state="_SE7dkA9MEem-18kZwQZgTw">
    <process href="Job_Oracle_FIL_IB_AP_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
