<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FkLPIVD7EeedyomRIXJuDQ" id="_FkLPIFD7EeedyomRIXJuDQ" label="ClaimsType" creationDate="2017-06-14T18:44:59.858+0530" modificationDate="2017-07-03T19:45:38.934+0530" version="0.1" statusCode="" item="_FkLPI1D7EeedyomRIXJuDQ" displayName="ClaimsType">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LqowUG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="_FkLPI1D7EeedyomRIXJuDQ" property="_FkLPIVD7EeedyomRIXJuDQ" state="_LqowUG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="ClaimsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
