<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FlNw8VD7EeedyomRIXJuDQ" id="_FlNw8FD7EeedyomRIXJuDQ" label="ClaimDiagnosticsType" creationDate="2017-06-14T18:44:59.967+0530" modificationDate="2017-07-03T19:45:38.950+0530" version="0.1" statusCode="" item="_FlNw81D7EeedyomRIXJuDQ" displayName="ClaimDiagnosticsType">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KLX9AG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="_FlNw81D7EeedyomRIXJuDQ" property="_FlNw8VD7EeedyomRIXJuDQ" state="_KLX9AG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="ClaimDiagnosticsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
