<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FBVn0VD7EeedyomRIXJuDQ" id="_FBVn0FD7EeedyomRIXJuDQ" label="ContractReferencesType" creationDate="2017-06-14T18:44:56.205+0530" modificationDate="2017-07-03T19:45:38.653+0530" version="0.1" statusCode="" item="_FBVn01D7EeedyomRIXJuDQ" displayName="ContractReferencesType">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OQ62EG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="_FBVn01D7EeedyomRIXJuDQ" property="_FBVn0VD7EeedyomRIXJuDQ" state="_OQ62EG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="ContractReferencesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
