<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Fsrq4VD7EeedyomRIXJuDQ" id="_Fsrq4FD7EeedyomRIXJuDQ" label="ContractDetailsType" creationDate="2017-06-14T18:45:00.750+0530" modificationDate="2017-07-03T19:45:38.997+0530" version="0.1" statusCode="" item="_Fsrq41D7EeedyomRIXJuDQ" displayName="ContractDetailsType">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MdUxgG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="_Fsrq41D7EeedyomRIXJuDQ" property="_Fsrq4VD7EeedyomRIXJuDQ" state="_MdUxgG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="ContractDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
