<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E6Ko0VD7EeedyomRIXJuDQ" id="_E6Ko0FD7EeedyomRIXJuDQ" label="JobProgressEnum" creationDate="2017-06-14T18:44:55.453+0530" modificationDate="2017-07-03T19:45:38.590+0530" version="0.1" statusCode="" item="_E6Ko01D7EeedyomRIXJuDQ" displayName="JobProgressEnum">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PJcZgG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="_E6Ko01D7EeedyomRIXJuDQ" property="_E6Ko0VD7EeedyomRIXJuDQ" state="_PJcZgG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="JobProgressEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
