<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FrLPAFD7EeedyomRIXJuDQ" id="_FrCFEFD7EeedyomRIXJuDQ" label="JobsType" creationDate="2017-06-14T18:45:00.592+0530" modificationDate="2017-07-03T19:45:38.981+0530" version="0.1" statusCode="" item="_FrLPAlD7EeedyomRIXJuDQ" displayName="JobsType">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QuvjYG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="_FrLPAlD7EeedyomRIXJuDQ" property="_FrLPAFD7EeedyomRIXJuDQ" state="_QuvjYG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="JobsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
