<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FtJk8VD7EeedyomRIXJuDQ" id="_FtJk8FD7EeedyomRIXJuDQ" label="JobType" creationDate="2017-06-14T18:45:00.799+0530" modificationDate="2017-07-03T19:45:39.012+0530" version="0.1" statusCode="" item="_FtJk81D7EeedyomRIXJuDQ" displayName="JobType">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P_QAIG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="_FtJk81D7EeedyomRIXJuDQ" property="_FtJk8VD7EeedyomRIXJuDQ" state="_P_QAIG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="JobType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
