<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FtmQ4VD7EeedyomRIXJuDQ" id="_FtmQ4FD7EeedyomRIXJuDQ" label="LetterNameEnum" creationDate="2017-06-14T18:45:00.846+0530" modificationDate="2017-07-03T19:45:39.012+0530" version="0.1" statusCode="" item="_FtmQ41D7EeedyomRIXJuDQ" displayName="LetterNameEnum">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Re2xsG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="_FtmQ41D7EeedyomRIXJuDQ" property="_FtmQ4VD7EeedyomRIXJuDQ" state="_Re2xsG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="LetterNameEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
