<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FQGckFD7EeedyomRIXJuDQ" id="_FP8rkFD7EeedyomRIXJuDQ" label="ReasonTypeEnum" creationDate="2017-06-14T18:44:57.753+0530" modificationDate="2017-07-03T19:45:38.715+0530" version="0.1" statusCode="" item="_FQGcklD7EeedyomRIXJuDQ" displayName="ReasonTypeEnum">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tun04G5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="_FQGcklD7EeedyomRIXJuDQ" property="_FQGckFD7EeedyomRIXJuDQ" state="_Tun04G5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="ReasonTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
