<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FAJVAVD7EeedyomRIXJuDQ" id="_FAJVAFD7EeedyomRIXJuDQ" label="ReasonType" creationDate="2017-06-14T18:44:56.080+0530" modificationDate="2017-07-03T19:45:38.637+0530" version="0.1" statusCode="" item="_FAJVA1D7EeedyomRIXJuDQ" displayName="ReasonType">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S93tYG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="_FAJVA1D7EeedyomRIXJuDQ" property="_FAJVAVD7EeedyomRIXJuDQ" state="_S93tYG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="ReasonType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
