<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FYPE4VD7EeedyomRIXJuDQ" id="_FYPE4FD7EeedyomRIXJuDQ" label="StatusEnum" creationDate="2017-06-14T18:44:58.606+0530" modificationDate="2017-07-03T19:45:38.856+0530" version="0.1" statusCode="" item="_FYPE41D7EeedyomRIXJuDQ" displayName="StatusEnum">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Um2dYG5OEeiQ_LKT_wWPdA" path="NewGas/ESB_ClaimsService/ClaimsService_ESB_0.1/Types/hsgcc"/>
  <Transform:StructuresItem xmi:id="_FYPE41D7EeedyomRIXJuDQ" property="_FYPE4VD7EeedyomRIXJuDQ" state="_Um2dYG5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="StatusEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
