<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_-95HgTTfEeiTNOPrkjvySA" id="_-95HgDTfEeiTNOPrkjvySA" label="CorrespondenceTypeEnum" creationDate="2018-03-31T18:05:24.280+0530" modificationDate="2018-03-31T18:05:24.280+0530" version="0.1" statusCode="" item="_-95HgzTfEeiTNOPrkjvySA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-95HgjTfEeiTNOPrkjvySA" path="WebIntegration_v2/AccountManagementService/6_4_1_v56_CR449/AccountManagementService_v56_ESB_0.1.wsdl_0.1/Types/hsegcn"/>
  <Transform:StructuresItem xmi:id="_-95HgzTfEeiTNOPrkjvySA" property="_-95HgTTfEeiTNOPrkjvySA" state="_-95HgjTfEeiTNOPrkjvySA" fileExtension="xml" needVersion="false">
    <content href="CorrespondenceTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
