<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_-rd6wTTfEeiTNOPrkjvySA" id="_-rd6wDTfEeiTNOPrkjvySA" label="OrderLineType" creationDate="2018-03-31T18:05:22.348+0530" modificationDate="2018-03-31T18:05:22.348+0530" version="0.1" statusCode="" item="_-rd6wzTfEeiTNOPrkjvySA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-rd6wjTfEeiTNOPrkjvySA" path="WebIntegration_v2/AccountManagementService/6_4_1_v56_CR449/AccountManagementService_v56_ESB_0.1.wsdl_0.1/Types/hsegcn"/>
  <Transform:StructuresItem xmi:id="_-rd6wzTfEeiTNOPrkjvySA" property="_-rd6wTTfEeiTNOPrkjvySA" state="_-rd6wjTfEeiTNOPrkjvySA" fileExtension="xml" needVersion="false">
    <content href="OrderLineType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
