<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aNtG0EPaEeSPzrkWzRTftA" id="_iEM7wFS5EeeXKpQRWGOYQg" label="Context_ETL_Directories" creationDate="2014-09-24T16:33:26.908+0530" modificationDate="2017-06-19T12:13:10.742+0530" version="0.1" statusCode="" item="_aNtG0kPaEeSPzrkWzRTftA" displayName="Context_ETL_Directories">
    <author href="../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iEdacFS5EeeXKpQRWGOYQg" path=""/>
  <TalendProperties:ContextItem xmi:id="_aNtG0kPaEeSPzrkWzRTftA" property="_aNtG0EPaEeSPzrkWzRTftA" state="_iEdacFS5EeeXKpQRWGOYQg" defaultContext="Default">
    <context href="Context_ETL_Directories_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
