<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tk3k8Bu7EeS22IQM45EiCg" id="_C3mtMEwBEeWqSuOztE26HA" label="Context_Mail" creationDate="2014-08-04T10:42:55.935+0100" modificationDate="2017-04-19T12:42:55.726+0100" version="0.1" statusCode="" item="_tk3k8hu7EeS22IQM45EiCg" displayName="Context_Mail">
    <author href="../talend.project#_HFQkcbO_EeWVDN9_KQa7mA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lhOSQO9PEeiaDMOos1Maww" path=""/>
  <TalendProperties:ContextItem xmi:id="_tk3k8hu7EeS22IQM45EiCg" property="_tk3k8Bu7EeS22IQM45EiCg" state="_lhOSQO9PEeiaDMOos1Maww" defaultContext="Default">
    <context href="Context_Mail_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
