<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n20DYE33EeSgwun5TTiC-w" id="_n2qSYE33EeSgwun5TTiC-w" label="Context_DB_ODS" creationDate="2014-10-07T13:27:45.493+0530" modificationDate="2019-01-22T18:40:39.611+0530" version="0.1" statusCode="" item="_n20DYk33EeSgwun5TTiC-w" displayName="Context_DB_ODS">
    <author href="../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yvdq4K8XEeePD6GJHc0LKQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_n20DYk33EeSgwun5TTiC-w" property="_n20DYE33EeSgwun5TTiC-w" state="_Yvdq4K8XEeePD6GJHc0LKQ" defaultContext="Local">
    <context href="Context_DB_ODS_0.1.item#/0"/>
    <context href="Context_DB_ODS_0.1.item#/1"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
