<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aNtG0EPaEeSPzrkWzRTftA" id="_xqDE8PdTEeaJvOpYM1oePQ" label="Context_ETL_BDCS" creationDate="2014-09-24T16:33:26.908+0530" modificationDate="2017-04-26T15:43:12.701+0530" version="0.1" statusCode="" item="_aNtG0kPaEeSPzrkWzRTftA" displayName="Context_ETL_BDCS">
    <author href="../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u0RRIGYhEeekkMsTpPuQdg" path=""/>
  <TalendProperties:ContextItem xmi:id="_aNtG0kPaEeSPzrkWzRTftA" property="_aNtG0EPaEeSPzrkWzRTftA" state="_u0RRIGYhEeekkMsTpPuQdg" defaultContext="Default">
    <context href="Context_ETL_BDCS_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
