<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xOyckH_DEeaf-NNeV-abcA" id="_AvndAFcnEeeyl9FODEFI2Q" label="DEV4_MDM_MASTER_561" creationDate="2016-09-21T11:52:28.057+0530" modificationDate="2017-06-22T14:30:50.518+0530" version="0.1" statusCode="" item="_xOyckn_DEeaf-NNeV-abcA" displayName="DEV4_MDM_MASTER_561">
    <author href="../talend.project#_kSAhMFAFEeemyaOc8l5Fzg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rRNoEHaeEeetx4kR6UiasA" path=""/>
  <TalendProperties:ContextItem xmi:id="_xOyckn_DEeaf-NNeV-abcA" property="_xOyckH_DEeaf-NNeV-abcA" state="_rRNoEHaeEeetx4kR6UiasA" defaultContext="Default">
    <context href="DEV4_MDM_MASTER_561_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
