<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_K5WYYQTGEeiK05-TR2UC1A" id="_K5WYYATGEeiK05-TR2UC1A" label="UpdateAddressFault" creationDate="2018-01-29T12:59:41.606+0530" modificationDate="2018-01-29T12:59:41.606+0530" version="0.1" statusCode="" item="_K5WYYwTGEeiK05-TR2UC1A">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K5WYYgTGEeiK05-TR2UC1A" path="WebIntegration_v2/PartyManagementService/PartyManagementService_v55_ESB_0.1.wsdl_0.1/Elements/hsegcppms"/>
  <Transform:StructuresItem xmi:id="_K5WYYwTGEeiK05-TR2UC1A" property="_K5WYYQTGEeiK05-TR2UC1A" state="_K5WYYgTGEeiK05-TR2UC1A" fileExtension="xml" needVersion="false">
    <content href="UpdateAddressFault.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
