<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_2OUFkT95EeeoybfNS6tUzw" id="_2OUFkD95EeeoybfNS6tUzw" label="GetCusAcctDetByCusAcctNumResponse" creationDate="2017-05-23T11:07:02.057+0530" modificationDate="2017-05-23T11:07:02.057+0530" version="0.1" statusCode="" item="_2OUFkz95EeeoybfNS6tUzw">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L7HJAEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_CR394/AccountManagementService_Pega_v116_0.1/Elements/nslt1"/>
  <Transform:StructuresItem xmi:id="_2OUFkz95EeeoybfNS6tUzw" property="_2OUFkT95EeeoybfNS6tUzw" state="_L7HJAEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="GetCusAcctDetByCusAcctNumResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
