<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Er5hcJX9EearZ8cAUEqnCg" id="_Er3FMJX9EearZ8cAUEqnCg" label="ServiceIntentType" creationDate="2016-10-19T18:38:05.510+0530" modificationDate="2016-10-19T18:38:05.510+0530" version="0.1" statusCode="" item="_Er5hcpX9EearZ8cAUEqnCg">
    <author href="../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Onh20DlqEeiQ5tDUnrNjnA" path="ProductMapping_V2/ProductMapping_V2_0.1/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_Er5hcpX9EearZ8cAUEqnCg" property="_Er5hcJX9EearZ8cAUEqnCg" state="_Onh20DlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceIntentType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
