<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E0p00JX9EearZ8cAUEqnCg" id="_E0nYkJX9EearZ8cAUEqnCg" label="ServiceAvailabilityRequestType" creationDate="2016-10-19T18:38:06.428+0530" modificationDate="2016-10-19T18:38:06.428+0530" version="0.1" statusCode="" item="_E0p00pX9EearZ8cAUEqnCg">
    <author href="../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M6GrsDlqEeiQ5tDUnrNjnA" path="ProductMapping_V2/ProductMapping_V2_0.1/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_E0p00pX9EearZ8cAUEqnCg" property="_E0p00JX9EearZ8cAUEqnCg" state="_M6GrsDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
