<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QghAoHClEeWcnbEj7doy8Q" id="_QggZkHClEeWcnbEj7doy8Q" label="CustomerType" creationDate="2015-10-12T11:21:18.442+0530" modificationDate="2015-10-12T11:21:18.442+0530" version="0.1" statusCode="" item="_QghAonClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pSbzMDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_QghAonClEeWcnbEj7doy8Q" property="_QghAoHClEeWcnbEj7doy8Q" state="_pSbzMDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CustomerType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
