<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Qffs8HClEeWcnbEj7doy8Q" id="_QffF4HClEeWcnbEj7doy8Q" label="CustomerStatusType" creationDate="2015-10-12T11:21:18.334+0530" modificationDate="2015-10-12T11:21:18.334+0530" version="0.1" statusCode="" item="_Qffs8nClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oPkoADlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_Qffs8nClEeWcnbEj7doy8Q" property="_Qffs8HClEeWcnbEj7doy8Q" state="_oPkoADlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CustomerStatusType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
