<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QrycgHClEeWcnbEj7doy8Q" id="_QrxOYHClEeWcnbEj7doy8Q" label="GenderEnum" creationDate="2015-10-12T11:21:19.623+0530" modificationDate="2015-10-12T11:21:19.623+0530" version="0.1" statusCode="" item="_QrycgnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qL2HcDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_QrycgnClEeWcnbEj7doy8Q" property="_QrycgHClEeWcnbEj7doy8Q" state="_qL2HcDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="GenderEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
