<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_iTQRwf9aEeemUtkpkntsiA" id="_iTQRwP9aEeemUtkpkntsiA" label="noNamespaceSchemaLocation" creationDate="2018-01-22T15:26:37.212+0530" modificationDate="2018-01-22T15:26:37.212+0530" version="0.1" statusCode="" item="_iTQRw_9aEeemUtkpkntsiA">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iTQRwv9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_Pega_V117_0.1/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_iTQRw_9aEeemUtkpkntsiA" property="_iTQRwf9aEeemUtkpkntsiA" state="_iTQRwv9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="noNamespaceSchemaLocation.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
