<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_fDCLQJOiEeaY9KXzX19SkA" id="_fDBkMJOiEeaY9KXzX19SkA" label="NextPaymentInstructionType" creationDate="2016-10-16T18:44:35.891+0530" modificationDate="2016-10-16T18:44:35.891+0530" version="0.1" statusCode="" item="_fDCLQpOiEeaY9KXzX19SkA">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SFeZgEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_ESB_94/Types/Q11"/>
  <Transform:StructuresItem xmi:id="_fDCLQpOiEeaY9KXzX19SkA" property="_fDCLQJOiEeaY9KXzX19SkA" state="_SFeZgEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="NextPaymentInstructionType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
