<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KOnqQAlYEeeLG9IyIpG1MA" id="_KOaO4AlYEeeLG9IyIpG1MA" label="Alfresco_dev" creationDate="2017-03-15T13:49:50.626+0530" modificationDate="2017-06-12T15:11:36.512+0530" version="0.1" statusCode="" item="_KOnqQglYEeeLG9IyIpG1MA" displayName="Alfresco_dev">
    <author href="../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oasf8GYhEeekkMsTpPuQdg" path=""/>
  <TalendProperties:ContextItem xmi:id="_KOnqQglYEeeLG9IyIpG1MA" property="_KOnqQAlYEeeLG9IyIpG1MA" state="_oasf8GYhEeekkMsTpPuQdg" defaultContext="Default">
    <context href="Alfresco_dev_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
