<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vleDQCWkEeeBOYYiaeUDAA" id="_vlNkkCWkEeeBOYYiaeUDAA" label="Alfresco_FTP_Connections" creationDate="2017-04-20T14:08:35.635+0530" modificationDate="2017-04-20T22:20:25.742+0530" version="0.1" statusCode="" item="_vleDQiWkEeeBOYYiaeUDAA" displayName="Alfresco_FTP_Connections">
    <author href="../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mzG3EGYhEeekkMsTpPuQdg" path=""/>
  <TalendProperties:ContextItem xmi:id="_vleDQiWkEeeBOYYiaeUDAA" property="_vleDQCWkEeeBOYYiaeUDAA" state="_mzG3EGYhEeekkMsTpPuQdg" defaultContext="Default">
    <context href="Alfresco_FTP_Connections_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
