<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AB_toE37EeSgwun5TTiC-w" id="_yqmo4J2SEeSE2917ckg6iQ" label="Context_DB_Pega_Stg" purpose="Pega Staging Connection Details" description="This Context hold the Pega Staging Connection Details" creationDate="2014-10-07T13:51:56.217+0530" modificationDate="2017-04-24T17:19:35.623+0530" version="0.1" statusCode="" item="_AB_tok37EeSgwun5TTiC-w" displayName="Context_DB_Pega_Stg">
    <author href="../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LkcGMJh9EeeQHtw3V4lnNA" path=""/>
  <TalendProperties:ContextItem xmi:id="_AB_tok37EeSgwun5TTiC-w" property="_AB_toE37EeSgwun5TTiC-w" state="_LkcGMJh9EeeQHtw3V4lnNA" defaultContext="Default">
    <context href="Context_DB_Pega_Stg_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
