<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aNtG0EPaEeSPzrkWzRTftA" id="_q7W2UMBTEeaH3oPbDTuxCA" label="Context_ETL_Batch_DCS" creationDate="2014-09-24T12:03:26.908+0100" modificationDate="2017-02-23T06:22:46.479+0000" version="0.1" statusCode="" item="_aNtG0kPaEeSPzrkWzRTftA" displayName="Context_ETL_Batch_DCS">
    <author href="../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jfMJEO9PEeiaDMOos1Maww" path=""/>
  <TalendProperties:ContextItem xmi:id="_aNtG0kPaEeSPzrkWzRTftA" property="_aNtG0EPaEeSPzrkWzRTftA" state="_jfMJEO9PEeiaDMOos1Maww" defaultContext="Default">
    <context href="Context_ETL_Batch_DCS_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
