<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AB_toE37EeSgwun5TTiC-w" id="_AB4_8E37EeSgwun5TTiC-w" label="Context_DB_Pega" creationDate="2014-10-07T13:51:56.217+0530" modificationDate="2015-04-30T17:06:41.204+0530" version="0.1" statusCode="" item="_AB_tok37EeSgwun5TTiC-w" displayName="Context_DB_Pega">
    <author href="../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aGRs0K8XEeePD6GJHc0LKQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_AB_tok37EeSgwun5TTiC-w" property="_AB_toE37EeSgwun5TTiC-w" state="_aGRs0K8XEeePD6GJHc0LKQ" defaultContext="Default">
    <context href="Context_DB_Pega_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
