<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xOyckH_DEeaf-NNeV-abcA" id="_xOe6kH_DEeaf-NNeV-abcA" label="DEV3_MDM_MASTER_561" creationDate="2016-09-21T11:52:28.057+0530" modificationDate="2016-11-29T17:34:25.872+0530" version="0.1" statusCode="" item="_xOyckn_DEeaf-NNeV-abcA" displayName="DEV3_MDM_MASTER_561">
    <author href="../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2bzDMGYhEeekkMsTpPuQdg" path=""/>
  <TalendProperties:ContextItem xmi:id="_xOyckn_DEeaf-NNeV-abcA" property="_xOyckH_DEeaf-NNeV-abcA" state="_2bzDMGYhEeekkMsTpPuQdg" defaultContext="Default">
    <context href="DEV3_MDM_MASTER_561_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
