<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xOyckH_DEeaf-NNeV-abcA" id="_kxhDsJalEeaAu7ERSc7zCw" label="DEV3_MDM_APP_STAGING2" creationDate="2016-09-21T11:52:28.057+0530" modificationDate="2016-10-20T14:46:05.843+0530" version="0.1" statusCode="" item="_xOyckn_DEeaf-NNeV-abcA" displayName="DEV3_MDM_APP_STAGING2">
    <author href="../talend.project#_46hbYdyYEeaWLaBVqlPKOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_04sRsGYhEeekkMsTpPuQdg" path=""/>
  <TalendProperties:ContextItem xmi:id="_xOyckn_DEeaf-NNeV-abcA" property="_xOyckH_DEeaf-NNeV-abcA" state="_04sRsGYhEeekkMsTpPuQdg" defaultContext="Default">
    <context href="DEV3_MDM_APP_STAGING2_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
