<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xOyckH_DEeaf-NNeV-abcA" id="_4DdQ0MBaEeaH3oPbDTuxCA" label="DEV3_Pega_Staging" creationDate="2016-09-21T11:52:28.057+0530" modificationDate="2016-12-12T16:38:26.209+0530" version="0.1" statusCode="" item="_xOyckn_DEeaf-NNeV-abcA" displayName="DEV3_Pega_Staging">
    <author href="../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4HRGgGYhEeekkMsTpPuQdg" path=""/>
  <TalendProperties:ContextItem xmi:id="_xOyckn_DEeaf-NNeV-abcA" property="_xOyckH_DEeaf-NNeV-abcA" state="_4HRGgGYhEeekkMsTpPuQdg" defaultContext="Default">
    <context href="DEV3_Pega_Staging_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
