<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vleDQCWkEeeBOYYiaeUDAA" id="__kgS0CWkEeeBOYYiaeUDAA" label="GMC_FTP_Connections" creationDate="2017-04-20T14:08:35.635+0530" modificationDate="2017-05-08T13:56:58.784+0530" version="0.1" statusCode="" item="_vleDQiWkEeeBOYYiaeUDAA" displayName="GMC_FTP_Connections">
    <author href="../talend.project#_RUvXQOFqEeaGCb6CsM76Bg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5tGb4GYhEeekkMsTpPuQdg" path=""/>
  <TalendProperties:ContextItem xmi:id="_vleDQiWkEeeBOYYiaeUDAA" property="_vleDQCWkEeeBOYYiaeUDAA" state="_5tGb4GYhEeekkMsTpPuQdg" defaultContext="Default">
    <context href="GMC_FTP_Connections_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
