<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_daGYoJ-uEeeb59G26GzJwQ" id="_daBgIJ-uEeeb59G26GzJwQ" label="CustomDateRoutines" purpose="Customized Date or Time routines" description="Customized Date or Time routines" creationDate="2017-09-22T11:55:30.469-0400" modificationDate="2017-11-09T15:56:40.145-0500" version="0.1" statusCode="" item="_daGYop-uEeeb59G26GzJwQ" displayName="CustomDateRoutines">
    <author href="../../../talend.project#_7tExUdafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_daGYoZ-uEeeb59G26GzJwQ" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_daGYop-uEeeb59G26GzJwQ" property="_daGYoJ-uEeeb59G26GzJwQ" state="_daGYoZ-uEeeb59G26GzJwQ">
    <content href="CustomDateRoutines_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
