<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EwBEoBVuEee1drtYNcG3GA" id="_EwAdkBVuEee1drtYNcG3GA" label="CustomDate" purpose="Customized Date Routines" creationDate="2017-03-30T13:26:56.746-0400" modificationDate="2017-09-08T18:40:13.461-0400" version="0.1" statusCode="" item="_EwBEohVuEee1drtYNcG3GA" displayName="CustomDate">
    <author href="../../../talend.project#_7tExUdafEeaoSM3S-yYUVA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EwBEoRVuEee1drtYNcG3GA" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_EwBEohVuEee1drtYNcG3GA" property="_EwBEoBVuEee1drtYNcG3GA" state="_EwBEoRVuEee1drtYNcG3GA">
    <content href="CustomDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
