<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ucA0wFZgEeexUZJg4VtCjQ" id="_ub-YgFZgEeexUZJg4VtCjQ" label="DP_SA_DeepingFalse" creationDate="2017-06-21T14:35:09.130+0530" modificationDate="2017-06-21T14:36:18.320+0530" version="0.1" statusCode="" item="_ucA0wlZgEeexUZJg4VtCjQ">
    <author href="../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ucA0wVZgEeexUZJg4VtCjQ" path="R6.4/DocProcessing"/>
  <Transform:MapsItem xmi:id="_ucA0wlZgEeexUZJg4VtCjQ" property="_ucA0wFZgEeexUZJg4VtCjQ" state="_ucA0wVZgEeexUZJg4VtCjQ" fileExtension="xml" needVersion="false">
    <content href="DP_SA_DeepingFalse.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
