<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_P-_n8HClEeWcnbEj7doy8Q" id="_P-_A4HClEeWcnbEj7doy8Q" label="CancelWorkRequestRequestType" creationDate="2015-10-12T11:21:14.926+0530" modificationDate="2015-10-12T11:21:14.926+0530" version="0.1" statusCode="" item="_P-_n8nClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gvCOwDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsegwrso"/>
  <Transform:StructuresItem xmi:id="_P-_n8nClEeWcnbEj7doy8Q" property="_P-_n8HClEeWcnbEj7doy8Q" state="_gvCOwDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CancelWorkRequestRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
