<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QPPqcHClEeWcnbEj7doy8Q" id="_QPOcUHClEeWcnbEj7doy8Q" label="CreateWorkRequestRequestType" creationDate="2015-10-12T11:21:16.630+0530" modificationDate="2015-10-12T11:21:16.630+0530" version="0.1" statusCode="" item="_QPPqcnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iyzdUDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsegwrso"/>
  <Transform:StructuresItem xmi:id="_QPPqcnClEeWcnbEj7doy8Q" property="_QPPqcHClEeWcnbEj7doy8Q" state="_iyzdUDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CreateWorkRequestRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
