<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QPzrIHClEeWcnbEj7doy8Q" id="_QPzEEHClEeWcnbEj7doy8Q" label="CreateWorkRequestResponseType" creationDate="2015-10-12T11:21:16.689+0530" modificationDate="2015-10-12T11:21:16.689+0530" version="0.1" statusCode="" item="_QPzrInClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kT0kIDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsegwrso"/>
  <Transform:StructuresItem xmi:id="_QPzrInClEeWcnbEj7doy8Q" property="_QPzrIHClEeWcnbEj7doy8Q" state="_kT0kIDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CreateWorkRequestResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
