<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_PI1P8WYREeadr8Qns3WuUQ" id="_PI1P8GYREeadr8Qns3WuUQ" label="type" creationDate="2016-08-19T19:01:29.775+0530" modificationDate="2016-08-19T19:01:29.775+0530" version="0.1" statusCode="" item="_PI1P82YREeadr8Qns3WuUQ" displayName="type">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTuwwDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/PartyManagementService_Esb_0.1/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_PI1P82YREeadr8Qns3WuUQ" property="_PI1P8WYREeadr8Qns3WuUQ" state="_bTuwwDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="type.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
