<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_w7JgYAVxEeeR27dzIFFpPA" id="_w7ISQAVxEeeR27dzIFFpPA" label="ManageDocumentError" creationDate="2017-03-10T14:43:03.077+0530" modificationDate="2017-03-10T14:43:03.077+0530" version="0.1" statusCode="" item="_w7JgYgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rJDpsDuaEeed_4M8eulkrA" path="R6.4/MCAService/Elements/mca"/>
  <Transform:StructuresItem xmi:id="_w7JgYgVxEeeR27dzIFFpPA" property="_w7JgYAVxEeeR27dzIFFpPA" state="_rJDpsDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="ManageDocumentError.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
