<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_v93_0AVxEeeR27dzIFFpPA" id="_v92xsAVxEeeR27dzIFFpPA" label="ManageDocumentDetailsError" creationDate="2017-03-10T14:42:56.652+0530" modificationDate="2017-03-10T14:42:56.652+0530" version="0.1" statusCode="" item="_v93_0gVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rIQ_gDuaEeed_4M8eulkrA" path="R6.4/MCAService/Elements/mca"/>
  <Transform:StructuresItem xmi:id="_v93_0gVxEeeR27dzIFFpPA" property="_v93_0AVxEeeR27dzIFFpPA" state="_rIQ_gDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="ManageDocumentDetailsError.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
