<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_9aHb4FG3EeeR6tPXOH1WnQ" id="_9aDxgFG3EeeR6tPXOH1WnQ" label="ContractType" creationDate="2017-06-15T17:16:59.992+0530" modificationDate="2017-06-15T17:16:59.992+0530" version="0.1" statusCode="" item="_9aHb4lG3EeeR6tPXOH1WnQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meKxQDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgcn"/>
  <Transform:StructuresItem xmi:id="_9aHb4lG3EeeR6tPXOH1WnQ" property="_9aHb4FG3EeeR6tPXOH1WnQ" state="_meKxQDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ContractType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
