<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B-LpIDzGEeS1ZMgcFjvaXw" id="_B-CfMDzGEeS1ZMgcFjvaXw" label="MDM_PROPERTIES" creationDate="2014-09-15T16:19:56.146+0530" modificationDate="2015-10-14T12:01:41.044+0530" version="0.1" statusCode="" item="_B-LpIjzGEeS1ZMgcFjvaXw" displayName="MDM_PROPERTIES">
    <author href="../talend.project#_Ra3OQumIEeSRyZHIc8QuWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rTTAQA-nEeeqwe19Wzvp6g" path=""/>
  <TalendProperties:ContextItem xmi:id="_B-LpIjzGEeS1ZMgcFjvaXw" property="_B-LpIDzGEeS1ZMgcFjvaXw" state="_rTTAQA-nEeeqwe19Wzvp6g" defaultContext="Default">
    <context href="MDM_PROPERTIES_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
