<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_fmmLUZOiEeaY9KXzX19SkA" id="_fmmLUJOiEeaY9KXzX19SkA" label="PaymentFrequencyEnum" creationDate="2016-10-16T18:44:39.621+0530" modificationDate="2016-10-16T18:44:39.621+0530" version="0.1" statusCode="" item="_fmmLU5OiEeaY9KXzX19SkA">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_av-rgEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_ESB_94/Types/hsgfp"/>
  <Transform:StructuresItem xmi:id="_fmmLU5OiEeaY9KXzX19SkA" property="_fmmLUZOiEeaY9KXzX19SkA" state="_av-rgEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="PaymentFrequencyEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
