<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_e1vWIJOiEeaY9KXzX19SkA" id="_e1mMMJOiEeaY9KXzX19SkA" label="PaymentTypeEnum" creationDate="2016-10-16T18:44:34.483+0530" modificationDate="2016-10-16T18:44:34.483+0530" version="0.1" statusCode="" item="_e1vWIpOiEeaY9KXzX19SkA">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_azDNoEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_ESB_94/Types/hsgfp"/>
  <Transform:StructuresItem xmi:id="_e1vWIpOiEeaY9KXzX19SkA" property="_e1vWIJOiEeaY9KXzX19SkA" state="_azDNoEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="PaymentTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
