<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QKUuMHClEeWcnbEj7doy8Q" id="_QKUHIHClEeWcnbEj7doy8Q" label="OnDemandDetailsType" creationDate="2015-10-12T11:21:16.114+0530" modificationDate="2015-10-12T11:21:16.114+0530" version="0.1" statusCode="" item="_QKUuMnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APK0sDlrEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgcwr"/>
  <Transform:StructuresItem xmi:id="_QKUuMnClEeWcnbEj7doy8Q" property="_QKUuMHClEeWcnbEj7doy8Q" state="_APK0sDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="OnDemandDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
