<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QT_nkHClEeWcnbEj7doy8Q" id="_QT_AgHClEeWcnbEj7doy8Q" label="ServiceTypeEnum" creationDate="2015-10-12T11:21:17.128+0530" modificationDate="2015-10-12T11:21:17.128+0530" version="0.1" statusCode="" item="_QT_nknClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_COsccDlrEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgcwr"/>
  <Transform:StructuresItem xmi:id="_QT_nknClEeWcnbEj7doy8Q" property="_QT_nkHClEeWcnbEj7doy8Q" state="_COsccDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
