<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QcajwHClEeWcnbEj7doy8Q" id="_QcZVoHClEeWcnbEj7doy8Q" label="WarrantyDetailsType" creationDate="2015-10-12T11:21:18.011+0530" modificationDate="2015-10-12T11:21:18.011+0530" version="0.1" statusCode="" item="_QcajwnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DYUW8DlrEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgcwr"/>
  <Transform:StructuresItem xmi:id="_QcajwnClEeWcnbEj7doy8Q" property="_QcajwHClEeWcnbEj7doy8Q" state="_DYUW8DlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="WarrantyDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
