<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QVn_QHClEeWcnbEj7doy8Q" id="_QVnYMHClEeWcnbEj7doy8Q" label="WorkRequestTypeEnum" creationDate="2015-10-12T11:21:17.299+0530" modificationDate="2015-10-12T11:21:17.299+0530" version="0.1" statusCode="" item="_QVn_QnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GSGAcDlrEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgcwr"/>
  <Transform:StructuresItem xmi:id="_QVn_QnClEeWcnbEj7doy8Q" property="_QVn_QHClEeWcnbEj7doy8Q" state="_GSGAcDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="WorkRequestTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
