<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QQ7sgHClEeWcnbEj7doy8Q" id="_QQ6eYHClEeWcnbEj7doy8Q" label="WorkRequestType" creationDate="2015-10-12T11:21:16.807+0530" modificationDate="2015-10-12T11:21:16.807+0530" version="0.1" statusCode="" item="_QQ7sgnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FTpbMDlrEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgcwr"/>
  <Transform:StructuresItem xmi:id="_QQ7sgnClEeWcnbEj7doy8Q" property="_QQ7sgHClEeWcnbEj7doy8Q" state="_FTpbMDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="WorkRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
