<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0G8ZkASvEeiK05-TR2UC1A" id="_0GyokASvEeiK05-TR2UC1A" label="PartyManagementService_v55_ESB_0.1.wsdl" creationDate="2018-01-29T10:19:39.753+0530" modificationDate="2018-01-29T10:19:32.012+0530" version="0.1" statusCode="" item="_0G8ZkgSvEeiK05-TR2UC1A" displayName="PartyManagementService_v55_ESB_0.1.wsdl">
    <author href="../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0G8ZkQSvEeiK05-TR2UC1A" path="WebIntegrationV2/PartyManagement/6_4_1_wsdlv55"/>
  <CamelProperties:RouteResourceItem xmi:id="_0G8ZkgSvEeiK05-TR2UC1A" property="_0G8ZkASvEeiK05-TR2UC1A" state="_0G8ZkQSvEeiK05-TR2UC1A" referenceResources="_0G8ZkwSvEeiK05-TR2UC1A" name="PartyManagementService_v55_ESB_0.1" bindingExtension="wsdl">
    <content href="PartyManagementService_v55_ESB_0.1.wsdl_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_0G8ZkwSvEeiK05-TR2UC1A" name="PartyManagementService_v55_ESB_0.1" extension="wsdl">
    <content href="PartyManagementService_v55_ESB_0.1.wsdl_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
