<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sPGTkQSvEeiK05-TR2UC1A" id="_sPGTkASvEeiK05-TR2UC1A" label="PartyManagementService_v55_Pega_0.1.wsdl" creationDate="2018-01-29T10:18:46.921+0530" modificationDate="2018-01-29T10:18:43.406+0530" version="0.1" statusCode="" item="_sPGTkwSvEeiK05-TR2UC1A" displayName="PartyManagementService_v55_Pega_0.1.wsdl">
    <author href="../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sPGTkgSvEeiK05-TR2UC1A" path="WebIntegrationV2/PartyManagement/6_4_1_wsdlv55"/>
  <CamelProperties:RouteResourceItem xmi:id="_sPGTkwSvEeiK05-TR2UC1A" property="_sPGTkQSvEeiK05-TR2UC1A" state="_sPGTkgSvEeiK05-TR2UC1A" referenceResources="_sPGTlASvEeiK05-TR2UC1A" name="PartyManagementService_v55_Pega_0.1" bindingExtension="wsdl">
    <content href="PartyManagementService_v55_Pega_0.1.wsdl_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_sPGTlASvEeiK05-TR2UC1A" name="PartyManagementService_v55_Pega_0.1" extension="wsdl">
    <content href="PartyManagementService_v55_Pega_0.1.wsdl_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
