<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_X_P2AQUmEeiRw7Na-Npwjg" id="_X_P2AAUmEeiRw7Na-Npwjg" label="PartyManagementService_UpdateContactDetailsReq_v55" creationDate="2018-01-30T00:28:21.152+0530" modificationDate="2018-01-30T01:23:01.470+0530" version="0.1" statusCode="" item="_X_P2AwUmEeiRw7Na-Npwjg">
    <author href="../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X_P2AgUmEeiRw7Na-Npwjg" path="WebIntegration_v2/PartyManagementService/request"/>
  <Transform:MapsItem xmi:id="_X_P2AwUmEeiRw7Na-Npwjg" property="_X_P2AQUmEeiRw7Na-Npwjg" state="_X_P2AgUmEeiRw7Na-Npwjg" fileExtension="xml" needVersion="false">
    <content href="PartyManagementService_UpdateContactDetailsReq_v55.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
