<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_2ZyakGhFEeafQvVYHA2DaQ" id="_2ZwlYGhFEeafQvVYHA2DaQ" label="ServiceAvailabilityRequestMap" creationDate="2016-08-22T14:23:09.432+0530" modificationDate="2016-09-08T14:50:06.319+0530" version="0.1" statusCode="" item="_2ZyakmhFEeafQvVYHA2DaQ" displayName="ServiceAvailabilityRequestMap">
    <author href="../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bHIfMjuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/request"/>
  <Transform:MapsItem xmi:id="_2ZyakmhFEeafQvVYHA2DaQ" property="_2ZyakGhFEeafQvVYHA2DaQ" state="_bHIfMjuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequestMap.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
