<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_0uc7sKWyEea0jsPeFqEn-Q" id="_0uZ4YKWyEea0jsPeFqEn-Q" label="UpdAddrContDetAndPrefRequest" creationDate="2016-11-08T18:26:54.247+0530" modificationDate="2017-05-10T12:11:43.275+0530" version="0.1" statusCode="" item="_0uc7sqWyEea0jsPeFqEn-Q" displayName="UpdAddrContDetAndPrefRequest">
    <author href="../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bJE_8DuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/request"/>
  <Transform:MapsItem xmi:id="_0uc7sqWyEea0jsPeFqEn-Q" property="_0uc7sKWyEea0jsPeFqEn-Q" state="_bJE_8DuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="UpdAddrContDetAndPrefRequest.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
