<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_v2BrYAVxEeeR27dzIFFpPA" id="_v2AdQAVxEeeR27dzIFFpPA" label="AccountDetailsGroup" creationDate="2017-03-10T14:42:55.829+0530" modificationDate="2017-03-10T14:42:55.829+0530" version="0.1" statusCode="" item="_v2BrYgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rKGykDuaEeed_4M8eulkrA" path="R6.4/MCAService/Groups/Q1"/>
  <Transform:StructuresItem xmi:id="_v2BrYgVxEeeR27dzIFFpPA" property="_v2BrYAVxEeeR27dzIFFpPA" state="_rKGykDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="AccountDetailsGroup.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
