<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_0zVS4AVxEeeR27dzIFFpPA" id="_0zUEwAVxEeeR27dzIFFpPA" label="AssociatedPartyGroup" creationDate="2017-03-10T14:43:29.100+0530" modificationDate="2017-03-10T14:43:29.100+0530" version="0.1" statusCode="" item="_0zVS4gVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lwU7IEYGEee2eoc9Xz9L0g" path="R6.4/MCAService/Groups/Q1"/>
  <Transform:StructuresItem xmi:id="_0zVS4gVxEeeR27dzIFFpPA" property="_0zVS4AVxEeeR27dzIFFpPA" state="_lwU7IEYGEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="AssociatedPartyGroup.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
