<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zukqQAVxEeeR27dzIFFpPA" id="_zujcIAVxEeeR27dzIFFpPA" label="DocumentGroup" creationDate="2017-03-10T14:43:21.890+0530" modificationDate="2017-03-10T14:43:21.890+0530" version="0.1" statusCode="" item="_zukqQgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mpjpMEYGEee2eoc9Xz9L0g" path="R6.4/MCAService/Groups/Q1"/>
  <Transform:StructuresItem xmi:id="_zukqQgVxEeeR27dzIFFpPA" property="_zukqQAVxEeeR27dzIFFpPA" state="_mpjpMEYGEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="DocumentGroup.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
