<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zAKFEAVxEeeR27dzIFFpPA" id="_zAI28AVxEeeR27dzIFFpPA" label="PartyGroup" creationDate="2017-03-10T14:43:17.024+0530" modificationDate="2017-03-10T14:43:17.024+0530" version="0.1" statusCode="" item="_zAKFEgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rM4ZwDuaEeed_4M8eulkrA" path="R6.4/MCAService/Groups/Q1"/>
  <Transform:StructuresItem xmi:id="_zAKFEgVxEeeR27dzIFFpPA" property="_zAKFEAVxEeeR27dzIFFpPA" state="_rM4ZwDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="PartyGroup.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
