<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Z4XYIIOEeWOE7nHR5rceQ" id="_N1dQ0IZZEeeqUJYgm_foLA" label="ClaimsAdapterService_VIR" creationDate="2017-02-22T14:29:56.570+0000" modificationDate="2017-03-06T11:52:20.180+0000" version="1.3" statusCode="" item="_0Z4XYoIOEeWOE7nHR5rceQ" displayName="ClaimsAdapterService_VIR">
    <author href="../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RAsoUIZaEeeqUJYgm_foLA" path="R6_4_1"/>
  <CamelProperties:CamelProcessItem xmi:id="_0Z4XYoIOEeWOE7nHR5rceQ" property="_0Z4XYIIOEeWOE7nHR5rceQ" state="_RAsoUIZaEeeqUJYgm_foLA" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xA;       xsi:schemaLocation=&quot;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xA;&#xA;&#xA;&#x9;   &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;source&quot; value=&quot;ClaimsAdapterService&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &lt;/bean>&#xA;&#xA;&lt;/beans>">
    <process href="ClaimsAdapterService_VIR_1.3.item#_RAqzIIZaEeeqUJYgm_foLA"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
