<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u1-ewEysEeWVlavGAvObCg" id="_u1Z3AEysEeWVlavGAvObCg" label="ContractsService_VIR" creationDate="2016-12-13T09:46:46.932+0000" modificationDate="2017-02-14T20:20:56.965+0000" version="1.0" statusCode="" item="_u1-ewkysEeWVlavGAvObCg" displayName="ContractsService_VIR">
    <author href="../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lG2uIDlrEeiQ5tDUnrNjnA" path="R6_4_1"/>
  <CamelProperties:CamelProcessItem xmi:id="_u1-ewkysEeWVlavGAvObCg" property="_u1-ewEysEeWVlavGAvObCg" state="_lG2uIDlrEeiQ5tDUnrNjnA" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xA;       xsi:schemaLocation=&quot;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xA;&#xA;&#xA;&#x9;   &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;source&quot; value=&quot;ContractsService&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &lt;/bean>&#xA;&#xA;&lt;/beans>">
    <process href="ContractsService_VIR_1.0.item#_lG0R4DlrEeiQ5tDUnrNjnA"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
