<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u1-ewEysEeWVlavGAvObCg" id="_u1Z3AEysEeWVlavGAvObCg" label="ContractsService_VIR" description="V1.3 ErrorHandling" creationDate="2017-04-28T11:10:56.581+0100" modificationDate="2018-08-08T09:59:57.448+0100" version="1.3" statusCode="" item="_u1-ewkysEeWVlavGAvObCg" displayName="ContractsService_VIR">
    <author href="../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
    <additionalProperties xmi:id="_n_L3ACs5EeexiNHU0RoYqQ" key="org.talend.designer.camel.dependencies.core.bundleClasspath" value="&quot;newLine&quot;;true"/>
    <additionalProperties xmi:id="_n_L3ASs5EeexiNHU0RoYqQ" key="org.talend.designer.camel.dependencies.core.importPackage" value=""/>
    <additionalProperties xmi:id="_n_L3Ais5EeexiNHU0RoYqQ" key="org.talend.designer.camel.dependencies.core.requireBundle" value=""/>
    <additionalProperties xmi:id="_n_L3Ays5EeexiNHU0RoYqQ" key="org.talend.designer.camel.dependencies.core.exportPackage" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lkXwkDlrEeiQ5tDUnrNjnA" path="R6_4_1"/>
  <CamelProperties:CamelProcessItem xmi:id="_u1-ewkysEeWVlavGAvObCg" property="_u1-ewEysEeWVlavGAvObCg" state="_lkXwkDlrEeiQ5tDUnrNjnA" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xA;       xsi:schemaLocation=&quot;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xA;&#xA;&#xA;&#x9;   &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;source&quot; value=&quot;ContractsService&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &lt;/bean>&#xA;&#xA;&lt;/beans>">
    <process href="ContractsService_VIR_1.3.item#_lkVUUDlrEeiQ5tDUnrNjnA"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
