<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ht64B70EeW0M-Dbez_XFQ" id="_EDX2IDG9EeWmyKUL8-moeA" label="WorkRequestService" description="V1.4 ErrorHandling" creationDate="2017-04-28T15:06:19.988+0530" modificationDate="2018-06-19T17:25:03.760+0530" version="1.4" statusCode="" item="_7ht64h70EeW0M-Dbez_XFQ" displayName="WorkRequestService">
    <author href="../../talend.project#_83V5MDxyEeeh6d5TPsMu2g"/>
    <additionalProperties xmi:id="_Nh340CrWEeW4Hris9KW5GQ" key="org.talend.designer.camel.dependencies.core.bundleClasspath" value="commons-codec-1.7.jar;true|commons-httpclient-3.1.jar;true|commons-logging-1.1.jar;true|httpclient-4.3.4.jar;true|httpcore-4.3.2.jar;true|httpmime-4.1.2.jar;true|mail.jar;true"/>
    <additionalProperties xmi:id="_Nh4f4CrWEeW4Hris9KW5GQ" key="org.talend.designer.camel.dependencies.core.importPackage" value=""/>
    <additionalProperties xmi:id="_Nh4f4SrWEeW4Hris9KW5GQ" key="org.talend.designer.camel.dependencies.core.requireBundle" value=""/>
    <additionalProperties xmi:id="_Nh4f4irWEeW4Hris9KW5GQ" key="org.talend.designer.camel.dependencies.core.exportPackage" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3qWacDxzEeeh6d5TPsMu2g" path="R6_4_1"/>
  <CamelProperties:CamelProcessItem xmi:id="_7ht64h70EeW0M-Dbez_XFQ" property="_7ht64B70EeW0M-Dbez_XFQ" state="_3qWacDxzEeeh6d5TPsMu2g" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xA;       xsi:schemaLocation=&quot;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xA;&#xA;&#xA;&#x9;   &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;source&quot; value=&quot;WorkRequestService&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &lt;/bean>&#xA;&#xA;&lt;/beans>">
    <process href="WorkRequestService_1.4.item#_mjQFMHO3EeiOn6GeY9L0xQ"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
