<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_JJZn0KWxEea0jsPeFqEn-Q" id="_JJXyoKWxEea0jsPeFqEn-Q" label="ChannelEnum" creationDate="2016-11-08T18:14:52.299+0530" modificationDate="2016-11-08T18:14:52.299+0530" version="0.1" statusCode="" item="_JJZn0qWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c21iQDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_esb_98/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_JJZn0qWxEea0jsPeFqEn-Q" property="_JJZn0KWxEea0jsPeFqEn-Q" state="_c21iQDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="ChannelEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
