<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_C_9kYKWxEea0jsPeFqEn-Q" id="_C_7vMKWxEea0jsPeFqEn-Q" label="NameValuePairType" creationDate="2016-11-08T18:14:11.043+0530" modificationDate="2016-11-08T18:14:11.043+0530" version="0.1" statusCode="" item="_C_9kYqWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c3u6IDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_esb_98/Types/hsgcm"/>
  <Transform:StructuresItem xmi:id="_C_9kYqWxEea0jsPeFqEn-Q" property="_C_9kYKWxEea0jsPeFqEn-Q" state="_c3u6IDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="NameValuePairType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
