<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zSmC0A-LEeeWloSF188RlA" id="_zSkNoA-LEeeWloSF188RlA" label="AddressType" creationDate="2017-03-23T11:14:37.499+0530" modificationDate="2017-03-23T11:14:37.499+0530" version="0.1" statusCode="" item="_zSmC0g-LEeeWloSF188RlA">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnmRkDuaEeed_4M8eulkrA" path="R6/validation/CompositeDatablock_v11/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_zSmC0g-LEeeWloSF188RlA" property="_zSmC0A-LEeeWloSF188RlA" state="_vnmRkDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="AddressType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
