<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_0X_koA-LEeeWloSF188RlA" id="_0X-WgA-LEeeWloSF188RlA" label="AssetDetailsType" creationDate="2017-03-23T11:14:44.777+0530" modificationDate="2017-03-23T11:14:44.777+0530" version="0.1" statusCode="" item="_0X_kog-LEeeWloSF188RlA">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_voSOEDuaEeed_4M8eulkrA" path="R6/validation/CompositeDatablock_v11/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_0X_kog-LEeeWloSF188RlA" property="_0X_koA-LEeeWloSF188RlA" state="_voSOEDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="AssetDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
