<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_z710IA-LEeeWloSF188RlA" id="_z70mAA-LEeeWloSF188RlA" label="ContractReferenceType" creationDate="2017-03-23T11:14:41.824+0530" modificationDate="2017-03-23T11:14:41.824+0530" version="0.1" statusCode="" item="_z710Ig-LEeeWloSF188RlA">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwz38DuaEeed_4M8eulkrA" path="R6/validation/CompositeDatablock_v11/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_z710Ig-LEeeWloSF188RlA" property="_z710IA-LEeeWloSF188RlA" state="_vwz38DuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="ContractReferenceType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
