<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zkjVgA-LEeeWloSF188RlA" id="_zkhgUA-LEeeWloSF188RlA" label="DocumentDetailsType" creationDate="2017-03-23T11:14:39.382+0530" modificationDate="2017-03-23T11:14:39.382+0530" version="0.1" statusCode="" item="_zkjVgg-LEeeWloSF188RlA">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v33iMDuaEeed_4M8eulkrA" path="R6/validation/CompositeDatablock_v11/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_zkjVgg-LEeeWloSF188RlA" property="_zkjVgA-LEeeWloSF188RlA" state="_v33iMDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="DocumentDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
