<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ztLtEA-LEeeWloSF188RlA" id="_ztJ34A-LEeeWloSF188RlA" label="EmailTypeEnum" creationDate="2017-03-23T11:14:40.287+0530" modificationDate="2017-03-23T11:14:40.287+0530" version="0.1" statusCode="" item="_ztLtEg-LEeeWloSF188RlA">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v4JPADuaEeed_4M8eulkrA" path="R6/validation/CompositeDatablock_v11/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_ztLtEg-LEeeWloSF188RlA" property="_ztLtEA-LEeeWloSF188RlA" state="_v4JPADuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="EmailTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
