<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_0WxcoA-LEeeWloSF188RlA" id="_0Ww1kA-LEeeWloSF188RlA" label="PricingBreakdownType" creationDate="2017-03-23T11:14:44.649+0530" modificationDate="2017-03-23T11:14:44.649+0530" version="0.1" statusCode="" item="_0Wxcog-LEeeWloSF188RlA">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wJD_4DuaEeed_4M8eulkrA" path="R6/validation/CompositeDatablock_v11/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_0Wxcog-LEeeWloSF188RlA" property="_0WxcoA-LEeeWloSF188RlA" state="_wJD_4DuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="PricingBreakdownType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
