<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_0R3ugA-LEeeWloSF188RlA" id="_0R2gYA-LEeeWloSF188RlA" label="PriceStrategyType" creationDate="2017-03-23T11:14:44.134+0530" modificationDate="2017-03-23T11:14:44.134+0530" version="0.1" statusCode="" item="_0R3ugg-LEeeWloSF188RlA">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wIf_MDuaEeed_4M8eulkrA" path="R6/validation/CompositeDatablock_v11/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_0R3ugg-LEeeWloSF188RlA" property="_0R3ugA-LEeeWloSF188RlA" state="_wIf_MDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="PriceStrategyType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
