<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ni5BEN5bEeaIbOM5z6n0Mw" id="_weuh0wJKEeeWOaElwXrrzQ" label="Job_BER_eServeStageSummaryReport" creationDate="2017-01-19T20:53:21.376+0530" modificationDate="2017-01-27T16:16:10.852+0530" version="0.1" statusCode="" item="_Ni5BEt5bEeaIbOM5z6n0Mw" displayName="Job_BER_eServeStageSummaryReport">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wsuhkAJKEeeWOaElwXrrzQ" path="BER"/>
  <TalendProperties:ProcessItem xmi:id="_Ni5BEt5bEeaIbOM5z6n0Mw" property="_Ni5BEN5bEeaIbOM5z6n0Mw" state="_wsuhkAJKEeeWOaElwXrrzQ">
    <process href="Job_BER_eServeStageSummaryReport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
