<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_weuh0QJKEeeWOaElwXrrzQ" label="Job_BER_Stg_Pega_Admin_BER_Report" creationDate="2017-02-01T14:21:01.253+0530" modificationDate="2017-10-07T00:14:29.381+0530" version="2.0" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BER_Stg_Pega_Admin_BER_Report">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wqCZ8AJKEeeWOaElwXrrzQ" path="BER"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_wqCZ8AJKEeeWOaElwXrrzQ">
    <process href="Job_BER_Stg_Pega_Admin_BER_Report_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
