<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_weuh0gJKEeeWOaElwXrrzQ" label="Job_BER_Stg_Pega_Daily_BER_Report" creationDate="2017-02-01T14:21:16.445+0530" modificationDate="2017-03-16T20:07:41.966+0530" version="2.0" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_BER_Stg_Pega_Daily_BER_Report">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wr9skAJKEeeWOaElwXrrzQ" path="BER"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_wr9skAJKEeeWOaElwXrrzQ">
    <process href="Job_BER_Stg_Pega_Daily_BER_Report_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
