<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_c6GrYD9AEeWD6Yc4tINkdg" id="_c6GEUD9AEeWD6Yc4tINkdg" label="StatusType" creationDate="2015-08-10T14:46:15.510+0530" modificationDate="2015-08-10T14:46:15.510+0530" version="0.1" statusCode="" item="_c6GrYj9AEeWD6Yc4tINkdg">
    <author href="../../../../talend.project#_83V5MDxyEeeh6d5TPsMu2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znawgDxzEeeh6d5TPsMu2g" path="SSU/Types/ns"/>
  <Transform:StructuresItem xmi:id="_c6GrYj9AEeWD6Yc4tINkdg" property="_c6GrYD9AEeWD6Yc4tINkdg" state="_znawgDxzEeeh6d5TPsMu2g" fileExtension="xml" needVersion="false">
    <content href="StatusType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
