<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_c0vDMD9AEeWD6Yc4tINkdg" id="_c0ucID9AEeWD6Yc4tINkdg" label="UpdateTypeType" creationDate="2015-08-10T14:46:14.947+0530" modificationDate="2015-08-10T14:46:14.947+0530" version="0.1" statusCode="" item="_c0vDMj9AEeWD6Yc4tINkdg">
    <author href="../../../../talend.project#_83V5MDxyEeeh6d5TPsMu2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zovmMDxzEeeh6d5TPsMu2g" path="SSU/Types/ns"/>
  <Transform:StructuresItem xmi:id="_c0vDMj9AEeWD6Yc4tINkdg" property="_c0vDMD9AEeWD6Yc4tINkdg" state="_zovmMDxzEeeh6d5TPsMu2g" fileExtension="xml" needVersion="false">
    <content href="UpdateTypeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
