<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ZZkToKSoEeWdG_cd9vJwcg" id="_ZZjFgKSoEeWdG_cd9vJwcg" label="Request" creationDate="2015-12-17T15:54:47.065+0530" modificationDate="2016-02-02T17:09:44.460+0530" version="0.1" statusCode="" item="_ZZkToqSoEeWdG_cd9vJwcg" displayName="Request">
    <author href="../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PMWLQIZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/PolicySummaries"/>
  <Transform:MapsItem xmi:id="_ZZkToqSoEeWdG_cd9vJwcg" property="_ZZkToKSoEeWdG_cd9vJwcg" state="_PMWLQIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="Request.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
