<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_5xD7MKSvEeWdG_cd9vJwcg" id="_5xCtEKSvEeWdG_cd9vJwcg" label="Response" creationDate="2015-12-17T11:18:30.754+0000" modificationDate="2018-12-10T16:00:48.269+0000" version="0.1" statusCode="" item="_5xD7MqSvEeWdG_cd9vJwcg" displayName="Response">
    <author href="../../../../talend.project#_E80j0jx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PoetoIZZEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/PolicySummaries"/>
  <Transform:MapsItem xmi:id="_5xD7MqSvEeWdG_cd9vJwcg" property="_5xD7MKSvEeWdG_cd9vJwcg" state="_PoetoIZZEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="Response.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
