<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pe1nsPNUEeaS6vVZgCIoqw" id="_Pex9UPNUEeaS6vVZgCIoqw" label="Dev4_MDM_Master" creationDate="2017-02-15T13:26:22.309+0530" modificationDate="2018-07-17T15:33:25.536+0530" version="0.1" statusCode="" item="_Pe1nsvNUEeaS6vVZgCIoqw" displayName="Dev4_MDM_Master">
    <author href="../../talend.project#_yWS3AteCEeaFs8b8dRbzEw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xhKQsA-nEeeqwe19Wzvp6g" path=""/>
  <TalendProperties:MDMConnectionItem xmi:id="_Pe1nsvNUEeaS6vVZgCIoqw" property="_Pe1nsPNUEeaS6vVZgCIoqw" state="_xhKQsA-nEeeqwe19Wzvp6g">
    <connection href="Dev4_MDM_Master_0.1.item#_Pe1AoPNUEeaS6vVZgCIoqw"/>
  </TalendProperties:MDMConnectionItem>
</xmi:XMI>
