<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nraEgiF1EeWhzpyU_VvqyA" id="_nraEgCF1EeWhzpyU_VvqyA" label="R4_MDM" creationDate="2015-07-03T16:51:16.232+0530" modificationDate="2016-02-26T12:39:21.857+0530" version="0.1" statusCode="" item="_nraEhCF1EeWhzpyU_VvqyA" displayName="R4_MDM">
    <author href="../../talend.project#_aIR_0ZcrEeWu7qwDDWZQNQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qVagcAPaEeeshZI87PcL-Q" path=""/>
  <TalendProperties:MDMConnectionItem xmi:id="_nraEhCF1EeWhzpyU_VvqyA" property="_nraEgiF1EeWhzpyU_VvqyA" state="_qVagcAPaEeeshZI87PcL-Q">
    <connection href="R4_MDM_0.1.item#_nraEgSF1EeWhzpyU_VvqyA"/>
  </TalendProperties:MDMConnectionItem>
</xmi:XMI>
