<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_AS_SMTTgEeiTNOPrkjvySA" id="_AS_SMDTgEeiTNOPrkjvySA" label="PaymentTypeEnum" creationDate="2018-03-31T18:05:33.203+0530" modificationDate="2018-03-31T18:05:33.203+0530" version="0.1" statusCode="" item="_AS_SMzTgEeiTNOPrkjvySA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AS_SMjTgEeiTNOPrkjvySA" path="WebIntegration_v2/AccountManagementService/6_4_1_v56_CR449/AccountManagementService_v56_ESB_0.1.wsdl_0.1/Types/Q11"/>
  <Transform:StructuresItem xmi:id="_AS_SMzTgEeiTNOPrkjvySA" property="_AS_SMTTgEeiTNOPrkjvySA" state="_AS_SMjTgEeiTNOPrkjvySA" fileExtension="xml" needVersion="false">
    <content href="PaymentTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
