<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_-oe4MTTfEeiTNOPrkjvySA" id="_-oe4MDTfEeiTNOPrkjvySA" label="PaymentScheduleDetailsType" creationDate="2018-03-31T18:05:22.035+0530" modificationDate="2018-03-31T18:05:22.035+0530" version="0.1" statusCode="" item="_-oe4MzTfEeiTNOPrkjvySA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-oe4MjTfEeiTNOPrkjvySA" path="WebIntegration_v2/AccountManagementService/6_4_1_v56_CR449/AccountManagementService_v56_ESB_0.1.wsdl_0.1/Types/Q11"/>
  <Transform:StructuresItem xmi:id="_-oe4MzTfEeiTNOPrkjvySA" property="_-oe4MTTfEeiTNOPrkjvySA" state="_-oe4MjTfEeiTNOPrkjvySA" fileExtension="xml" needVersion="false">
    <content href="PaymentScheduleDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
