<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_JuAL0B_kEeWh8LpCFR4hCQ" id="_Jt_kwB_kEeWh8LpCFR4hCQ" label="ClaimCenter" creationDate="2015-07-01T16:57:26.989+0530" modificationDate="2015-07-10T10:00:04.577+0530" version="0.1" statusCode="" item="_JuAL0h_kEeWh8LpCFR4hCQ" displayName="ClaimCenter">
    <author href="../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OxCqEDloEeiQ5tDUnrNjnA" path=""/>
  <Transform:NamespaceItem xmi:id="_JuAL0h_kEeWh8LpCFR4hCQ" property="_JuAL0B_kEeWh8LpCFR4hCQ" state="_OxCqEDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ClaimCenter.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
