<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ZmuDQMj6EeaMoJsy9gRdTw" id="_ZmtcMMj6EeaMoJsy9gRdTw" label="ClaimsAdapter_17Dec2015_NewClaimsAdapter_V2" creationDate="2016-12-23T15:57:26.707+0530" modificationDate="2016-12-23T15:57:26.707+0530" version="0.1" statusCode="" item="_ZmuDQsj6EeaMoJsy9gRdTw">
    <author href="../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q_rr4DloEeiQ5tDUnrNjnA" path=""/>
  <Transform:NamespaceItem xmi:id="_ZmuDQsj6EeaMoJsy9gRdTw" property="_ZmuDQMj6EeaMoJsy9gRdTw" state="_Q_rr4DloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ClaimsAdapter_17Dec2015_NewClaimsAdapter_V2.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
