<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_-aF2cKScEeWvdv5S0FJbmg" id="_-aEoUKScEeWvdv5S0FJbmg" label="ClaimsAdapter_17Dec2015_ClaimsAdapter" creationDate="2015-12-17T14:33:01.461+0530" modificationDate="2015-12-17T14:33:01.461+0530" version="0.1" statusCode="" item="_-aF2cqScEeWvdv5S0FJbmg">
    <author href="../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P0PMcDloEeiQ5tDUnrNjnA" path=""/>
  <Transform:NamespaceItem xmi:id="_-aF2cqScEeWvdv5S0FJbmg" property="_-aF2cKScEeWvdv5S0FJbmg" state="_P0PMcDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ClaimsAdapter_17Dec2015_ClaimsAdapter.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
