<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_JrUdoKSeEeWvdv5S0FJbmg" id="_JrSocKSeEeWvdv5S0FJbmg" label="ContractsService_17Dec2015_ContractsService" creationDate="2015-12-17T14:41:26.583+0530" modificationDate="2015-12-17T14:41:26.583+0530" version="0.1" statusCode="" item="_JrUdoqSeEeWvdv5S0FJbmg">
    <author href="../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S818IDloEeiQ5tDUnrNjnA" path=""/>
  <Transform:NamespaceItem xmi:id="_JrUdoqSeEeWvdv5S0FJbmg" property="_JrUdoKSeEeWvdv5S0FJbmg" state="_S818IDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ContractsService_17Dec2015_ContractsService.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
