<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ajqTwKSeEeWvdv5S0FJbmg" id="_ajpFoKSeEeWvdv5S0FJbmg" label="eServeGetContracts_17Dec2015_eServeGetContracts" creationDate="2015-12-17T14:43:19.866+0530" modificationDate="2015-12-17T14:43:19.866+0530" version="0.1" statusCode="" item="_ajqTwqSeEeWvdv5S0FJbmg">
    <author href="../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XkdAcDloEeiQ5tDUnrNjnA" path=""/>
  <Transform:NamespaceItem xmi:id="_ajqTwqSeEeWvdv5S0FJbmg" property="_ajqTwKSeEeWvdv5S0FJbmg" state="_XkdAcDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="eServeGetContracts_17Dec2015_eServeGetContracts.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
