<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_RUiG0P9aEeemUtkpkntsiA" id="_RT8Q8P9aEeemUtkpkntsiA" label="ServiceAvailabilityRequest" creationDate="2018-01-22T15:24:43.261+0530" modificationDate="2018-01-22T15:24:43.261+0530" version="0.1" statusCode="" item="_RUiG0v9aEeemUtkpkntsiA">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RUiG0f9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_ESB_V117_0.1/Elements/hscams"/>
  <Transform:StructuresItem xmi:id="_RUiG0v9aEeemUtkpkntsiA" property="_RUiG0P9aEeemUtkpkntsiA" state="_RUiG0f9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
