<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ecnrgZOiEeaY9KXzX19SkA" id="_ecnrgJOiEeaY9KXzX19SkA" label="SalutationEnum" creationDate="2016-10-16T18:44:31.864+0530" modificationDate="2016-10-16T18:44:31.864+0530" version="0.1" statusCode="" item="_ecnrg5OiEeaY9KXzX19SkA">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SE-qQEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_ESB_94/Types/Q1"/>
  <Transform:StructuresItem xmi:id="_ecnrg5OiEeaY9KXzX19SkA" property="_ecnrgZOiEeaY9KXzX19SkA" state="_SE-qQEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="SalutationEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
