<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vYBuYEL8EeSNVfFWTiPYIA" id="_vX2vQEL8EeSNVfFWTiPYIA" label="EDW_FRAMEWORK_CONTEXT" purpose="EDW_FRAMEWORK_CONTEXT" description="EDW_FRAMEWORK_CONTEXT" creationDate="2014-09-23T15:06:40.643+0530" modificationDate="2015-01-28T17:12:40.468+0530" version="0.1" statusCode="" item="_vYBuYkL8EeSNVfFWTiPYIA" displayName="EDW_FRAMEWORK_CONTEXT">
    <author href="../talend.project#_XF4FMP_DEeaNZ4W9qfFT3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KR8x4OvzEee_OqrdZ7JS9Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_vYBuYkL8EeSNVfFWTiPYIA" property="_vYBuYEL8EeSNVfFWTiPYIA" state="_KR8x4OvzEee_OqrdZ7JS9Q" defaultContext="QA">
    <context href="EDW_FRAMEWORK_CONTEXT_0.1.item#/0"/>
    <context href="EDW_FRAMEWORK_CONTEXT_0.1.item#/1"/>
    <context href="EDW_FRAMEWORK_CONTEXT_0.1.item#/2"/>
    <context href="EDW_FRAMEWORK_CONTEXT_0.1.item#/3"/>
    <context href="EDW_FRAMEWORK_CONTEXT_0.1.item#/4"/>
    <context href="EDW_FRAMEWORK_CONTEXT_0.1.item#/5"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
