<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_JsVxUKSeEeWvdv5S0FJbmg" id="_JsUjMKSeEeWvdv5S0FJbmg" label="ContractDetailsType" creationDate="2015-12-17T14:41:26.692+0530" modificationDate="2017-06-15T17:17:00.686+0530" version="0.1" statusCode="" item="_JsWYYaSeEeWvdv5S0FJbmg" displayName="ContractDetailsType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dwP-4DlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgccs"/>
  <Transform:StructuresItem xmi:id="_JsWYYaSeEeWvdv5S0FJbmg" property="_JsVxUKSeEeWvdv5S0FJbmg" state="_dwP-4DlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ContractDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
