<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Jrzl0KSeEeWvdv5S0FJbmg" id="_JrxwoKSeEeWvdv5S0FJbmg" label="ContractsType" creationDate="2015-12-17T14:41:26.635+0530" modificationDate="2017-06-15T17:17:00.805+0530" version="0.1" statusCode="" item="_Jrzl0qSeEeWvdv5S0FJbmg" displayName="ContractsType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ffS6oDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgccs"/>
  <Transform:StructuresItem xmi:id="_Jrzl0qSeEeWvdv5S0FJbmg" property="_Jrzl0KSeEeWvdv5S0FJbmg" state="_ffS6oDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ContractsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
