<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_oTXwgKWxEea0jsPeFqEn-Q" id="_oTV7UKWxEea0jsPeFqEn-Q" label="ServiceAvailabilityRequest" creationDate="2016-11-08T18:18:21.381+0530" modificationDate="2016-11-08T18:18:21.381+0530" version="0.1" statusCode="" item="_oTXwgqWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dNV9wDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_pega_98/Elements/nslt1"/>
  <Transform:StructuresItem xmi:id="_oTXwgqWxEea0jsPeFqEn-Q" property="_oTXwgKWxEea0jsPeFqEn-Q" state="_dNV9wDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
