<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_oUACoKWxEea0jsPeFqEn-Q" id="_oT9mYKWxEea0jsPeFqEn-Q" label="UpdAddrContDetAndPrefRequest" creationDate="2016-11-08T18:18:21.447+0530" modificationDate="2016-11-08T19:43:01.600+0530" version="0.1" statusCode="" item="_oUACoqWxEea0jsPeFqEn-Q" displayName="UpdAddrContDetAndPrefRequest">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dNo4sDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_pega_98/Elements/nslt1"/>
  <Transform:StructuresItem xmi:id="_oUACoqWxEea0jsPeFqEn-Q" property="_oUACoKWxEea0jsPeFqEn-Q" state="_dNo4sDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="UpdAddrContDetAndPrefRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
