<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_SvVwsHTEEealZvHHnWj8vA" id="_SvT7gHTEEealZvHHnWj8vA" label="OutcomeType" creationDate="2016-09-07T11:58:30.136+0530" modificationDate="2016-09-07T11:58:30.136+0530" version="0.1" statusCode="" item="_SvVwsnTEEealZvHHnWj8vA">
    <author href="../../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pR2H0EYLEee2eoc9Xz9L0g" path="R6/DocStorage/DocStorageServiceV3/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_SvVwsnTEEealZvHHnWj8vA" property="_SvVwsHTEEealZvHHnWj8vA" state="_pR2H0EYLEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="OutcomeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
