<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_S0fWcHTEEealZvHHnWj8vA" id="_S0dhQHTEEealZvHHnWj8vA" label="ProcessOutcomeType" creationDate="2016-09-07T11:58:30.676+0530" modificationDate="2016-09-07T11:58:30.676+0530" version="0.1" statusCode="" item="_S0fWcnTEEealZvHHnWj8vA">
    <author href="../../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qYbVYEYLEee2eoc9Xz9L0g" path="R6/DocStorage/DocStorageServiceV3/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_S0fWcnTEEealZvHHnWj8vA" property="_S0fWcHTEEealZvHHnWj8vA" state="_qYbVYEYLEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="ProcessOutcomeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
