<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_I_7XQKSeEeWvdv5S0FJbmg" id="_I_6JIKSeEeWvdv5S0FJbmg" label="AssetsType" creationDate="2015-12-17T14:41:22.035+0530" modificationDate="2017-06-15T17:17:00.741+0530" version="0.1" statusCode="" item="_I_7XQqSeEeWvdv5S0FJbmg" displayName="AssetsType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c2BLQDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgca1"/>
  <Transform:StructuresItem xmi:id="_I_7XQqSeEeWvdv5S0FJbmg" property="_I_7XQKSeEeWvdv5S0FJbmg" state="_c2BLQDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AssetsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
