<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_JAgmEKSeEeWvdv5S0FJbmg" id="_JAew4KSeEeWvdv5S0FJbmg" label="AssetType" creationDate="2015-12-17T14:41:22.095+0530" modificationDate="2017-06-15T17:17:02.682+0530" version="0.1" statusCode="" item="_JAgmEqSeEeWvdv5S0FJbmg" displayName="AssetType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bNAmEDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgca1"/>
  <Transform:StructuresItem xmi:id="_JAgmEqSeEeWvdv5S0FJbmg" property="_JAgmEKSeEeWvdv5S0FJbmg" state="_bNAmEDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AssetType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
