<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_JCKL4KSeEeWvdv5S0FJbmg" id="_JCIWsKSeEeWvdv5S0FJbmg" label="AssetIDType" creationDate="2015-12-17T14:41:22.268+0530" modificationDate="2017-06-15T17:17:03.866+0530" version="0.1" statusCode="" item="_JCKL4qSeEeWvdv5S0FJbmg" displayName="AssetIDType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZZsOUDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgca1"/>
  <Transform:StructuresItem xmi:id="_JCKL4qSeEeWvdv5S0FJbmg" property="_JCKL4KSeEeWvdv5S0FJbmg" state="_ZZsOUDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AssetIDType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
