<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_IpAFAKSeEeWvdv5S0FJbmg" id="_Io_d8KSeEeWvdv5S0FJbmg" label="AssetTypeType" creationDate="2015-12-17T14:41:19.631+0530" modificationDate="2017-06-15T17:17:01.993+0530" version="0.1" statusCode="" item="_IpAFAqSeEeWvdv5S0FJbmg" displayName="AssetTypeType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHSdADlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgca1"/>
  <Transform:StructuresItem xmi:id="_IpAFAqSeEeWvdv5S0FJbmg" property="_IpAFAKSeEeWvdv5S0FJbmg" state="_cHSdADlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AssetTypeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
