<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="__SmzQTTfEeiTNOPrkjvySA" id="__SmzQDTfEeiTNOPrkjvySA" label="ContactDetailsPhoneType" creationDate="2018-03-31T18:05:26.452+0530" modificationDate="2018-03-31T18:05:26.452+0530" version="0.1" statusCode="" item="__SmzQzTfEeiTNOPrkjvySA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__SmzQjTfEeiTNOPrkjvySA" path="WebIntegration_v2/AccountManagementService/6_4_1_v56_CR449/AccountManagementService_v56_ESB_0.1.wsdl_0.1/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="__SmzQzTfEeiTNOPrkjvySA" property="__SmzQTTfEeiTNOPrkjvySA" state="__SmzQjTfEeiTNOPrkjvySA" fileExtension="xml" needVersion="false">
    <content href="ContactDetailsPhoneType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
