<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_9i_rEFG3EeeR6tPXOH1WnQ" id="_9i_EAFG3EeeR6tPXOH1WnQ" label="AppointmentSlotEnum" creationDate="2017-06-15T17:17:00.928+0530" modificationDate="2017-06-15T17:17:00.928+0530" version="0.1" statusCode="" item="_9i_rElG3EeeR6tPXOH1WnQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YgEesDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgca"/>
  <Transform:StructuresItem xmi:id="_9i_rElG3EeeR6tPXOH1WnQ" property="_9i_rEFG3EeeR6tPXOH1WnQ" state="_YgEesDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="AppointmentSlotEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
