<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uAciggV0Eeesq_7lI4qwiA" id="_uAbUUAV0Eeesq_7lI4qwiA" label="RedEyeEmailDelivery" creationDate="2017-03-10T15:04:11.990+0530" modificationDate="2017-03-22T18:18:12.747+0530" version="0.1" statusCode="" item="_uAcihAV0Eeesq_7lI4qwiA" displayName="RedEyeEmailDelivery">
    <author href="../../talend.project#_46hbYdyYEeaWLaBVqlPKOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uAcigwV0Eeesq_7lI4qwiA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uAcihAV0Eeesq_7lI4qwiA" property="_uAciggV0Eeesq_7lI4qwiA" state="_uAcigwV0Eeesq_7lI4qwiA">
    <connection href="RedEyeEmailDelivery_0.1.item#_uAcicAV0Eeesq_7lI4qwiA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
