<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_1XMRkKSnEeWdG_cd9vJwcg" id="_1XLDcKSnEeWdG_cd9vJwcg" label="GetContractDetailsResponse" creationDate="2015-12-17T15:50:45.224+0530" modificationDate="2015-12-21T16:42:39.273+0530" version="0.1" statusCode="" item="_1XMRkqSnEeWdG_cd9vJwcg" displayName="GetContractDetailsResponse">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U7fSwDlrEeiQ5tDUnrNjnA" path="eServeGetContracts/17Dec2015/eServeGetContracts/Elements/nslt2"/>
  <Transform:StructuresItem xmi:id="_1XMRkqSnEeWdG_cd9vJwcg" property="_1XMRkKSnEeWdG_cd9vJwcg" state="_U7fSwDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="GetContractDetailsResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
