<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_RgZ34dp0EeegT8WUEWHgCA" id="_RgZ34Np0EeegT8WUEWHgCA" label="PricingBreakdownType" creationDate="2017-12-06T16:27:38.398+0530" modificationDate="2017-12-06T16:27:38.398+0530" version="0.1" statusCode="" item="_RgZ349p0EeegT8WUEWHgCA">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RgZ34tp0EeegT8WUEWHgCA" path="R6.4.1/eServeDatablock_27Oct/Types"/>
  <Transform:StructuresItem xmi:id="_RgZ349p0EeegT8WUEWHgCA" property="_RgZ34dp0EeegT8WUEWHgCA" state="_RgZ34tp0EeegT8WUEWHgCA" fileExtension="xml" needVersion="false">
    <content href="PricingBreakdownType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
