<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Kgk2IKWxEea0jsPeFqEn-Q" id="_KgjA8KWxEea0jsPeFqEn-Q" label="AccountTypeEnum" creationDate="2016-11-08T18:15:01.440+0530" modificationDate="2016-11-08T18:15:01.440+0530" version="0.1" statusCode="" item="_Kgk2IqWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cxUwIDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_esb_98/Types/hsgbad"/>
  <Transform:StructuresItem xmi:id="_Kgk2IqWxEea0jsPeFqEn-Q" property="_Kgk2IKWxEea0jsPeFqEn-Q" state="_cxUwIDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="AccountTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
