<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_F0mPMKWxEea0jsPeFqEn-Q" id="_F0fhgKWxEea0jsPeFqEn-Q" label="AccountInformationType" creationDate="2016-11-08T18:14:29.982+0530" modificationDate="2016-11-08T18:14:29.982+0530" version="0.1" statusCode="" item="_F0mPMqWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cxLmMTuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_esb_98/Types/hsgbad"/>
  <Transform:StructuresItem xmi:id="_F0mPMqWxEea0jsPeFqEn-Q" property="_F0mPMKWxEea0jsPeFqEn-Q" state="_cxLmMTuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="AccountInformationType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
