<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QISAEHWOEealZvHHnWj8vA" id="_QIQx8HWOEealZvHHnWj8vA" label="ProcessDocumentResponse" creationDate="2016-09-08T12:04:10.959+0530" modificationDate="2016-09-08T12:04:10.959+0530" version="0.1" statusCode="" item="_QISAEnWOEealZvHHnWj8vA">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uWvGoDuaEeed_4M8eulkrA" path="R6/DocProcessing/DocProcessService_V4/Elements/hsgdps"/>
  <Transform:StructuresItem xmi:id="_QISAEnWOEealZvHHnWj8vA" property="_QISAEHWOEealZvHHnWj8vA" state="_uWvGoDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="ProcessDocumentResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
