<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_EpJvcJX9EearZ8cAUEqnCg" id="_EpHTMJX9EearZ8cAUEqnCg" label="KeyAttributeSetType" creationDate="2016-10-19T18:38:05.222+0530" modificationDate="2016-10-19T18:38:05.222+0530" version="0.1" statusCode="" item="_EpJvcpX9EearZ8cAUEqnCg">
    <author href="../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TDI1sDxiEee1oLDNx6nOuA" path="ProductMapping_V2/ProductMapping_V2_0.1/Types/hspm"/>
  <Transform:StructuresItem xmi:id="_EpJvcpX9EearZ8cAUEqnCg" property="_EpJvcJX9EearZ8cAUEqnCg" state="_TDI1sDxiEee1oLDNx6nOuA" fileExtension="xml" needVersion="false">
    <content href="KeyAttributeSetType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
