<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_1fGR0DSGEeewPMIA1k4EmQ" id="_1fFDsDSGEeewPMIA1k4EmQ" label="Datablocks" creationDate="2017-05-09T12:42:17.771+0530" modificationDate="2017-05-09T12:42:17.771+0530" version="0.1" statusCode="" item="_1fG44TSGEeewPMIA1k4EmQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWzg8DuaEeed_4M8eulkrA" path="R6/validation/CompositeDatablock_v13/Elements/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_1fG44TSGEeewPMIA1k4EmQ" property="_1fGR0DSGEeewPMIA1k4EmQ" state="_wWzg8DuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="Datablocks.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
