<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_NbS8QFLcEeiWafbGsvY-nA" id="_NbSVMFLcEeiWafbGsvY-nA" label="GetPartyDetailsResponseType" creationDate="2018-05-08T21:53:58.211+0530" modificationDate="2018-05-08T21:53:58.211+0530" version="0.1" statusCode="" item="_NbS8QlLcEeiWafbGsvY-nA">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NbS8QVLcEeiWafbGsvY-nA" path="R6.4.1/eServeDatablock_05May2018/Types"/>
  <Transform:StructuresItem xmi:id="_NbS8QlLcEeiWafbGsvY-nA" property="_NbS8QFLcEeiWafbGsvY-nA" state="_NbS8QVLcEeiWafbGsvY-nA" fileExtension="xml" needVersion="false">
    <content href="GetPartyDetailsResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
