<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_NXA5MFLcEeiWafbGsvY-nA" id="_NXASIFLcEeiWafbGsvY-nA" label="ProductBreakdownType" creationDate="2018-05-08T21:53:57.762+0530" modificationDate="2018-05-08T21:53:57.762+0530" version="0.1" statusCode="" item="_NXA5MlLcEeiWafbGsvY-nA">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NXA5MVLcEeiWafbGsvY-nA" path="R6.4.1/eServeDatablock_05May2018/Types"/>
  <Transform:StructuresItem xmi:id="_NXA5MlLcEeiWafbGsvY-nA" property="_NXA5MFLcEeiWafbGsvY-nA" state="_NXA5MVLcEeiWafbGsvY-nA" fileExtension="xml" needVersion="false">
    <content href="ProductBreakdownType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
