<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Hj6QsKWxEea0jsPeFqEn-Q" id="_Hj4bgKWxEea0jsPeFqEn-Q" label="PaymentFrequencyEnum" creationDate="2016-11-08T18:14:41.656+0530" modificationDate="2016-11-08T18:14:41.656+0530" version="0.1" statusCode="" item="_Hj6QsqWxEea0jsPeFqEn-Q">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ceGSIDuPEeeIivarMqx7xw" path="WebIntegration_v2/PartyManagementService/v98/PartyManagementService_esb_98/Types/Q11"/>
  <Transform:StructuresItem xmi:id="_Hj6QsqWxEea0jsPeFqEn-Q" property="_Hj6QsKWxEea0jsPeFqEn-Q" state="_ceGSIDuPEeeIivarMqx7xw" fileExtension="xml" needVersion="false">
    <content href="PaymentFrequencyEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
