<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_JiIFYKSeEeWvdv5S0FJbmg" id="_JiGQMKSeEeWvdv5S0FJbmg" label="FeatureType" creationDate="2015-12-17T14:41:25.620+0530" modificationDate="2017-06-15T17:17:00.814+0530" version="0.1" statusCode="" item="_JiIFYqSeEeWvdv5S0FJbmg" displayName="FeatureType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rPfyQDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_JiIFYqSeEeWvdv5S0FJbmg" property="_JiIFYKSeEeWvdv5S0FJbmg" state="_rPfyQDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="FeatureType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
