<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_JZ_dEKSeEeWvdv5S0FJbmg" id="_JZ9A0KSeEeWvdv5S0FJbmg" label="FeaturesType" creationDate="2015-12-17T14:41:24.765+0530" modificationDate="2017-06-15T17:17:01.023+0530" version="0.1" statusCode="" item="_JZ_dEqSeEeWvdv5S0FJbmg" displayName="FeaturesType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sL_2wDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_JZ_dEqSeEeWvdv5S0FJbmg" property="_JZ_dEKSeEeWvdv5S0FJbmg" state="_sL_2wDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="FeaturesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
