<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Iod5gKSeEeWvdv5S0FJbmg" id="_IocrYKSeEeWvdv5S0FJbmg" label="OfferType" creationDate="2015-12-17T14:41:19.574+0530" modificationDate="2017-06-15T17:16:58.579+0530" version="0.1" statusCode="" item="_IoegkKSeEeWvdv5S0FJbmg" displayName="OfferType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tFRBEDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_IoegkKSeEeWvdv5S0FJbmg" property="_Iod5gKSeEeWvdv5S0FJbmg" state="_tFRBEDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="OfferType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
