<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_JWmx4KSeEeWvdv5S0FJbmg" id="_JWljwKSeEeWvdv5S0FJbmg" label="OffersType" creationDate="2015-12-17T14:41:24.413+0530" modificationDate="2017-06-15T17:16:58.500+0530" version="0.1" statusCode="" item="_JWmx4qSeEeWvdv5S0FJbmg" displayName="OffersType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t-uYoDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_JWmx4qSeEeWvdv5S0FJbmg" property="_JWmx4KSeEeWvdv5S0FJbmg" state="_t-uYoDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="OffersType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
