<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_I-TmoKSeEeWvdv5S0FJbmg" id="_I-SYgKSeEeWvdv5S0FJbmg" label="PackagesType" creationDate="2015-12-17T14:41:21.865+0530" modificationDate="2017-06-15T17:17:02.649+0530" version="0.1" statusCode="" item="_I-TmoqSeEeWvdv5S0FJbmg" displayName="PackagesType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vnE2gDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_I-TmoqSeEeWvdv5S0FJbmg" property="_I-TmoKSeEeWvdv5S0FJbmg" state="_vnE2gDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="PackagesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
