<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_JhkEsKSeEeWvdv5S0FJbmg" id="_Jhi2kKSeEeWvdv5S0FJbmg" label="PartnerOptionsType" creationDate="2015-12-17T14:41:25.561+0530" modificationDate="2017-06-15T17:17:00.603+0530" version="0.1" statusCode="" item="_JhkrwaSeEeWvdv5S0FJbmg" displayName="PartnerOptionsType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xaIIgDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_JhkrwaSeEeWvdv5S0FJbmg" property="_JhkEsKSeEeWvdv5S0FJbmg" state="_xaIIgDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="PartnerOptionsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
