<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_9dsUUVG3EeeR6tPXOH1WnQ" id="_9dsUUFG3EeeR6tPXOH1WnQ" label="PartnersType" creationDate="2017-06-15T17:17:00.373+0530" modificationDate="2017-06-15T17:17:00.373+0530" version="0.1" statusCode="" item="_9dsUU1G3EeeR6tPXOH1WnQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xhcRcDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_9dsUU1G3EeeR6tPXOH1WnQ" property="_9dsUUVG3EeeR6tPXOH1WnQ" state="_xhcRcDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="PartnersType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
