<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_IwtPgKSeEeWvdv5S0FJbmg" id="_IwsBYKSeEeWvdv5S0FJbmg" label="ProductsType" creationDate="2015-12-17T14:41:20.438+0530" modificationDate="2017-06-15T17:17:00.364+0530" version="0.1" statusCode="" item="_IwtPgqSeEeWvdv5S0FJbmg" displayName="ProductsType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Bt10DlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgps"/>
  <Transform:StructuresItem xmi:id="_IwtPgqSeEeWvdv5S0FJbmg" property="_IwtPgKSeEeWvdv5S0FJbmg" state="_0Bt10DlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ProductsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
