<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4jKJQKrbEeSQE_tRdV_dCA" id="_JbNb8LUvEeWaWu9hoan6Rg" label="Check_Job_Oracle_FIL_OB_Master" purpose="This job will call all the 5 oracle outbound Subjobs and will execute the jobs only whose flags are set to true" description="This job will call all the 5 oracle outbound Subjobs and will execute the jobs only whose flags are set to true" creationDate="2016-11-14T14:21:21.090+0000" modificationDate="2017-08-21T20:40:30.539+0100" version="0.5" statusCode="" item="_4jKJQqrbEeSQE_tRdV_dCA" displayName="Check_Job_Oracle_FIL_OB_Master">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9uJRsMa7EeamPNYHvStehQ" path="Oracle_FIL/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_4jKJQqrbEeSQE_tRdV_dCA" property="_4jKJQKrbEeSQE_tRdV_dCA" state="_9uJRsMa7EeamPNYHvStehQ">
    <process href="Check_Job_Oracle_FIL_OB_Master_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
