<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuzjcZ_mEeSaheM8KwcpCQ" id="_cEoo4FE-Eeerk74ygwINlQ" label="Job_Oracle_FIL_OB_Cash" purpose="This job will generate the Cash file by reading the data from the pega Staging Table Stg_Ledger_Cash" description="This job will generate the cash file by reading the data from the pega Staging Table Stg_Ledger_Cash" creationDate="2017-11-15T16:59:52.097+0530" modificationDate="2018-06-07T14:54:28.563+0530" version="1.2" statusCode="" item="_tuzjc5_mEeSaheM8KwcpCQ" displayName="Job_Oracle_FIL_OB_Cash">
    <author href="../../../talend.project#_HFQkcbO_EeWVDN9_KQa7mA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SyzhUA96Eem-18kZwQZgTw" path="Oracle_FIL/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_tuzjc5_mEeSaheM8KwcpCQ" property="_tuzjcZ_mEeSaheM8KwcpCQ" state="_SyzhUA96Eem-18kZwQZgTw">
    <process href="Job_Oracle_FIL_OB_Cash_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
