<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuzjcZ_mEeSaheM8KwcpCQ" id="_Oqve4IarEeWQ591k_tCG_Q" label="Job_Oracle_FIL_OB_AP" purpose="This job will generate the AP header and detail file by reading the data from the pega Staging Table" description="This job will generate the AP header and detail file by reading the data from the pega Staging Table" creationDate="2017-07-06T07:41:34.796+0530" modificationDate="2017-07-14T21:00:43.430+0530" version="1.0" statusCode="" item="_tuzjc5_mEeSaheM8KwcpCQ" displayName="Job_Oracle_FIL_OB_AP">
    <author href="../../../talend.project#_HFQkcbO_EeWVDN9_KQa7mA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rezi0A96Eem-18kZwQZgTw" path="Oracle_FIL/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_tuzjc5_mEeSaheM8KwcpCQ" property="_tuzjcZ_mEeSaheM8KwcpCQ" state="_Rezi0A96Eem-18kZwQZgTw">
    <process href="Job_Oracle_FIL_OB_AP_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
