<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuzjcZ_mEeSaheM8KwcpCQ" id="_dDkFEIK6EeWKt7FV_TmPBw" label="Job_Oracle_FIL_OB_Policy" purpose="This job will generate the Policy Heade and Policy Details by reading the data from the pega Staging Table" description="This job will generate the Policy Heade and Policy Details by reading the data from the pega Staging Table" creationDate="2018-06-07T14:58:41.040+0530" modificationDate="2018-06-07T14:58:41.040+0530" version="1.2" statusCode="" item="_tuzjc5_mEeSaheM8KwcpCQ" displayName="Job_Oracle_FIL_OB_Policy">
    <author href="../../../talend.project#_HFQkcbO_EeWVDN9_KQa7mA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VoswYA96Eem-18kZwQZgTw" path="Oracle_FIL/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_tuzjc5_mEeSaheM8KwcpCQ" property="_tuzjcZ_mEeSaheM8KwcpCQ" state="_VoswYA96Eem-18kZwQZgTw">
    <process href="Job_Oracle_FIL_OB_Policy_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
