<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4jKJQKrbEeSQE_tRdV_dCA" id="_4jEpsKrbEeSQE_tRdV_dCA" label="Job_Oracle_FIL_OB_Master" purpose="This job will call all the 5 oracle outbound Subjobs and will execute the jobs only whose flags are set to true" description="This job will call all the 5 oracle outbound Subjobs and will execute the jobs only whose flags are set to true" creationDate="2018-06-07T14:58:31.800+0530" modificationDate="2018-06-07T14:58:31.800+0530" version="1.8" statusCode="" item="_4jKJQqrbEeSQE_tRdV_dCA" displayName="Job_Oracle_FIL_OB_Master">
    <author href="../../../talend.project#_HFQkcbO_EeWVDN9_KQa7mA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ULNesA96Eem-18kZwQZgTw" path="Oracle_FIL/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_4jKJQqrbEeSQE_tRdV_dCA" property="_4jKJQKrbEeSQE_tRdV_dCA" state="_ULNesA96Eem-18kZwQZgTw">
    <process href="Job_Oracle_FIL_OB_Master_1.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
