<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tuzjcZ_mEeSaheM8KwcpCQ" id="_HgX-0EnkEeew8ooDupr78A" label="Oracle_Response_For_NFR_Dummy" purpose="This job will generate the Cash file by reading the data from the pega Staging Table Stg_Ledger_Cash" description="This job will generate the cash file by reading the data from the pega Staging Table Stg_Ledger_Cash" creationDate="2016-01-18T12:17:02.789+0000" modificationDate="2017-08-21T20:41:13.359+0100" version="0.6" statusCode="" item="_tuzjc5_mEeSaheM8KwcpCQ" displayName="Oracle_Response_For_NFR_Dummy">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HiUfkEnkEeew8ooDupr78A" path="Oracle_FIL/Outbound"/>
  <TalendProperties:ProcessItem xmi:id="_tuzjc5_mEeSaheM8KwcpCQ" property="_tuzjcZ_mEeSaheM8KwcpCQ" state="_HiUfkEnkEeew8ooDupr78A">
    <process href="Oracle_Response_For_NFR_Dummy_0.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
