<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_7TE9QOFxEeat0q_3yKQsEA" id="_7TChAOFxEeat0q_3yKQsEA" label="PaymentTransactionTypeEnum" creationDate="2017-01-23T19:13:30.833+0530" modificationDate="2017-01-23T19:13:30.833+0530" version="0.1" statusCode="" item="_7TE9QuFxEeat0q_3yKQsEA">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nyI6QEHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_ESB_v115/AccountManagementService_esb_v115_0.1/Types/Q11"/>
  <Transform:StructuresItem xmi:id="_7TE9QuFxEeat0q_3yKQsEA" property="_7TE9QOFxEeat0q_3yKQsEA" state="_nyI6QEHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="PaymentTransactionTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
