<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QhkJgHClEeWcnbEj7doy8Q" id="_Qhi7YHClEeWcnbEj7doy8Q" label="ContactDetailsPhoneType" creationDate="2015-10-12T11:21:18.551+0530" modificationDate="2015-10-12T11:21:18.551+0530" version="0.1" statusCode="" item="_QhkJgnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zlWNcDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgcd"/>
  <Transform:StructuresItem xmi:id="_QhkJgnClEeWcnbEj7doy8Q" property="_QhkJgHClEeWcnbEj7doy8Q" state="_zlWNcDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ContactDetailsPhoneType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
