<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Q058QXClEeWcnbEj7doy8Q" id="_Q058QHClEeWcnbEj7doy8Q" label="ContactDetailsType" creationDate="2015-10-12T11:21:20.580+0530" modificationDate="2015-10-12T11:21:20.580+0530" version="0.1" statusCode="" item="_Q058Q3ClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0ogTkDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgcd"/>
  <Transform:StructuresItem xmi:id="_Q058Q3ClEeWcnbEj7doy8Q" property="_Q058QXClEeWcnbEj7doy8Q" state="_0ogTkDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ContactDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
