<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E7KsgJX9EearZ8cAUEqnCg" id="_E7HpMJX9EearZ8cAUEqnCg" label="nil" creationDate="2016-10-19T18:38:07.110+0530" modificationDate="2016-10-19T18:38:07.110+0530" version="0.1" statusCode="" item="_E7KsgpX9EearZ8cAUEqnCg">
    <author href="../../../../../talend.project#_Oq-lYXd4EeeATtFVzM29sw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NTc6gIZaEeeqUJYgm_foLA" path="ProductMapping_V2/ProductMapping_V2_0.1/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_E7KsgpX9EearZ8cAUEqnCg" property="_E7KsgJX9EearZ8cAUEqnCg" state="_NTc6gIZaEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="nil.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
