<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E1dGEJX9EearZ8cAUEqnCg" id="_E1aCwJX9EearZ8cAUEqnCg" label="noNamespaceSchemaLocation" creationDate="2016-10-19T18:38:06.511+0530" modificationDate="2016-10-19T18:38:06.511+0530" version="0.1" statusCode="" item="_E1dGEpX9EearZ8cAUEqnCg">
    <author href="../../../../../talend.project#_Oq-lYXd4EeeATtFVzM29sw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NTq88IZaEeeqUJYgm_foLA" path="ProductMapping_V2/ProductMapping_V2_0.1/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_E1dGEpX9EearZ8cAUEqnCg" property="_E1dGEJX9EearZ8cAUEqnCg" state="_NTq88IZaEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="noNamespaceSchemaLocation.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
