<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Ep3hIJX9EearZ8cAUEqnCg" id="_Ep1r8JX9EearZ8cAUEqnCg" label="schemaLocation" creationDate="2016-10-19T18:38:05.297+0530" modificationDate="2016-10-19T18:38:05.297+0530" version="0.1" statusCode="" item="_Ep3hIpX9EearZ8cAUEqnCg">
    <author href="../../../../../talend.project#_Oq-lYXd4EeeATtFVzM29sw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NT4_YIZaEeeqUJYgm_foLA" path="ProductMapping_V2/ProductMapping_V2_0.1/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_Ep3hIpX9EearZ8cAUEqnCg" property="_Ep3hIJX9EearZ8cAUEqnCg" state="_NT4_YIZaEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="schemaLocation.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
