<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_w_3dEObMEeam_9CBbYkNtA" id="_w_2O8ObMEeam_9CBbYkNtA" label="GetClaimCenterUpdateRequest" creationDate="2017-01-30T14:46:21.728+0530" modificationDate="2017-07-21T18:10:23.759+0530" version="0.1" statusCode="" item="_w_3dEubMEeam_9CBbYkNtA" displayName="GetClaimCenterUpdateRequest">
    <author href="../../../../../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CIr48G5OEeiQ_LKT_wWPdA" path="ClaimService_Assets/UpdateAssets_V1/UpdateAssets_V1/Elements/tns"/>
  <Transform:StructuresItem xmi:id="_w_3dEubMEeam_9CBbYkNtA" property="_w_3dEObMEeam_9CBbYkNtA" state="_CIr48G5OEeiQ_LKT_wWPdA" fileExtension="xml" needVersion="false">
    <content href="GetClaimCenterUpdateRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
