<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_i_BKMAr3EeeAdN8M6_Y1xA" id="_i--G4Ar3EeeAdN8M6_Y1xA" label="ServiceAvailabilityResponseType" creationDate="2017-03-17T15:23:17.905+0530" modificationDate="2017-03-17T15:23:17.905+0530" version="0.1" statusCode="" item="_i_BKMgr3EeeAdN8M6_Y1xA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fNUu4EYLEee2eoc9Xz9L0g" path="R6.4/getpartydetails/Types/nslt1"/>
  <Transform:StructuresItem xmi:id="_i_BKMgr3EeeAdN8M6_Y1xA" property="_i_BKMAr3EeeAdN8M6_Y1xA" state="_fNUu4EYLEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
