<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_jBTCIAr3EeeAdN8M6_Y1xA" id="_jBR0AAr3EeeAdN8M6_Y1xA" label="UpdateContactDetailsResponseType" creationDate="2017-03-17T15:23:18.145+0530" modificationDate="2017-03-17T15:23:18.145+0530" version="0.1" statusCode="" item="_jBTCIgr3EeeAdN8M6_Y1xA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jaJUoEYLEee2eoc9Xz9L0g" path="R6.4/getpartydetails/Types/nslt1"/>
  <Transform:StructuresItem xmi:id="_jBTCIgr3EeeAdN8M6_Y1xA" property="_jBTCIAr3EeeAdN8M6_Y1xA" state="_jaJUoEYLEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="UpdateContactDetailsResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
