<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_PJ8dME9TEeexGO7vX99JTg" id="_PJ72IE9TEeexGO7vX99JTg" label="nil" creationDate="2017-06-12T15:10:57.602+0530" modificationDate="2017-06-12T15:10:57.602+0530" version="0.1" statusCode="" item="_PJ8dMk9TEeexGO7vX99JTg">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PJ8dMU9TEeexGO7vX99JTg" path="EmailService_v2/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_PJ8dMk9TEeexGO7vX99JTg" property="_PJ8dME9TEeexGO7vX99JTg" state="_PJ8dMU9TEeexGO7vX99JTg" fileExtension="xml" needVersion="false">
    <content href="nil.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
