<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_PYR0IE9TEeexGO7vX99JTg" id="_PYRNEE9TEeexGO7vX99JTg" label="schemaLocation" creationDate="2017-06-12T15:10:59.105+0530" modificationDate="2017-06-12T15:10:59.105+0530" version="0.1" statusCode="" item="_PYR0Ik9TEeexGO7vX99JTg">
    <author href="../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PYR0IU9TEeexGO7vX99JTg" path="EmailService_v2/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_PYR0Ik9TEeexGO7vX99JTg" property="_PYR0IE9TEeexGO7vX99JTg" state="_PYR0IU9TEeexGO7vX99JTg" fileExtension="xml" needVersion="false">
    <content href="schemaLocation.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
