<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_KqL2EC_SEeeVIIgl-Yi3sQ" id="_KqCFEC_SEeeVIIgl-Yi3sQ" label="AddressTypeEnum" creationDate="2017-05-03T12:58:56.289+0530" modificationDate="2017-05-03T12:58:56.289+0530" version="0.1" statusCode="" item="_KqL2Ei_SEeeVIIgl-Yi3sQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3MvYDuaEeed_4M8eulkrA" path="R6/validation/CompositeDataBlock_V12/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_KqL2Ei_SEeeVIIgl-Yi3sQ" property="_KqL2EC_SEeeVIIgl-Yi3sQ" state="_u3MvYDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="AddressTypeEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
