<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_J0ingS_SEeeVIIgl-Yi3sQ" id="_J0ingC_SEeeVIIgl-Yi3sQ" label="CategoriesType" creationDate="2017-05-03T12:58:50.680+0530" modificationDate="2017-05-03T12:58:50.680+0530" version="0.1" statusCode="" item="_J0ingy_SEeeVIIgl-Yi3sQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u6hJIDuaEeed_4M8eulkrA" path="R6/validation/CompositeDataBlock_V12/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_J0ingy_SEeeVIIgl-Yi3sQ" property="_J0ingS_SEeeVIIgl-Yi3sQ" state="_u6hJIDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="CategoriesType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
