<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_KYwH0S_SEeeVIIgl-Yi3sQ" id="_KYwH0C_SEeeVIIgl-Yi3sQ" label="LoginCredentialsType" creationDate="2017-05-03T12:58:54.477+0530" modificationDate="2017-05-03T12:58:54.477+0530" version="0.1" statusCode="" item="_KYwH0y_SEeeVIIgl-Yi3sQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNxcUDuaEeed_4M8eulkrA" path="R6/validation/CompositeDataBlock_V12/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_KYwH0y_SEeeVIIgl-Yi3sQ" property="_KYwH0S_SEeeVIIgl-Yi3sQ" state="_vNxcUDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="LoginCredentialsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
