<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_J2B1QS_SEeeVIIgl-Yi3sQ" id="_J2B1QC_SEeeVIIgl-Yi3sQ" label="MaritalStatusEnum" creationDate="2017-05-03T12:58:50.836+0530" modificationDate="2017-05-03T12:58:50.836+0530" version="0.1" statusCode="" item="_J2B1Qy_SEeeVIIgl-Yi3sQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vOBT8DuaEeed_4M8eulkrA" path="R6/validation/CompositeDataBlock_V12/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_J2B1Qy_SEeeVIIgl-Yi3sQ" property="_J2B1QS_SEeeVIIgl-Yi3sQ" state="_vOBT8DuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="MaritalStatusEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
