<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Ka1LcS_SEeeVIIgl-Yi3sQ" id="_Ka1LcC_SEeeVIIgl-Yi3sQ" label="PaymentMethodsType" creationDate="2017-05-03T12:58:54.695+0530" modificationDate="2017-05-03T12:58:54.695+0530" version="0.1" statusCode="" item="_Ka1Lcy_SEeeVIIgl-Yi3sQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vWrgsDuaEeed_4M8eulkrA" path="R6/validation/CompositeDataBlock_V12/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_Ka1Lcy_SEeeVIIgl-Yi3sQ" property="_Ka1LcS_SEeeVIIgl-Yi3sQ" state="_vWrgsDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="PaymentMethodsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
