<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_JvnrQS_SEeeVIIgl-Yi3sQ" id="_JvnrQC_SEeeVIIgl-Yi3sQ" label="PriceStrategyType" creationDate="2017-05-03T12:58:50.164+0530" modificationDate="2017-05-03T12:58:50.164+0530" version="0.1" statusCode="" item="_JvnrQy_SEeeVIIgl-Yi3sQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vc3BMDuaEeed_4M8eulkrA" path="R6/validation/CompositeDataBlock_V12/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_JvnrQy_SEeeVIIgl-Yi3sQ" property="_JvnrQS_SEeeVIIgl-Yi3sQ" state="_vc3BMDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="PriceStrategyType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
