<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4Z-1gJOCEeWKOJWhRfzjbQ" id="_4Z9nYJOCEeWKOJWhRfzjbQ" label="CustomerType" creationDate="2015-11-25T20:13:24.503+0530" modificationDate="2015-11-25T20:13:24.503+0530" version="0.1" statusCode="" item="_4Z-1gpOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p-3GQDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_4Z-1gpOCEeWKOJWhRfzjbQ" property="_4Z-1gJOCEeWKOJWhRfzjbQ" state="_p-3GQDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CustomerType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
