<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4r0MYJOCEeWKOJWhRfzjbQ" id="_4ry-QJOCEeWKOJWhRfzjbQ" label="CustomerNeedsType" creationDate="2015-11-25T20:13:26.373+0530" modificationDate="2015-11-25T20:13:26.373+0530" version="0.1" statusCode="" item="_4r0MYpOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n9ymYDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_4r0MYpOCEeWKOJWhRfzjbQ" property="_4r0MYJOCEeWKOJWhRfzjbQ" state="_n9ymYDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CustomerNeedsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
