<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4cIKkJOCEeWKOJWhRfzjbQ" id="_4cG8cJOCEeWKOJWhRfzjbQ" label="CustomerStatusType" creationDate="2015-11-25T20:13:24.728+0530" modificationDate="2015-11-25T20:13:24.728+0530" version="0.1" statusCode="" item="_4cIKkpOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pDgRQDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_4cIKkpOCEeWKOJWhRfzjbQ" property="_4cIKkJOCEeWKOJWhRfzjbQ" state="_pDgRQDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CustomerStatusType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
