<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4HhMgJOCEeWKOJWhRfzjbQ" id="_4Hf-YJOCEeWKOJWhRfzjbQ" label="MaritalStatusEnum" creationDate="2015-11-25T20:13:22.567+0530" modificationDate="2015-11-25T20:13:22.567+0530" version="0.1" statusCode="" item="_4HhMgpOCEeWKOJWhRfzjbQ">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sAUAoDloEeiQ5tDUnrNjnA" path="ContractService/NEW/Contract_Service/Types/hsgc"/>
  <Transform:StructuresItem xmi:id="_4HhMgpOCEeWKOJWhRfzjbQ" property="_4HhMgJOCEeWKOJWhRfzjbQ" state="_sAUAoDloEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="MaritalStatusEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
