<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pHT9gxGUEeSbM_FbzpeWkQ" id="_G8yN4BGUEeSbM_FbzpeWkQ" label="DB_Stg" creationDate="2014-07-22T17:08:03.989+0530" modificationDate="2015-04-30T17:10:27.914+0530" version="0.1" statusCode="" item="_pHT9hRGUEeSbM_FbzpeWkQ" displayName="DB_Stg">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h6HnIK8YEeePD6GJHc0LKQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pHT9hRGUEeSbM_FbzpeWkQ" property="_pHT9gxGUEeSbM_FbzpeWkQ" state="_h6HnIK8YEeePD6GJHc0LKQ">
    <connection href="DB_Stg_0.1.item#_pHT9gBGUEeSbM_FbzpeWkQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
