<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_1a5pMAVxEeeR27dzIFFpPA" id="_1a30AAVxEeeR27dzIFFpPA" label="ManageCustomerAccountErrorType" creationDate="2017-03-10T14:43:33.249+0530" modificationDate="2017-03-10T14:43:33.249+0530" version="0.1" statusCode="" item="_1a5pMgVxEeeR27dzIFFpPA">
    <author href="../../../../../talend.project#_3aNJ8jrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5flzsEYJEee2eoc9Xz9L0g" path="R6.4/MCAService/Types/hsegcmm"/>
  <Transform:StructuresItem xmi:id="_1a5pMgVxEeeR27dzIFFpPA" property="_1a5pMAVxEeeR27dzIFFpPA" state="_5flzsEYJEee2eoc9Xz9L0g" fileExtension="xml" needVersion="false">
    <content href="ManageCustomerAccountErrorType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
