<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_KozgsNYOEeWqhOyCmDiHcQ" id="_Koy5oNYOEeWqhOyCmDiHcQ" label="SearchDocumentsError" creationDate="2016-02-18T12:36:43.643+0530" modificationDate="2017-02-09T17:54:53.391+0530" version="0.1" statusCode="" item="_KozgstYOEeWqhOyCmDiHcQ" displayName="SearchDocumentsError">
    <author href="../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfjVQTuaEeed_4M8eulkrA" path="DocStorageServiceV2/Search"/>
  <Transform:MapsItem xmi:id="_KozgstYOEeWqhOyCmDiHcQ" property="_KozgsNYOEeWqhOyCmDiHcQ" state="_pfjVQTuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="SearchDocumentsError.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
