<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_3cwB4MB1Eea3xIKYHs0XJw" id="_3cuzwMB1Eea3xIKYHs0XJw" label="nil" creationDate="2016-12-12T19:48:34.620+0530" modificationDate="2016-12-12T19:48:34.620+0530" version="0.1" statusCode="" item="_3cwB4sB1Eea3xIKYHs0XJw">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HoHp0EHGEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AMS_pega_v106_0.1/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_3cwB4sB1Eea3xIKYHs0XJw" property="_3cwB4MB1Eea3xIKYHs0XJw" state="_HoHp0EHGEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="nil.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
