<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_85IYsHyJEeW3ofB7BL2I8A" id="_WbqbuDJ-Eeitq-zdvUSYcQ" label="ClaimsService_v2" creationDate="2015-10-27T14:36:04.258+0530" modificationDate="2016-11-19T20:05:13.312+0530" version="0.1" statusCode="" item="_85IYsnyJEeW3ofB7BL2I8A" displayName="ClaimsService_v2">
    <author href="../../talend.project#_Y6fjQZkrEeeUQsvuUPupzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5qMkDJ-Eeitq-zdvUSYcQ" path="v2"/>
  <CamelProperties:CamelProcessItem xmi:id="_85IYsnyJEeW3ofB7BL2I8A" property="_85IYsHyJEeW3ofB7BL2I8A" state="_Z5qMkDJ-Eeitq-zdvUSYcQ" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xA;       xsi:schemaLocation=&quot;&#xA;       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xA;       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xA;       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xA;&#xA;&#xA;&#x9;   &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;source&quot; value=&quot;GetClaimsService&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &#x9;&#x9;&#x9;&lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xA;&#x9;   &lt;/bean>&#xA;&#xA;&lt;/beans>">
    <process href="ClaimsService_v2_0.1.item#_Z5l7IDJ-Eeitq-zdvUSYcQ"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
