<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OOWLId1tEeaPbKGo8nYaUQ" id="_OOWLAN1tEeaPbKGo8nYaUQ" label="AdminBERReport" creationDate="2017-01-18T16:29:45.712+0530" modificationDate="2017-01-18T16:27:20.961+0530" version="0.1" statusCode="" item="_OOWLI91tEeaPbKGo8nYaUQ" displayName="AdminBERReport">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OOWLIt1tEeaPbKGo8nYaUQ" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_OOWLI91tEeaPbKGo8nYaUQ" property="_OOWLId1tEeaPbKGo8nYaUQ" state="_OOWLIt1tEeaPbKGo8nYaUQ">
    <connection href="AdminBERReport_0.1.item#_OOWLAd1tEeaPbKGo8nYaUQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
