<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V7YzZt4qEeaIbOM5z6n0Mw" id="_V7XlMN4qEeaIbOM5z6n0Mw" label="DailyAdminBERExtract_Oil" creationDate="2017-01-19T15:03:32.292+0530" modificationDate="2017-01-19T14:59:01.662+0530" version="0.1" statusCode="" item="_V7YzaN4qEeaIbOM5z6n0Mw" displayName="DailyAdminBERExtract_Oil">
    <author href="../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V7YzZ94qEeaIbOM5z6n0Mw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_V7YzaN4qEeaIbOM5z6n0Mw" property="_V7YzZt4qEeaIbOM5z6n0Mw" state="_V7YzZ94qEeaIbOM5z6n0Mw">
    <connection href="DailyAdminBERExtract_Oil_0.1.item#_V7YzUN4qEeaIbOM5z6n0Mw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
