<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P9EQQd4pEeaIbOM5z6n0Mw" id="_P9DCEN4pEeaIbOM5z6n0Mw" label="DailyAdminBERExtract_HsRemedialLog" creationDate="2017-01-19T14:55:42.706+0530" modificationDate="2017-01-19T14:52:38.526+0530" version="0.1" statusCode="" item="_P9EQQ94pEeaIbOM5z6n0Mw" displayName="DailyAdminBERExtract_HsRemedialLog">
    <author href="../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P9EQQt4pEeaIbOM5z6n0Mw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_P9EQQ94pEeaIbOM5z6n0Mw" property="_P9EQQd4pEeaIbOM5z6n0Mw" state="_P9EQQt4pEeaIbOM5z6n0Mw">
    <connection href="DailyAdminBERExtract_HsRemedialLog_0.1.item#_P9EQMN4pEeaIbOM5z6n0Mw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
