<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_agmgcd4pEeaIbOM5z6n0Mw" id="_agl5UN4pEeaIbOM5z6n0Mw" label="DailyAdminBERExtract_BER" creationDate="2017-01-19T14:56:53.541+0530" modificationDate="2017-01-19T14:56:21.095+0530" version="0.1" statusCode="" item="_agmgc94pEeaIbOM5z6n0Mw" displayName="DailyAdminBERExtract_BER">
    <author href="../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agmgct4pEeaIbOM5z6n0Mw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_agmgc94pEeaIbOM5z6n0Mw" property="_agmgcd4pEeaIbOM5z6n0Mw" state="_agmgct4pEeaIbOM5z6n0Mw">
    <connection href="DailyAdminBERExtract_BER_0.1.item#_agmgYN4pEeaIbOM5z6n0Mw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
