<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kw3Ewd4oEeaIbOM5z6n0Mw" id="_kw2doN4oEeaIbOM5z6n0Mw" label="DailyAdminBERExtract_FluesINVoids" creationDate="2017-01-19T14:50:52.858+0530" modificationDate="2017-01-19T14:49:15.183+0530" version="0.1" statusCode="" item="_kw3Ew94oEeaIbOM5z6n0Mw" displayName="DailyAdminBERExtract_FluesINVoids">
    <author href="../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kw3Ewt4oEeaIbOM5z6n0Mw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_kw3Ew94oEeaIbOM5z6n0Mw" property="_kw3Ewd4oEeaIbOM5z6n0Mw" state="_kw3Ewt4oEeaIbOM5z6n0Mw">
    <connection href="DailyAdminBERExtract_FluesINVoids_0.1.item#_kw3EsN4oEeaIbOM5z6n0Mw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
