<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vutnf94qEeaIbOM5z6n0Mw" id="_vutAYN4qEeaIbOM5z6n0Mw" label="DailyAdminBERExtract_Asbestos" creationDate="2017-01-19T15:06:25.446+0530" modificationDate="2017-01-19T15:05:19.887+0530" version="0.1" statusCode="" item="_vutngd4qEeaIbOM5z6n0Mw" displayName="DailyAdminBERExtract_Asbestos">
    <author href="../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vutngN4qEeaIbOM5z6n0Mw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_vutngd4qEeaIbOM5z6n0Mw" property="_vutnf94qEeaIbOM5z6n0Mw" state="_vutngN4qEeaIbOM5z6n0Mw">
    <connection href="DailyAdminBERExtract_Asbestos_0.1.item#_vutncN4qEeaIbOM5z6n0Mw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
