<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oA1yU94pEeaIbOM5z6n0Mw" id="_oA1LMN4pEeaIbOM5z6n0Mw" label="DailyAdminBERExtract_Obsolete" creationDate="2017-01-19T14:58:24.163+0530" modificationDate="2017-01-19T14:57:44.142+0530" version="0.1" statusCode="" item="_oA1yVd4pEeaIbOM5z6n0Mw" displayName="DailyAdminBERExtract_Obsolete">
    <author href="../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oA1yVN4pEeaIbOM5z6n0Mw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_oA1yVd4pEeaIbOM5z6n0Mw" property="_oA1yU94pEeaIbOM5z6n0Mw" state="_oA1yVN4pEeaIbOM5z6n0Mw">
    <connection href="DailyAdminBERExtract_Obsolete_0.1.item#_oA1yQN4pEeaIbOM5z6n0Mw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
