<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YbC394qEeaIbOM5z6n0Mw" id="_-YZ0sN4qEeaIbOM5z6n0Mw" label="DailyAdminBERExctract_ServiceRemedial" creationDate="2017-01-19T15:08:03.772+0530" modificationDate="2017-01-19T15:07:26.999+0530" version="0.1" statusCode="" item="_-YbC4d4qEeaIbOM5z6n0Mw" displayName="DailyAdminBERExctract_ServiceRemedial">
    <author href="../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-YbC4N4qEeaIbOM5z6n0Mw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_-YbC4d4qEeaIbOM5z6n0Mw" property="_-YbC394qEeaIbOM5z6n0Mw" state="_-YbC4N4qEeaIbOM5z6n0Mw">
    <connection href="DailyAdminBERExctract_ServiceRemedial_0.1.item#_-YbC0N4qEeaIbOM5z6n0Mw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
