<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QJUooHClEeWcnbEj7doy8Q" id="_QJUBkHClEeWcnbEj7doy8Q" label="CancelWorkRequestResponse" creationDate="2015-10-12T11:21:16.009+0530" modificationDate="2015-10-12T11:21:16.009+0530" version="0.1" statusCode="" item="_QJUoonClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZI8nIDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Elements/hsgwrs"/>
  <Transform:StructuresItem xmi:id="_QJUoonClEeWcnbEj7doy8Q" property="_QJUooHClEeWcnbEj7doy8Q" state="_ZI8nIDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CancelWorkRequestResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
