<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QFvwMHClEeWcnbEj7doy8Q" id="_QFvJIHClEeWcnbEj7doy8Q" label="CreateWorkRequestResponse" creationDate="2015-10-12T11:21:15.634+0530" modificationDate="2015-10-12T11:21:15.634+0530" version="0.1" statusCode="" item="_QFvwMnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bE4vYDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Elements/hsgwrs"/>
  <Transform:StructuresItem xmi:id="_QFvwMnClEeWcnbEj7doy8Q" property="_QFvwMHClEeWcnbEj7doy8Q" state="_bE4vYDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="CreateWorkRequestResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
