<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QFOLwHClEeWcnbEj7doy8Q" id="_QFNksHClEeWcnbEj7doy8Q" label="ServiceAvailabilityResponse" creationDate="2015-10-12T11:21:15.580+0530" modificationDate="2015-10-12T11:21:15.580+0530" version="0.1" statusCode="" item="_QFOLwnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dAuxADlqEeiQ5tDUnrNjnA" path="WorkRequestService/Elements/hsgwrs"/>
  <Transform:StructuresItem xmi:id="_QFOLwnClEeWcnbEj7doy8Q" property="_QFOLwHClEeWcnbEj7doy8Q" state="_dAuxADlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityResponse.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
