<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QwEfkHClEeWcnbEj7doy8Q" id="_QwD4gHClEeWcnbEj7doy8Q" label="ServiceAvailabilityRequest" creationDate="2015-10-12T11:21:20.072+0530" modificationDate="2015-10-12T11:21:20.072+0530" version="0.1" statusCode="" item="_QwEfknClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cHmJkDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Elements/hsgwrs"/>
  <Transform:StructuresItem xmi:id="_QwEfknClEeWcnbEj7doy8Q" property="_QwEfkHClEeWcnbEj7doy8Q" state="_cHmJkDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
