<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_I6_z8KSeEeWvdv5S0FJbmg" id="_I69-wKSeEeWvdv5S0FJbmg" label="OutcomeType" creationDate="2015-12-17T14:41:21.517+0530" modificationDate="2017-06-15T17:17:00.528+0530" version="0.1" statusCode="" item="_I6_z8qSeEeWvdv5S0FJbmg" displayName="OutcomeType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nRXv0DlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_I6_z8qSeEeWvdv5S0FJbmg" property="_I6_z8KSeEeWvdv5S0FJbmg" state="_nRXv0DlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="OutcomeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
