<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_JmIboKSeEeWvdv5S0FJbmg" id="_JmGmcKSeEeWvdv5S0FJbmg" label="ServiceAvailabilityResponseType" creationDate="2015-12-17T14:41:26.039+0530" modificationDate="2017-06-15T17:16:58.692+0530" version="0.1" statusCode="" item="_JmIboqSeEeWvdv5S0FJbmg" displayName="ServiceAvailabilityResponseType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o7ZosDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgco"/>
  <Transform:StructuresItem xmi:id="_JmIboqSeEeWvdv5S0FJbmg" property="_JmIboKSeEeWvdv5S0FJbmg" state="_o7ZosDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
