<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Rw05AEmPEeiiern9iosRPQ" id="_Rw0R8EmPEeiiern9iosRPQ" label="FinancialPositionType" creationDate="2018-04-27T01:50:35.599+0530" modificationDate="2018-04-27T01:50:35.599+0530" version="0.1" statusCode="" item="_Rw05AkmPEeiiern9iosRPQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rw05AUmPEeiiern9iosRPQ" path="WebIntegration_v2/AccountManagementService/6_4_1_v57/AccountManagementService_ESB_v57_0.1.wsdl_0.1/Types/Q11"/>
  <Transform:StructuresItem xmi:id="_Rw05AkmPEeiiern9iosRPQ" property="_Rw05AEmPEeiiern9iosRPQ" state="_Rw05AUmPEeiiern9iosRPQ" fileExtension="xml" needVersion="false">
    <content href="FinancialPositionType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
