<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_PyouAEmPEeiiern9iosRPQ" id="_PyoG8EmPEeiiern9iosRPQ" label="PaymentMethodType" creationDate="2018-04-27T01:50:22.367+0530" modificationDate="2018-04-27T01:50:22.367+0530" version="0.1" statusCode="" item="_PyouAkmPEeiiern9iosRPQ">
    <author href="../../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PyouAUmPEeiiern9iosRPQ" path="WebIntegration_v2/AccountManagementService/6_4_1_v57/AccountManagementService_ESB_v57_0.1.wsdl_0.1/Types/Q11"/>
  <Transform:StructuresItem xmi:id="_PyouAkmPEeiiern9iosRPQ" property="_PyouAEmPEeiiern9iosRPQ" state="_PyouAUmPEeiiern9iosRPQ" fileExtension="xml" needVersion="false">
    <content href="PaymentMethodType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
