<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_czfeAI7JEeW8CLA1JBGq5A" id="_czbMkI7JEeW8CLA1JBGq5A" label="Aggregation" creationDate="2015-11-19T19:55:57.723+0530" modificationDate="2015-12-01T17:57:00.496+0530" version="0.1" statusCode="" item="_czgFEY7JEeW8CLA1JBGq5A" displayName="Aggregation">
    <author href="../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S-C6UDxiEee1oLDNx6nOuA" path="NotificationService"/>
  <Transform:StructuresItem xmi:id="_czgFEY7JEeW8CLA1JBGq5A" property="_czfeAI7JEeW8CLA1JBGq5A" state="_S-C6UDxiEee1oLDNx6nOuA" fileExtension="xml" needVersion="false">
    <content href="Aggregation.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
