<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_nTp2sLfKEeaS_K2LbFr7jQ" id="_nTookLfKEeaS_K2LbFr7jQ" label="ContractMinorVersionType" creationDate="2016-12-01T19:02:33.049+0530" modificationDate="2016-12-01T19:02:33.049+0530" version="0.1" statusCode="" item="_nTp2srfKEeaS_K2LbFr7jQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_usRRwDuaEeed_4M8eulkrA" path="R6/MCAServiceV2/MCAServiceV2_0.1/Types/Q11"/>
  <Transform:StructuresItem xmi:id="_nTp2srfKEeaS_K2LbFr7jQ" property="_nTp2sLfKEeaS_K2LbFr7jQ" state="_usRRwDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="ContractMinorVersionType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
