<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_pnIVMLfKEeaS_K2LbFr7jQ" id="_pnF48LfKEeaS_K2LbFr7jQ" label="DocumentTypeType" creationDate="2016-12-01T19:02:48.512+0530" modificationDate="2016-12-01T19:02:48.512+0530" version="0.1" statusCode="" item="_pnIVMrfKEeaS_K2LbFr7jQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uxRtkDuaEeed_4M8eulkrA" path="R6/MCAServiceV2/MCAServiceV2_0.1/Types/Q11"/>
  <Transform:StructuresItem xmi:id="_pnIVMrfKEeaS_K2LbFr7jQ" property="_pnIVMLfKEeaS_K2LbFr7jQ" state="_uxRtkDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="DocumentTypeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
