<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_qOJR4LfKEeaS_K2LbFr7jQ" id="_qOGOkLfKEeaS_K2LbFr7jQ" label="SourceSystemCodeType" creationDate="2016-12-01T19:02:52.604+0530" modificationDate="2016-12-01T19:02:52.604+0530" version="0.1" statusCode="" item="_qOJR4rfKEeaS_K2LbFr7jQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uxg-IDuaEeed_4M8eulkrA" path="R6/MCAServiceV2/MCAServiceV2_0.1/Types/Q11"/>
  <Transform:StructuresItem xmi:id="_qOJR4rfKEeaS_K2LbFr7jQ" property="_qOJR4LfKEeaS_K2LbFr7jQ" state="_uxg-IDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="SourceSystemCodeType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
