<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_XPo8YDZaEeiTNOPrkjvySA" id="_XPnuQDZaEeiTNOPrkjvySA" label="GetCusAcctDetByConIDRequestType" creationDate="2018-04-02T15:13:56.965+0530" modificationDate="2018-04-02T15:13:56.965+0530" version="0.1" statusCode="" item="_XPo8YjZaEeiTNOPrkjvySA">
    <author href="../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XPo8YTZaEeiTNOPrkjvySA" path="WebIntegration_v2/Acc-Pega_v56_Old_0.1.wsdl_0.1/Types/nslt1"/>
  <Transform:StructuresItem xmi:id="_XPo8YjZaEeiTNOPrkjvySA" property="_XPo8YDZaEeiTNOPrkjvySA" state="_XPo8YTZaEeiTNOPrkjvySA" fileExtension="xml" needVersion="false">
    <content href="GetCusAcctDetByConIDRequestType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
