<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_KwBgUQrbEee2M5tdVVL_NA" id="_KwBgUArbEee2M5tdVVL_NA" label="noNamespaceSchemaLocation" creationDate="2017-03-17T12:00:09.365+0530" modificationDate="2017-03-17T12:00:09.365+0530" version="0.1" statusCode="" item="_KwBgUwrbEee2M5tdVVL_NA">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xM6pkDuaEeed_4M8eulkrA" path="R6/validation/eserveCompositeType_v10/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_KwBgUwrbEee2M5tdVVL_NA" property="_KwBgUQrbEee2M5tdVVL_NA" state="_xM6pkDuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="noNamespaceSchemaLocation.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
