<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Liwt4MB2Eea3xIKYHs0XJw" id="_Liu4sMB2Eea3xIKYHs0XJw" label="ServiceAvailabilityRequest" creationDate="2016-12-12T19:50:49.468+0530" modificationDate="2016-12-12T19:50:49.468+0530" version="0.1" statusCode="" item="_Liwt4sB2Eea3xIKYHs0XJw">
    <author href="../../../../../../talend.project#_zT1IcDr6EeeDNKr68_f2gw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UC2PsEHHEeee4b5LJ_-SHQ" path="WebIntegration_v2/AccountManagementService/AccountManagementService_v106_0.1/Elements/hscams"/>
  <Transform:StructuresItem xmi:id="_Liwt4sB2Eea3xIKYHs0XJw" property="_Liwt4MB2Eea3xIKYHs0XJw" state="_UC2PsEHHEeee4b5LJ_-SHQ" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityRequest.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
