<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_B3bUYG2dEea0LNft_JaxXg" label="Job_CDC_Stg_Pega_MassGratuity" creationDate="2016-08-23T11:56:06.211+0530" modificationDate="2016-08-31T14:46:23.030+0530" version="1.0" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_CDC_Stg_Pega_MassGratuity">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9YB3wMa7EeamPNYHvStehQ" path="CDC"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_9YB3wMa7EeamPNYHvStehQ">
    <process href="Job_CDC_Stg_Pega_MassGratuity_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
