<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0ViQYGqhEeapMbrmHZrIlg" id="_0Vcw0GqhEeapMbrmHZrIlg" label="Job_CDC_Master" creationDate="2016-09-19T13:26:35.167+0530" modificationDate="2016-09-19T13:26:35.167+0530" version="0.2" statusCode="" item="_0ViQYmqhEeapMbrmHZrIlg" displayName="Job_CDC_Master">
    <author href="../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9U-jwMa7EeamPNYHvStehQ" path="CDC"/>
  <TalendProperties:ProcessItem xmi:id="_0ViQYmqhEeapMbrmHZrIlg" property="_0ViQYGqhEeapMbrmHZrIlg" state="_9U-jwMa7EeamPNYHvStehQ">
    <process href="Job_CDC_Master_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
