<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_B3bUYG2dEea0LNft_JaxXg" label="Job_CDC_Stg_Pega_MassGratuity" creationDate="2016-09-19T13:24:52.545+0530" modificationDate="2017-01-10T19:18:25.963+0530" version="1.1" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_CDC_Stg_Pega_MassGratuity">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9aXaEMa7EeamPNYHvStehQ" path="CDC"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_9aXaEMa7EeamPNYHvStehQ">
    <process href="Job_CDC_Stg_Pega_MassGratuity_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
