<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0ViQYGqhEeapMbrmHZrIlg" id="_0Vcw0GqhEeapMbrmHZrIlg" label="Job_CDC_Master" creationDate="2016-08-25T14:26:31.589+0530" modificationDate="2016-08-29T22:45:06.108+0530" version="0.1" statusCode="" item="_0ViQYmqhEeapMbrmHZrIlg" displayName="Job_CDC_Master">
    <author href="../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Uro0Ma7EeamPNYHvStehQ" path="CDC"/>
  <TalendProperties:ProcessItem xmi:id="_0ViQYmqhEeapMbrmHZrIlg" property="_0ViQYGqhEeapMbrmHZrIlg" state="_9Uro0Ma7EeamPNYHvStehQ">
    <process href="Job_CDC_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
