<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_mQsDcFp4Eeapj_e6WrVhFw" label="Job_CDC_Stg_Pega_Gratuity" creationDate="2016-08-23T07:26:06.211+0100" modificationDate="2018-03-12T19:21:08.376+0000" version="1.0" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_CDC_Stg_Pega_Gratuity">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9V-pUMa7EeamPNYHvStehQ" path="CDC"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_9V-pUMa7EeamPNYHvStehQ">
    <process href="Job_CDC_Stg_Pega_Gratuity_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
