<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BElVYYEnEeSONfDwEfpUoQ" id="_mQsDcFp4Eeapj_e6WrVhFw" label="Job_CDC_Stg_Pega_Gratuity" creationDate="2015-03-27T17:47:29.493+0530" modificationDate="2016-08-22T16:14:27.993+0530" version="0.8" statusCode="" item="_BElVY4EnEeSONfDwEfpUoQ" displayName="Job_CDC_Stg_Pega_Gratuity">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9VXlUMa7EeamPNYHvStehQ" path="CDC"/>
  <TalendProperties:ProcessItem xmi:id="_BElVY4EnEeSONfDwEfpUoQ" property="_BElVYYEnEeSONfDwEfpUoQ" state="_9VXlUMa7EeamPNYHvStehQ">
    <process href="Job_CDC_Stg_Pega_Gratuity_0.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
