<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fWNkGv4EeiEOvaMQA5Xdg" id="_2fSjMGv4EeiEOvaMQA5Xdg" label="CR234-Latest-20180609.wsdl" creationDate="2018-06-09T20:51:58.760+0530" modificationDate="2018-06-09T20:51:56.222+0530" version="0.1" statusCode="" item="_2fWNkmv4EeiEOvaMQA5Xdg" displayName="CR234-Latest-20180609.wsdl">
    <author href="../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2fWNkWv4EeiEOvaMQA5Xdg" path="UpdateClaimsPega"/>
  <CamelProperties:RouteResourceItem xmi:id="_2fWNkmv4EeiEOvaMQA5Xdg" property="_2fWNkGv4EeiEOvaMQA5Xdg" state="_2fWNkWv4EeiEOvaMQA5Xdg" referenceResources="_2fWNk2v4EeiEOvaMQA5Xdg" name="CR234-Latest-20180609" bindingExtension="wsdl">
    <content href="CR234-Latest-20180609.wsdl_0.1.item#/"/>
  </CamelProperties:RouteResourceItem>
  <TalendProperties:ReferenceFileItem xmi:id="_2fWNk2v4EeiEOvaMQA5Xdg" name="CR234-Latest-20180609" extension="wsdl">
    <content href="CR234-Latest-20180609.wsdl_0.1.wsdl#/"/>
  </TalendProperties:ReferenceFileItem>
</xmi:XMI>
