<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lGI1kDmWEeW9NJJFheDV_Q" id="_lF_EkDmWEeW9NJJFheDV_Q" label="Job_Survivorship_Party_RT" purpose="Identifies the Golden Record of a Customer" description="Identifies the Golden Record of a Customer and Load it into Target table (Oracle)..." creationDate="2015-08-03T09:47:40.201+0530" modificationDate="2016-12-30T16:11:51.256+0530" version="0.1" statusCode="" item="_lGI1kjmWEeW9NJJFheDV_Q" displayName="Job_Survivorship_Party_RT">
    <author href="../../../../../talend.project#_Ra3OQumIEeSRyZHIc8QuWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rJDTcBYbEeeMjPYtSOdBGA" path="Release6_4/Batch_Jobs/MDM_NRT_Release_Code/SurvivorshipJobs"/>
  <TalendProperties:ProcessItem xmi:id="_lGI1kjmWEeW9NJJFheDV_Q" property="_lGI1kDmWEeW9NJJFheDV_Q" state="_rJDTcBYbEeeMjPYtSOdBGA">
    <process href="Job_Survivorship_Party_RT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
