<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_n01RILfKEeaS_K2LbFr7jQ" id="_n0zb8LfKEeaS_K2LbFr7jQ" label="ManageDocument" creationDate="2016-12-01T19:02:36.528+0530" modificationDate="2016-12-01T19:02:36.528+0530" version="0.1" statusCode="" item="_n01RIrfKEeaS_K2LbFr7jQ">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uq6m4DuaEeed_4M8eulkrA" path="R6/MCAServiceV2/MCAServiceV2_0.1/Types/Q1"/>
  <Transform:StructuresItem xmi:id="_n01RIrfKEeaS_K2LbFr7jQ" property="_n01RILfKEeaS_K2LbFr7jQ" state="_uq6m4DuaEeed_4M8eulkrA" fileExtension="xml" needVersion="false">
    <content href="ManageDocument.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
