<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QVFMsHClEeWcnbEj7doy8Q" id="_QVEloHClEeWcnbEj7doy8Q" label="ContractDetailsType" creationDate="2015-10-12T11:21:17.242+0530" modificationDate="2015-10-12T11:21:17.242+0530" version="0.1" statusCode="" item="_QVFMsnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6RcSADlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgcn"/>
  <Transform:StructuresItem xmi:id="_QVFMsnClEeWcnbEj7doy8Q" property="_QVFMsHClEeWcnbEj7doy8Q" state="_6RcSADlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ContractDetailsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
