<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_P90jQHClEeWcnbEj7doy8Q" id="_P9yuEHClEeWcnbEj7doy8Q" label="ContractType" creationDate="2015-10-12T11:21:14.801+0530" modificationDate="2015-10-12T11:21:14.801+0530" version="0.1" statusCode="" item="_P90jQnClEeWcnbEj7doy8Q">
    <author href="../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7UNWkDlqEeiQ5tDUnrNjnA" path="WorkRequestService/Types/hsgcn"/>
  <Transform:StructuresItem xmi:id="_P90jQnClEeWcnbEj7doy8Q" property="_P90jQHClEeWcnbEj7doy8Q" state="_7UNWkDlqEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ContractType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
