<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KuTiELd0EeSysPQeOGki7w" id="_KuRs4Ld0EeSysPQeOGki7w" label="JL_Customer_Name_Cleansing" purpose="cleanses the customer name" description="cleanses the customer name" creationDate="2015-10-07T16:45:31.909+0530" modificationDate="2017-07-26T19:59:18.681+0530" version="0.13" statusCode="" item="_KuTiErd0EeSysPQeOGki7w" displayName="JL_Customer_Name_Cleansing">
    <author href="../../talend.project#_YBuf0frnEeSXN_uIBE-PrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z6aAAA-nEeeqwe19Wzvp6g" path="MDM_Next_Release_code"/>
  <TalendProperties:JobletProcessItem xmi:id="_KuTiErd0EeSysPQeOGki7w" property="_KuTiELd0EeSysPQeOGki7w" state="_z6aAAA-nEeeqwe19Wzvp6g">
    <jobletProcess href="JL_Customer_Name_Cleansing_0.13.item#/0"/>
    <icon href="JL_Customer_Name_Cleansing_0.13.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
