<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j4UMQJffEeS6lPZCj81O7w" id="_MDl-cKNGEeSRYft1lntLSw" label="JL_MDM_Audit_Log" creationDate="2015-02-13T19:08:45.992+0530" modificationDate="2017-03-22T11:50:34.388+0530" version="0.3" statusCode="" item="_j4UMQpffEeS6lPZCj81O7w" displayName="JL_MDM_Audit_Log">
    <author href="../../talend.project#_Ra3OQumIEeSRyZHIc8QuWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0r1c8A-nEeeqwe19Wzvp6g" path="MDM_Next_Release_code"/>
  <TalendProperties:JobletProcessItem xmi:id="_j4UMQpffEeS6lPZCj81O7w" property="_j4UMQJffEeS6lPZCj81O7w" state="_0r1c8A-nEeeqwe19Wzvp6g">
    <jobletProcess href="JL_MDM_Audit_Log_0.3.item#/0"/>
    <icon href="JL_MDM_Audit_Log_0.3.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
