<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVrJ8UPOEeStnOumdn5Wkw" id="_8BnTkKLMEeSRYft1lntLSw" label="Jl_MDM_Load_Context" purpose="ETL Generic Component" description="To load the context from parameter file." creationDate="2015-01-20T18:29:07.761+0530" modificationDate="2016-05-10T01:19:44.300+0530" version="0.3" statusCode="" item="_iVrJ80POEeStnOumdn5Wkw" displayName="Jl_MDM_Load_Context">
    <author href="../../talend.project#_YBuf0frnEeSXN_uIBE-PrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3XiOMA-nEeeqwe19Wzvp6g" path="MDM_Next_Release_code"/>
  <TalendProperties:JobletProcessItem xmi:id="_iVrJ80POEeStnOumdn5Wkw" property="_iVrJ8UPOEeStnOumdn5Wkw" state="_3XiOMA-nEeeqwe19Wzvp6g">
    <jobletProcess href="Jl_MDM_Load_Context_0.3.item#/0"/>
    <icon href="Jl_MDM_Load_Context_0.3.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
