<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_zBP9ITQgEeiCrbPXlG8yRg" id="_zBP9IDQgEeiCrbPXlG8yRg" label="type" creationDate="2018-03-30T19:16:50.226+0530" modificationDate="2018-03-30T19:16:50.226+0530" version="0.1" statusCode="" item="_zBP9IzQgEeiCrbPXlG8yRg">
    <author href="../../../../../../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zBP9IjQgEeiCrbPXlG8yRg" path="R6.4.1/CR449/CompositeDataBlock_30Mar2018/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_zBP9IzQgEeiCrbPXlG8yRg" property="_zBP9ITQgEeiCrbPXlG8yRg" state="_zBP9IjQgEeiCrbPXlG8yRg" fileExtension="xml" needVersion="false">
    <content href="type.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
