<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ZnHr4Mj6EeaMoJsy9gRdTw" id="_ZnHE0Mj6EeaMoJsy9gRdTw" label="nil" creationDate="2016-12-23T15:57:26.749+0530" modificationDate="2016-12-23T15:57:26.749+0530" version="0.1" statusCode="" item="_ZnHr4sj6EeaMoJsy9gRdTw">
    <author href="../../../../../../talend.project#_E80j0Tx5EeeP3tlOCZj7Sg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jxuU0IZOEeeqUJYgm_foLA" path="ClaimsAdapter/17Dec2015/NewClaimsAdapter_V2/Attributes/xsi"/>
  <Transform:StructuresItem xmi:id="_ZnHr4sj6EeaMoJsy9gRdTw" property="_ZnHr4Mj6EeaMoJsy9gRdTw" state="_jxuU0IZOEeeqUJYgm_foLA" fileExtension="xml" needVersion="false">
    <content href="nil.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
