<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_1Xw5UKSnEeWdG_cd9vJwcg" id="_1XvrMKSnEeWdG_cd9vJwcg" label="GetContractDetailsResponseType" creationDate="2015-12-17T15:50:45.283+0530" modificationDate="2015-12-21T16:42:39.282+0530" version="0.1" statusCode="" item="_1Xw5UqSnEeWdG_cd9vJwcg" displayName="GetContractDetailsResponseType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YzmMwDlrEeiQ5tDUnrNjnA" path="eServeGetContracts/17Dec2015/eServeGetContracts/Types/nslt2"/>
  <Transform:StructuresItem xmi:id="_1Xw5UqSnEeWdG_cd9vJwcg" property="_1Xw5UKSnEeWdG_cd9vJwcg" state="_YzmMwDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="GetContractDetailsResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
