<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_1YVhEKSnEeWdG_cd9vJwcg" id="_1YUS8KSnEeWdG_cd9vJwcg" label="ServiceAvailabilityResponseType" creationDate="2015-12-17T15:50:45.343+0530" modificationDate="2015-12-21T16:42:39.292+0530" version="0.1" statusCode="" item="_1YVhEqSnEeWdG_cd9vJwcg" displayName="ServiceAvailabilityResponseType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zi90MDlrEeiQ5tDUnrNjnA" path="eServeGetContracts/17Dec2015/eServeGetContracts/Types/nslt2"/>
  <Transform:StructuresItem xmi:id="_1YVhEqSnEeWdG_cd9vJwcg" property="_1YVhEKSnEeWdG_cd9vJwcg" state="_Zi90MDlrEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="ServiceAvailabilityResponseType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
