<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_ZYFREHkUEeeUC742GR1xNw" id="_ZYDb4HkUEeeUC742GR1xNw" label="R6_validation_CompositeDataBlock_v19" creationDate="2017-08-04T18:26:56.736+0530" modificationDate="2017-08-04T18:26:56.736+0530" version="0.1" statusCode="" item="_ZYFREnkUEeeUC742GR1xNw">
    <author href="../talend.project#_S12xkXdQEeeN7MAbmpDfbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZYFREXkUEeeUC742GR1xNw" path=""/>
  <Transform:NamespaceItem xmi:id="_ZYFREnkUEeeUC742GR1xNw" property="_ZYFREHkUEeeUC742GR1xNw" state="_ZYFREXkUEeeUC742GR1xNw" fileExtension="xml" needVersion="false">
    <content href="R6_validation_CompositeDataBlock_v19.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
