<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_vsv9kGuNEeeELdI8NKfFFg" id="_vsuIYGuNEeeELdI8NKfFFg" label="R6_validation_CompositeDataBlock_v18" creationDate="2017-07-18T13:20:19.366+0530" modificationDate="2017-07-18T13:20:19.366+0530" version="0.1" statusCode="" item="_vsv9kmuNEeeELdI8NKfFFg">
    <author href="../talend.project#_3aNJ8zrkEeeGz8ur6stIqQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r7Vo0G37EeenJ6k9UDt9IA" path=""/>
  <Transform:NamespaceItem xmi:id="_vsv9kmuNEeeELdI8NKfFFg" property="_vsv9kGuNEeeELdI8NKfFFg" state="_r7Vo0G37EeenJ6k9UDt9IA" fileExtension="xml" needVersion="false">
    <content href="R6_validation_CompositeDataBlock_v18.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
