<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QGjp4DvgEeeKSNd7Ms_kmA" id="_QGh0sDvgEeeKSNd7Ms_kmA" label="R6_validation_eServeDatablock_v14" creationDate="2017-05-18T21:09:59.740+0530" modificationDate="2017-05-18T21:09:59.740+0530" version="0.1" statusCode="" item="_QGjp4jvgEeeKSNd7Ms_kmA">
    <author href="../talend.project#_JNnMEDrjEeetaulbVk_wcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZPHwcEE8EeeAwrIoOrrg_A" path=""/>
  <Transform:NamespaceItem xmi:id="_QGjp4jvgEeeKSNd7Ms_kmA" property="_QGjp4DvgEeeKSNd7Ms_kmA" state="_ZPHwcEE8EeeAwrIoOrrg_A" fileExtension="xml" needVersion="false">
    <content href="R6_validation_eServeDatablock_v14.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
