<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4Q_e8HkUEeeUC742GR1xNw" id="_4Q-Q0HkUEeeUC742GR1xNw" label="R6_validation_eServeDatablock_v19" creationDate="2017-08-04T18:30:24.030+0530" modificationDate="2017-08-04T18:30:24.030+0530" version="0.1" statusCode="" item="_4Q_e8nkUEeeUC742GR1xNw">
    <author href="../talend.project#_S12xkXdQEeeN7MAbmpDfbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Q_e8XkUEeeUC742GR1xNw" path=""/>
  <Transform:NamespaceItem xmi:id="_4Q_e8nkUEeeUC742GR1xNw" property="_4Q_e8HkUEeeUC742GR1xNw" state="_4Q_e8XkUEeeUC742GR1xNw" fileExtension="xml" needVersion="false">
    <content href="R6_validation_eServeDatablock_v19.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
