<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ZTLAE7UEeSW5pNceXgQHQ" id="_IDYMsIRjEeWLmZH70OcB6g" label="Jl_FrameWork_DeltaMarker" creationDate="2015-12-03T22:11:46.661+0530" modificationDate="2017-05-31T18:51:29.431+0530" version="0.3" statusCode="" item="_9ZTLAk7UEeSW5pNceXgQHQ" displayName="Jl_FrameWork_DeltaMarker">
    <author href="../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHkCsK8XEeePD6GJHc0LKQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_9ZTLAk7UEeSW5pNceXgQHQ" property="_9ZTLAE7UEeSW5pNceXgQHQ" state="_iHkCsK8XEeePD6GJHc0LKQ">
    <jobletProcess href="Jl_FrameWork_DeltaMarker_0.3.item#/0"/>
    <icon href="Jl_FrameWork_DeltaMarker_0.3.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
