<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_UIFtEJctEeWjHKCIhE6R7g" id="_UIEe8JctEeWjHKCIhE6R7g" label="NewNotification" creationDate="2015-11-30T12:10:58.464+0530" modificationDate="2015-11-30T12:10:58.464+0530" version="0.1" statusCode="" item="_UIFtEpctEeWjHKCIhE6R7g">
    <author href="../../talend.project#_ml8jcDxhEee1oLDNx6nOuA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SyiN4DxiEee1oLDNx6nOuA" path="ClaimsService"/>
  <Transform:StructuresItem xmi:id="_UIFtEpctEeWjHKCIhE6R7g" property="_UIFtEJctEeWjHKCIhE6R7g" state="_SyiN4DxiEee1oLDNx6nOuA" fileExtension="xml" needVersion="false">
    <content href="NewNotification.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
