<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N0G2kHSWEeiiWeP2KkSS9w" id="_N0FocHSWEeiiWeP2KkSS9w" label="ErrorHandler" creationDate="2018-06-20T16:28:35.576+0100" modificationDate="2018-08-10T10:02:56.802+0100" version="0.1" statusCode="" item="_N0G2knSWEeiiWeP2KkSS9w" displayName="ErrorHandler">
    <author href="../../talend.project#_Z3fccHuHEeih7MDkjOvv3Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8TE98JrjEei2eepIjfEoEQ" path=""/>
  <CamelProperties:BeanItem xmi:id="_N0G2knSWEeiiWeP2KkSS9w" property="_N0G2kHSWEeiiWeP2KkSS9w" state="_8TE98JrjEei2eepIjfEoEQ">
    <content href="ErrorHandler_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
