<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QUXtELrKEeWnu7IaU16YPw" id="_QUUpwLrKEeWnu7IaU16YPw" label="GenericLogger" purpose="Log messages for tracking purposes" description="Log messages for tracking purposes" creationDate="2016-01-14T20:52:34.589+0530" modificationDate="2016-04-06T13:49:00.935+0530" version="0.1" statusCode="" item="_QUXtErrKEeWnu7IaU16YPw" maxInformationLevel="ERROR" displayName="GenericLogger">
    <author href="../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
    <informations xmi:id="_1cdMIPvHEeW8H_AdzZn8OQ" level="ERROR" text="Exchange cannot be resolved to a type"/>
    <informations xmi:id="_1cdMIfvHEeW8H_AdzZn8OQ" level="ERROR" text="Exchange cannot be resolved to a type"/>
    <informations xmi:id="_1cdMIvvHEeW8H_AdzZn8OQ" level="ERROR" text="Exchange cannot be resolved to a type"/>
    <informations xmi:id="_1cdMI_vHEeW8H_AdzZn8OQ" level="ERROR" text="The import org.apache.camel cannot be resolved"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CZDZsDloEeiQ5tDUnrNjnA" path=""/>
  <CamelProperties:BeanItem xmi:id="_QUXtErrKEeWnu7IaU16YPw" property="_QUXtELrKEeWnu7IaU16YPw" state="_CZDZsDloEeiQ5tDUnrNjnA">
    <content href="GenericLogger_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
