<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o7J1gI0rEeWF5ZIxzUAthQ" id="_o7IAUI0rEeWF5ZIxzUAthQ" label="policyType" creationDate="2015-11-17T18:33:47.414+0530" modificationDate="2015-11-25T16:18:29.644+0530" version="0.1" statusCode="" item="_o7J1go0rEeWF5ZIxzUAthQ" maxInformationLevel="WARN" displayName="policyType">
    <author href="../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
    <informations xmi:id="_ArT1gJNiEeWW9aFp0EKDDg" level="WARN" text="The import java.util.ArrayList is never used"/>
    <informations xmi:id="_ArT1gZNiEeWW9aFp0EKDDg" level="WARN" text="The import org.w3c.dom.Element is never used"/>
    <informations xmi:id="_ArT1gpNiEeWW9aFp0EKDDg" level="WARN" text="The import org.w3c.dom.NamedNodeMap is never used"/>
    <informations xmi:id="_ArT1g5NiEeWW9aFp0EKDDg" level="WARN" text="The import org.w3c.dom.Node is never used"/>
    <informations xmi:id="_ArT1hJNiEeWW9aFp0EKDDg" level="WARN" text="The local variable partnersMap is never read"/>
    <informations xmi:id="_ArT1hZNiEeWW9aFp0EKDDg" level="WARN" text="The local variable policyType is never read"/>
    <informations xmi:id="_ArT1hpNiEeWW9aFp0EKDDg" level="WARN" text="Type safety: Unchecked cast from Object to HashMap&lt;String,String>"/>
    <informations xmi:id="_ArT1h5NiEeWW9aFp0EKDDg" level="WARN" text="Type safety: Unchecked cast from Object to HashMap&lt;String,String>"/>
    <informations xmi:id="_ArT1iJNiEeWW9aFp0EKDDg" level="WARN" text="Set is a raw type. References to generic type Set&lt;E> should be parameterized"/>
    <informations xmi:id="_ArT1iZNiEeWW9aFp0EKDDg" level="WARN" text="Set is a raw type. References to generic type Set&lt;E> should be parameterized"/>
    <informations xmi:id="_ArT1ipNiEeWW9aFp0EKDDg" level="WARN" text="Iterator is a raw type. References to generic type Iterator&lt;E> should be parameterized"/>
    <informations xmi:id="_ArT1i5NiEeWW9aFp0EKDDg" level="WARN" text="Map.Entry is a raw type. References to generic type Map&lt;K,V>.Entry&lt;K,V> should be parameterized"/>
    <informations xmi:id="_ArT1jJNiEeWW9aFp0EKDDg" level="WARN" text="Map.Entry is a raw type. References to generic type Map&lt;K,V>.Entry&lt;K,V> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IrH0sDloEeiQ5tDUnrNjnA" path=""/>
  <CamelProperties:BeanItem xmi:id="_o7J1go0rEeWF5ZIxzUAthQ" property="_o7J1gI0rEeWF5ZIxzUAthQ" state="_IrH0sDloEeiQ5tDUnrNjnA">
    <content href="policyType_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
