<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JvCvIIx4EeWycp3ffVYKTg" id="_JvCIEIx4EeWycp3ffVYKTg" label="ProductMappingResponse" creationDate="2015-11-16T21:08:58.193+0530" modificationDate="2016-11-24T20:05:12.830+0530" version="0.1" statusCode="" item="_JvCvIox4EeWycp3ffVYKTg" maxInformationLevel="WARN" displayName="ProductMappingResponse">
    <author href="../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
    <informations xmi:id="_JCRXkLJTEea_zo9btkGsXw" level="WARN" text="The import java.util.ArrayList is never used"/>
    <informations xmi:id="_JCRXkbJTEea_zo9btkGsXw" level="WARN" text="The import org.w3c.dom.Element is never used"/>
    <informations xmi:id="_JCRXkrJTEea_zo9btkGsXw" level="WARN" text="The import org.w3c.dom.NamedNodeMap is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FGfQUDloEeiQ5tDUnrNjnA" path=""/>
  <CamelProperties:BeanItem xmi:id="_JvCvIox4EeWycp3ffVYKTg" property="_JvCvIIx4EeWycp3ffVYKTg" state="_FGfQUDloEeiQ5tDUnrNjnA">
    <content href="ProductMappingResponse_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
