<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DABtgGBGEeWgy_9lWWq5aA" id="_DABGcGBGEeWgy_9lWWq5aA" label="WorkRequest" creationDate="2015-09-21T15:19:27.000+0530" modificationDate="2015-11-17T10:49:10.722+0530" version="0.1" statusCode="" item="_DABtgmBGEeWgy_9lWWq5aA" maxInformationLevel="WARN" displayName="WorkRequest">
    <author href="../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
    <informations xmi:id="_utQnkIzqEeWHipFEwX1Djw" level="WARN" text="The import java.io.ByteArrayInputStream is never used"/>
    <informations xmi:id="_utQnkYzqEeWHipFEwX1Djw" level="WARN" text="The import javax.xml.parsers.DocumentBuilder is never used"/>
    <informations xmi:id="_utQnkozqEeWHipFEwX1Djw" level="WARN" text="The import javax.xml.parsers.DocumentBuilderFactory is never used"/>
    <informations xmi:id="_utQnk4zqEeWHipFEwX1Djw" level="WARN" text="The import org.apache.camel.component.properties.PropertiesComponent is never used"/>
    <informations xmi:id="_utQnlIzqEeWHipFEwX1Djw" level="WARN" text="The import org.w3c.dom.Document is never used"/>
    <informations xmi:id="_utQnlYzqEeWHipFEwX1Djw" level="WARN" text="The import org.w3c.dom.Element is never used"/>
    <informations xmi:id="_utQnlozqEeWHipFEwX1Djw" level="WARN" text="The import org.w3c.dom.NodeList is never used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hu1yoDloEeiQ5tDUnrNjnA" path=""/>
  <CamelProperties:BeanItem xmi:id="_DABtgmBGEeWgy_9lWWq5aA" property="_DABtgGBGEeWgy_9lWWq5aA" state="_Hu1yoDloEeiQ5tDUnrNjnA">
    <content href="WorkRequest_0.1.item#/"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
