<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_IkDTkKSeEeWvdv5S0FJbmg" id="_IkCFcKSeEeWvdv5S0FJbmg" label="TermsAndConditionsDetailType" creationDate="2015-12-17T14:41:19.112+0530" modificationDate="2017-06-15T17:16:58.599+0530" version="0.1" statusCode="" item="_IkDTkqSeEeWvdv5S0FJbmg" displayName="TermsAndConditionsDetailType">
    <author href="../../../../../../talend.project#_RLgKwaNREeeK0ZPotZQsjw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_07KmUDlpEeiQ5tDUnrNjnA" path="ContractsService/17Dec2015/ContractsService/Types/hsgpstc"/>
  <Transform:StructuresItem xmi:id="_IkDTkqSeEeWvdv5S0FJbmg" property="_IkDTkKSeEeWvdv5S0FJbmg" state="_07KmUDlpEeiQ5tDUnrNjnA" fileExtension="xml" needVersion="false">
    <content href="TermsAndConditionsDetailType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
