<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Yc3mAHkUEeeUC742GR1xNw" id="_Yc2-8HkUEeeUC742GR1xNw" label="BankAccountType" creationDate="2017-08-04T18:26:50.528+0530" modificationDate="2017-08-04T18:26:50.528+0530" version="0.1" statusCode="" item="_Yc4NEXkUEeeUC742GR1xNw">
    <author href="../../../../../../talend.project#_S12xkXdQEeeN7MAbmpDfbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yc4NEHkUEeeUC742GR1xNw" path="R6/validation/CompositeDataBlock_v19/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_Yc4NEXkUEeeUC742GR1xNw" property="_Yc3mAHkUEeeUC742GR1xNw" state="_Yc4NEHkUEeeUC742GR1xNw" fileExtension="xml" needVersion="false">
    <content href="BankAccountType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
