<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_YaQW4HkUEeeUC742GR1xNw" id="_YaPv0HkUEeeUC742GR1xNw" label="CollectionEventsType" creationDate="2017-08-04T18:26:50.253+0530" modificationDate="2017-08-04T18:26:50.253+0530" version="0.1" statusCode="" item="_YaQW4nkUEeeUC742GR1xNw">
    <author href="../../../../../../talend.project#_S12xkXdQEeeN7MAbmpDfbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YaQW4XkUEeeUC742GR1xNw" path="R6/validation/CompositeDataBlock_v19/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_YaQW4nkUEeeUC742GR1xNw" property="_YaQW4HkUEeeUC742GR1xNw" state="_YaQW4XkUEeeUC742GR1xNw" fileExtension="xml" needVersion="false">
    <content href="CollectionEventsType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
