<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_YM20EHkUEeeUC742GR1xNw" id="_YM2NAHkUEeeUC742GR1xNw" label="PreferencesDetailType" creationDate="2017-08-04T18:26:48.848+0530" modificationDate="2017-08-04T18:26:48.848+0530" version="0.1" statusCode="" item="_YM20EnkUEeeUC742GR1xNw">
    <author href="../../../../../../talend.project#_S12xkXdQEeeN7MAbmpDfbg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YM20EXkUEeeUC742GR1xNw" path="R6/validation/CompositeDataBlock_v19/Types/hsegdbc"/>
  <Transform:StructuresItem xmi:id="_YM20EnkUEeeUC742GR1xNw" property="_YM20EHkUEeeUC742GR1xNw" state="_YM20EXkUEeeUC742GR1xNw" fileExtension="xml" needVersion="false">
    <content href="PreferencesDetailType.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
