<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Rnwk0f9aEeemUtkpkntsiA" id="_Rnwk0P9aEeemUtkpkntsiA" label="CheckContextEnum" creationDate="2018-01-22T15:24:45.277+0530" modificationDate="2018-01-22T15:24:45.277+0530" version="0.1" statusCode="" item="_Rnwk0_9aEeemUtkpkntsiA">
    <author href="../../../../../../../talend.project#_yPIkoamwEeehIqkXLaNFUg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rnwk0v9aEeemUtkpkntsiA" path="WebIntegration_v2/AccountManagementService/6_4_1_V117/AccountManagementService_ESB_V117_0.1/Types/hsgbad"/>
  <Transform:StructuresItem xmi:id="_Rnwk0_9aEeemUtkpkntsiA" property="_Rnwk0f9aEeemUtkpkntsiA" state="_Rnwk0v9aEeemUtkpkntsiA" fileExtension="xml" needVersion="false">
    <content href="CheckContextEnum.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
